blues man friday:#:m0ren0:#:a carbon copy function ???:#:hey, umm.....well i will....when u tell me what it is...<br><br>thanx for the feedback.<br><br>rod.:#:984835415:#:1
blues man friday:#:m0ren0:#:RE : Re: carbon copy, you know - CC: in email:#:so that's what that means !!!!<br><br>kewl, i have always just ignored that bit.<br><br>heh heh<br><br>so, umm....sure, i'll get onto it.<br><br>rod.:#:984928611:#:1
back from the dead:#:lori:#:WEEEEEEEEEEEZER!:#:WEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEZERING:#:985902682:#:1
back from the dead:#:lori:#:=):#:i got quite a few when it was first done, then we moved to this one and they all got deleted...:#:986328626:#:1
Big Spider Beck:#:the oubliette:#:no subject just no subject:#:in particular: hello.<br>not so specific: how are you?<br>ambiguity: I haven't seen you in forever.<br>hypotheticals: See you soon.<br>realizations: maybe.<br>disconnections: bye.:#:986339853:#:0
baggins:#:bakers:#:ehool:#:hi bill missed you 1 day i will give you a ring one day ill do alot we really have drifted and really i do not like it - i feeel better when oi talk to you<br>one day this will al be easy and we can all say what we mean<br>lok<br>thanks <br>deirdre:#:986582430:#:1
beta:#:brooke:#:hello!:#:how are you there?  you are in japan, right?  aren't you?  hmmm... things here just aren't the same without the three of you!  suzanne and i miss you so much!  it is her birthday today, you know.  she is twenty!  yay!:#:987676697:#:1
brooke:#:beta:#:london was funnnn:#:you know what i:m just starting to get better from a nasty cold...other than that i:m good!  anyways...i just wrote you a email...so um yeah...that:s all for now here.......<br><br>bye!<br><br>:#:987750461:#:1
belly button window:#:Kallen:#:HELLO MY FRIEND!!:#:I'm so lonely! And I just felt like telling you that you should not ever feel lonely! Because I am your friend! <br><br><br>Maaan...Fat Abbot...you gotta loose weight <br>Loose weight? I'll loose weight when I feel like it...BITCH! Shut your bitch ass mouth ho! <br>Bitch? I'll kick yo ass!<br>You think you slick you punk ass blasphemous dope fiend bitch? I had my jimmy whacked 7 times last week! I'll bust a cap in your n***a ass shit<br><br><br>You know somethin' Rudy? You're like school in summa time<br>School in summa time?<br>yeaah bitch! School in summa time<br><br>why's your eye all black and blue and shit?<br>man fat abbot...my stepdad poppped me in ma eye<br>stepdad?! you gotta off his ass!<br>realla?<br>yeah bitch! snatch his ass in a bear trap! leave that fucker wriging from a tree so high, no one will find him for days, glock glock you know what im sayin'<br>man fat abbot..thanks!<br>yeah bitch! maybe later you can suck my dick!bitch ho shit!<br><br>announcer: well fat abbot and the gang really learned something today. if you've gotta stepdad riding your ass, just snatch his ass in a bear trap! CRACK!!! no more step dad, see you around eatin' the pudding<br><br><br><br><br>*siiiiigh* oh how that makes me happy. haha<br>:#:987815029:#:1
brooke:#:Alcoholic:#:You said leave a message..............:#:*leaves a message*<br>Um yeah nice profile!<br><br>Bye. Alex:#:987886435:#:1
baggins:#:Gherry:#:awwwwwww:#:> BO!<br><br>you're such a sweetie:#:988113350:#:0
beta:#:brooke:#:RE : london was funnnn:#:did you write me an email?  i didn't get it!  oh no!  did you send it to bookashley@yahoo.co.uk or did you say brookeashley by mistake?  the co.uk doesn't matter... you can say .com, i think:#:988924238:#:1
brooke:#:Alcoholic:#:I'm good!:#:Gee if you want to stay in Doncaster you can come stay with me! But you will have to share my bed i'm afraid *LOL*<br>And i don't suppose Doncaster is top of your list............:#:989521938:#:1
Big Spider Beck:#:the oubliette:#:don't even know if yuo read these any more:#:but oh well... here we go<br>Just saying hi because I haven't in forever<br>really sad innit?<br>Oh well... just saying that I wrote some other things<br>and put them up in my profile.<br>They are by no means complete<br>(very much like me at the mo)<br>But they are sort of explained there on the page<br>if you care to check out the ideas<br>cos they're not yet poetry<br>tell me if the ideas sound interesting.<br>I also have some other stuff<br>but no need to polish.<br>peace love and sleep<br>xx:#:989958373:#:0
back from the dead:#:Juma:#:hello!!!:#:hey nick.<br>i'm a fellow boardie from Manchester!!!<br>which part are you from? <br>what do you do?:#:990476657:#:1
brooke:#:shaun:#:YYYYYYOOOOOOOOOOOUUUUUUUUUUUUUUUUUUUUUUUU:#:Hello <br><br>Long time no see :]<br><br>I've been wanting to tell you something for a long time (teeheEEE)<br>I fancy you!<br><br>:D<br><br>(okay, I know, I know, its an old joke, but hey, it works!)<br><br>I hear you are having a little bit of trouble at the moment<br>concerning the great evil that is money<br>oh dear<br>well<br>you could always sell me off to a cult of kitten worshipers from dubai,<br>then steal me back with a pork sausage and a short tempered midget<br>called franko<br>...<br>from new zealand<br><br>yeah<br><br>okay<br>well<br>you know i love you<br>baby<br>and<br>i just want you to know<br>that<br>im always gonna be there<br>...<br>oh yeah<br>mmh<br>and<br>when ever you get down<br>(erm)<br>baby<br>yeah<br>well<br>i got something for you<br><br>*cue 1976 soul stylee music with glamorous sheep dancing in background*<br><br>:#:990547293:#:1
back from the dead:#:burns:#:hi:#:hi nick.  i like your little statement about sleep....and yeah, weezer does rock!  hehe.  <br>we don't use these messages enough.  the profiles site is great.  ok...have a great day!<br>anastasia (aka burns):#:990549290:#:1
brooke:#:beta:#:i hardly come here...:#:heyyy...you didn:t get my email huh...<br>i:ll try again...<br>hope you guys are okay...<br>i:m good.<br>having fun in school.<br><br>okie<br>bye boo<br>B<br><br>betahead3@hotmail.com:#:992849090:#:1
BEEJ:#:Compulsive F5 refresher:#:being dissed:#:Yo Beej!<br><br>"I was DISSED by Thom!"<br>password = bitemethom<br><br>"I was DISSED by Radiohead!"<br>password = biteme<br><br>Use these for the power of good and not evil! ;)<br><br>-F5<br>:#:994359910:#:1
burns:#:MontyBurns:#::#:Hello, I went through the whole process of registering to post this message to you:  I was really glad to see the quote in your profile.  My country's former president is a wise man and one of my greatest desires is to meet him one day.  Thank you for trusting his judgement.:#:1002017089:#:0
