hereitcomes:#:ich bin ein popstar:#:if the letters sms mean anything to you:#:i'm going to punch you in the head!<br><br>if not, nevermind.:#:984805346:#:1
hereitcomes:#:ich bin ein popstar:#:RE : The letters SMS mean Simple Messaging System:#:> do I get punched in the head now?!<br><br>hwa ha ha ha naw . . . that was an idle threat<br><br>i was really irritated when i said that:#:985917806:#:1
hereitcomes:#:ich bin ein popstar:#:RE : ??????????????????:#:huh?<br><br>i was so eager to read that as an admission of guilt<br><br>i don't know who started this SMS shit then, and i'm sorry i (stupidly) dumped my whole address book into it, trying to find out who did.:#:986014001:#:1
hereitcomes:#:ich bin ein popstar:#:RE : oh I think I know what you're talking about!:#:> is it a secret SMS crush?!?! I got one of those!!! but I didnt put your name in my search list for it, so it wasnt my fault you got one too.<br>> I didnt think you would be so immature hehe<br><br>haa haa you overestimated me then!  i'm an incredibly gullible person, although it doesn't often show . . . :#:986171765:#:1
hive:#:Jalcine:#:Iron Chef:#:Sakai is so cool<br><br>but I think my favorite is Morimoto<br><br>because he's just..funny<br>ahhhh.<br>hes like "come on baby" and...yeah<br><br>anyways.. :p:#:986622000:#:1
hive:#:Jalcine:#:RE : RE : Iron Chef:#:no, I havent seen him skin an apple<br><br>OH MY GOD<br>IRON CHEF IS ON IN A HALF HOUR<br><br>*properly shits self*<br><br>EEEEEEEEEE:#:986693782:#:1
heavy bb:#:m0ren0:#:RE : Message System Problem:#:just e-mail ur pic to pics@radlohead.com<br><br>i'll take it from there.<br><br>rod.:#:986759330:#:0
hereitcomes:#:ich bin ein popstar:#:the bee thing:#:"it's really quite good you know"<br><br>tooth-achingly awesome:#:987041583:#:1
headsonsticks:#:headsonsticks:#:heddo!:#:s:#:988066354:#:1
homer:#:58hours:#:names.....:#:i didn't know what your last name was...anywho after looking at your wedding stuff i see that your wife and i will now have the same first AND last name *creepy*<br><br>you better not confuse us though...ain't no way in hell i'm doing your laundry! ;D:#:988405733:#:1
headsonsticks:#:lost my way:#:loud and clear!:#:> just wanna know what this does.<br>> <br>> and why is this site kept kinda secretive?<br><br>it's just the profiles site for us.  :)<br>i don't know why no one mentions it.<br>:#:991693136:#:1
homer:#:girlguide:#:erm... an apology of sorts:#:Hey.<br>just wanted to say sorry if i've made you feel uncomfortable at any point in the past week or so.  Things are weird right now and am spending unhealthy amounts of time on the board as a feeble attempt to distract myself from the gooey mess that is my life.  So haven't quite been acting myself.  So you know... ummm... sorry.<br><br>Oh, you know the other day when i called you a jackass cos you asked me a question.  You were being a jackass weren't you?<br><br>I shall try and behave from now on.<br>girl guide's honour,<br>Fran<br>xxx:#:996099831:#:0
hive:#:headsonsticks:#:can you read this?:#:arrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr:#:997333412:#:1
hazey:#:meddle:#:The Fred Baffelment Composion:#:The late Italian Rubelino Cosciupacci gave his crown to the maid that was sleeping in his bed after a long battle with the overseas DE FACTO prime minister Angelo Arganopolis, the GREEK culture man lookin for his long lost glove.:#:1012388434:#:0
happyplanty:#:meddle:#:The Fred Baffelment Composion:#:The late Italian Rubelino Cosciupacci gave his crown to the maid that was sleeping in his bed after a long battle with the overseas DE FACTO prime minister Angelo Arganopolis, the GREEK culture man lookin for his long lost glove.:#:1012388478:#:0
Hopf:#:meddle:#:The Fred Baffelment Composion:#:The late Italian Rubelino Cosciupacci gave his crown to the maid that was sleeping in his bed after a long battle with the overseas DE FACTO prime minister Angelo Arganopolis, the GREEK culture man lookin for his long lost glove.:#:1012388585:#:0
