melancholy:#:m0ren0:#:RE : Message System Problem:#:hey, the problem is on our side, currently the system isn't set up to recieve images of the type your specifying in the url.  but it seems that quite a few people are having this problem...so we'll look into changing.<br><br>but....how did u use this site ??  it's not supposed to be accessible yet ?!?!?!?!!??<br><br>anyway...thanx for the feedback.:#:984321742:#:1
melancholy:#:m0ren0:#:RE : it is quite accessible:#:aahh!! by clicking the bear !!<br><br>*didn't think of that*<br><br>well done, yup, u r the first then.<br><br>:D<br><br>and the profiles don't work ??<br><br>*will look into it*<br><br>thanx again for the feedback.<br><br>rod.:#:984326967:#:1
m0ren0:#:blues man friday:#:Re: carbon copy, you know - CC: in email:#:allows you to send the same messaege to multiple people at the same time;<br>everyone has it in email...<br><br>thank you,<br>-blues man friday:#:984862486:#:1
m0ren0:#:Natalie Salt:#:awwwwwwww:#:Thankyou!!! thats so sweet of you,even after I was such an idiot! :P well have a nice day,you just made mine!<br>             *tightbearhugs*<br>              Take Care,Natalie :#:986845205:#:1
m0ren0:#:Natalie Salt:#:: ):#:Hi,<br>  You party often? I dont Id prefer to read Im a dork!!! I was an idiot because I was all hyper,you can sound hyper in emails cant you? But I was just weird, my friends always remind me that im weird I guess its better then being boring.You seem interesting are you new to the MB or where you there since the beginning? Well maybe Ill see you on the boards sometime! Pray that youll never run into me!!!! :P  <br>               *hugs*<br>              take Care,Natalie:#:986932300:#:1
m0ren0:#:Natalie Salt:#:RE : RE : : ):#:hi,<br>  Be very careful about when you attend a party I read and heard about roofies and how people put them into drinks ...terrible stuff. Guess what...wait dont guess, I acually got some peoples attention by writing to them first Ive got to stop thinking that everyone else needs to react to me first jeez!I started going to the boards alittle after new years eve and I didnt get them at all it looks very strange if youve never seen it before.But have a nice day. Be safe those women at parties always try to take advantage of men! :P *HUGS* <br>              Bye,natalie<br>  Ps: Happy easter although its alittle early.<br>:#:987187721:#:1
m0ren0:#:Natalie Salt:#:yep yep:#:Hi,<br>  What do you mean if you are lucky girls take advantage of you?...silly boy :P I dont do drugs because Im already messed up to begin with all paranoid,I have a nervous twitch its awful!!!Oh yes Im addicted to the boards when my father said I wasnt allowed to go on them anymore (im not allowed to take to people I dont know ya'see) I thought I was going through withdrawl! I would get all crancky and then id finally get there and it was like a sigh of relief...ok maybe Im the only one like that. But I think its fantastic to meet new people espesially people that live so far away and that youd never be able to talk to in your daily life (such as yourself)but I think its completely safe talking to people on the computer they cant stalk you and its not like youll run into them on the street one day...Id hope everyone wasnt psyco here,well except for me but everyone knows that :P talk to you later hun :)<br>                      *hugs*<br>                    take Care,Natalie:#:987265406:#:1
Man O War:#:gerry nolan:#:the frames:#:get the new frames album?:#:989076361:#:0
MadCow:#:BEEJ:#:hello crazy woman:#:hello :D:#:989764394:#:0
Mr. David:#:lost my way:#:hello sweetie:#:i was just poking around in here, so i thought i would send you a message.  i hope you're having fun at school.  i miss you so much.  <br><br>I Love You!!<br><br>:D<br><br>kate:#:991693252:#:1
Manic_Street_Spirit:#:Alcoholic:#:Yeah i got it!:#:Hello Amy!<br><br>You told me to reply if igot it..... and so i am! Geez what to say............. well Soon i'll have no excuse as to why im not copying up some poetry or lyrics or wahtever for you so i'll send you those soon dear....... gotta go now tho byeee *hug*<br><br>Love Alex:#:995918458:#:1
Manic_Street_Spirit:#:Alcoholic:#:As a fiunal gesture of good will before i go:#:You put this in the thing for a picture of you on your profile edit thingy ( you can just copy it and paste it)<br><br>http://www.heresy.homestead.com/files/ACGodliman.jpg<br><br>There you go! I'll miss you lots Amy......... and i forgot to write down your adress :( If you send me it again bEfore 4am monday morning i might get it? And then i'll send you a postcard if i dont i wont be able to :( Have a nice too weeks dear. Love you loads<br><br>*goodbye kis and hug*<br><br>+$ALEX$+:#:997014399:#:1
meddle:#:pooh:#:HAHA JAKOOHB HAS NO NOOH MESSAGES!!:#:HAHAHAHA!!! *THROOHWS RHOOHBOOHRB PIE AT YOOHR FACE* AAAAAHAHAHAHAHAHAHAHA!!!:#:1003010757:#:1
meddle:#:pooh:#:EH YO CHECK IT OUT IN DA GUTTA YO!!:#:THE DONKEYS BE GOIN HAYWIRE WIT DA FIREHOSE MAN!!! get the kitchen out of the cat. I SAY GET DA KIZZIN OUTTA DA KATTY YO!!! SPREAD THE WOOHRD OHF THE BEEF HERD IN THE AMAZOOHN MUNCHKIN FARM!!!!! YO!!!!:#:1006565394:#:1
meddle:#:pooh:#:the day the apples revolted against the sewers:#:is the day the wheat went stale<br>the day we did not sing about grand opera houses<br>and the day that the popcorn was left to burn<br>for it was the day the sewers had new drains<br>and the apples revolted against them:#:1007390328:#:1
meddle:#:pooh:#:stay out of the rain yooh shiny gate!:#:SING YOOHR SOOHTHING SOOHNGS FOOHR IT KILLS THE FIRE ANTS<br>LAUGH YOOHR LAUGHING LAUGH FOOHR IT IS MEANT TOOH BE LAUGHED AT<br>TALK YOOHR TALKITY TALK FOOHR IT DESTROOHYS THE CEDAR IN THE ROOHMS<br>AND I DIDN'T SEE THAT IT WAS A CALL TOOH THE CLOWNS OF THE DUNGEOOHNS :#:1007677165:#:1
meddle:#:pooh:#:Well if we continuooh our search...:#:we will one day find more dots on earth<br>just like the planter once said<br>more dots come alive and more dots fall dead<br>i was thinking in a state of dread<br>poohrhaps there was a manatee in this man's head:#:1008029818:#:1
meddle:#:pooh:#:Do not disagree about the savage breeders:#:they tend to indulge in feasts of glorious wooden decay. would you please pass the stone carpeting now simon? i need more time on the catwalk to apthorpe and beyond.:#:1008283223:#:1
meddle:#:pooh:#:salt on the window walls:#:don't cheat on that paper with the salt, sir<br>it will only decompose the tree particles<br>see the salt glimmering on a shimmering glimmer<br>but dont for you will notice the secret<br><br>it shall remain unknown:#:1008524149:#:1
meddle:#:pooh:#:why moohst yooh incloohde:#:packt like sardines in a croohsh tin boohx???? dooh yooh woohnt my eardroohms tooh bleed oohut cherry appoohle seed? :#:1009589359:#:1
meddle:#:pooh:#:WELL THEN MY FAITHFUL BROTHER:#:how abooht a noohn radioohhead soohng? oohnless theres soohme soohrt ohf bioohloohgical meaning behind yoohr reasoohn foohr having a radioohhead soohng oohn the cd....coohs yooh knoohw i have all their alboohms...*poohlls the ploohg tooh the scroohb-a-doohb*:#:1009917616:#:1
meddle:#:pooh:#:my dear sweet persoohnal Jeezis:#:i am frightened foohr i have heard all of radioohhead's soohngs sooh i shall go intooh hiding oohntil the evoohl beast has passed oohs by.:#:1010967234:#:1
meddle:#:pooh:#:the mother is preaching about toohna again...:#:my oh my..what a great tracklisting that is.....*skins an oohrange peel liek hamster shavings while standing undoohr the foohll moohn*<br>wouldn't it be coohl tooh have strawberry flavoohred hair? cos then when yoho hug my head and i chooh oohn yohor hair..i coohld like....EAT IT..meet yooh at karate.:#:1011484619:#:1
meddle:#:pooh:#:The Ultimate Introvert Named Jalabadia:#:He was the man with the glued shut eyelids from the sand man. He was the man with the cotage cheese in the fridge that did not empty until it was considered as one of his only friends. He was the man that did not enjoy beating the excess chicken leg turner for the dog feeder.  He was the man that had a dog.:#:1012781645:#:1
meddle:#:pooh:#:Spinal Crack Glistening:#: 01. me pearl with the shoe theft sheet<br> 02. hike winning skates<br> 03. haizley qeaze bass me prezidents<br> 04. wince the spoon doesn't combine anymore i bought you sight mike so cold bat flight to i man see there i'm gonna pig my rave tonight<br> 05. supple amanda in the child part 1<br> 06. supple amanda in the child part 2<br> <br>the children do not enjoy arguing about berries that have spoiled over the past winter so they decided that it would be clever if the crevice of a cabbage would combine heads with a cheetah.:#:1012866275:#:1
