afraidtomerge:#:cisum tixe:#:Your Birthday!:#:Hello!<br><br>I was just going through all the profiles to add their names to the birthday Calendar...but....i wasn't sure if your birthday was the 6 of February or the 2 of June!<br>I didn't want to get it worng!!!<br><br>It would be much appreciated if you would clear up this confusions for me...<br><br>Thank You<br>And Have A Great Day<br>Cisum Tixe ~Sarah~<br>eybeyb<br>:#:984628958:#:1
Aleksandr:#:hathor:#:i miss you:#:i never see you and the wedding plans are all done basiclly withe me and beej working har.<br><br>i want to see you again. actually i want to see you. fly over here now!!!!!<br><br>love you<br><br>jess:#:985172451:#:1
afraidtomerge:#:a different username:#:hiiiii i'm backkkkkkkkkkkkkkkkk:#:oh so surprised to see this new "radlohead" thing....;D my mails are all lost........:p<br>however i'm back finally..........:DDD<br>how are you?<br>*hugggggs*<br>*kisssssss*:#:985567640:#:1
a different username:#:afraidtomerge:#:aaaahhhhhhhhh:#:*KIIIIIIIISSSSSSYKISSKISS*<br>you disappeared from the board!<br>but i imagined it was late and you needed some rest :)<br>you mentioned you were down for a bit while you were away<br>i hope it was nothing too bad...<br>you can talk to me if you need to ok?<br>*HUUUUUUUUUUUGS*<br>ooh ive missed you lots!<br>hehe <br>take care<br>hope to talk soon:#:986245512:#:1
aahlookout:#:lori:#:hifi:#:http://www.whathifi.com/<br>this may help, i don't know.:#:986593258:#:1
aahlookout:#:lori:#:oh sorry:#:but hey i will talk to my dad tomorrow and see f he has any sites for car stereos if you want<br>=):#:986678699:#:1
afraidtomerge:#:a different username:#:ahhh sorry:#:*miiiiissyou muchhhhh*<br>really sorry David.....:~~~<br>just then my teacher came in...<br>i was in his office while he was away....<br>then i had to get off and listen to his blames....:p<br><br>and pleeeease forgive me...it's been so long i haven't replied your mail.....now i don't have much time on the net....and this will keep on till i come back from Belgium....ah/\/\/\/ poooor me........:~~~~~~~~~<br><br>take care..dear David..........<br><br>..hope that i'll get chances to meet you again.......:~)<br>*prays*<br><br>*kiissykissykiiiiiiissykissesss*<br>*cries and runs away*:#:987068805:#:1
afraidtomerge:#:feliz:#:cool beans:#:do be do be do:#:987113436:#:1
aliceinwonderland:#:wooden leg:#:galadriel:#:celeborn misses you , :)<br>xxxxxxx:#:987889721:#:0
Alcoholic:#:brooke:#:RE : You said leave a message..............:#:thank you! how are you? i'm trying to find a place to stay at the moment so i am kind of... ARGHAGEIGQEKH:#:988924296:#:1
Alcoholic:#:Natalie Salt:#:Alex....:#:Its alright Hun,<br>  I just didnt get it maybe you sent it to me and it didnt go through, Id always reply back to you even if you did piss me off...no worries :)<br>                *tight hugs*<br>                      Love always,Natalie :#:990630040:#:1
aussieboy:#:m0ren0:#:RE : Cool idea.:#:> The thing about setting up a musicy and arty people section sounds really cool. A lot of RH fans are really like that anyway. <br>> <br>> aussieboy<br><br>wiCKed.  i kinda stopped on the idea for the moment.  exams, i was just seeing if there was interest out there for it, and it seems there is.  which is kewl.<br><br>i'll keep lookin at it, see what i can work out.<br><br>rod.:#:991475942:#:1
Alcoholic:#:Manic_Street_Spirit:#:what does this do?:#:hello? alex?<br>only just found this bit...hope i'm using it right..hmmmm...well send one back if you get this...ok? lovely<br>ta ta <br>see you soon<br>-amy-:#:995758755:#:1
Alcoholic:#:Manic_Street_Spirit:#:help me.....:#:hmm...i do hope you check these things..i can't post the pic of me sleeping on my profile..you have yours on yours so i was hoping you could help me? hmmm...well see you's<br><br>-amy-:#:996923459:#:1
Alcoholic:#:Manic_Street_Spirit:#:My adress:#:(whatever you want to call me)<br>27 Milton Drive<br>Borehamwood<br>Herts<br>WD6 2BA:#:997047870:#:1
atrocity:#:lori:#:come on:#:contact me:#:1000069793:#:0
Alcoholic:#:Natalie Salt:#:SURPRISE!!!!:#:Hello,<br>   Alex my darling I am going to attempt to call you today October 12th 2001 at 3:15 PM my time...if you are not present at that time...than Fuck there goes part of my calling card. In conclusion I hope that you are going to be there :) and Im going to stop trying to sound smart..now :)Im going on another college feildtrip...Later sweetheart.<br>           Love Always,Natalie:#:1002890857:#:0
