Jalcine:#:hive:#:RE : Iron Chef:#:But have you seen Sakai skin an apple?!?!?!?1<br>Nuff said!:#:986692968:#:1
Jalcine:#:pooh:#:YO BEEEOOOTCH!!!!!:#:HAHA i like.. NEVER check my mailbox for this  thing cos im A STOOHPID POOHPOOH HEAD!!!!!<br>anywhooh....i like yooh rprofile tooh...i like the simpson qoohotes!!!! hehe they made me giggle with GLEE!!<br>OK i gotta go pee..<br><br>WEEEE!!<br>xoxoxoxoPOOHxoxoxoxoxo:#:987184332:#:1
Juma:#:back from the dead:#:heyy:#:> hey nick.<br>> i'm a fellow boardie from Manchester!!!<br><br>cool<br><br>> which part are you from? <br><br>Rochdale, yep, that strange little town up tha road.<br><br>> what do you do?<br><br>Well at this very moment I'm doing my finals at uni (UWE in Bristol). Allllmost finished :P<br><br>then spose I'm gonna get a job or summet :P:#:990606646:#:1
Juma:#:back from the dead:#:heyy:#:> hey nick.<br>> i'm a fellow boardie from Manchester!!!<br><br>cool<br><br>> which part are you from? <br><br>Rochdale, yep, that strange little town up tha road.<br><br>> what do you do?<br><br>Well at this very moment I'm doing my finals at uni (UWE in Bristol). Allllmost finished :P<br><br>then spose I'm gonna get a job or summet :P:#:990606735:#:1
jamesg:#:girlguide:#:t-total in a tux...:#:wot... no photo???<br>*is disapointed*:#:992551288:#:0
Jalcine:#:pooh:#:HAHHAHAA:#:YEAH i barely ever check this stoohpid thing cos barely anyone uses it. im oohk. i have a stoohpidass JOB now. i hate it. i want tooh go urban kayaking.:#:994882919:#:1
Jalcine:#:pooh:#:HAHAHAHAHAHAHA!!!:#:DOOHDE I QOOHIT MA JOB LIKE 572847384247432 CENTOOHRIES AGOOH!!!! I AM NOW UNEMPLOOHYED AND I AM PROOHD OOHF IT!!! WOOH HOOOH! *eats a metal scroohdrivoohr* WOOOOOOH HOOOOOOOH!!!!<br><br>ok byebye.:#:1005429715:#:1
Jalcine:#:Natalie Salt:#:uhhh your journal sent me here:#:Hi,<br>  How are you? Uhhhhh ummmmm BYE!!!!<br>               Bye,Natalie<br> OH AND HO HO HO! MERRY CHRISTMAS!!!<br>:#:1008709806:#:1
Jalcine:#:Natalie Salt:#:No problem :P:#:Hi again,<br>    I have nothing but time on my hands so it wasnt a problem :) So how was your christmas? did you get anything good? I got a new coat...ummmm and a polaroid camera (chances of catching me look cute in a picture is not very good..Ive been trying)so do you go on the message boards? I want to know if it has been interesting because IM not allowed in them :( and thats about it...YEAH!!! Well laters...<br>               Bye,Natalie:#:1010004113:#:1
Jalcine:#:meddle:#:The Fred Baffelment Composion:#:The late Italian Rubelino Cosciupacci gave his crown to the maid that was sleeping in his bed after a long battle with the overseas DE FACTO prime minister Angelo Arganopolis, the GREEK culture man lookin for his long lost glove.:#:1012388461:#:1
