pooh:#:ich bin ein popstar:#:hi pooh:#:how was your day?<br><br>nobody sends me messages either<br><br>bye<br><br>popstar :):#:986433915:#:1
pooh:#:Jalcine:#:HEY MOFOOH:#:WHAT UP?<br>i like your profile<br><br>...midgets :)<br><br>lol<br>youre so adoohrable<br>we luv ya<br>*muah*<br>shay:#:986621651:#:1
pooh:#:Fake Chinese Robert Plant:#:you just got a letter!:#:*does blues clues dance*<br><br>ask and you shall receive.. i too know that empty feeling of seeing a "0" in your inbox. so here ya go, a message. <br><br>happy posting.. see ya around<br><br>~~FCRP~~:#:987391090:#:1
pooh:#:shaun:#:yo, foo:#:Mack daddy here<br>fake-pimp extrodinaire<br><br>yeah<br><br>hows life?<br>still dying every couple of minutes from bizarre strikes of pain?:#:990547383:#:1
pooh:#:BEEJ:#:HI POOH YOU WANT TOOH MAKE LOVE TOOH ME???!!!:#:MOOOOOOOOOOH TOOH YOOH TOOH!!!!:#:990563921:#:1
pooh:#:shaun:#:RE : OH YOUR GOD!!:#:*FAN FARE, DRUM ROLL, GONG*<br><br>...<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>yo.<br><br>I can't remember what you said after that.<br>oh yeah!<br><br>Where have I been?<br>I've been from one side of the country to the other, moving Brooke's tonnes of belongings all the way to my home, which is now our home.<br><br>AIM?<br>I guess I can't find the shortcut or anything these days.  I might turn up sometime, as soon as I've finished cleaning my room, my email and my mind.<br><br>and you?<br>hope your stummy gets betterter<br><br>*chicken noises*<br><br>byeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br><br>(hello from brooke and bye still from brooke)<br>:#:993762082:#:1
pooh:#:Jalcine:#:HEY YOOH:#:whats up?  Im pretty bored.  You wrote me one of these letter thingies in april.. hahahaha<br>oh man<br>how you doin? hmm:#:994834232:#:1
pooh:#:Jalcine:#:HIOOASDASDFASDF POOH :D:#:YOOH HAVE A JOOHB :D<br>What do you do?<br>or what did you do?<br>hehehe.. i dont know when you'll check this damn thing ^_^<br><br>I havent checked mine in a while either<br>I think Im gonna mail random people and see what happens...<br><br>toodles.:#:1003580980:#:1
pooh:#:Jalcine:#:RE : HAHAHAHAHAHAHA!!!:#:I had a job last week... but I got fired, cuz Im an imbecile? :) So I got another job interview tonight.... rock on.<br>THis place would be better anyways... I wont have to work with a bunch of wankers, I hope :D ahhhhhhh<br><br>damn wankers.:#:1006051281:#:1
pooh:#:meddle:#:There be ma pa!:#:yo!! aint there no eggs in tha corn flakes YEAH!! there be da halloween man yo!! HA HA    HA HA!!<br>YEAH!! THERE BE DA SCOUT IN DA CLUB!! HA HA    H A HA!! HE AINT WEARIN NO SCOUT UNIFORM THOUGH!! OH no no!! HE BE DA BAD SOUT YO!! HAHA... and da teachas are off to war yo!! haha   haha!! yeah!!:#:1006430447:#:1
pooh:#:meddle:#:pullin da old grave signs:#:we be pullin da old grave signs YO!<br>we smile while the magic people swing on the ropes YO!<br>we be smilin when the ducks fly too YO!<br>we be watching all da chewers while they jump YO!:#:1006952082:#:1
pooh:#:meddle:#:Fighters fighters!:#:the main man made sure his maze stayed watered<br>MAYBE if we made a moat we'd keep out the MAGNETS<br>singing HYMNS of ocean brease sunset surroundings PUNCTURED<br>by pig pos.:#:1007647819:#:1
pooh:#:meddle:#:Heaven is one step away...:#:We searched all through the night<br>      we couldn't find it<br>      I couldn't find it:#:1007785873:#:1
pooh:#:meddle:#:The search for the lost beaver:#:pat the dog on its head and lead the shrowds on <br>their bed. GOVERNMENT support of genious is<br>lurking outside the 24 hour seven eleven and <br>white zombie makes its mark in teh sand.:#:1008245111:#:1
pooh:#:meddle:#:bandit come here:#:bandit come over here and stand<br>i know you stole the treasure from the bank<br>The bandit just ran away.<br><br>Have you ever eat porky bits from camle shuffle<br>pudding caravan style men picking pineapples<br>housed in the lion den. peeping people putting<br>porcupines part peanut pumping puss.<br><br>railway disaster<br>a railway disaster in the afternoon killed<br>passing passangers counting crows on their<br>way back home.:#:1008293403:#:1
pooh:#:meddle:#:possible track listing:#:kill the angel<br>stripsearch<br>love<br>sorrow<br>pakd like sardines in a crushd tin box<br>Glitterfairy<br>helter skelter<br>into the void<br>blush<br>ashes to ashes I & II<br>:#:1009352094:#:1
pooh:#:meddle:#:Possibly not Crushd:#:OK then how about setalp gninnips ekil?<br>:#:1009596281:#:1
pooh:#:meddle:#:BUT MY CHILD:#:not all the radiohead songs are on their 5 albums.<br>DO not be afraid. I will take care of you.:#:1010300658:#:1
pooh:#:meddle:#:My sweetest little cup cake:#:Do not be frightened, I shall hold you in my arms till the day that we see no cows on farms.:#:1011188552:#:1
pooh:#:meddle:#:possible track listing:#:cd1<br>squeeze that pimple, john<br>heaven is one step away<br>life in a glass house (full length version)<br>ashes to ashes<br>stripsearch<br>amanda, hang the washing<br>there's people in the darkness<br>the holy apostle song<br>baby on the boomer bomb<br>johnny b goode<br><br>cd2<br>the ozone layer has a hole in it<br>baby on more time<br>life in a glasshouse (album version)<br>life in a glasshouse (early live version)<br>life in a glasshouse (mpie version)<br>life in a glasshouse (Stone temple pilots version)<br>Yoda's Amp<br>Collapse of an energy corporation<br>Monument from Houston, Texas<br>Four seasons in one day<br>Private Universe:#:1011265294:#:1
pooh:#:meddle:#:The Fred Baffelment Composion:#:The late Italian Rubelino Cosciupacci gave his crown to the maid that was sleeping in his bed after a long battle with the overseas DE FACTO prime minister Angelo Arganopolis, the GREEK culture man lookin for his long lost glove.:#:1012388422:#:1
pooh:#:meddle:#:Coward goes the junkie Mitchel:#:A far far distant ball rolled through town and made a sqeak like a panel about to fall off the bathroom walls in a sink full of old pastry pies possibly left there by some kid who didn't like them and his father made him eat them and he hid them and pretened he ate them.:#:1012820003:#:1
pooh:#:meddle:#:Final track listing.:#:01. the girl with the two left feet<br>02. like spinning plates<br>03. paizley pleaze pass the prezents<br>04. since the moon doesn't shine anymore i thought<br>    you might like to hold that light so i can see<br>    where i'm gonna dig my grave tonight<br>05. purple panda in the wild part 1<br>06. purple panda in the wild part 2<br>07. the goana who found a mate (the story doesn't<br>    end when they break)<br>08. gather your cones, we're going camping<br>09. purple panda in the wild part 3<br>10. giant steps of trolls exploring left over<br>    apartament blocks<br>11. purple panda in the wild (ambediant mix)<br>12. chopping the little chickens so they run<br>    in all directions causing the anderson kids<br>    to scream<br>13. apple<br>14. comedian about to walk on stage with a thought<br>    in his head and a telescope in his hand<br>15. the blue day on the tower where the old man<br>    sits and smokes his pipe<br>16. get me one of those chocolates<br>17. salmon and tuna take away<br>18. a small packet containing dropping for <br>    ancient creatures running through forests<br>19. a cocktail party full of drunken slobs<br>20. a chimp parked in my driveway is counting<br>    his lost children<br>21. a jungle full of those funny men dressed<br>    in suits filled with water tight air <br>    balloons<br>22. sally, pass me the TV guide (a house on the<br>    hill part A)<br>23. sally, would we be better off living somewhere<br>    else? (a house on the hill part B)<br>23. jack, there's someone in our backyard (a house<br>    on the hill part C)<br>24. Do you think the robots will mind? (a house on<br>    the hill part D)<br>25. i glued my nose to a toaster filled with old<br>    machines turning round and round.<br>26. portable house boat<br>27. an enormous pavement where the kids skip and<br>    try out the new handclap technique known as<br>    the "my mother likes to add herbs to her <br>    cooking" handclap<br>28. nutbush<br>29. old black and white disney cartoons on<br>    supermarket shelves<br>30. i am about to crack that big piece of wood<br>    over there where that man in the blue shirt<br>    is standing (next to the shed mix):#:1012821049:#:1
