2.718, bz., aylwin... + about 30 more
Aylwin
Male
Regina, Saskatchewan, Canada. I'm near Toronto now.
october 5, a monkey year.
dreamsbegin@hotmail.com
http://www.freespeech.org/mindsoup/imx/agoodpic.jpg
http://www.freespeech.org/mindsoup/
<center>
• • • • •

the price of democracy
is eternal vigilance.

(i lost the proper credit for that)


• • • • •

<img src="http://www.freespeech.org/mindsoup/imx/stadium.jpg">

• • • • •

this is NOT a bad place to be this is not a bad
place to be it is NOT
a bad place to be
not a bad place to be
it isn't
it isn't that bad
no

• • • • •

</center>

