Alcoholic/ Rambling Bard/ Nosferatu man/ Rastafarian Leprachaun/ sleep fiend/ Official board slut/..............
Alexander Thomas Edwards
M M M male
Dunno............... Wheres the beer?(coincedentally the beer is here with me in Doncaster, Ukay)
02/02/85 (i know i lie most of the time)
gopher@nme.com
http://www.alexakaalcoholic.homestead.com/files/apic2.jpg
http://www.alexakaalcoholic.homestead.com/index.html
I am 5ft 10 (so what?).
Children laugh and point at me in the street.
Animals make my eyes itch.
I eat wax crayons because they make defication more interesting.
I am a skinny bastard.
I am an Atheist.
My favourite colour is purple.
I like carrot cake.

This Be The Verse (phillip larkin)

They fuck you up, your mum and dad.
They may not mean to, but they do.
They fill you with the faults they had
And add some extra, just for you.

But they were fucked up in their turn
By fools in old-style hats and coats,
Who half the time were soppy-stern
And half at one another's throats.

Man hands on misery to man
It deepens like a coastal shelf.
Get out as early as you can,
And don't have any kids yourself.


WHEN GOD CLOSES A DOOR HE OPENS A WINDOW - 



























