Atrocity
Rob Marriott
Bloke, as my Mel:Ittens profile *sob* used to say.  Still does, actually.  And always will.
Wrexham.  It's a horrible stinking hole.  Really, it is.  It genuinely smells bad.  Ewwwwww.
22nd November, 1979
atrocity@nme.com
http://uk.geocities.com/this_is_rob_marriott/me.jpg
Nope, sorry.  But in the fullness of time, it will be uk.geocities.com/atrocityworld, probably
Oh, so many questions which were on the Mel:Ittens profile left unanswered... *whimpers wistfully*

"There are brighter sides to life, and I should know, because I've seen them (but not very often)"

I LOVE YOU.

Yes, YOU. 

No, not the person next to you, YOU.
  

"They don't walk 
They just glide in and out of life

They never die 
They just go to sleep one day"

