aussieboy
David
Male
I unwillingly live in Houston, Texas.
Feb. 22, 1986

http://
http://
I love Radiohead, but I have to say that I love The Verve more. Bittersweet Symphony is my all time favorite song. Yeah, I live in Houston, but i want to go to college in the Northeast - I grew up in Connecticut, and I love that area of the U.S. The only good thing about Houston is my hogh school, memorial HS, and all my friends there, and the band. Iam in the band and I play clarinet. I am also learning guitar. 

Mow I will answer the question I am asked most often - why do you call yourself aussieboy when you live in Houston? I went on a band trip in 8th grade to Schlitterbahn Waterpark, anwater amusement park in New Branfels, Texas. I took along a hat that looks like the type of hat you would wear on an expedition into the Australian Outback. My friends saw it, and it became the "aussie hat." Therefor, I became "aussieboy." Don't ask again!

Hopefully I will come back sometime and make this stuff actually INTERESTING!

C ya Latah!

aussie
