bluerose
Maxine

an abstract idea
Sagittarious
bluespiral@mail.utexas.edu
http://
http://
Can you be honest with yourself for a minute?

                  
                     Despite what I go through from day to day, good or bad, I am the 
                      person I am becuase of the experiences I have had. I have no 
                     regrets :)

                                             Don't you wish you knew what I looked like?

Love is easily given to a beautiful soul :)

                      Thou art god! Drink water with me.

                                              Make connections, make peace :)





