brpple, book, brooke, one in six billion, little druid...
brooke
female
rhode island, usa, but now london and soon edinburgh!
11 july 1980
bookashley@yahoo.com
http://www.geocities.com/decemberthe3rd/assets/images/brooke.jpg
www.geocities.com/decemberthe3rd/
shauneeeeeeeeeeeeeeeeeeeeeeeeeee!  
and um... here, sheep! *feeds you chocolate ice cream*
LEAVE ME A MESSAGE 
that isn't my web page.  it is shaun's.  he says it is empty but i think it is coming along very well.  there is beautiful artwork and soon there will be more.  you will also find me there.





