Button, Buttzky, The Buttonistas, Concubine to Mr Godrich
stacie
f
noo yawk
1/12
buttonstellitano@yahoo.com
http://www.angelfire.com/music2/rhboardhalloffame/BUTTON1.JPG
http://
ode to thom:

     thom is no america
     *flips hair in defiance*
     and he can't even dance
     which is not rocket science.
 
     thom is more like denmark or sweden
     blonde and on crack in a whorehouse in cleveland
     he's like america in only one way
     he gives me an itch that just won't go away
 

ode to stanley's head:

     hairless, round, soft, small
     like a muffin from the mall
     inside sits a load of crap
     under an erika badu wrap


thank you. thank you.



