caligari
caligari- no, really it is!
female
montreal
what? and ruin the suspense?


http://www.thesync.com/features/
Okay, that's obviously not my webpage (unfortunately), but you can watch the whole of The Cabinet of Dr. Caligari online (scroll down- it's there).  And, I mean, if you're at work, well, what better way to waste time, right?

Oh, and you can listen to a small set i put together here:

http://www.live365.com/cgi-bin/directory.cgi?autostart=caligari

Gescom, Porter Ricks, Arab Strap, Mogwai, Basic Channel, Plastikman, etc...

