Cisum Tixe (most commonly used)....refer 2 the bottom of 'stuff' if you care 2 know the others!
Sarah
Female
California
December 9, 1980

http://www.geocities.com/radioheadboard/tixe.jpg
http://
For Your Pleasure, I present: 50 PICK UP LINES! Learn them. Love them. Live Them.


1) Your body's name must be Visa, because it's everywhere I want to be 

2) If you were a pair of pants I'd wear you out!!

3) Come over to my house and lets do math, subtract the clothes, add the bed, divide the legs, and we'll multiply. 

4) Thats a nice outfit. It would look great crumpled up on my floor. 

5) I can't find my puppy, can you help me find him? I think he went into this cheap motel room. 

6) I lost my teddy bear will you sleep with me? 

7) Lick your finger and touch the person, touch yourself with it and say, "Let's you and me get out of these wet clothes." 

8) Can I buy you a drink, or do you just want the money. 

9) Hi. Are you cute? 

10) Do you have a map? I just keep on getting lost in your eyes. 

11) Your lips look so lonely.... Would they like to meet mine? 

12) Would you touch me so I can tell my friends I've been touched by an angel? 

13) Can I have a picture? I want Santa Claus to know exactly what to get me for Christmas. 

14) If stars would fall everytime I would think of you, the sky would soon be empty. 

15) If looks were against the law you'd be arrested, booked, and jailed for life. 

16) I can sense that you're a terrific lover, and it intimidates me a little. 

17) Hello. Cupid called. He says to tell you that he needs my heart back. 

18) You must be a thief, because you stole my heart from across the room. 

19) Pinch me... You're so fine I must be dreaming. 

20) Am I dead, Angel? Cause this must be heaven! 

21) Ouch! My tooth hurts! ...Because you are sooo sweet! 

22) If you were a tear in my eye I would not cry for fear of losing you. 

23) You're like a dictionary, you add meaning to my life! 

24) Hi, I just wanted to give you the satisfaction of turning me down... go ahead say no. 

25) Hi, I've been undressing you with my eyes all night long, and think it's time to see if I'm right. 

26) I seemed to have lost my way, would you mind taking me with you? 

27) I've got an alarm clock that makes the best sound in the morning. Would you like to come and hear it? 

28) You know, you might be asked to leave soon. You're making the other women look really bad. 

29) Baby, if you were words on a piece of paper, you'd be what they call fine print. 

30) If I told you that you had a great body, would you hold it against me? 

31) Is it hot in here or is it you? 

32) I'm new in town... Could you give me directions to your apartment? 

33) You with all those curves, and me with no brakes !!! 

34) Do you have a sunburn baby, or are you always this hot? 

35) Is there an airport nearby or is that just my heart taking off? 

36) Wanna know what would look good on you.. Me. 

37) Do you like blueberries or strawberries, because I want to know what kind of pancakes to order in the morning. 

38) Excuse me, do you have your phone number? I seem to have lost mine... 

39) Do you sleep on your stomach? ...Can I? 

40) I'm new in town, could I have directions to your house? 

41) Are you from Tennessee? You must be... because you're the only ten I see. 

42) Was you father an alien? Because there's nothing else like you on earth! 

43) For a moment I thought I had died and gone to heaven. Now I see that I am very much alive, and heaven has been brought to me. 

44) You are the only reason why I came in here alone. 

45) Hey I see your wearing clothes, I'm wearing clothes, you know we have something in common we should get together and do something sometime. 

46) I'll cook you dinner if you cook me breakfast. 

47) When I saw you from across the room, I passed out cold and hit my head on the floor...so I'm going to need your name and number for insurance reasons. 

48) Excuse me, I don't want you to think I'm ridiculous or anything, but you are the most beautiful woman I have ever seen. I just felt like I had to tell you." 

49) Who stole the stars and put them in your eyes? 

50) Babe, your beauty makes the morning sun look like the dull glimmer of the moon. 
  
 
NAMES:
cisum tixe THINKIN NAUGHTY!!!!
Sexually Excited Cisum Tixe
Chef Cisum Tixe
Cowgirl Cisum Tixe!...*cracks whip*
DENTIST CISUM TIXE
(mliF A roF) cisuM tixE	
Bartender Cisum Tixe
cisum tixe the crazy wench
Exit Muzak
Kazum Tixe
Aruba In A Tuba
I LOVE SPRODFISH
Mama Butterfly
NowWeAreOneInEverLastingPeace  
DO YA WANNA
Naughty Feather
Touch me then try and leave!
Sprodfish is my CUNT!!!! ....*giggles*....I don't think he likes that one!..*wink wink*
Lady S
Miss Dr. FeelGood
RAWHIDE
Lady Fingers
MISBEHAVIN
Love Bite
Bag Me Baby
My dates my brother!
Please Me
Thigh Hopes
Lather Up Lassies!
I AM THE GOD OF ORAL SEX!
I AM GOD OF BLACKJACK
Miss Vagina
Century Son is my DADDY!!!!
James is my long lost brother!
Thoms MANMEAT!!!!......thought up by Boxcar
Thoms Tube Steak...also Boxcar
Thoms Shaft od Love...and then again, Boxcar!
Swoonderful
It's Karma
scrapin' the rail
moon doggie
hoola
ooh la lift
razz ma tazz
sweet torte 
liar lips
raisin hell
But Officer
mug shot
Motion Ocean
Fantasy Trip
Slightly Jaded
burnin' rubber
moon beam
etc...!!!

OH DEAR, I think I got a bit carried away with my stuff!!
*giggles*











