<font color="#ff6611">cloudscapes</font> and it's many variations, <font color="#ff6611">milas RHMB dance partner/valentine, etienne just loves mila, etienne..</font>
Etienne
<i>hint</i> - the picture
carbon-based molecules
track <b>5</b> on Twilight To Starlight
blythe@phreaker.net
http://www.redrival.com/nearworlds/img/blah.jpg
http://nearworlds.cjb.net/
Hello, my mind is utterly blank today, so I'm gonna leave what I previously had written. I think of something creative eventually.

=======================================

I have too much to say. But in real life I'm a very quiet person. I'm a thinker..

@#%~XOXOX~%#@
<img src="http://www.redrival.com/nearworlds/gallery/thumbs/tidemark.jpg">
@#%~OXOXO~%#@

If you want you can visit my <a href="http://nearworlds.cjb.net">webpage</a> for the rest. But it's not just a single page like "here's me, here's my cat" more like 50 pages of surealistic landscapes, white noise, musical influences, ongoing projects, new ideas and other abstract collections of ones and zeroes.










