completely un(youfillintheblank)
dj
male
where I'm at
Oct. 3, 1975

http://www.insidemyhead.net/dj.jpg 

Free-form orgasm thought-loops splatter overhead 
when clouds of doubt and normalcy contain contempt and radiant prism inclinations
In the evening, when I sleep on kaleidescope pillows floating on reasons to breathe
the dungeon master wrings his interlocked fingers, popping knuckles pompously
confident I won't awaken 
to some ingenious plot, not just to overtake him
but his melancholy cronies as well - on parole from concurrent sleepwaling escapades.
With every open-eye instant, foreign futures pass as average
and the middle eye funnels illuminating rainbow theories
which intice the tongue, 
enabling us to speak clearly IN them...
That greedy little devil, I only asked to rule my own domain peacefully
now I've been forced to hire an army of hungry horsemen 
forged from molten mystery in my quest for sanity's savage garden
where languid living hidden treasures bless the tired children...
Tired, for we've played this game before and we've proved that the pen
IS mightier than the mood-transforming influence they've given you.
But once again, unfortunately I've been forced to forge fairy-tale forests
climbing brick-stacked, story-board mountain sketches 
with my henchmen and their horses 
against two-dimensional sunset portraits
clinging onto ripcord riffs and whistling in the wind
compounding greenhouse fountain-pen-sprouting effects through questioning.  
The crest has given visible means to victory
Although below, the devil's easy trickery is simplified to mist wishing
colored in comfort
So go cast your cares on ignorant secret-speakers such as these - 
weak, improbable prophets of unbrideled unthusiam
- for they will surely relish in pot of gold goals
overlooking the beauty of angled hues
forgetting that the youth are still dreaming
and the rainbow never REALLY touches the ground.



