Compulsive F5 refresher, Carole, F5, and a few others I've forgotten
Carole
Hint No. 1: real name. Hint No. 2: the photo.
Vancouver, BC
October 26
nic444@hotmail.com
http://www3.bc.sympatico.ca/Radiohead/trinity.jpg
http://
All you truly need to know: I will ALWAYS be younger, prettier, have more taste, better teeth AND shake a tambourine with far more panache and rhythm than that riot grrrl wannabe Lovepatch, who auditioned for Thonncolphiled by screeching a Bon Jovi "power ballad" from the early 80s. How she got in I'll never know, but I imagine bribery and/or blackmail played a key role. I suppose we need an old member to appeal to the baby boomer demographic. *shrugs* As for the rumour that I'm jealous of Lovepatch's "shaking" ... if I thought that dancing should consist of spastic-like seizures, why then yes! I'd be jealous! :P 


