connie (and variations of)
connie
female
toronto ontario (canada)
july 21 1982
drivel4@home.com
http://members.aol.com/KWylie4200/images/monkeyor.jpg
http://www.chickpages.com/fanland/thephilselwayfanclub/
n. the material of which something is made // material or things used for some purpose,
the plumber went to collect his stuff // etc etc

v.t. to force (something or things) into a limited space by pressure, 
to stuff onions into a jar // etc etc

(couresy of the new lexicon webster's dictionary of the english language encyclopedic edition

well what can i say
hello to all those who know me
and to those who dont
i like cream of mushroom soup and tatziki (sp?) sauce
but not the two together
that would be gross
i like x files and iron chef and cant get enough of those golden girls
i like drying dishes but hate washing them
and i have a beautiful 1 year old yorkshire terrier named nikita
if you visit the pfc you can see a picture of her when she was a baby
i like snow and breezy spring days
i like thunder storms and lightning but dont enjoy being electrocuted
i like rubik's cubes and puzzles that make you think
as well as being able to read on the train
that is if you get a seat before those damn business people push you out of the way
i like living in canada
and im sure i could list just as many if more things i dont like but then you wouldnt see me in the same light would you?
so ill refrain from that
i like phil's drumming too
:P
thats all for now
see ya around










