delicious spongecake
Lisa
Ladyboy
Hell, Texas
4/3/80
_
http://www.god-emil.dk/~bunniee/images/hk40k2.jpg
http://www.geocities.com/delicious_spongecake/

                                    HAIR: I recently tried out Wella's semi-permanent line of dyes,
                                          and my hair is now a lovely shade of deep violet. 

                                 FAVORITE ANIMAL: I like kitties, turtles, bunnies and weiner dogs 

                                                 FAVORITE WASTE OF TIME:
                                      IRC efnet. I can usually be found in #diskosquid or #h3o. 

                                                   FAVORITE TV SHOW(S):
                                                        The Simpsons 

                                               WHAT's ON YOUR MOUSE PAD?
                                     Hello Kitty at home, at work a kitty drawing that mowse did. 

                                    FAVORITE BOARD GAME(S): Aggravation and Monopoly. 

                                                    FAVORITE SMELL(S):
                                     vanilla, lavender, amber, Opium and Ombre Rose perfumes. 

                                                    FAVORITE SOUND(S):
                                          My kitty purring, Helium, Legendary Pink Dots, 
                                            Depeche Mode, Roy Orbison, Hafler Trio,
                                          Gavin Bryars, My Bloody Valentine, Nick Drake
                                             and more I can't think of at the moment. 

                                        WORST FEELING IN THE WORLD: being lied to. 

                                            BEST FEELING IN THE WORLD: *duh* 

                                                FAVORITE SOUNDTRACK(S):
                                       The Nightmare Before christmas, Edward Scissorhands. 

                                    HOW MANY RINGS BEFORE YOU ANSWER THE PHONE:
                                         2 at work, 5-6 at home. I hate talking on the phone. 

                                                     FAVORITE FOODS:
                                     chocolate, tea, coffee, and cheese. The basic 4 food groups. 

                                          DO YOU SLEEP WITH STUFFED ANIMALS?
                                yes. I have a sleepibunni that wears pink stripey pajamas and a nightcap. 

                           IF YOU COULD MEET ANY PERSON, DEAD OR ALIVE WHO WOULD IT BE?
                                                     Dead people are icky. 

                                              FAVORITE ALCOHOLIC DRINK(S):
                                  Orange juice and vodka with just enough tonic water to make it fizzy. 
                                  Vodka martinis are also nice. No icky green olives for me, thanks. 

                         FAVORITE NON-ALCOHOLIC DRINK(s): coffee and spiced chai. I make REAL chai,
                                 from loose black tea and spices. No watered-down sugary stuff for me. 

                                              WHAT IS YOUR ZODIAC SIGN: Leo 

                                               WHO IS YOUR FAVORITE POET:
                                                   Miri, kimmah, that Poe guy 

                                               FAVORITE AUTHOR: A. A. Milne 

                                                 FAVORITE BRAND OF GUM:
                                      I don't like to chew gum, it gets in the way of my chocolate. 

                                       DO YOU EAT THE STEMS OF BROCOLLI: gawd no. 

                                               HAVE YOU EVER BEEN IN LOVE:
                                               I thought I was, but when I woke up
                                           it had all been a dream and I was in the shower
                                              with the entire cast of Eight Is Enough. 

                                            DESCRIBE YOUR DREAM WEDDING:
                                                   Elvis chapel in Las Vegas!
                                       Followed by a romantic honeymoon at THE GOBBLER. 

                                                    FAVORITE MOVIE(S):
                                   The Nightmare Before Christmas, Camille Claudel, Blue Angel, 
                                       The Vanishing, Edward Scissorhands, The Little Thief, 
                                          The Thin Man series, Orpheus by Jean Cocteau, 
                                  Toy Story & Toy Story 2, and others I can't think of at the moment. 

                                        RIGHTY, LEFTY or ABIDEXTROUS: Right Handed 

                                                WHAT's UNDER YOUR BED?:
                                 The carpet - I took my bed off the frame so my kitty can't hide under it.
                          Also, monsters can't crawl under there and leap out to grab me after I turn out the light. 

                                          WHAT IS YOUR FAVORITE NUMBER: zero 

                                                WHAT IS YOUR DREAM CAR?:
                                              One with a driver in it at my disposal. 

                                                FAVORITE OUTFIT TO WEAR:
                                                  Just about anything in black. 

                                       FAVORITE SPORT TO WATCH: None, I hate sports. 
