doktertje spelen
Dr. Doei
Female
Netherlands
4/3/75
hotshit@hotmale.com
http://www.ctrlaltdel.org/clickclub/beta/kinde33s.gif
http://www.ctrlaltdel.org/clickclub/beta/magni.htm
Lezing 15 oktober
Vormgevingsinstituut Amsterdam

---

De informatiemaatschappij is dood.
Zoals met alles in onze hyperrealiteit heeft extreme zichtbaarheid altijd de implosie tot gevolg.
Als iets kan, is het al niet meer interessant.
Er is geen verschil tussen echte en virtuele ervaringen.
Trouwens, alle oude verschillen tussen de dingen smelten weg.
We zitten al in een nieuw tijdperk maar mentaal en emotioneel hinken we achterop.
Straks sturen ze vanuit de toekomst een vloeibare robot op ons dak.

---

Geboren in het analoge tijdperk: met een been in het graf.
Gegroeid. Lang haar, kort haar. Disco, hardrock, punk, new wave. Met een been in het graf.
Vriendinnetjes.
Mieke
Isabelle
Els
Aishah
Lucy
Chantal
Els
Maaike
Ann

Op een dag zei ik tegen Ann:
"Ik kan zeggen dat ik van je hou en ik kan zeggen dat ik niet van je hou.
Beiden zijn even waar." Waarop het meisje heel stil en triest werd.
Ik had toen nog geen Baudrillard gelezen. En zij evenmin.

Anais
Lieve
Karmen
Sybille
Myriam
Cleo

Gedichten. Popmuziek.
School. Grafische vormgeving was toen nog funktionele grafiek.
Met een been in het graf.
Memphis. Alchimia. Neville Brody. Neo-barok.
Papier. Drukwerk. Films. Offset. Quadrichromie. Bichromie. Letterzetten. Fotocopie.
Met een been in het graf.
Het funtionele objekt was zoveel mooier. Het kunstobject was decadent.
En toen. Alfred Jarry. Jean Baudrillard. Paul Groot.
En dan Jeff Koons, Haim Steinbach, Ashley Bickerton, Cindy Sherman, Barbara Kruger.
Dit is het einde, mooie vriend.
De extreme zichtbaarheid van iets dat verdwijnt.
Een flits.
Galerie-en. Tentoonstellingen. Lezingen.
Met een been in het graf.
Analoog met vuile handen en stank in de neus.
Werken werken.
Koop me dan.

Dan.

De datavlucht.

Ik verdwijn. Nog net voor de wereld verdwijnt.
Een donker ASCII-gat krijgt kleur. De tijd is Netscape 1.1.
Tabellen zijn het on line surrogaat voor Quark Xpress.
Ik haat Quark Xpress.
Geen fonts. Nog niet.
Times. Ze zijn aan het veranderen.
Het einde van Times. Het tijdperk van Helvetica breekt aan.
Wie is er bang van Arial?

Met een been in het graf. Het andere erbij.
Benen weg en zweven maar. Doorheen het data-hiernamaals.
Dood is dood. Daag.
Bloemen!
Hahaha.
Wat nu? Frames? Haha. 28.8 blues.
Multimedia. Meer is beter.
Kom.
Naar het paradijs.

Informatie is dood. Informatietechnologie. Informatie aan- en verkoop.
Informatie is macht? Informatie is niets.
De schedel streeft naar leegte.
Informatie is niets als de wereld verdwenen is.

Valt er nog iets te vertellen?
Ja, hoor.
Verhaaltjes voor het slapen gaan.
Verhaaltjes.
We gaan altijd slapen in een dood die de dood niet meer is.
Het einde. Mooie vriend.
Het einde is verdwenen.

Ik ben bang.
Een beetje bang.
Niet echt bang want zo onnoemelijk onkwetsbaar.
Grote mensen spelen met kinderspeelgoed. Noem ze Microsoft. Klein en zacht.

Geef me een hand en ik neem je arm.
Mijn kinderhand is gauw gevuld en laat me nu met rust.
Push. Push. Push maar naar de buurman.
Die heeft een tv.

Interactieve media. Waar is de on/off knop?
Hypertext. De nachtmerrie van Gutenberg of zijn utopie?
Met een been in het graf, dat staat vast.
Klik en gij zult verder gaan.
Het web. Waar is de spin en wie zijn de vliegen?
Surfen op een web? Nou nou.
En pagina's! Pagina's om doorheen te bladeren.
Is de metafoor een houvast voor de amateur of een wapen van de exploitant?
Men zegt dit is een nieuwe parallelle wereld.

De metafoor wil vrij zijn.
Ik wil een metafoor zijn.

Kunst. Daag.
Ontwerpen? Funkties?
Voor wie? Voor wat?
Een amorf organisme dat niet wil.
Dat zit op alles wat het dragen kan.
Het netwerk is te traag.
De televisie is te snel.
De muziek is te hard.
Je haar is te kort.

Ik noem me al een tijdje ex-kunstenaar.
Stilaan groeit het besef dat ik ook ex-ontwerper ben.

Ontwerpen is tegemoet komen aan de verwachtingen van de gebruiker,
meer in het bijzonder aan de verwachtingen van de opdrachtgever die de eerste gebruiker is.
Bij nieuwe media verwacht de gebruiker-opdrachtgever oude media. Dat is logisch.
Een 'goede' website ziet er dus uit als een boek, met een inhoudspagina, hoofdstukken,
mooie plaatjes en liefst ook paginanummers.
Alle succesvolle websites van Hotwired tot Yahoo zijn vormgegeven als boeken.
Sommige 'geavanceerde' opdrachtgevers verwachten dat een website eruit ziet als tv...
Bijna geen enkele opdrachtgever verwacht dat een website de struktuur van een computerprogramma heeft.
Niet zo vreemd omdat opdrachtgevers doorgaans directeuren zijn die zelf weinig met computers omgaan.

Daarom interesseert ontwerpen me niet meer.
Ik wil het medium onderzoeken en voor dat medium ontwerpen.
Ik heb liever dat de gebruikers van mijn werk met plezier niet vinden wat ze zoeken dan dat ze
geeuwend bladeren tot ze uiteindelijk op de juiste pagina terechtkomen.
Niet dat ik daarmee wil zeggen dat mijn ontwerpen minder gebruiksvriendelijk -wat een woord- zijn.
Ze zijn alleen minder gebruikERsvriendelijk omdat ze niet tegemoetkomen aan de verwachtingen,
de vooroordelen, de vooringenomenheden en de pretenties van de gebruiker-opdrachtgever,
zoals echte ontwerpen dat wel doen.

Een succesvolle ontwerper ontwerpt voor zijn klant, niet voor het medium, noch voor de gebruikers.
Als we het over ontwerpen hebben, heeft het geen zin om te praten over hoe we het medium optimaal kunnen gebruiken.
Ontwerpen gaat over de verwachtingspatronen van de klant.
Creativiteit is de slechtste eigenschap die een goeie ontwerper kan bezitten.

De woorden van de toekomst dansen op het ritme van duizend hartekloppen.
Wat kan hij het toch mooi zeggen.
En dat allemaal om wat geld te verdienen.
Voor het geval u het zich afvraagt: nee, enkel de treinreis werd betaald.

Ik heb een zoon en een dochter.
Ha! Wie had dat verwacht?
Lezing? Ik lees toch?
Zal ik een ander boek pakken?

Kunnen we meer verkopen met interactieve media?
Kunnen we rijker worden?
Kunnen we het falende kapitalisme nog redden?
Geven we Afrika een kans?
Of is het niet meer aan 'ons' om daarover te beslissen?
De Jappen rukken op. Om van de Chinezen nog te zwijgen.

Rechts, links. Wat maakt het uit?

O nee, ik ben geen Zarathustra.
Verwacht van mij geen engagement.
Ik ben bij die amorfe massa.
Die niemand maar dan ook niemand kent.

Help!
Blaren op mijn vingers. Vooral dan op die ene: de klikvinger, verlengstuk van mijn ziel.
Klik klik klik de wereld rond.
File/Send queued messages.
Verliefd worden door dat dunne draadje, ja het kan.
Waar is die wereld waarover men vroeger zoveel vertelde?

HTML, HEAD, TITLE, BODY.
BODY BACKGROUND COLOR
TABLE BORDER CELLPADDING CELLSPACING
FRAMESET FRAME SCROLLING=AUTO

Snelkursus. Snel, voor dat alweer voorbij is.

Function if then else.
LANGUAGE="Javascript"

Dynamic HTML. CRASH! New tag.

Welcome to the promised land.

"Wij hebben ISDN en toch gaat het zo traag."
T1, T2, T1000.

Blam! Kadam! Boom! Bang!

Zijn we allemaal Tronnetjes geworden?
"Ja! Ja! Ja! Internetten internetten!"

De CD is dood.
"wie spreekt over vijf maanden nog van een cdrom."
zei iemand me vijf maand terug.

Alle etiketjes zijn nat geworden van het vele surfen.
De opschriften worden onleesbaar, de lijm smelt weg.

Daag, kunst. Het is mooi geweest.
Of bij nader inzien toch weer niet.

Ik geloof in dit ik geloof in dat. De toekomst van de Negropontes.
Toekomst: hahaha.
De toekomst is samen met het verleden en de kunst verdwenen.
Opgegeten, lijkt het wel. Door natuurelementen, die buiten onze ervaringswereld vallen.
Ervaringen, daar zijn we dan.
Vijf zintuigen en een paar antennes.
Geheugen valt weg. Alles wordt RAM.
Archiveren doen we niet meer want de geschiedenis is weg.

Vertel eens wat nieuws. Ja, daag.
Zo spreek ik normaal niet.

if ( pic.complete == 1 && window.questions.document.images[number].src == pad + "pix/transpa.gif" )
                {
                window.questions.document.images[number].src = pad + "pix/red.gif"
                window.questions.document.forms[0].loadcounter.value = parseFloat(window.questions.document.forms[0].loadcounter.value) + 1
                pix = pix + "\n" + pic.src
                };

I confess.

De man neemt plaats achter stuur. De vrouw zegt 'Get in'.
Jij en haar op de achterbank.
Rit met de wagen. De man kijkt af en toe in de achteruitkijkspiegel.
Zij kijkt naar buiten, knoopt haar bloes losser,
trekt haar rok omhoog en doet haar schoenen uit: "It's nice outside for the time of year."
Buiten schijnt de zon. Er heerst een Oosters aandoende drukte.
Jullie rijden de stad uit, de heuvels in. Weinig begroeiing.
Zij legt haar hand op je been terwijl ze naar buiten blijft kijken.
De man kijkt in de achteruitkijkspiegel.
Je duwt haar hand weg.
De man stopt de wagen en zegt "Get out!"
Zon, zandkleurige rotsformaties, zicht op een dal in de mist. Geen andere mensen.
Je stapt uit. Zij blijft zitten en kijkt de andere kant op.
Hij: "I gotta search you. It's company policy. Bend over and put your hands on the car."
Je doet het.
De man fouilleert je nogal handtastelijk.
Zij kijkt door het open raampje. Likt haar lippen.



-------------------------------------

There's no such thing as 'virtual' experiences.
Experiences are real or they are not.
Films and books have given us experiences in virtual environments before
but the new interactive media provide for a potentially very powerful tool
to create complex experiences, to *design* experiences.
Maybe, through interactive media,
it will one day be possible to experience things that you could not possibly have experienced before.
Just like the romantic novel gave us deep emotional experiences of love,
or like the zoom lens by which we could identify with insects.

1. voorstelling eigen werk
Zuper!
Group Z, Belgium
FFF
Beanzine
Heaven & Hell
Posi-web

2. status: not satisfied but hopeful and ambitious

Why do I think interactive media could be more powerful in designing experiences?
The value of linearity
Story telling
Information as a means, not an end
creating senses
the network version: real relationships with unreal people

etc...

