eckies (and all variations, save for eckiies which is some lame imposter), dj eckie e
alexis
not male
? berkeley, ca
15 july 1981
eckies@hotmail.com
http://members.tripod.co.uk/eckies/alexischeerios.jpg
http://members.tripod.co.uk/eckies/tower_lobby_home.html
<CENTER><IMG SRC="http://members.tripod.co.uk/eckies/collage.jpg"></C>

By means of external stimulation it is possible to change out brain activity and our frame of mind.

Sitting in the dark, either in front of the computer or the television, we immerse ourselves in the world outside. Or at least an image of that world. We are bombarded with a montage of images (past, present and future), choices, and information. How much choice do we really have? The information we see has been selected for our eyes, gone through a filter to sift out unnecessary or uninteresting pieces. What really happens out there is a mystery, but we accept the images that we see as the whole truth. We are being controlled by outside forces into believing the things on the evening news are the most important issues right now. Is this the reality we live in, or just a mask of the true world?

Historically the first method to influence the performance of the human mind was called biofeedback.

"By manufacturing consent, you can overcome the fact that formally a lot of people have the right to vote. We can make it irrelevant because we can manufacture consent and make sure that their choices and attitudes will be structured in such a way that they will always do what we tell them, even if they have a formal way to participate." (Chomsky). The government has its own agendas to carry out, and if at every turn they had to explain their situation and have the public vote on it, it would take months to get any approval. So instead they use the media to manufacture our consent, make us believe in what they do. Limit our options in what to believe. But this is beginning to change. With the Internet the access we now have to such vast amounts of information and the exposure to different ideas and stories gives us new choices. It is our job to "discern the truth in the ground pattern of influence and circumstance" (McLuhan 82). Now that we have a choice in what to believe will we take advantage of it?

Theta waves oscillate at the frequency of 4-8 Hertz and prevail while a man is asleep.

In the world we live in today we must choose what to believe. As we change each station or go to each website we see a contradiction to the information in the previous. "An ingrained new-media phobia lies at the heart of journalism's anxieties about the digital world" (Katz 35). With all the variations that we see in media coverage it is hard to distinguish whose story is correct, thus we become sceptical of all sources in general. We therefore must be convinced of a network's, a journalist's, or a corporation's integrity, and this requires persuasion, or the changing of ones previous opinions.

On the electroencephalograph, the brain waves are divided into alpha, beta, theta, and delta waves.

I think about the ways in which the media affects my day-to-day life, how I am being manipulated by corporations, and swayed by journalists. In our society the dollar controls all. Almost everything is a commodity, even down to my attention on a news program; someone gets money because I am watching. Our society is full of vast networks of people, data, corporations, and things, which intertwine and form a global information culture. I wonder about who is in control of my life. Am I in control? Are my thoughts my own, or are they just reflections of what society has imposed upon me? 
Everything around me is an influence in someway, but when does the media's influence become more? I still have the choice to believe or not believe any information I am exposed to, but when I keep seeing and hearing the same statements and images, it becomes more believable. With this constant repetition my own views are skewed, and eventually forced out of my mind.

The beta waves oscillate 14-40 times per second. This means their frequency is 14-40 Hertz. They prevail in the brain activity when a man is concentrated on some task.

"The elite media, sometimes called the agenda-setting media because they are the ones with the big resources, they set the framework in which everyone else operates… They can be political managers, business managers (like corporate executives or that sort of thing), doctoral managers (like university professors), or other journalists who are involved in organizing the way people think and look at things" (Chomsky). These elite members of the journalistic society have the ultimate control over us. They set the decisions for what the smaller news operators and networks cover. "The point of that is, if you're an editor of a newspaper in Dayton, Ohio and you don't have the resources to figure out what the news is, or you don't want to think about it anyway, this tells you what the news is. These are the stories for the quarter page that you are going to devote to something other than local affairs or diverting your audience. These are the stories that you put there because that's what the New York Times tells us is what you're supposed to care about tomorrow." (Chomsky). The power that these elite journalists have over smaller news networks filters down to us and into our daily lives. 
For instance take the case with the Elian Gonzales trials going on now. News stations and papers all have little Elian Gonzales on the cover, but there is so much more going on the country than that. Take the IMF and World Bank protest that are going on at the same time. The media has only shown the violence at the protests and have only portrayed the protesters as some kind of irrational group of anarchists instead of aiming to inform the public about why the protests are taking place and what the IMF is doing that is upsetting so many people. As a substitute the press focuses in on little Elian so as to not draw any negative attention to what is going on in international politics and economics that may make our government's agenda look bad.

The alpha waves frequency is 8-13 Hertz and they prevail with the eyes closed when a man is inactive.

"The real mass media are basically trying to divert people. Let them do something else, but don't bother us (us being the people who run the show). Let them get interested in professional sports, for example. Let everybody be crazed about professional sports or sex scandals or the personalities and their problems or something like that. Anything, as long as it isn't serious. Of course, the serious stuff is for the big guys. "We" take care of that." (Chomsky). The public for the most part is intentionally shielded from any news the government or the elite don't want us to see. The mistakes they make, the bad decisions, the unflattering portions of our nation's character, all the things that would cause us to question their integrity and power. So are we being protected or just manipulated by the government and a few elites in order to allow them to do their jobs more easily. It is easier for them to do their jobs if we all believe what they are doing is the correct thing, so they merely hide the fact that what they are doing might not be the right thing. We must change our state of mind from blind trust in what we see in the news to one of scepticism, and realize that what we see are just over simplifications and "necessary illusions", which is not the whole picture by any means, but a small sliver cut for us to provide some tolerable sense of reality (Chomsky).

…Soon there will be on the market the systems with biofeedback which will make it possible to watch one's dominant brain frequencies on the screen. Those systems will store in their memories thousands of programs enabling the user to get in whatever state of mind and pass all kinds of experiences in the same way as when you are changing channels on TV.

 

i wrote that and if you have nothing better to do than read it visit the rest of my site.

<CENTER><IMG SRC="http://members.tripod.co.uk/eckies/escreen.jpg"></C>

words are meaningless when the facts are apparent. (e)






