<font color="44eedd"><B>eisprinzessin</B><br>ice princess<br>princesa del hielo<br>princesa del gelo<br>principessa del ghiaccio<br>princesse de glace</font>
catherine
the one with the XX chromosomes
i live in my computer actually
April 27 1979
catherine@jonnygreenwood.net
http://www.jonnygreenwood.net/catherine/mebleu2.jpg
http://www.jonnygreenwood.net
don't you hate when you can't get unpleasant thoughts out of your head?<br>
like maggots crawling in human flesh<br>
or being impaled, like what the real dracula did to so many people?<br>
it's even worse when you start to feel it.<br>
who'd have thought the learning channel could disturb a person so much....
