Fake Chinese Robert Plant, FCRP
Michelle
FEMALE, damn it
Georgia
march 21, 1983
mybelle@mindspring.com
http://www.mindspring.com/~mybelle/mich4.jpg
http://www.webcamnow.com/Michellecam
It's ok to like Oasis and still be a Radiohead fan. I'm here to lend support.

And if you don't know who Robert Plant is... you have led a deprived and sheltered life. I'm sorry.

More sorrys go out to all the peeps who say I ruined FPT for them. haha. 

sometimes i broadcast on michellecam. but i won't tell you when. muhahaha




