filmhed
michelle f.
femme
california (currently residing/studying in santa cruz)
11/28/78
onphyre@hotmail.com
http://photos.yahoo.com/mujerdemiel
http://photos.yahoo.com/mujerdemiel
stuff.  hmmmmm.....

well...

i love 
films (anything kubrick, foreign, dark comedy, documentary)
books (pynchon, kafka, brautigan, bukowski, burroughs, didion, sexton, constantine,       vonnegut, moody, huxley, joyce, lawrence, blah blah blah)
art (kruger, lichtenstein, picasso's later stuff, kandinsky, bill viola, warhol, edward ruschae [sp?] and others)
photography (dennis keeley, cindy sherman, 1920s French photo, david hockney etc.)
music (too many to list.  lifelong loves include the smiths, REM, pj harvey, pixies, supergrass, rh, bjork, dj shadow, pharcyde, digable planets, tribe called quest, milesdavisjohncoltranemaxroachwayneshorterjacopastoriustheloniusmonkcharliemingus and other jazz greats, bach, bartok, mozart, debussy, vivaldi, schoenberg, hindemith, gorecki, cage and other badass composers, buena vista social club, los van van, my dad and my brother...)
hobbies (painting, photography, music, watching films, having an intellectually stimulating discussion, watching the ocean from here)

i don't know what else to tell you.  hello.  i just got new glasses and they make me look smart.

 





