franki
franki
chap
manchester, up north uk
4th june '73
if you know it, you know it
http://www.starship-enterprise.com/nuclear_flash.gif
http://www.starship-enterprise.com/
fortean long haired weirdo. not really a sad trekkie, honestly. tend to be found lurking around the board at odd hours when not plugged into my playstation. 

likes:
comics - sandman by neil gamain
books - anything by neal stephenson or ian m. banks
tv - cartoons & trahsy american stuff...... ok and trek
movies - blade runner, thin red line
games - wipeout, ssx, tenchu, bubble bobble, blue max (commodore 64)
green apples
rollercoasters
dark chocolate oranges

dislikes
inconsiderate people
creamed potatoes
fox hunting
early mornings

that'll do for now. finish with a haiku

new users join here
old users sign in and gain
anonymity
