girlplaysdead (and all of it's incarnations)
francesca 
playing dead
universe-ohio-boston-california-universe
3 days before halloween 10 years after 69
girlplaysdead@antisocial.com
http://www.shocking.com/~despair/goreyend.gif




  certain things make me cry:
       *tears of joy/sorrow*
    the sea
    the velveteen rabbit
    godspeed you black emperor!
    my love 
    american beauty
    picasso's "the old guitarist"
    the waiter #1
    the stars-moon-universe


         *
    







