Hazey
Hazey
Erm...
The Radiohead Message Board
I don't remember being born... How would I know?
itsasecret@mysterious.net
http://geocities.com/hazeysite/hazey.jpg
http://www.geocities.com/cannotbeescaped
My life is infinately boring, yet my life itself is a finite thing. How can infinite boredom fit into a finite space?
My boredom/inadequacy/laziness/meaningless continually defy the laws of science.
The board isn't so much the refuge of the damned as the refuge of the bored.
Unless your damned to be bored.
And who the HELL would be cruel enough to eternally damn another human being into such depths of misiry and futility?
Ok, ok, lots of people are that cruel. I, for one, curse every single one of my enemies in such a way.
But who would do it to ME? Am I not lovable in the extreme?
Gosh darn. 
It's a puzzle.
E-mail your solutions to the non-existent email adress above and I will pay to them the attention they deserve (and the attention you deserve for reading this about someone you don't know who is clearly treating you with CONTEMPT).

Love,
Hazey


