helloabbey
John (Jay Bob)
Male
Texas
12-26-78

http://www.ronnie.cc/about/jaybob.htm
yes please
Look. I can type things about me now...
I am a Capricorn
I’m 22
I enjoy playing guitar and writing music and long walks on the beach
I’m very funny and handsome. Women throw themselves at me. SHUT UP. They do too...
I’m 6'4"
I have a size 38 waist
I wear a size 13 shoe
My inseam is 36-38.depends on what type of jeans I get.
I hate music and all it stands for now.
My favorite person to know is I
My best friend is I
I hate everyone
Except me



