hive
I'd tell you but then I'd have to shag you
yes please, oh, wait...
Fort Fun Colorado!
I'm a Bicentinial kid.
binaryhive@yahoo.com
http://
http://www.geocities.com/binaryhive/index
I'm a big geek.
I like science fiction (not fantasy) and pholosophy.  
I'm between semesters right now.  I used to study photography but now I'm going for product design.  
I like sushi, chocodiles, and tandoory chicken.
I am the most well rounded person I know, the only music I hate (genre wise) is Opera.  It sucks.  
My favorite Iron Chef is Sakai.
I like to masterbate about 7 or 8 times a day.  
The coolest comic book villain is Galactus.
I own 6 pairs of Pumas
My favorite anime is Hakkenden.
I like movies, books, art, wine, music, and cheese.
I'm a "butt man".
I'm a closet b-boy ( I break dance on my kitchen floor).
Last but not least: I'm a Rocker not a speller!



