jackoprozac, THE GREAT SLASHTUBITCH, doubleplusgood duckspeaker, and the late great HELL CABBAGE
Kevin Winter
Male
North Texas and Southern Oklahoma (yeeeeeeeeeehhhhaaaawww *spit, ding*)
December 22, 1980 under the sign of capricorn
jacko_prozac@hotmail.com, jackoprozac3@somethingorother.com, jackoprozac@thespark.com
http://64.70.32.81/1/941/1941309-T3.jpg

hey this is the part where i try to look like i have something to say. well i have nothing 
to say and i'm saying it and that is poetry (john cage :P)
oh yeah i also wanted to say that alot of people here seem to think i look like jonny 
greenwood. is that true? 

