jerry the robot
david
male
oklahoma usa
12-30-81
daphatgrip@aol.com
http://www.geocities.com/jerrytherobot/david2.jpg
http://www.geocities.com/jerrytherobot/jtr.html
when we get married, can i stay home all day and bitch?



also, if the picture for some reason should not load and you are truly interested in seeing what i think is the best picture i've taken of myself, then you outta click on that link that takes you to my site.  that's where you'll see it and not much else.  i'm funny








