keepin it real
Sluicefly
I'm a whole lotta man, baby!
Baby, you know where I'm comin' from.


http://www.thespark.com/science/fat/graphics/eric30_7.jpg
http://
yeeuh!  i be down with that party funk.  people be like "damn, sluicefly, i loves me some partyin'!" and i be all like "testify, brotha!  shake that baker like i'm your moneymaker!  you gots to get down on the dance floor like you gettin' PAID!!"  people be hip to my groove, yeah, they down.  but they know when the time comes they best back they asses up, 'cuz i'm gon' git my jiggy ON!

