Killerbaby, and various others (all crap)
Daniel
M
Bristol, UK
20~04~85
daniel@highanddry.co.uk


DEAD: Michelle Madden (Age: 18) 

Michelle Madden, 18, was a college freshman when she became pregnant. Michelle decided to have an abortion after a doctor told her that the drugs she was taking for epilepsy would cause her baby to be deformed. O.B. Evans performed the abortion at the Family Planning Medical Center of Mobile, Ala. Three days after the abortion, Michelle collapsed and had to be taken to the hospital. At the hospital, doctors found a leg bone, two pieces of the baby's skull and some of the placenta inside Michelle's uterus. 
Michelle died of a blood infection resulting from the abortion three days after admission to the hospital. 


DEAD: Mary Pena (Age: 43) 

Mary Pena, a 43 year-old mother of five, died after she underwent a second-trimester abortion at San Vicente Hospital in Los Angeles in December, 1984. When Mary started to bleed severely from the abortion, the surgeon decided to perform a hysterectomy on her. While in recovery from the operations, Mary started to bleed again and went into shock. The surgeon was unable to stop the bleeding, and Mary died on the operating table. 
According to the autopsy report, Mary bled to death as a result of a cervical laceration, which she suffered during the abortion. The medical examiner noted that Mary's cervix was cut extensively and that the uterus lining had haemorrhaged. According to the medical examiner, the surgeon had cut out almost a pound of Mary's flesh. The body of Mary's 22-week old baby girl, whose head had been cut off, was also found in Mary's uterus. 

APPLIANCE ROCK.
Rotten Ralph - BBC1, Thursdays 4.10pm.
Chocolate mousse on crumpets is GOOD.
WHAT THE HELL HAPPENED TO PAUL PARKER?!

That'll do for now.





