lane
Claire Lane Stienecker ;)
female
Athens, Georgia  USA
1/31/79
stiencl@hotmail.com
http://
http://
graduating in may, backpacking in Europe mid may to end of june, joining the Peace Corps in a spanish speaking
country, like to play futbol, run, play my djembe and dance, meet people form all over the world, talk and listen
 to all kinds of music, learn from and listen to others, good beers (boddington's, murphy's black and tan, bass,
 new castle, home grown stuff...)
what else you want to know??????????????????????????

