linderloo
linda, linderloo, loo...any will do
mom
*lives in Arizona*  the grand canyon state, U.S.A.
July 22, 1966 (Yes, I am older than all the band members)
linderloos@yahoo.com
http://content.communities.msn.com/isapi/fetch.dll?action=show_photo&ID_Community=PClausGrmyk
http://http://content.communities.msn.com/isapi/fetch.dll?action=show_photo&ID_Community=PClausGrmyk
Hmmmmmm...not sure what someone who may be reading this would like to know about me...I tend to believe anything a friend tells me, I (obviously)like Radiohead, The Ramones, Marshall Crenshaw...oh hell...too many to mention.  Favorite song (exluding anything RH or Ramones) is "Higher" by the Cardigans. Lets see...OH!  Littleloo is my daughter, and she likes RH almost as much as I do.  She is also a member of the RHMB..."littleloo".  I have two other children (c'mon kids).  Umm...married and happy (ten years!) *is proud*.  What else...anything else you would like to know?

I like RH so much that sometimes, it is almost painful to listen to...I mean...it just gets to me...evokes too much emotion!  


