Liquid Jupiter
thea   =  thee - uh  
Flippant
lalaland
June 7th
liquidjupiter@angelfire.com
http://i15.yimg.com/15/fcb79f59/h/92ee4240/tree3Agirl.JPG
ask for it you yellow belly
does it really upset you whenever Thom says that there is an afterparty
and you're invited if you can find it?
and later you find out you had to have some sort of red boat to get in...
it's insincere.  has anyone ever found the afterparty and been let in by
security?...
he says it practically every concert
it's just fucking sad.
***sssssigh***
love,
the complaining radiohead fan


