LOVEPATCH & others
Carole
Girly
England
28th November (No-one else has put the year)!!! *removes it*

http://
http://
Am now and will always be, much more, intelligent, discerning, eloquent oh yeah, and younger than Compulsive F5.....;-D  

I have a loathing for Bon Jovi, despite the rumours, and was only introduced to the Group by the said Compulsive F5...as she has a "thing" for hair, apparently, oh yeah and for dirty and greasy looking men!!;-D

Am very good at tambourine playing and have an outstanding voice which will only serve to enhance Ladybug's lead vocals......can sing loud enough to drown out the wailing sounds that will no doubt emit from F5, who will be in a jealous rage upon hearing my dulcet tones and seeing my shaking skills!!!;-D  Thank God for that perfect rendition of 
"Bulletproof" that got me "in"!!!!!;-P

(Oh do your worst Cazza!!!!!!!!)

I AM STILL WAITING!





