luckystar




luckystarratsykcul@yahoo.co.uk
http://
http://
Seen Live [in alphabetical order] *Festival

3 Colours Red
Action Heros
Arab Starp
Atari Teenage Riot*
Backyard Babies*
Blink 182*
Blur*
Brassy*
Buckcherry*
Buffseeds, The
Calexico*
Catatonia*
Cay
Cay
Cay
Cay*
Charlatans, The
Charlatans, The*
Chicks*
Clinic*
Co Dot
Coldplay
Crashland
Crayon
Crocketts, The
Cyclefly*
Dandy Warhols, The*
Daphne And Celeste*
Dark Star*
Deftones*
Delgados, The
Delgados, The*
Diggle, Steve
Divine Comedy*
Dot Allison
Echo And The Bunnymen*
Elastica*
Elastica*
Elbow*
Embrace*
Fall, The*
Feeder*
Fun Lovin' Criminals*
Gomez*
Goodstaff
Gorky's Zygotic Mynci*
Grand Drive*
Grandaddy*
Guiden By Voices*
Hefner*
Idlewild
Idlewild*
Jellys, The*
Jon Spencer Blues Explosion*
Junket, The
Kevin Rowland*
King Adora*
Laika
Leafeater
Linoleum*
Living End, The*
Lowfinger*
Manchild*
Mansun
Mansun
Medal*
Monaco
Muse
Muse
Muse*
Muse*
My Vitriol
My Vitriol*
Oasis*
Offspring, The*
Pitchshifter*
Placebo*
Primal Scream*
Queen Adreena*
Radiohead
Radiohead
Rage Against The Machine*
Red Hot Chilli Peppers*
Reef
Reef*
Shoe
Sigour Ros
Silver Sun
Silverchair*
Six by Seven
Sleeper
Slipknot*
Soulwax*
Stereolab*
Stereophonics, The
Super Furry Animals*
Terris
Terrorvision
Terrorvision
Terrorvision*
Torna-k
Travis
Wannadies, The*



Favourite 50 Bands [in alphabetical order]

…And You Will Know Us By The Trail Of Dead
Amps, The
Arab Strap
Beta Band, The
Black Flag
Black, Frank
Blur
Bowie, David
Breeders, The
Buckley, Jeff
Clash, The
Clinic
Cure, The
Delgados, The
Doors, The
Echo And The Bunnymen
Elastica
Flaming Lips, The
Grandaddy
Green Day
Harvey, PJ
Hefner
Idlewid
Jam, The
JJ72
Joy Division
Linoleum
Longpigs
Manic Street Preachers
Mercury Rev
Mogwai
Muse
Nirvana
Offspring, The
Pink Floyd
Pixies
Placebo
Primal Scream
R.E.M.
Radiohead
Scarfo
Sex Pistols
Six By Seven
Smashing Pumpkins, The
Smiths, The
Sonic Youth
Stone Roses, The
Terrorvision
Unbelievable Truth
Velvet Underground, The
