Lucy Jordan
Sarah McLaughlin
female
Colorado
May 19th
sarah@seqnet.net
http://www.geocities.com/chaosgirl19/me1.jpg
http://www.chaosgirl.com
web page isn't uploaded yet...

first, why i am here
i signed up for the message board hoping to find info about upcoming shows, tours,
releases etc. i figured this would be a good place to start.
i wasn't always a fan of radiohead due to overplay of creep but a friend turned me 
on to their music and i have since discoverd what talented musicians they actually are...
i digress
me, hmmm. i am not sure what to say
i like music, good music. off the top of my head, tom waits, pj harvey, leonard cohen, 
scott walker, throwing muses, marianne faithful, the pixies, the posies, rem, tom jones, palace brothers,
weezer, billy childish, uh, i am drawing a blank.
i am a web designer for a company that i am not going to mention
i am a geek
i like computer games, sci fi, balding men, diet pepsi, coffee and lots of it, reading,
monkeys, 
again a blank
i don't like cotton balls.
hate them 
they freak me out
anything else, you just have to ask





