Mittu40
Mittu
M
Canada, but I live in the United Arab Emerites (don't ask)
jan 26 85
mittu40@yahoo.ca
http://www.geocities.com/mittu40/pic1.jpg
http://www.geocities.com/mittu40
My favorite Death Metal song
At The Gates - Slaughtor of the Soul
go!
Never again,
When false illusiosn to choke
you feel my pain
feed off my life
there won't be another dawn
we will reap as we have sown

Always the same,
My tired eyes have seen enough
of all your lies
my hate ios blind
there won't be another dawn
we will reap as we have sown
reap as we have sown

Do it!
*nice little guitar riff*
*guitar verse*
*CHORUS!*
Slaughtor of the SOul
Suicial Vile ARt,
children born of sin
Tear your soul apart!

NEver again
My tired eyes have seen enough
of all your lies,
my hate is blind
there won'tbe another dawn
we will reap as we have sown
reap as we have sown

*CHORUS!*
Slaughtor of the soul
suicidal vile art,
children born of sin
tear your soul apart!

good song eh?
well Radiohead are still my fav...

