natalie salt
natalie sautner
female
pocono summit pa
november 4th,1983
sautnernatalie@hotmail.com
http://i1a.yimg.com/1a/6b965580/h/936c8303/Natalie.JPG
http://
hi,
  Im Natalie Alicia Sautner aka Natalie Salt.I like reading music and drawing.I HATE limp bizkit as well as any other rock/rap groups.Im painfully shy but never the less pleased to meet you.Thanks for reading,have a nice day.For pictures of me go to http://photos.yahoo.com/natalie_salt my profile picture is on the fritz.                                 

                                 Love,Natalie



