Planet Telex Man
Damien
Male
London
27 05 65
damien.newton@talk21.com
http://
http://
Damiens Radiohead Collection 2001

 1. Airbag/How Am I Driving? 7 track US EP CD
2.  An Illustrated Biography Booklet
3.  Anyone Can Play Guitar 3 track CD Single
4.  Anyone Can Play Guitar 5 track Australian EP CD
5.  Bootleg Videos/Live Performances Videocassette
6.  College Karma 6 track US Promo CD
7.  Coming Up For Air Booklet
8.  Creep 4 track Original CD
9.  Creep 2 track French CD Single
10.Creep 1 track Promo Single CD
11.Creep 4 track Dutch EP CD
12.Creep 4 track Limited Edition Clear Vinyl EP
13.Creep 2 track Green Vinyl Promo Single
14.Exit Music: The Radiohead Story Booklet
15.Fake Plastic Trees 3 track CD1 Single
16.Fake Plastic Trees 4 track CD2 Single
17.Fake Plastic Trees 2 track Promo CD
18.Fake Plastic Trees 2 track  Black Vinyl Promo Single
19.Fake Plastic Trees 4 track CD2 Single Re-issue
20.From A Great Height Booklet
21.High & Dry/Planet Telex 4 track CD1 Single
22.High & Dry/Planet Telex 4 track CD2 Single
23.High & Dry/Planet Telex 4 track Dutch CD Single
24.High & Dry 5 track Dutch Live Package
25.Idioteque 1 track Promo CD
26.Itch 8 track Japanese CD
27.Just 2 track Promo CD Single
28.Just 1 track French CD Single
29.Just 2 track CD Single
30.Just 3 track CD1 Single
31.Just 4 track CD2 Single
32.Just 4 track CD2 Single Re-issue
33.Karma Police/Paranoid Android Australian 2 CD Set
34.Karma Police 1 track US Promo CD
35.Karma Police 1 track Promo CD
36.Karma Police/Paranoid Android 2 track French CD
37.Karma Police 3 track CD1 Single
38.Karma Police 3 track CD2 Single
39.Kid A 10 track CD
40.Kid A 10 track Advanced Promo CD
41.Kid A 10 track Promotional CD with Hardback Artbook
42.Kid A 10 track Japanese CD
43.Kid A 10 track US Promo CD
44.Let Down 1 track French CD Single
45.Live At The Astoria 17 track Videocassette
46.Lucky 3 track French CD Single
47.Meeting People Is Easy Documentary Videocassette
48.My Iron Lung 1 track French Promo CD
49.My Iron Lung 4 track CD1 Single
50.My Iron Lung 4 track CD2 Single
51.My Iron Lung 8 track CD
52.My Iron Lung 4 track Dutch CD Single
53.My Iron Lung 2 track Dutch CD Single
54.My Iron Lung 5 track Canadian CD EP
55.No Surprises 1 track Promo CD Single
56.No Surprises 3 track CD1 Single
57.No Surprises 3 track CD2 Single
58.No Surprises 3 track Dutch CD Single
59.No Surprises/Running From Demons 6 track Japanese EP CD
60.No Surprises 3 track CD1 Single Re-issue
61.No Surprises 3 track CD2 Single Re-issue
62.OK Computer 12 track Promo CD
63.OK Computer 12 track Japanese CD
64.OK Computer 12 track US Advanced CD
65.OK Computer 12 track Cassette
66.Optimistic 1 track Promo CD
67.Optimistic 1 track US Enhanced Promo CD
68.Pablo Honey 12 track Promo CD
69.Pablo Honey 17 track Japanese CD
70.Pablo Honey 12 track Cassette
71.Paranoid Android 1 track Promo CD Single
72.Paranoid Android 3 track CD1 Single
73.Paranoid Android 3 track CD2 Single
74.Paranoid Android 2 track Blue Vinyl Single
75.Paranoid Android 3 track CD1 Single Re-issue
76.Paranoid Android 3 track CD2 Single Re-issue
77.Pop Is Dead 4 track CD Single
78.Rarities 13 track Bootleg CD
79.Rarities 2 14 track Bootleg CD
80.Standing On The Edge Booklet
81.Stop Whispering 3 track Promo CD
82.Stop Whispering 4 track US Commercial CD Single
83.Street Spirit(Fade Out) 2 track Black Vinyl Single
84.Street Spirit(Fade Out) 1 track Promo CD Single
85.Street Spirit(Fade Out) 3 track CD1 Single
86.Street Spirit(Fade Out) 3 track CD2 Single
87.Street Spirit(Fade Out) 2 track Limited Edition White Vinyl Single
88.Street Spirit(Fade Out) 3 track CD1 Single Re-issue
89.Street Sprit (Fade Out) 3 track CD2 Single Re-issue
90.The Bends 12 track Promo CD
91.The Bends 14 track Japanese CD
92.The Bends 3 track CD Single
93.The Bends 3 track CD Single (Misspress plays Planet Telex)
94.The Bends Interview CD
95.The Unauthorised Edition Interview CD
96.The Bends 12 track Cassette
97.The Bends Documentary/Live From New York Videocassette
