plastic bird
nicole-marie
fem-fem-fem-fem
san francisco bay area
15 february 1984

http://www.ospsitecrafters.com/images/pa04.jpg
http://www.ospsitecrafters.com/mikeb01.htm
And when I left your place
Gave me your plastic bird
You won it at the festival

Well I broke both legs off
And then I broke its nose
And left it on First Avenue

And when I left your place
Gave me your plastic bird
You won it at the festival

Well I broke both legs off
And then I smashed its nose
And left it on First Avenue

