pooh
krissy
shemale
WISCONSIN!!!!!!!!!
october 1, 1984
cookieha@yahoo.com
http://myfinalbellyache.tripod.com/meterror.jpg
http://myfinalbellyache.tripod.com/mfb.html
FOR THE LOVE OF GOD! WILL SOMEBODY LEAVE ME A FOOHKIN MESSAGE??!!! IM A VERY LONELY POOH AND I WANT TOOH MAKE LOVE TOOH YOOH!!! MOOOOOOOOOOOH!!!

EH YOYOYOYOYO!! I GOTS DA FLOW 
LIKE MELTED SNOW 
OOH WATCH IT GO
TOOH AND FRO
LIKE A LIL SCARE CROW
THAT CANNOT GROW
BECAUSE IT IS A.......midget


AIIGHT PEACE OUT MA PEEPS!!!
word.

~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~
    



