Queen of the USA
MeLiSsA
Female   *rechecks*  Yup, female.
Charelston, SC (that's, obviously, in the USA)
Friday the 13th of May long, long ago
queen_ofthe_usa@yahoo.com
http://www.geocities.com/queen_ofthe_usa/Blacklady03.jpg
http://
I am the original Queen
Accept no substitutes

Also, I'd give you my website addy
except it's crap right now
cuz I am a lazy beotch

Oh & I'm gonna marry Robert Smith one day
& you'll all be invited to the wedding
*runs from the men in white coats*

I can see I'll be editing this very soon
