RadioheadMBMusic
adam
male
ventura county, california
yes.
RadioheadMBMusic
http://homepages.go.com/~protocolhm/adamflash.JPG
http://members.aol.com/radioheadmbmusic/intro.html
the website above is for the Radiohead Message Board Music Site which exhibits original music created and performed by musicians and bands influenced by Radiohead.  There is also a section up now for bands to post their Radiohead covers.

If you would like to see what i spend most of my time and energy doing, check out my band's website:  www.protocolband.com - you can hear our original music, read about us, see pictures of us, post your thoughts on us, and all of that exciting, edge-of-your-seat internet entertainment.  If you do check it out, please tell me what you think, good and bad aspects.  Send your opinions, complaints, suggestions to ProtocolHM@aol.com...

My other board names:  Stereopathetic Soul Manure, protocol, Corporal Clegg, today has been a fucked up day, obscured by clouds, green is the colour... don't go on too much though.
