Rene Descartes
Sir
Gender is an illusion.
A more appropriate question would be "What is the nature of existence?"
A long, long time ago....ahh, I remember the days....*sigh*
I cannot simply accept my surroundings; I must use Reason to understand the world.
http://serendip.brynmawr.edu/exhibitions/Mind/Images/01.GIF
To truly understand oneself, one must discard all preconceived notions of existence and begin the process of deducting that which is concrete in the world.
Only through Reason is it possible to achieve knowledge.  When I was young, I accepted my environment and took it at face value.  However, since I have grown in maturity and responsibility as an adult, I realize that this world I see around me is fleeting and, quite possibly, an illusion.  Such a work of fantastic deception could only be accomplished by a supernatural power with malevolent intent, and since God is by nature good, then God exists.  And this world is not an illusion.  Thank You.

