shurlybee, shurly, shug, sb, sbj...etc...etc
Shirley Gibson
she
Ayrshire Scotland
28/11/80
@yahoo.com
http://
http://

i want to go home
i want to fuck off
away from here
i want to be asinger in a band
i want to have a big house
with white wasshed walls
and little stars
and eat ice cream on the back porch
and listes to radiohead all night
and feel loved
and warm
and i want to paint again
to express myself
to get up and go and not look back
and feel the wind in my hair
and talk to my friends
and share my thoughts
with people who really really care
i want to get the most out
of this short lived
experience we call
life



