contrived
who can say whats real in these crazy mixed up days?
bender
i'm full of eastern promise 
the twelfth of october nineteen eighty three
kierandevaney@worldpeace.co.uk
http://dm-b.freeyellow.com/photo_main.jpg
www.hefnet.com
So I was waiting for Heather at a street corner in Islington. I had in my bag my super 8 camera.

  
I was hoping that Heather would at some point notice this so that the image I was trying to create of myself as a left field arty guy would be suitably enhanced. The usual anxieties that you have when you are waiting for a beautiful person were with me. Heather was most certainly beautiful, inside and out, I already liked her too much, this we both knew.

As I waited a young man with a carrier bag came to the side of the road. Before crossing the road he tossed a coin, kissed it and then pressed it against his forehead. He did this three times and then crossed. The coin may have been a five pence piece but I couldn't be sure. On the other side of the road he entered a phonebox and repeated this action another three times before making a call with the coin. (You can't make a phonecall for five pence, can you? It must have been a ten pence piece he had.) Heather arrived, she was dressed in black. We kissed. Heather tasted of Heather. I told her what I had seen, I don't believe she was interested she wanted to eat.

Now what on earth was going on? Or, more importantly, who was he calling? Now if you're a clichéd romantic like me, you probably think that he was blessing the coin with luck and then phoning a sweetheart with some proposition. Of course, rather than wishing a good thing to happen, he could have been wishing a bad thing not to happen, i.e. "I hope I haven't got the sack", or he could have been wishing a bad thing to happen: "I wish that vicious bastard is dead or hurt when I phone him." 
Now I'm not too stupid to discount that this could just have been a recurring habit of which the man was not even aware, or that this could have been some gesture of religious significance unknown to me.

To be honest, I didn't question the nature of his phonecall or his actions for long. What I actually found myself thinking was, "Wow, this would be a great premise for a song or a short story". That's the problem, isn't it? Artists are unlikely to see situations and people for what they truly are; they're more likely to gauge them for creative worth. Is this situation useful to me? Can I retell this story and make it entertaining? Can I embellish it and charm people with my original mind? Well, unfortunately this is the way I think some times. Now you're saying, "the point, Darren, just get to the point". Don't worry I'm getting to it.

To get to my point I must return to the beautiful ,intelligent Heather. Now what was my interest here? Did I think she was just a muse? I hope not, I think not, because she makes me laugh, she doesn't make me feel arty or wanky at all. Just sort of contented.

Oh and by the way, when I said earlier that Heather tasted of Heather, I didn't mean she tasted of heather, I meant that she tasted like she usually did.



Darren Hayman


