smitten
lynn
femelle
Asteroid B-612
sept.05
lynn@quietarmies.org

http://www.quietarmies.org
<center><a href="http://www.quietarmies.org"><img src="http://www.quietarmies.org/iscome.jpg"></a></img>
job3.25

*
*
*

...active habits are strengthened by repetition but 
passive ones are weakened.  the more often he feels 
without acting, the less he will be able ever to act, 
and, in the long run, the less he will be able to feel.   

- cs lewis, <i>the screwtape letters</i>










