soulmate
annie
sugar and spice and everything nice
a passionate affair in the backseat of a '59 chevy
12th of October
soulmate@lovehurts.co.uk
http://www.abdn.ac.uk/~u59aw/maisonik.jpg
http://www.livejournal.com/users/soulmate
my 8 year old lover and i
lived in a treehouse under the sky
sharing sweets in the playground and in the park
chasing fireflies in the dark
kissing under the willow tree
my 8 year old lover and 8 year old me


climb up to my treehouse under the stars
lit with fireflies in their jars
cuddle in my sailor moon sleeping bag with me
sit down to my table and join me for tea
magic adventures await all who do
give me your hand and let me take you


