sparrow
dino
male
chicago illinois usa
m rch 29 1981
fightinglife@aol.com
http://www.geocities.com/virtualdino/dino.gif
http://www.geocities.com/virtualdino
<FONT SIZE="2"><FONT FACE="plakbatau, Helvetica"><FONT COLOR="#165044">
yeswhat am i listening to lately ? good question.
kool keith - matthew (not his best, really)
deltron 3030
clinic - internal wrangler
pixies - come on pilgrim
and other stuff which seems to never leave my ears.
<BODY background="http://www.tp3denterprises.com/images/background-96x96.gif">

