starlight
flavien
Male
france
19th october 1982
flaviusier@yahoo.om
http://livinginaglasshouse.ctw.cc/image3.jpg
http://livinginaglasshouse.ctw.cc/photos/photos.htm
I can wear a sexy dress
And high-heeled shoes
And I like the high class
Of an English suit
I love sex and tenderness
I致e a lovely ass
And my breasts are unisex
Switch me on & test

I wanna be your mannequin
I can help you unwind
And if you池e not satisfied
Just leave me behind
I love cars & elevators
Bathrooms & planes
I love speed & slow-motion
I wanna dislocate your brain

Take me once, take me twice
I値l be your man
And I値l be your woman
Take me once, take me twice
I値l be your man
And I値l be your woman

I can wear a sexy dress
And high-heeled shoes
And I like the high class
Of an English suit
I love sex and tenderness
I致e a lovely ass
And my breasts are unisex
Switch me on & test

I知 sweet, violent, vicious & hot
And whatever you want
I知 a sucker, a perfect lover
I知 a fucking bitch

Take me once, take me twice
I値l be your man
And I値l be your woman
Take me once, take me twice
I値l be your man
And I値l be your woman



 Fake plastic trees will always wins




