Tender Branson
Jesse
Male
Long Island New York
4-9-83
victorycig@netzero.net
http://
http://www.myfinalfit.artshost.com
No image as of yet, but one soon, hopefully.
I enjoy writing.
I guess I'm probably better at it than most other things.
Um... I think that's it.
Oh, yeah... Big Chuck Palahniuk freak.
And other board names:
VictoryCig
Adam Branson
Fertility Hollis
Gwen Hollis
Raymond K Hessel
Chuck Palahniuk
Brandi Alexander
Half Eaten Taco Of GOD
Executive Tansvestite
Action Transvestite

Yes, I know... That's a LOT of names, but i use most of them, most of the time.
Usually, though, I'm under Tender Branson, or VictoryCig.

Post under scarlet, because I'm a member of the Radiohead Message Board Communist Party.
I wish i had a url to link you.
Good day.
