the oubliette    (updated with new poetry etc)     [06 Mar]


Okay deleted not so much updated... but here's new writing.. see it.

BolshySod@aol.com


female music poetry
no
television, meat, celery, insincerity, bad music
yes
good music, grammar, phonetics, semantics, punctuation
roller coasters, films, t-shirts, you

...................eye admyre yore payshinss...
Leave me a message, or talk to me on the board. 
(I always check to hear from you, but you never write me. Why?)
xx

s l e e p t i g h t xx


ALSO:: I don't know what the hell is going on with the RHMB band Thonncophiled.
I'm supposed to be in it... ladybug?? We're great... we really are...
BTW: you have no proof of insanity



























