.the.tourist.
rick prothero
male
blackpool, england
9/4/83 (9th april 83)
tchocky@hotmail.com
http://www.freespeech.org/choke/radio/news/fans/rick.jpg
http://www.kidaweb.co.uk
GUILTY PARTY: Richard Prothero
NET NICKS: RickP (H&V), .the.tourist. (RH MSGBRD)
AGE: 17
LOCATION: Blackpool, England
OCCUPATION: Student
WEBMASTER @ kidaweb.co.uk
 




PLAY ANY INSTRUMENTS? A tiny bit of the guitar - and i mean tiny!!

MUSIC/ARTISTS YOU ENJOY: RADIOHEAD, REM, APHEX TWIN, CAN, CLINIC, U2, PJ HARVEY.

FAVORITE MOVIES: Apocalypse Now, Saving Private Ryan, Cast Away.

FAVOURITE ACTORS: Bruce Willis, Joe Pesci, Robert DeNiro, Tom Hanks.

FAVOURITE RADIOHEAD WEBSITES: Follow Me Around, Climbing Up the Walls, Green Plastic.

FAVOURITE NON RADIOHEAD WEBSITES: oh i don't know

FAVOURITE TV SHOW: erm.. The Fast Show and Shooting Stars probably. 

FAVOURITE FOOD: Roast Beef, Yorshire pudding & Mash! (with gravy of course) 

YOUR FIRST RADIOHEAD EXPERIENCE: Quite late actually, 1997 when Paranoid Android was released.

HAVE A FAVOURITE SONG/ALBUM? Favourite album would be KID A by only an inch from Ok Computer, favourite song is a tricky one, but, it would probably be either The National Anthem or Idioteque, but I love the sound of the newer stuff as well. I also love stuff like Climbing up the walls, Airbag, Exit Music, Street Spirit, Bullet Proof....on and on....basically everything since Pablo Honey! :)

DO YOU HAVE ANY REALLY RARE RADIOHEAD MATERIAL? ALOT! lol, all my christmas presents last year were rare Radiohead material. I've got stuff like the Drill EP, All Pablo Honey & The Bends singles, High & Dry Live package, ltd Edition KID A etc. I've also just got some limited edition KID A Goodies from Capitol. 

HAVE YOU SEEN THEM LIVE? Yes, only once though at Warington on October 1st.

WHAT ARE YOUR EXPECTATIONS FOR LP5? I can't wait for it, If its anywhere near as good as KID A i'll love it to death. So yeh my expectations are high.

 



