Tiny Little Monkey
James Matthew Williams
Male
Originally Haslemere, England (through Bristol, Paris, Bath and now Leamington Spa)
03/12/1980
earthwormjim100@hotmail.com
http://
http://
i dunno. what do you want? things i like: playing and writing music, soccer, people who can have non-personal arguments, making big plans, travelling (same thing)...

things i don't: fish, people who personalise non-personal arguments, people who shirk confrontation, people who muddy waters with illogical statements, refusal to prove an idea, going off at tangents etc., egg-white, and those families who never leave a village and talk in hushed tones about that one who went off to university...

i'm at uni at the moment by the way. my family don't all live in the same village though. i have never lived in one place more than 4 years, which i like. both my parents are still alive, which i like. they may die before me, which i am very scared of. i am also scared of my own death, old age, snakes, electricity, and never being able to reunite groups of people from the happiest times of your life.
