toby + moose + multiflex featherplanet
toby
blokey
san francisco, california
15 february, 1979
fridgebuzz@hotmail.com
http://fridgebuzz.tripod.com/bumbershoot.jpg
http://fridgebuzz.tripod.com
Of course I tried to tell him 
but he cranked his head 
        without an excuse. 
I told him the sky chases 
        the sun 
And he smiled and said: 
        "What's the use." 
I was feeling like a demon 
        again 
So I said: "But the ocean chases 
        the fish." 
This time he laughed 
        and said: "Suppose the 
                strawberry were 
                        pushed into a mountain." 
After that I knew the 
        war was on-- 
So we fought: 
He said: "The apple-cart like a 
                        broomstick-angel 
                snaps & splinters 
                            old dutch shoes." 
I said: "Lightening will strike the old oak 
                and free the fumes!" 
He said: "Mad street with no name." 
I said: "Bald killer! Bald killer! Bald killer!" 
He said, getting real mad, 
                "Firestoves! Gas! Couch!" 
I said, only smiling, 
                "I know God would turn back his head 
                if I sat quietly and thought." 
We ended by melting away, 
       hating the air! 


-Gregory Corso

