tourist girl, TG just loves Jonny, mila just loves etienne, etiennes RHMB dance partner/valentine 
Camila (Mila is fine though...)
f
the dark side of Brasil
november 3rd.
risoflorarj@bol.com.br
http://www.redrival.com/nearworlds/img/MeuOlhoNeonRoxo.jpg
http://
'I dream I'll meet you deep deep down
The deepest point on Earth
Here there's nothing of interest
The ruins of Atlantis just
But of you not a trace
I don't think you're coming anymore

We missed each other in our dreams

You dream me, I you
Don't worry, I won't wake you
Before you wake up yourself

Across the ice towards the North Pole is where I'll expect you
The Pole Star directly above me
This is the pole I'll wait here
Only I cannot see you coming from anywhere for miles around

I'm waiting at the wrong pole

We missed each other in our dreams

Please, please don't wake me up
Only as long as I dream do you exist...

You dream me, I you 
Don't worry, I'll find you
Before you wake up yourself
(Collared in a doze I'll grab you 
And pull you towards me)
For you dream me, I you
I dream you, you me
We dream each other awake'.


what else can i say..............

see u all around
luv
mila







