Tubbs
Sam
Female
County Durham in England
27-02-84
samlainguk@yahoo.com


i love curry, music, football, alcohol and seeing people happy.
I hate STEPS.
I love water.
Dave Grohl is the man.
Alex, Tommy and Rich are very special to me.
cheese is weird.
I am weird.

DAVE GROHLLLLLLLLLLLLLLLLLLLLLLL!!!!!!! *is obsessed*

i live to love....


'oh and alex this is your song i would like to see it fly
above the roofs of cambridge so that one day you'll be mine
And one day when im brave enough im gonna face you eye to eye 
til then im gonna be
ice cold
ice cold like Alex'






