W.P.I., Clean City, whenigoforwardsyougobackwardsandsomewherewewillmeet, others
jared
male
maine, USA
4/9/84
Jdalton10@aol.com
http://
http://
im a lurker, mostly i suppose...
anyway, heres some useless information-
favorite movie - willy wonka and the chocolate factory
favortie band -radiohead
other musicians i like - sp, rem, jeff buckeley, bjork, air, underworld, elliot smith, bruce springsteen, aphex twin, beck, nirvana, jimi hendrix, led zepplin, the flaming lips, neutral milk hotel, tangerine dream, the foo fighters, some more

"my cat's breath smells like cat food"
-ralph wiggum

