weplantsarehappyplants
Annie
female
Canada
82-06-11
annie0_0_7@hotmail.com
http://
http://
IResignedIWillNotBePushedFiledStampedIndexedBriefedDebriefedOrNumbered                                                                                    -=*MyLifeIsMyOwn*=-

Fave book: Waiting for Godot.

Fave movie: La Haine, Red Violin, Lola rennt.

I love Radiohead, Travis and Belle& Sebastian

I love UK

If i had a son, i'd like him to be like Colin.He's the cutest.

If i had a husband, i wish he would be like Thom Yorke or Fran Healy.

I never understood why we have to kill to survive.Totaly ridiculous.

If you know, tell me.

"Quand on meurt, c'est pour longtemps"
-Réjean Ducharme- (great author by the way)





