x, XiBe, Xavier
Xavier Borderie
Male
Paris / France
21-April-77
xibe@yahoo.com
http://perso.infonie.fr/xibe/xavnow.jpg
http://nodata.online.fr
I'm kind of a geek/nerd : I study multimedia 
(aiming at managing web projects, or someting to 
that effect) near Paris, and spend most of my 
lunch time on the web (and that's because I don't 
smoke. And that it rains outside at the moment). 
 
Still, not really a geek : I actually had sexual 
encounters with human people of the opposite sex 
(so forget about left hand, dog or anything, 
thanks). 
 
Yes, I do have a dog. That's not the point. 
 
And, yes, I *am* single at the moment. So sue me. 
 
--- 
 
Summary :  
talk : French, English  
about : Anything 
and also : Radiohead, Guitar, Music in general, 
Books, Computers, Movies, Internet Wandering, 
stuffs like that... Oh, by the way, my real name 
is Xavier...  






