you soulless godfucker
oh, you again
you just whine and whine
you PISS me off!
stop being so critical
eatme@gotohell.net
http://i19.yimg.com/19/678e1bc2/h/27da9c3c/girlpee.jpg
http://
Will you stop complaining about the state of music today?  You spend so much time wishing bands would make the same exact music you listened to in the 80's you've missed the point altogether.  Do you really believe Radiohead should be your personal protest placard, that Thom Yorke should have to commit musical suicide just for you?  The reason nobody makes the same records they did in the 80's and 90's is because THEY ALREADY FUCKING MADE THOSE RECORDS!!!  It's time to move on.  Let go, for fuck's sake.  And stop trolling the message board calling Radiohead sellouts.  I don't give a flying FUCK what GYBE! have to say.  I wish I'd never heard of those fucks, but you can thank Radiohead for that one.  GYBE! and anyone else who bitches and moans about record companies and the true indie spirit can suck my ass in near obscurity till the end of time!



