N/A
Zippy
Male



http://www.widdy.demon.co.uk/rainbow/images/cakes.jpg
http://
He was the gingery-yellow coloured one-armed, err, thing, from whom the viewers would learn all the valuable lessons that they would require in life. 
Either that or they would learn how to behave like troublemakers and disrupt proceedings when everyone else was behaving in a thoroughly sensible manner...
Zippy always had to be in the right. On the rare occasion that he outsmarted someone, his smugness would be shown by breathing on his knuckles and rubbing them on his chest.
I think that this would result in Zippy having a high opinion of himself, thus increasing the potential of rude remarks on Zippy's behalf.
In my opinion, general greed is the instigator of Zippy's misbehaviour. It is a combination of all the above reasons plus a general ignorance and inconsideration towards others. That is what makes Zippy great.


