zorburt
jade
FEMAIL
canadeh
april 6 1980
normajean5@yahoo.com
http://www.geocities.com/Hollywood/Set/7740/martian.jpg
http://
damnit i'm not a guy!
so here i am.
good times.
i like spaceballs.
:D
i got nigel to hold up a sign that said *VLTF* on the traviscam.
it's my claim to fame.
and got him to say hi on the board on the cam too.
that also is my claim to fame.
aww let me have my 15 mins!!
:D

i am in the sexcellent gang with ok amnesiac and lori.
i like to talk to people.
like you!
*smooooooooooch*
