
#
#  custom routes for the smutty controller
#
route.smutty.rss = model
route.smutty.rssItem = model/id
route.smutty.resource = folder/file
route.smutty.model* = smutty_modelClass/smutty_modelId
route.smutty.modelBrowse = smutty_modelClass/start
route.smutty.testRun = file

#
#  default mime types
#
mime.txt = text/plain
mime.css = text/css
mime.js = text/javascript
mime.gif = image/gif
mime.jpg = image/jpeg
mime.jpeg = image/jpeg
mime.png = image/png
mime.html = text/html
mime.htm = text/html
mime.ico = image/x-icon
mime.zip = application/zip
mime.gz = application/x-gzip
mime.bz2 = application/x-bzip
