
!anne!
anne. duh *l*
shemale. heh. no, rilly, me's a gurl :p
the crypt.
17/09/1984
anner@hotmail.com
http://www.geocities.com/anner_uk_2000/meee.jpg
http://www.outpost10f.com/ccc
i got the bender song from futurama in me 'ead so plz scuse me if i sing.....
beeee-e-end-er! B-E-N-D-E-R! beeee-e-end-er!

oooh yea :)

anyway, now thats out me system, i can tell yous all bout me.

im lush, i am. terribly :)

and im desperately in love wit my boyf mike.

hes lush he is. incredibly.

hes got a band n they real lush. and hes a grade a fucker. 

which is nice.

and hes sooo fine >=)

anyway.

we lush.

talk to yas all sometime on da board. 

actually no.

i lurk.

i dont mingle with the underlings, you must be joking!

joking like i jus was.

heh. funny.

wonder if html worx in here

<html>
<font color=#ff00ff face="OCR A Extended">
test
 

hmmmm? mleh. bet it dint.

newayz. ciaõ 4 now babez
</font>

hey. it did.

how lush :)
<html>
<!-- Counter code version 1.0.  Do NOT alter this code!
http://counter.mycomputer.com -->
<a href="http://counter.mycomputer.com/"><img alt="Counter"
src="http://counter.mycomputer.com/c.count?u=anner&c=2" border=0></a>
