
adam93
Adam Richardson
boy, still a boy, sigh, one day i will be a man stong enough to like beer, which i think is horrible
Belmont, in erm durham, in england, a country near wales
2nd of October 1987
smellypheet@hotmail.com
http://www.geocities.com/justmeingeneral/noty.gif
http://www.geocities.com/justmeingeneral
hi there. i'm adam. not particularily mature. radiohead rule. so do most in the radiohead message board. anyway. other band which i like would be MUSE, nirvana, rhcp's, lack of john, mindslide and my mate barry's band without a name. oh yea i have a tanglewood starfire gibson les paul copy guitar. anyway. have fun. if you want to text me my mobile number is 07944107033, but if you are with one2one then messages to my uboot number (which will come to my mobile just the same as my mobile number) which is 826683034409 are completely free of charge. so. send a few messages to that. its fun. yay. lets go now. good bye.


