
adam_ (sometimes adam93 not often any more tho)
adam richardson
hmph..
durham, nearish newcastle and sunderland, and trimdon
2nd of October nineteeneightyseven, basically, i'm 14
smellypheet@hotmail.com
http://www.geocities.com/justmeingeneral/logo.jpg
http://www.livejournal.com/users/ribenafields
ok..... i'm adam.... hmmm. spend most my time on the board, obviously.... dont do a lot... that website is my livejournal thingy, erm, I have dark hair (except when its purple) and i am only in iccle year 9 at fram school... i went to oxford (7.7.01) and it was fab, as you all know, and what else, hmmmm, i drink to much coffee, am coming of 4 things at once, and if you ever feel the need to text me, pleasse pleaassssssse do so on 07944107033.... thank youu.. byeeeee


