
Alex Thomas Edwards
Alcoholic
M
The biggest shithole on the planet - Doncaster
02/02/85 
alex@skinmail.co.uk
http://profiles.makeoutclub.com:8000/boys/LitesTurnCold.jpg
http://
5ft 10<br /><br /><br /><br /><br />8st5lbs (117lbs)<br /><br /><br /><br /><br />FAN OF - JOY DIVISION<br /><br /><br /><br /><br />         AND YOU WILL KNOW US BY THE TRAIL OF DEAD<br /><br /><br /><br /><br />         MOGWAI<br /><br /><br /><br /><br />         MANIC STREET PREACHERS<br /><br /><br /><br /><br />         SLINT<br /><br /><br /><br /><br />         MY BLOODY VALENTINE<br /><br /><br /><br /><br />         THE DOORS<br /><br /><br /><br /><br />         JEFF BUCKLEY<br /><br /><br /><br /><br />         THE FOR CARNATION<br /><br /><br /><br /><br />         NIRVANA<br /><br /><br /><br /><br />         FOO FIGHTERS<br /><br /><br /><br /><br />         MASSIVE ATTACK<br /><br /><br /><br /><br />         REM<br /><br /><br /><br /><br />         PLACEBO<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />What is there to say? I know its time for some LISTS<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />I like :<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />The bands metioned above<br /><br /><br /><br /><br />Films such as apocalypse now, terminator II, Taxi Driver, The big lebowski, jacobs ladder (thanks amy c) and i really want to see the film version of nineteen-eighty four that is sample don the manic street preachers' 'Faster'.<br /><br /><br /><br /><br />Food wise? I love blueberry muffins. And ham salad and salad cream ploughmans sandwiches. I'm addicted to red bull and lucozade because im constantly Immensely tired and it does actually work to wake you up. Apperently Red Bull not only gives you wings, but the caffeine shrinks your schlong aswell. I'd like to see it try HAHAHAHAHA<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Eventually i will put some of my poetry on this page, as a service only to my self these are the poems i will consider putting up here.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />My Name<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />*struggles to remeber titles*<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Those Hands<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />SoJourn aLone<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />The Angel Chorus<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Liqourice<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Forget<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />The height of hot water


