
allyBally
allyBally
male
glasgae, scotland
030683
mistah_gray@hotmail.com
http://allybally.port5.com/meflash.gif
http://allybally.port5.com/
it was a sunday afternoon, and i was BORED. OK?<br><br>new ones:<br><br>Avalanches - Since I Left You<br><br><br>Air – Moon Safari<br>Beatles – Beatles [The White Album]<br>Beatles – Sgt Pepper’s Lonely Hearts Club Band<br>Beck – Midnight Vultures<br>Beck – Mutations<br>Beck – Odelay<br>Belle and Sebastian – The Boy With The Arab Strap<br>Boston – Greatest Hits<br>Bowie [David] – Best Of 1974 – 1979<br>Costello [Elvis] – King of America<br>Daft Punk – Discovery<br>Davis [Miles] – Bitches Brew<br>Doves – Lost Souls<br>Drake [Nick] – Pink Moon<br>Eels – Electroshock Blues<br>Eureka Street – Soundtrack<br>Godspeed You Black Emperor – Lift Your Skinny Wrists Like Antennas to Heaven<br>Gomez – Bring it On<br>Gomez – Liquid Skin<br>Hefner – We Love the City<br>Holmes [David] – Bow Down to the Exit Sign<br>Holmes [David] – Let’s Get Killed<br>Jesus and Mary Chain – Psychocandy<br>Lightning Seeds – Like You Do: Best Of<br>Manic Street Preachers – Everything Must Go<br>Massive Attack – Blue Lines<br>Mercury Rev – Deserter’s Songs<br>My Bloody Valentine – Loveless<br>Nirvana – Nevermind<br>Orb – U.F.Orb<br>Parliament– Give Up The Funk [Best Of]<br>Pavement – Terror Twilight<br>Pink Floyd – Dark Side of the Moon<br>Primal Scream – Echodek<br>Primal Scream – Exterminator<br>Primal Scream – Give Out But Don’t Give Up<br>Primal Scream – Screamadelica<br>Primal Scream – Vanishing Point<br>Queens of the Stone Age – Rated ‘R’<br>R.E.M. – Eponymous<br>R.E.M. – Monster<br>R.E.M. – Out of Time<br>R.E.M. - Reveal<br>R.E.M. – Up<br>Radiohead – Airbag<br>Radiohead – Amnesiac<br>Radiohead – Itch<br>Radiohead – Kid A<br>Radiohead – My Iron Lung<br>Radiohead – OK Computer<br>Radiohead – Pablo Honey<br>Radiohead – The Bends<br>Rephlex Records – Braindance Coincidence [Sampler]<br>Sparklehorse – Good Morning Spider<br>Spin Doctors – Pocket Full of Kryptonite<br>Teenage Fanclub – Grand Prix<br>Teenage Fanclub – Songs from Northern Britain<br>Texas – White on Blonde<br>The The – Infected<br>Travis – The Man Who<br>U2 – Best of 1980 – 1990<br>U2 – Popmart<br>UNKLE – Psyence Fiction<br>Velvet Underground - Velvet Underground & Nico<br>Velvet Underground – White Light / White Heat<br>Walker [Scott] – Scott 4<br>


