
and its a mess anyway, susan, messy, etc....
<font color="#006ccc">susan
<font color=""#006ccc">a girl
<font color="#006ccc">north america
<font color="#006ccc">march 24
suzveve@altavista.com
http://
http://www.freespeech.org/lull
<html><body><font color="#006ccc"> hiya. Yes. Another site of mine which some people like for some reason is <a href="http://suzveve_24.tripod.com/citysounds/"><b>City Sounds</b></a>, though I often wonder why. <br>
right, well I'm away now.<br>
Oh, things I like other than Radiohead:

<b><font color="#6699ff">Oasis</b></font> - Many people say, "you twat. how can you like oasis? they are complete assholes who rip off people." and I say, goddamit the music is cool. ;)<br>
<font color="6699ff"><b>Tricky</b></font> - I met mister wicked at a concert a year or two ago in toronto. he was amazing. one of the best entertainers ever. i spoke with him about the fifth element and all.<br>
<b><font color="#6699ff">William Orbit</b></font> - How can I dislike someone who can create such music?<br>
<b><font color="#6699ff">Sinead</b></font> - Wow. The new record is fantastic, and her story is incredible.<br>
<b><font color="#6699ff">Travis</b></font> - Despite being pop from time to time, this band is one I love. I find a lot of the songs are quite sad, but it...I don't know. It's just one of those.</br>
<b><font color="#6699ff">Portishead</b></font> - A necessary album.<br>
<b><font color="#6699ff">Sloan</b></font> - I'm really getting into them lately. yeah...<br>
<b><font color="#6699ff">Sigur Ros</b></font> - Track one off of <i>Agaetis Byrjun</i> is...inexplicable. As is <i>Svefn-g-englar, Olsen Olsen,</i>and<i> Avalon.</i> Well so are tracks 3,4,7...I can't believe I lived my life without this record. All members of the human race should be born with this album.<br>
<br>
I dislike film class<br>
I dislike dance bars<br>
I dislike the relationship between males and females<br>
I enjoy good movies<br>
I enjoy sitting at the pub with friends<br>
I enjoy feeling in love<br>
But it doesn't exist much. Well, not yet.<br>
<br>
I dislike not knowing what you're going to do with your life. I have a rough idea, but i don't know. Not yet.<br>
;)
<br>


</body></html>







