
angry toastless man
i'm just an hors d'oeuvre
yeast
straight from the horses mouth
ouroboros
psychedelicstrawberry@forbiddenfruit.co.uk
http://www.sci.fi/~pelle/hhm/pote02.jpg
http://www.drtoast.com
Kitchen appliance
Quickly heeds my anxious prayers
Toast pressed to my cheek


A slice of calmness
In mankind's world of bloodshed
Spread some marmalade

Consume nirvana
God is not to be eaten
But toast will suffice

Spirit channeling
Through my toasted breakfast treat
Elvis on my plate

Ritualistic
A genesis of breakfast
Immaculate toast

Angry toastless man
Malfunctioning appliance
Senseless killing spree

Head hung in despair
Morning offering rises
I thank my toaster

Whole-grain metaphor
Anguish soon will dissipate
A bread transfigured

Toast in pitch black room
With a beautiful painting
Valuable toast

Intensely focused
I anticipate my toast
Somewhere a dog barks

Proudly I preside
Nineteen toasters hum in sync
A kitchen aflame

Summer in New York
Children frying sidewalk eggs
Beside my French toast

Thirty-six croutons
Sewn together with great care
Spicy slice of toast

Chilled below zero
Superconducting breakfast
With sweet grape jelly

The warm chosen slice
His jealous untoasted friends
Waiting for their turn

Hours after breakfast
A lingering aroma
The ghost of a toast

Bakery arson
Twelve thousand slices of toast
A silver lining

Willingly it meets
Its destiny at breakfast
Noble is my toast

Scrape into the sink
Constellation of black stars
A toast neglected

Loaf's fortunate heels
Spared from a toasty demise
United at last






