
aside
bdr
Male
Sarasota, FL
3/19/78
bderome@almostrecords.com
http://www.almostrecords.com/bill2.jpg
http://www.almostrecords.com
you work the fields and i'll suck off the land<br>giving the stage to the subject at hand<br>asking for jesus to mangle our friends<br>waiting half-cocked though the show never ends<br><br>you train the soldiers to blow off their limbs<br>blot out the weaker while singing their hymns<br>asking of jesus for fiery rain<br>waiting on morphine to shadow their pain<br><br>i was the young man and you were the old<br>holding our breath but our breath wouldn't hold<br>screaming for jesus to give us our pride<br>out in this graveyard we've nowhere to hide<br><br>you lay the traps and i'll bury our dead<br>losing our hopes but retaining our stead<br>waiting for jesus to clean up this blood<br>pointing out plots for our homes in the mud<br><br>i've got my lifeblood but you're growing cold<br>holding our breath but our breath wouldn't hold<br>screaming for jesus to give us our guns<br>falling in order as we aren't the ones


