
astygmaticptolemy, astyg...and about 40 others. if you suspect it's me, it prolly is.
*ptolemy*
*[o.o]*
the aether
depends...which lifetime? if yer tawkin bout this one, me ist a leo...ROAR ROAR...meow


http://
hi. my name is lulu. i enjoy pickling beets & spelunking for boogers. wanna play dollys?
p.s.
lemme know if you have a used xylophone for sale. i'll be your best friend.
love,
*astyg*

2/19/01: ...*still* looking for a used xylophone......
3/6/01: what the hell does a girl have to do to get a freakin xylophone?!? gheesh.














