
Aulikki
Emily
female
Mostly Minneapolis.
01.07.82
kapinoiva@hotmail.com
file:///C|/My Documents/My Pictures/me/me!.jpg
http://www.geocities.com/kapinoiva/index.html
Charcoal smearing the line between<br />A gentle slumber and naïveté<br />A black thumb smudged the shame<br />Press it against your face to remember<br />Passively show the boy on the street<br />All of your shortcomings with tame eyes<br />Forever branded by the sharp whispers<br />Choking on yellow haze as you fall<br />He places cold hands upon your hips<br />Old eyes full of hope stare inside<br />You cry in the back of the alley<br />As you watch yourself die<br />


