
aussieboy
David
Male
I unwillingly live in Houston, Texas.
Feb. 22, 1986

http://www.followmearound.com/links/mirror3/flowerdream.jpg
http://www.whoatethefish.com/
<FONT COLOR="red">FYI: SCHOOL HAS STARTED FOR ME AGAIN, SO MY APPEARENCES AT THE WONDERFULL RHMB WILL BE MUCH REDUCED. I WON’T BE SEEING MANY OF YOU FOR QUITE A WHILE. BUT LOOK AROUND FOR ME, I MIGHT STILL DROO IN ONCE AND A WHILE.</FONT><br><br><FONT COLOR="green">GO TO MY FRIEND'S WEBSITE! WHOATETHEFISH.COM!:)</FONT><br><br>I live in Houston. I grew up in Connecticut, and I love that area of the U.S. I’t s much more agreeable to me than Houston.The only good thing about Houston is my high school, Memorial HS, and all my friends there, and the band. I am in the band and I play clarinet. I also play guitar, and I write quite a few songs. <br><br>Now I will answer the question I am asked most often - why do you call yourself aussieboy when you live in Houston? I went on a band trip in 8th grade to Schlitterbahn Waterpark, a water amusement park in New Branfels, Texas. I took along a hat that looks like the type of hat you would wear on an expedition into the Australian Outback. My friends saw it, and it became the "aussie hat." Therefore, I became "aussieboy." Don't ask again.<br><br>I have many other boardnames - they are "radiohead against the machine", "abra cadaver", as in abracadabra, the magic word, rageagainstthewashingmashine, I LOVE THE VERVE, Thom's Atari Shirt, Videohead, and Smokin' Da WEED!.<br>____________________________________________________________________________________<br><br>PLEASE DO NOT COPY THESE POEMS! They are MY PERSONAL MATERIAL! Thank you for tolerating my paranoia.<br><br>DOCUMENT 1<br><br>I can’t be myself for <br>Fear of the social things<br>That happens when you’re in pin <br>And bring you home to mothers den<br>Find a way to there<br>And stay in your private home<br><br>Don’t stay in side of your<br>Little lives and don’t come out<br>Make a time to play the frame and<br>Joke about your poorer friends<br>Give a bit to suffering and<br>Take your hands out of the brim<br><br>Happiness is out of sight<br>And don’t you get an insect bite<br>Leave all of your fears behind and <br>Come on for a wild ride<br>See what’s real and what not<br>And cook him up put him in the pot<br><br>Sleepiness and sleepyheads<br>Are bringing me down to your place<br>Hit a baseball hit a jerk<br>Have a good time at your work<br>Your overtime from nine to five will<br>Rid me of your stupid hide<br>------------------------------------------------<br>Devils mind is hiding there<br>And cupboards open, cupboards bare<br>Pull your head out of your fair now<br>Sit around an upside down<br>Is being shaken from its place<br>And eating up the human race<br><br>Find yourself am nice hotel and<br>Take a break from this old spell<br>Take a time to live your life but<br>Why won’t you put down the knife?<br>Now your meeting’s moved to three <br>We’ll see you then if you can see.<br><br>Leave the feeling of the skin that<br>Shelters you from everything<br>Burst the bubble, tip the cup<br>And tip the waiter good enough<br>You have got to take a swim now<br>Start the camera roll the film<br><br>One more line now one more verse<br>It has been scripted, well rehearsed.<br>Corporate ladder conference room<br>Please save me from this corporate gloom<br>Focus groups can tell you well that<br>This whole world has gone to hell.<br>__________________________________________________________________________________________<br>Lllllllllllllllllllllllllllllll<br><br>making amends and making friends over something that went wrong<br>i thought that i had got it all but then it all came down.<br>i hope that maybe if i try to write a better song<br>then after all of this is through we'll not be showing frowns.<br><br>and trying to be happy is like trying to make fire<br>try your best and don't give up, and still you're nowhere higher.<br>climbing down the lader when all the rest are going up.<br>it's not enough it's not enough i might as well give up.<br><br>i want to try and make it work, it's all come crashing down<br>keeping this boat still afloat is wearing me all down<br>trying to correct my wrongs i'm going nowhere fast<br>i try to look now straight ahead there's on' remorse in past<br>__________________________________________________________________________________<br><FONT COLOR="red">SO, ARE YOU SATISFIED THAT I'M BORING YET????:</FONT><br>__________________________________________________________________________________<br>Thank you for reading. The web page goes to my friend's site, whoatethefish.com. GO TO THAT SITE! It's so much fun. She'll be spending this school year as an exchange student in Netherlands, and that's what the site is primarily about. (Although you can also see the fish she drew on Coldplay and Travis.) <br><br>The pic is by our wonderful Stanley Donwood of course, appearing courtesy (or not) of followmearound.com.  <br><br>Bye.<br>:)-"<br><br><FONT SIZE="+10"><FONT COLOR="red">Aussie :)-"</FONT><br><br><br><br><br><br><br><br><br><br>


