
benthicat
Dani
female
ohio
feb. 81
benthicat@email.com
http://
http://members.nbci.com/benthicat/Benthicat.htm
i read.
i spend a lot of time in the studio.  doing graphic design work.
i play bass. (badly)
green is a nice color.
other names of mine are churchmouse, reverse type, and bang bang monster.  so don't try to get them to make profiles.
because they have.
perhaps sometime i'll get a nice picture....
oooh!  self portrait.

i have a fish named graham after graham coxon from blur.  i'll update this profile when he dies.  i promise.


