
big monkey
michael lowry
male
baltimore maryland
may 22 1975
skywalkerwalking@hotmail.com
http://www.laketrout.com,
http://
I play drums in a band called lake trout, that is from b-more. we tour all over the us, and some parts of the world. I used to have lon ass dreadlocks,
 so if you see someone  on our site with dreads-thats me about two years ago. I went to school for three yrs
 as a jazz commercial performance major but dropped out once the band got going.Oh yeah I play drums. Lessee what else.......
I rock at crossword puzzles and I paly in a side proect called big in japan, that plays all improvised live drum and bass.
 I am obviously a huge radiohead fan, but I also like-coltrane, elvn jones, nirvana, pixies nick drake, amon tobin, luke vibert, aphex twin
thelonius monk, larry young, wayne shorter, godspeed you black emporer, old medeski martin and wood, all the native tongues, clutch
bad brains, circle jerks, etc.     Blah blah blah-I dunno if you want to know anything else don't hesitate to ask. for tour dates
 and such just go to laketrout.com I love you all...... really.


