
bigdaddy
bigdaddy
boy
Nashville, Tennessee, USA
11-1-76  (that's Jan. 1)
clayheadden@hotmail.com
http://www.carpenterbus.com/images/me_no_beard_sm.jpg
http://
likes Jesus, RH, REM, Lord of the Rings, the Matrix, Last of the Mohicans, traveling ANYWHERE, new people, new things, new music, playing guitar, daydreaming, laughing, making people laugh, italian & mediterranean food, Jerusalem, seeing Radiohead live in Arles and Frejus, being a chameleon, road trips, okay can't come up with anything else creative to try to tell you who i am.  if u want to know, chat with me on rhmb (i can be shy on there) or e-mail me and i'd love to talk  ;)


