
blues man friday
???
male
Ruta Maya Coffee House - 4th street and Lavaca, Austin, Tx
???

http://
http://
<P ALIGN=CENTER><B>Blues Man<br>Friday</B>

A homeless musician died yesterday!
Forgive the whiskey soaked warrior

Found in the alley behind Copper Tank
His trumpet will never blow again
Came to Texas seeking music's gold
Found him leather faced, misplaced, cold
Lost in the darkness of a bottle
Death's maze that never ends.......

Raw fingers from dumpster diving
Yesterday gin tumbling off his clothes

Pity the scotch soaked hobo
With that old horn case still in hand
Came a traveler cross states borders
Stranded just north of the Rio Grande

Planted his body next to a church
Not very far from his favorite bar
Took his ol' yellow dog to the pound
Found in the back seat of his broken car
Called his name at the memorial service
With the other 41 from the streets
All he wanted was a band to play with
And a little bit of food to eat......

House the Homeless ......


© P.J. Liles 'Cowboy Poet' 3/17/00







