
boxcar, bach scar, boxy, boxymoron etc
rennah yllek
f
austin, texas
12.06.81
kumiss40@hotmail.com
http://www.spudtalk.com/covers/satfac2-7.JPG
http://
<center><font size=2 face="tahoma"><br /><br /><br /><br />"The band devolved from a long line of brain-eating apes, some of which settled in N.E.<br /><br />   Ohio around Akron where members of Devo eventually appeared years after the A-Bomb<br /><br />  ended World War II. By the process of natural selection they met and shared the habits of<br /><br /> making electronic noise, watching T.V. and watching everybody else. They called what they<br /><br />   saw around them De-Evolution and called their music Devo. It made the sound of things<br /><br /> falling apart. Spuds yelled and threw things like beer bottles at Devo when they played. But<br /><br />  one day in 1977 the Spuds cheered and threw fits because Spudboys in the cities realized<br /><br />  that <font color="red">"We're all Devo!"</font> Booji boy had been telling everyone this fact for years. He told them<br /><br />   in Devo's first movie "The Truth About De-Evolution." Now that nearly everyone is finding<br /><br /> out, here is something else. The five Spudboys from Ohio are almost uniform in height and<br /><br />    weight & their boot size is 8c. Alan provides the jungle style beats, Jerry emits debased<br /><br /> pulses and Bob No. 2 adds precise robot rhythms. Bob No. 1 retaliates with sonic mutations<br /><br /> and Mark sprays the entire mixture with alien synthesizer gases. Plus his voice is used more<br /><br /> of the time than the other four. They are all following the commands of their genetic codes.<br /><br />  They are suburban robots here to entertain corporate life forms. Devo says opposites and<br /><br />     rebellion are obsolete. The fittest shall survive yet the unfit may live. It's all the same."<br /><br /><br /><br /></font></center><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


