
burns
anastasia
umm...female
arizona, usa
14 december 1981
burns1919@yahoo.com
http://www.mechanicalbull.org/img/burns.jpg
http://
"in the winter i'm a buddhist; in the summer i'm a nudist"<br /><br /><br /><br /><br />a friend of mine sent me a quote once and it's really <br />changed the way i look at living.  so i thought i should<br />pass it on to others and make them feel happy...as i am,<br />as he has made me.  maybe i'm just being sentimental or <br />maybe i'm just listening to nick drake <br />too much.  well, here it is:<br /><br />"Our worst fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure. <br /><br />It is our Light, not our darkness that most frightens us. We ask ourselves, "Who am I to be brilliant, gorgeous, talented and fabulous?" Actually, who are you not to be. <br /><br />You are a child of God; your playing small doesn't serve the world. There is nothing enlightening about shrinking so that other people won't feel insecure around you. <br /><br />We were born to make manifest the glory of God/the Divine within us. It is not in just some of us. It is in everyone and as we let our own light shine we unconsciously give other people permission to do the same. <br /><br />As we are liberated from our own fear our presence automatically liberates others." <br />                               <br />Nelson Mandela <br /><br /><br /><br />oh and leave me a message....i love messages!!!  <br />and i will love you forever if you leave me one.<br />thanks.  by the way...hi to alex...cause he's the only one that i know who looks at these profiles.  *mwah*  <br />


