
cake, mmm...cake, kowchow
Victoria
Girl
Central Jersey
1-24-85
iliverug@aol.com
http://gurlpages.com/kowchow/Iamvicky.JPG
http://gurlpages.com/other/kowchow
"it a hard thing to drive a cake insane, but she had managed it. first shed wanted it to say happy birthday and then nothing and then happy birthday but more elaborately and then happy f**king birthday but that had seemed rather crude. she'd stuck the candles in to form the numbers in his age , but then she thought that might have been daunting, so she took them out andput them in a circle, but didn't really find that aestetically pleasing. and THEN THEN, the audacity of this girl, she claimed the cake wasnt round. that it was lopsided. that clearly one edge was lower than the other. the cake had put up with her sh*t for too long and it just went right off the wall bing bang boom like cakes do and that was that"- elephant shoe


