
i am THE cherry
taniaaaaaaaaaaaaaaaaa
feminina
canadia
january 23
tania_flower@hotmail.com
http://frankhank.freeservers.com/cherrygoodness.jpg
http://
you'd be surprised....<br /><br /><br /><br />i remodel train stations on my lunch breaks...<br /><br />i can cook Thirty-Minute Brownies in twenty minutes...<br /><br />i am a ruthless bookie...<br /><br />i play bluegrass cello...<br /><br />i am the subject of numerous documentaries...<br /><br />i build large suspension bridges on my yard when i'm bored...<br /><br />i can hurl tennis rackets at small moving objects with deadly accuracy...<br /><br />i have been caller number nine and have won the weekend passes...<br /><br />i am the cherry...<br /><br />


