
chiocken
chiocken
none
a great height
24/07/84
chiocken@hotmail.com
http://www.ragnarok2.btinternet.co.uk/webpages/apology.gif
http://www.injektilo.co.uk/
I got this name on a dark and stormy night... no, wait. That's a different story. I really got this name when I suggested that the number of board users be limited to 50 at any one time (after many complaints of jamming and fast-moving pages when Thom came on). Thom replied (woohoo!) with a post called "chicken" and the message read "chiocken". I, and others, thought this was rather hilarious, so I registered it. And they all lived happily ever after. The End.


