
Cisum Tixe 
Sarah
Female
California
December 9, 1980

http://cisumtixe.homestead.com/files/untitled.jpg
http://www.geocities.com/cisumtixe
For Your Pleasure, I present: 50 PICK UP LINES! Learn them. Love them. Live Them.<br><br>1) Your body's name must be Visa, because it's everywhere I want to be <br><br>2) Can I buy you a drink, or do you just want the money. <br><br>3) Hi. Are you cute? <br><br>4) Do you have a map? I just keep on getting lost in your eyes. <br><br>5) Your lips look so lonely.... Would they like to meet mine? <br><br>6) Would you touch me so I can tell my friends I've been touched by an angel? <br><br>7) Can I have a picture? I want Santa Claus to know exactly what to get me for Christmas. <br><br>8) If stars would fall everytime I would think of you, the sky would soon be empty. <br><br>9) If looks were against the law you'd be arrested, booked, and jailed for life. <br><br>10) I can sense that you're a terrific lover, and it intimidates me a little. <br><br>11) Hello. Cupid called. He says to tell you that he needs my heart back. <br><br>12) You must be a thief, because you stole my heart from across the room. <br><br>13) Pinch me... You're so fine I must be dreaming. <br><br>14) Am I dead, Angel? Cause this must be heaven! <br><br>15) Ouch! My tooth hurts! ...Because you are sooo sweet! <br><br>16) If you were a tear in my eye I would not cry for fear of losing you. <br><br>17) You're like a dictionary, you add meaning to my life! <br><br>18) Hi, I just wanted to give you the satisfaction of turning me down... go ahead say no. <br><br>19) Hi, I've been undressing you with my eyes all night long, and think it's time to see if I'm right. <br><br>20) Lick your finger and touch the person, touch yourself with it and say, "Let's you and me get out of these wet clothes." <br><br>21) I seemed to have lost my way, would you mind taking me with you? <br><br>22) I've got an alarm clock that makes the best sound in the morning. Would you like to come and hear it? <br><br>23) You know, you might be asked to leave soon. You're making the other women look really bad. <br><br>24) Baby, if you were words on a piece of paper, you'd be what they call fine print. <br><br>25) If I told you that you had a great body, would you hold it against me? <br><br>26) Is it hot in here or is it you? <br><br>27) I'm new in town... Could you give me directions to your apartment? <br><br>28) You with all those curves, and me with no brakes !!! <br><br>29) Do you have a sunburn baby, or are you always this hot? <br><br>30) Is there an airport nearby or is that just my heart taking off? <br><br>31) Wanna know what would look good on you.. Me. <br><br>32) Do you like blueberries or strawberries, because I want to know what kind of pancakes to order in the morning. <br><br>33) I lost my teddy bear will you sleep with me? <br><br>34) Excuse me, do you have your phone number? I seem to have lost mine... <br><br>35) I can't find my puppy, can you help me find him? I think he went into this cheap motel room. <br><br>36) Thats a nice outfit. It would look great crumpled up on my floor. <br><br>37) Do you sleep on your stomach? ...Can I? <br><br>38) I'm new in town, could I have directions to your house? <br><br>39) Are you from Tennessee? You must be... because you're the only ten I see. <br><br>40) Was you father an alien? Because there's nothing else like you on earth! <br><br>41) Come over to my house and lets do math, subtract the clothes, add the bed, divide the legs, and we'll multiply. <br><br>42) For a moment I thought I had died and gone to heaven. Now I see that I am very much alive, and heaven has been brought to me. <br><br>43) You are the only reason why I came in here alone. <br><br>44) Hey I see your wearing clothes, I'm wearing clothes, you know we have something in common we should get together and do something sometime. <br><br>45) I'll cook you dinner if you cook me breakfast. <br><br>46) When I saw you from across the room, I passed out cold and hit my head on the floor...so I'm going to need your name and number for insurance reasons. <br><br>47) Excuse me, I don't want you to think I'm ridiculous or anything, but you are the most beautiful woman I have ever seen. I just felt like I had to tell you." <br><br>48) Who stole the stars and put them in your eyes? <br><br>49) If you were a pair of pants I'd wear you out!! <br><br>50) Babe, your beauty makes the morning sun look like the dull glimmer of the moon. <br>  <br> <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


