
coldmountain
Johnny
male--although i've been emasculated by women before.
Santa Cruz
two days before the Ides of March
johnnya@backpacker.com
http://
http://
check out some of my writing: http://www.writtenbyme.com/userprofile.php?name=alive_and_kicking

When men see Han-shan
They all say he's crazy
And not much to look at
Dressed in rags and hides.
They don't get what I say
& I don't talk their language.
All I can say to those I meet:
"Try and make it to Cold Mountain."


ICQ: 105544882



