
Colin
Colin Charles Greenwood
Male
Oxford, England
June 26, 1969
correspondence@waste.uk.com
http://www.followmearound.com/images/colin/c008.jpg
http://www.radiohead.com/colin.html
INSTRUMENT: Bass.
EDUCATION: Abingdon School; read English literature at Cambridge.
PREVIOUS JOBS: Ents officer at Peterhouse, Cambridge; assistant at Our Price, Oxford.
KEY WORDS: Garrulous, funny, bookish, can't drive.
FAVE MUSIC: Past influences - Talking heads, The Fall, R.E.M, Tom Waits. 
Current faves - Ennio morricone, Prince Buster, Lee Scratch Perry.
FAVE MOVIES/TV/BOOKS: "Wings Of Desire", 'Bullet Park", "In Dreams Begin Responsibilities", "Perdido".
LIKES: Strawberry.
DISLIKES: Being asked, "If you were a milkshake, what flavour would you be?" in questionnaires.
INFLUENCES: Madonna, The Pointer Sisters.
OTHER: Known as Coz. 
What's your all-time favorite song?
"Man On The Moon" by R.E.M.

What song makes you swoon?
"Don't Give Up On Us, Baby" by David Soul.

What song is better than coffee for helping you wake up?
"Richard III" by Supergrass.

What's your favorite song from childhood?
"Fernando" by ABBA.

What song do you play to cheer yourself up?
"Always Look on the Bright Side of Life" by Monty Python.

What's your favorite holiday song?
"Holiday" by Madonna.

What's the best seduction song?
"You're the First, the Last, my Everything" by Barry White.

What song do you wish you had written?
"Happy Birthday to You." 

*editor's note* this profile was not made by Colin himself. Special thanks to www.followmearound.com for the info. 


