
Communist Bastard, Useless Bastard, and variations of that. . .
James
Male
From the Heart of Hell, The California Central Valley, USA. . .
March in the year of our lord Nineteen Hundred and Seventy Six
uselessbastard@spacemail.com
http://www.2xtreme.net/gjenness/images/jamie1.jpg
http://www.2xtreme.net/gjenness/radiohead
Communist Bastard is actually just a Useless Bastard who misplaced his original password several years ago.  If this is any indication of just what a big loser he is just wait until you meet him on the message board.  He tends to lurk, suddenly pounce, and then just a quickly run away.  He is undergoing Chemical Therapies to help him continue to live and late at night is know to bitch about how it makes him sick.  He is fanatically devoted to Radiohead as they are his favorite band.  He is also a musician and a first rate musical snob.  So actually he sucks. . .


