
Compulsive F5 refresher or Carole
Carole
Femme
Vancouver, BC
26 October
nic444@hotmail.com
http://
http://
These are my favourite things:<br /><br /><br /><br />Joni Mitchell, "Crouching Tiger Hidden Dragon", Jane Austen, Cocteau Twins, "How To Disappear Completely", "Star Wars", www.myironduck.com, Portishead, "The Powerpuff Girls", Massive Attack, dim sum, "Ab Fab", "Like Spinning Plates" (live version), www.theonion.com, Asian Dub Foundation, Cranium, the Canucks, Harry Potter, teasing 58 with WB cartoon trivia, playing the piano, Japanese anime, Neil Gaiman's "The Sandman", Ella Fitzgerald, fighting with Lovepatch, "The Matrix", Japanese rice crackers, Georgia O'Keefe, mah jongg, "La Fracture du Myocarde" (French 80s movie), Kate Bush, Colin's sweet bass on "Morning Bell" (Kid A version), posting links to hilariously awful older photos of the band on the RHMB, "Bone" (comic book), U2, the wonderful flash animations at www.aahlookout.com, Scrabble, playing hockey, John Coltrane, boobsquishing with Kate/Val/Karen/Meg, and "The Hobbit"/"Lord of the Rings".


