
completely unhinged
dj
mail
Pittsburgh
10375
brewerdj@bipc.com
http://www.insidemyhead.net/dj.jpg
http://
The mystique of the meaning of poetry leaks openly 
through the coefficient of friction of this written inscription.
Intermittent - since I sit and listen to further meaning,
erase the current imperfection, resurrect a work in progress 
digress, scribble, rest - footnote*
	Indent, heartfelt landed meanderings pulled taught with 
creative thoughts' musical, rhythmic strings (or maybe not) 
working towards a distance, found it close
found my own hands holding my own world holding court in a holding tank 
exploding forth because I couldn't hold it anymore. 
Now, the struggle is in arranging all these pieces of meaning 
that were previously s c a tt e r ed on the floor into some form 
for the purpose of poetic performance, and believe me, it's messy.
Let's see, where should we begin?...

...Okay, I met this kid out on the brim of reality's radius
walking rather non-chalauntly, gazing into space unafraid
when I said "Hey, you must be crazy to be playing near
such a fear-evoking atmosphere!  It appears to me from here
that the boundary to rational reasoning is very clear."
The kid just grinned and motioned for me to come join him.
Such a calm demeanor, I mean, anyone so close to being
in-between what's accepted and rejected must be 
a little nerve-wrecked, but I'm telling you, this kid was
calm, cool, and collected.  I, on the other hand, 
was just the opposite - not at all prepared for all 
the possible sights and feelings out there 
(in short, I was really, really scared).  Somehow,
something in some deep-down realm of being made me
need to see what this kid was seeing, so I took a leap of (faith?)
landed face-first before this "crazy" person
realized I wasn't hurt, stood up, brushed off the dirt
and gave a reciprocating smirk.  When he finally spoke,
smoke formed with every breath, kinda like he wrote down what
he said in all the misty clouds around my head.  "Don't look back."
Looking back, looking back was truly ill-advised, but of course I did
But what truly brought the horror - wasn't what was back there, rather
what wasn't there anymore.  "You no longer need to see what you feel
internally really, it's eternally etched if you let it."
Man, that was unexpected.  
So here I am standing in a new perspective with some kid I've
never really met yet, when the last words I remember were
"I'm your own subconsciousness."
I woke up in a cold, cold sweat in a familiar bed
in a familiar apartment - I couldn't help but ponder
these consecutive events and wonder what it all meant...

"Who knows?  That's the line we walk, our personal point of view 
I'm just glad I had the opportunity to share my points with you."
                                                  -- a poem


