
confusion is power
christina
female (obviously)
athens, greece
05-11-1983
optimistic@whoever.com
http://
http://
okey-life would have been REALLY different for me if it wasnt for this msgboard!! this msgboard has helped me find happiness... really! first, i met c-*love you and miss u!!* Then, i met my best friend e v e r there and that has made my life sooo different! if i hadnt met her... 
i would have just been miserable for the rest of my life! 
i love you k, thank you for making my life so beautiful!! 
(and t  h  a  n  k you- and, no, it wouldnt have happened without you;))








