
Cvalda
Selma
female
Island
beginning of 1970
cvalda@selmasongs.com
http://
http://
Clatter, crash, clack!
Racket, bang, thump!
Rattle, clang, crack, thud, whack, bam!

It's music! - Now dance!

Listen, Cvalda
You're the dancer
You've got the sparkle in your eyes
Look at me, entrancer!

Clatter, crash, clack...

The clatter-machines
They greet you and say: 
"We tap out a rhythm and sweep you away!" 

A clatter-machine
What a magical sound
A room full of noises
That spins you around...

Darling Selma
Look who's dancing
Faster than a shooting star!
Cvalda's here!
Cvalda sings...

Clatter, crash, clack...

The clatter-machines
They greet you, and say: 
"We tap out a rhythm and sweep you away!" 

A clatter-machine!
What a magical sound!
A room full of noises
That spins us around
It spins us around
It spins us around
It spins us around...







