
Dead Bank Clerk
Robbie. But you can call me 
the contents of my pants inform me that i am, in fact, male
Glasgow, Scotland
9/12/82
shortfry100@hotmail.com
http://
http://
I have hair. I have not one, but two eyes. I have ten  - count 'em - fingers. It would be wise to say that I am the resident 'Monkey-Rabbit-Pigeon-Farmer' of the board, if you know what i mean

I live in a house. If I was made out of jam, I think I would live in a jar. If I was a piece of fruit somebody might eat me.

Let's just say I like to 'talk' to people and drink 'water'.

I'm also nearly a lawyer. I'm gonna sue ALL your two-bit asses.



