
dickie
Richard Wayne Sebastian Berquist II
Male
Clearwater and Gainesville, Florida, United States
10.3.81
richardberquist@hotmail.com
C:\My Documents\My Pictures\richard.jpg
http://facelink.com/truelovewaitsdickie
The year is 2029. 
The machines will convince us that they are conscious, that they have their own agenda worthy of our respect. 
They'll embody human qualities and claim to be human, and we'll believe them 


Take death for example. A great deal of our effort goes into avoiding it. We make extraordinary efforts to delay it and often consider its intrusion a tragic event. Yet we'd find it hard to live without it. Death gives meaning to our lives. It gives importance and value to time. Time would become meaningless if there were too much of it. If death were indefinitely put off, the human psyche would end up, well, like the gambler in the "Twilight Zone" episode. 


The STUFF Story...


Hey, im Richard, Dickie to some. Ive been a Radiohead fanatic for since late 1997, when i got OK Computer. I got it Christmas Day, and the whole rest of break it was in my house on repeat. Im surprised i didnt drive my parents up the wall. In the following months i purchased Pablo Honey, and The Bends, and most recently Kid A on my nineteenth birthday. I had fallen in love with Radiohead and all their works. Its as if the band and i are on the same wavelength. Their emotions and messages seem to represent my ideologies and how i feel. 


Its all about ME and JESUS up in here...


But anyways, a little over three years after i discovered the greatest band in the world, ive moved out on my own and im attending the University of Florida as a history major. My interests also include listening to music (spaklehorse, pixies, portishead, sigur ros, and the like), watching football and college basketball (go gators!), watching movies (i LOVE fight club), reading (especially something by vonnegut), and jusy going out drinkin heines, smokin weed, and living the good life. Im just a regular guy looking forward to talking with other Radiohead fans.


Lock the door, 
lock the door, 
lock the door. 
Lock the door, 
lock the door, 
lock the door. 
Lock the door, 
lock the door. 








