
Ed
Edward John O'Brien
Male
Oxford, England
April 15, 1968
correspondence@waste.uk.com
http://www.followmearound.com/images/ed/e022.jpg
http://www.radiohead.com/us.html
INSTRUMENTS: Rhythm guitar, percussion, back-up vocals.
EDUCATION: Abingdon School; studied economics at Manchester University.
PREVIOUS JOBS: Barman photographer's assistant.
KEY WORDS: Tall, dark, handsome, riffs, spliffs.
FAVE MUSIC: Previous influences - Beatles, Dinosaur Jr, Joy Division, Happy Mondays, Smiths, NWA.
Current faves - Mansun, ROC, The Verve, Moloko.
FAVE MOVIES/TV/BOOKS: "Delicatessen", Timebends", "Paris,Texas".
LIKES: Playing live.
DISLIKES: Sycophants.
INFLUENCES: Glenn Campbell.
OTHER: Ed's dad is well-known as a keen follower of the band's fortunes and pop in general. "His dad will come in waving the music papers and want to discuss the new Primal Scream single," said Colin. Ed has now moved into s own place.

From Guitar World:

At Radiohead's show in New York's Irving Plaza, Madonna had reserved the best table in the house, and Ed's mom's table was all the way in the back. Ed said, "I'm not having this," so he went and swapped the signs on the tables. Thus, Madonna was in the back, and Ed's mom was seated between U2 and REM. "And that's exactly how it should be," he said.


*Editor's note* this profile was not created by Ed himself. Special thanks to www.followmearound.com for the info.


