
Em
Maria Henriksson
female
Sweden
127th of March 1980
mariahenriksson@hotmail.com
http://
http://
I do plenty of writing, will be published i'm sure and i study music as a classical singer and i can cook and
i'm not as often on the internet as i wabt to and i'm most definetely up for a meeting up should anyone be intereseted.
Sooner or later i hope to be living with plenty of interesting people and do all sorts of inventive things.
And i'd like to add: DADA is live and well. And what about u?
Please write, i'm sure you are lovely.


