
eskimonkey
Jason
male-ish
Edmonton, AB (Canada)
Jan. 25, 1982
eskimonkey@hotmail.com
http://eskimonkey.tripod.com/kill-eski.gif
http://
Zoo animals burrowing them
selves their skullz into seascapes of of of vacant
cement subdivisions.,
the skeletal remains of sand apes driven bonecrushingly downward 
into marble floors by shining mini vans..
i look in the direction you seem to be pointing
and uh.. it [it] retains a sorta psychotic burning puls-
ating resonance / contInuous vagueness infinitum~~~
Where artificial diseases, usually contracted thru the branchy veins in yar left I »»»»aR
forever nappin' between those tiny cells that keep everything in perfect sync.
Though never with the door open.
[¯][_]¿[][]?[_][¯]



