
Evilbad
small impartial translucent fish
masculine (3rd declention)
Maine
1984
chartz@mint.net


Hello everybody.

I came onto the board on september 9th in 1999. the only reason I can remember that is the date of the confirmation email from waste...


It's kind of neat.  uh...

I like this music

radiohead
beck
propellerheads
Medeski Martin and Wood
Miles Davis
Charles Mingus
Herbie Hancock
Blur
The Orb
Jaco Pastorius
Kid Koala
Portishead 
Sean Lennon

I would STRONGLY recommend listening to :
Charles Mingus (Blues and Roots)
Blur (parklife or modern life is rubbish)
Radiohead (whatever you can get)
Sean Lennon (Into the Sun)
Beck (Mutations or Midnite Vultures)
Propellerheads (Decksanddrumsandrockandroll)

I play bass and trombone and kind of guitar. I want to play piano and Harmonica.
I beginning work in techno with some equipment and soon I will have a recording for folks to listen to.  

Sometimes I go to the Radiohead Message board.

sometimes I used to go as someone called small impartial translucent fish

sometimes I say kind of stupid or irrelevant things, but then again who doesn't?


there is no picture of me I know of on the web. maybe some day I will find or make one.

nice
ridiculous
tapping feet
bags under eyes
melting snowflakes




