
Fake Chinese Robert Plant; FCRP; and others which will remain confidential
Michelle
FEMALE. contrary to popular belief...
Atlanta, Ga
21 march.  first day of spring :) also 321.. easy to remember 
mybelle@mindspring.com
http://www.mindspring.com/~mybelle/mich4.jpg
http://www.webcamnow.com/Michellecam
Why is my last page gone? grr
I am here to lend support to fellow Oasis fans. It's hard liking Oasis in a Radiohead world.. but if you do, that's ok. You're not alone.

every once in a whle i will do the webcam thing.. but i won't tell you when! muahahah

oh, i loooove getting messages.. so write me :P i promise to respond



