
flaming rain
katey
female
east bay, california
06-19
fitter.happier@onebox.com
http://www.envy.nu/fakeplastick/meminicam3.jpg
not finished yet.
if that image worked...yes! i really am that young! that's from a couple months ago! it's true! amazin. 
if that image doesn't work, click<a href="http://www.envy.nu/fakeplastick/meminicam.html"> here</a>
the last one is the best one-the first two are ugly as fuck. 

anyway. i like music. and things. oh yeah, my online journal is <a href="http://www.livejournal.com/users/jealouslime">here</a> but i only update once every week or two. so. you know.

i suck. 



