
Frances Farmer
Rich Hall
Male
Doncaster (England)
24.05.85
rich@rosella1.demon.co.uk
http://frankhank.freeservers.com/cgi-bin/i/francesfarmer1.jpg
http://
I'm tall, dark and handsome :)(well 2 out of 3 isn't bad!)<br /><br />I talk too much and eat even more :))<br /><br />Alex, Sam, Katie, Natalie, Jade, Kate, Amy, Jonathon, Mary and Rod I love lots and lots more people off the board!!!!!!!<br /><br />George Orwell is my favourite author and Nirvana and radiohead are my favourite bands. Although I prefer radioheads early stuff to their recent!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


