
Freudian Bureaucrat
Derek
Male
Missouri, USA
25/07/1981

http://www.geocities.com/ozkal2016
http://www.geocities.com/ozkal2016
My mood is foul today, so I will try to keep this short. I must keep this short, in fact, because I can barely see the page I'm working on. 

 

My left eye is swollen shut, and my mouth is so crooked that I lisp & spit when I talk. My phone rings constantly, but I can't answer it, and football games are meaningless. 

On Friday (or maybe it was Thursday or Saturday), I was bitten on the cheek by a Brown Recluse spider & my face swelled up like a Blowfish. My eyes are like slits and my nose has disappeared. I am Diss-Figured, in a word, and my sense of humor is cruel. 

This is an ugly way to live, but at least it has given me time to brood & bitch & fondle my crystal ball for the Meaning of Life in this rotten little year 2001. 

The rest of the year will be marked by three distinct trends -- or Drifts, or Developments, Plagues, Fads, Fashions & certainly inescapable Realities: LARGE BREASTS, THIN WALLETS and ENORMOUS FEAR of BILL COLLECTORS. These will be the Primary Drive -- energies behind everything else that happens in 2001. This is all Ye know & all Ye need know. 


