
N/A
Geoffrey Hayes
Male



http://www.widdy.demon.co.uk/rainbow/images/caption.jpg
http://
Never having a comedy presence within the Rainbow cast, Geoffrey was always there to ensure that the mishaps and quarrels of the remaining cast would provide a moral to the viewing public.
When misunderstanding reared its ugly head, George, Zippy and Bungle would always be able to rely on Geoffrey for an explanation. What a guy.




N/A
Geoffrey Hayes
Male



http://www.widdy.demon.co.uk/rainbow/images/caption.jpg
http://
Never having a comedy presence within the Rainbow cast, Geoffrey was always there to ensure that the mishaps and quarrels of the remaining cast would provide a moral to the viewing public.
When misunderstanding reared its ugly head, George, Zippy and Bungle would always be able to rely on Geoffrey for an explanation. What a guy.



