
girlplaysdead (and all of it's incarnations)
francesca
playing dead
universe-ohio-boston-california-universe
3 days before halloween 10 years after 69
girlplaysdead@antisocial.com
http://www.shocking.com/~despair/goreyend.gif
http://
  certain things make me cry:<br>       *tears of joy/sorrow*<br>    the sea<br>    the velveteen rabbit<br>    godspeed you black emperor!<br>    my love <br>    complete and total honesty<br>    american beauty<br>    picasso's "the old guitarist"<br>    the waiter #1<br>    stars-moon-universe<br><br><br>         *<br>    <br><br><br><br><br><br><br><br><br>



girlplaysdead (and all of it's incarnations)
francesca
playing dead
universe-ohio-boston-california-universe
3 days before halloween 10 years after 69
girlplaysdead@antisocial.com
http://www.shocking.com/~despair/goreyend.gif
http://
  certain things make me cry:<br>       *tears of joy/sorrow*<br>    the sea<br>    the velveteen rabbit<br>    godspeed you black emperor!<br>    my love <br>    complete and total honesty<br>    american beauty<br>    picasso's "the old guitarist"<br>    the waiter #1<br>    stars-moon-universe<br><br><br>         *<br>    <br><br><br><br><br><br><br><br><br>


