
gracie sparkles, harry sparkles, etc.
hehe grace
feeemale
ohio
28-3-82
grayseed@lycos.com
http://www.cs.buffalo.edu/~negrin/jg32.jpg
http://www.megspace.com/entertainment/dunno
what do you do when the boy you want to love reveals that on the day he was supposed to come see you he found himself a girlfriend?
you lock yerself in your room and listen to jeff buckley until you cry so hard you feel like something is tearing
that's what you do.

"honey i'm a prize and you're a catch and we're a perfect match" - pavement
"i'm still waiting for your heart cos i'm sure that some day it's gonna stop" - cat stevens


