
grey rain, mostly
Catarina
Girly
Porto, Portugal
01/19/1987
the_dreamer_1@hotmail.com
http://
http://www.angelfire.com/ok5/greyrain/oknotok.html
Hello<br /><br />Hmmm, i really don’t know what to write here…stuff?<br /><br />Ok.... i’m Cat.... i’m a girl.... i like radiohead.... i’m portuguese....<br /><br />Nah, you already know that :) it’s written over there *points*<br /><br /><br /><br /><br /><br />Ermm, i got brown hair (people say it’s light brown), brown eyes, light skin (kinda), 1.62 metres and more or less 45kg (don’t ask me to put it in feet or pounds) pic of me at http://www.angelfire.com/ok5/greyrain/ainda.jpg.<br /><br />I’m nearly 15 (at least i was when i wrote this). Oh yeah, and i’m Ricci’s little sister :D<br /><br /><br /><br />I like music, playing guitar, ed, blue eyes (green too), sleeping, reading, my dog, internet, the board, England, football, rain and radiohead<br /><br /><br /><br />I don’t like physics and chemistry (and the teacher), eating, Americans (though there are a few exceptions), my sister, men (:D, alright, some of them aren’t that bad nor so weird) and warm<br /><br /><br /><br />And that’s it... i think i’m not as bad as i seem...but you’ll have to know me to decide <br /><br /><br /><br />Goodbye<br /><br /><br /><br />Take care & have fun<br /><br /><br /><br />nOthIng tO fEAr. nOthIng tO dOUbt. :P<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


