
guitar geek + about 60 more names.................
guitar geek + about 60 more names.................
mannish boy
Edmonton, Alberta, Canada
sept. 8, 1984
yepiminlimbo@hotmail.com
http://yepiminlimbo.50megs.com/fakoff.jpg
http://zebox.com/artists/yepiminlimbo.html
<b><font color="#FF0000">ABOUT ME:</font></b><br /<br /><br /><br /><br /><br />i play guitar alot.......i dont sing alot....though id like to, but im too shy, so i only sing when im alone, but i play guitar alot!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


