
Guitar Geek, a reject folk singer + many, many more!! wooohoooo!
Brian Shuchuk
Im the male man...............................ouch......
Edmonton, Alberta, Canada
September 8th, 1984
GUITAR_GEEK@16Horsepower.net
http://
http://www.geocities.com/yepiminlimbo/sonny.html
grade 11 rawks!!!

ICQ me: 72472306

why are you reading about me? am i interesting or funny to you?  who am i really.........................i dont even know...................

oh and i will soon put up a picture here..................as soon as i get some film re-developed, because i spilt fucking orange juice all over my new Christmas pictures!!!!!!!! fuck!!!!

NOTE: i have a cheese whiz on raisin toast obsession............if you know where i can get some help for this, do e-mail me ASAP............ ;-D







