
Hades, and all my infernal army
Hadeo
God
greek mythology
mythologic times
inlimbo@caramail.com
http://livinginaglasshouse.ctw.cc/hadespa3.jpg
http://
Chapitre 5)
 The new world order

I saw a spying eye
Who is the liar ?
They could get me
They could get me
Who is the liar ?
Who is the impostor ?

Walls have ears
Doors are thin
Who is the fucker ?
Who is the fucker ?
My shadow is shared
Step I could hear

And I’m running
Running away
I’m fleeing
Fleeing so far
They won’t get me
They won’t take me

I should have sworn
I should have pray
They won’t let me
Don’t look back
They could go out

Who is the liar ?
Who’s sacrificed  ?
Cursed traitor
They won’t let me
And I’m running
They won’t take me

So strong
So long
So strong

You could shot me
You could hurt me
I have seen spying eyes
To control ourselves
The peace is the war
The truth is our lies.







