
HelloAbbey
John (Jay Bob)
Male
Texas
12-26-78

http://
yes please
Look. I can type things about me now...
I am a Capricorn
I’m 22
I enjoy playing guitar and writing music and long walks on the beach
I’m very funny and handsome. Women throw themselves at me. SHUT UP. They do too...
I’m 6'4"
I have a size 38 waist
I wear a size 13 shoe
My inseam is 36-38.depends on what type of jeans I get.
I hate music and all it stands for now.
My favorite person to know is I
My best friend is I
I hate everyone
Except me
A good show to watch is "Popular"
it airs on fridays on  The dub dub dub dub dubbya-B: The WB
I love Salmon patties. They are an Arkansas treat.
here is how to make them:

Ingredients:    
1 (14.75 ounce) can canned salmon 
1 egg 
1/2 cup seasoned or regular dry bread crumbs 
1/4 cup chopped onion 
1 tablespoon olive oil 
 
Directions:     
1) Drain and reserve liquid from salmon. Mix egg, onion, bread crumbs and salmon  
   together. 
2) Make into patty's. If mixture is too dry to form into patties, add reserved liquid  
   from salmon. 
3) In a frying pan, heat olive oil. Place patties in pan. Brown on each side, turning  
   gently. Drain on paper towels and serve. 
 
Email me at helloabbey@email.com
But only if you have some important shit to say.








