
hi...., gaysheepcloner,gandhi,ted danson,bigthrobbing...($)
rich
males
^
not sure (raised by wolves)
bungled@plastically.org
http://www.richbaranmultimedia.com/GRAPHICS/spl/prop.gif
http://plastically.org
There one was a guy from philly
Who in public would sometimes act silly
So his woman dumped him
All the lights have went dim
So now he just wacks his willy

Rich once thought he found some good lovin'
Yeah, she was cute and had a hot oven
Now she with the ex
And I checked out his specs
He has nothing to offer, he is nothing

Poo, poo, poo, this is stupid
Valentines day and that cupid
I'd like to slap him
And tickel his chin
Then drag his wings through the ...

(*)


