
homer
masta cow
male
chicago
sometime after a drunken late night fracas in the early seventies

http://www.mingers.com/photos/classic/m1.jpg
what
I Like Baseball And Sports in general Because i am a Man In Search of definition Outside of my Striking abdominal region
beer beer beer
i have grown Big shoulders just from living in chicago
i have a woMan who marginally toleRates me
and i'd like to thank the ACADemy and my MOther and father FOr making me possible

i love u jesus






