
idiotking
Dave
Manly Man (in tights)
Baltimore
September 11, 1979
idiotking@jhu.edu
http://www.geocities.com/frankhankjedigirl/idiotking.jpg
hhttp://www.geocities.com/idiotkingd4n/who_am_i.htm
Stuff?  STUFF?  What the hell's that supposed to mean?  Arent't there supposed to be questions here?  STRUCTURE?  Even just inane questions like "favorite radiohead song" to get the ideas flowing?  Honestly, how can you really tell anything about somebody by how they fill in a box marked "Stuff"?  It makes me sick, I tell you.  Sick.<br><br>That all said<br>I'm a post-senior semi-student at Johns Hopkins.<br>I work a bit in the Admissions Office there, so if anyone's applying to college and wants advice on the process, I'm happy to assist.<br>I play bass and guitar and keyboards.<br>And I am very, VERY single.<br><br>You know, I had a fucking profile up at mel:ittens.  But now that site is dead.  How many more profiles will I need to make?  How long will this stay up?  For the love of god, WHERE WILL ALL THE MADNESS END!?!?!?!<br><br>And no offense to a fine site, but for some reason whenever I try to edit, it changes my 'real name' to my 'board name', and it never loads the image or shows my website.<br><br>So if you want a website with images of yours truly (and who wouldn't), go to http://www.geocities.com/idiotkingd4n/who_am_i.htm<br><br>But really, why bother when there's so much quality hardcore pornography to be had on the cheap here?


