
Impulse
robert zimmerman
Male - definitely male
Scotland
20/08

in my mind
http://
Bands
The Beatles  Radiohead  Captain Beefheart  Tom Waits  Nick Cave  Mark Mulcahy
Bob Dylan  Mazzy Star  Nick Drake  Lou Reed  Velvet Underground  The Smashing Pumpkins
Ol' Blue Eyes  Nirvana  David Bowie  Elbow  Lowgold  Low  Smog  The Mountain Goats
The Pogues  Grandaddy  Jeff Buckley  Tim Buckley  The Stone Roses  Chris Cornell
Pearl Jam  Ryan Adams  The Screaming Trees  U2  REM  Lambchop   




