
jackoprozac, THE GREAT SLASHTUBITCH, doubleplusgood duckspeaker, and the late great HELL CABBAGE
Kevin
Male
North Texas and Southern Oklahoma (yeeeeeeeeeehhhhaaaawww *spit, ding*)
December 22, 1980 under the sign of capricorn
jackoprozac@purpleturtle.com, jacko_prozac@hotmail.com
http://64.70.32.81/1/941/1941309-T3.jpg
http://
hey this is the part where i try to look like i have something to say. well i have nothing to say and i'm saying it and that is poetry (john cage :P)<br><br>btw where the hell is my pic at? some gremlin stole it i guess. well the people who have seen the pic say i look like jonny greenwood. but whatever.....


