
Jalcine
Shay
i am woman, hear me bitch.
Alberta, Canada
christmas, 1984
kidshay@antisocial.com
http://
http://
"So they have the internet on computers now eh?"<br />Hello.. as some of you already know, I'm 16... I hibernate in a small town in Alberta, Canada. (Yes, Canada.. wow!)<br />Im in grade 12... so I guess that makes me a senior..<br /><br />I have no idea for what I'm going to do next year.. possibly shoot myself in the head.  Yes, that's it.<br />My tongue feels like it has no tastebuds right now.  Too many jolly ranchers and too much salt & vinegar popcorn.  My left ear is partially deaf, because of a concert I went to a few days ago.<br />(I just feel like talking about my current condition) hehe<br /><br />I like music... I love music, but I need MORE music!<br />MORE I SAY!!!<br />maybe I'll just have CDs on my christmas list this year<br /><br />oh.. and an Xbox (or gamecube).. I haven't decided yet.<br />Need to support my gamers addiction ^_^<br /><br />'Don't ruin my fantasies just because you have none of your own' ^_^<br />oh wait.. theres a place for all this rambling in this site, isn't there... (diary time!!)<br />see diary for more details.


