
jasonc
jason chau
Male
Toronto, Ontario
Soon. 
pantsmaster@hotmail.com
http://www.makeoutclub.com/03/boys/jason_exploding.jpg
http://
  /     -
0- O--| 
  \     _


<font size = 12> <font color = "red">EVERYTHING'S</font> <font color = "blue"> GI-NORMOUS!</font><font color = "orange"> WHOO HA!</font> </font>


<font color = "blue">^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~</font>############
<font color = "blue">~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^</font>############
<font color = "blue">^~^~^~^~^~^~^~^~</font> \_________/<font color = "blue">^~^~^~^~^~^~^~^</font>##########
<font color = "blue">^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^</font>##########
<font color = "blue">^~^~^~^~^~^~^~^~^~</font>/<font color = "blue">^~^~^~^~^~^~^~^~^~^~</font>##########
<font color = "blue">^~^~^~^~^~^~^~^~</font>O-|--|=<font color = "blue">^~^~^~^~^~^~^~^~^~</font>#########
<font color = "blue">^~^~^~^~^~^~^~^~^~</font>\<font color = "blue">^~^~^~^~^~^~^~^~^~^~^</font>##########
<font color = "blue">^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^</font>#########
<font color = "blue">^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~</font>##########






















