
JESUS IS LORD!!!
N/A
N/A
N/A
N/A
N/A
http://
http://www.blueletterbible.com
"For God so loved the world, that he gave his only begotten Son,that whosoever believeth in him should not perish, but have everlasting life.
For God sent not his Son into the world to condemn the world; but that the world through him might be saved.
He that believeth on him is not condemned: but he that believeth not is condemned already,because he hath not believed in the name of the only begotten Son of God."     

-John 3:16-18

"...if thou shalt confess with thy mouth the Lord Jesus,and shalt believe in thine heart that God hath raised him from the dead, thou shalt be saved."       -Romans 10:9

"For whosoever shall call upon the name of the Lord shall be saved."    -Romans 10:13

Our hearts are restless until they find rest in Thee.      -St. Augustine

Man without God is a contradiction, a paradox, a monstrosity.     -Rev. Billy Graham

"For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord."        -Romans 6:23




