
jonathan david
brian
male last time i checked :P
pennsylvania in the good old u.s.of a
5/29/83
bdh52983@cs.com
http://www.explodingdog.com/june7/somethingisunder.html

i'm a rabbit in your headlights<br>scared of the spotlight<br>you don't come to visit<br>i'm stuck in this bed<br><br>thin rubber gloves<br>she laughs when she's crying<br>she crys when she's laughing<br><br>fat bloody fingers<br>are sucking your soul<br>away<br><br>i'm a rabbit in your headlights<br>christian suburbanite<br>washed down the toilet<br>money to burn<br><br>fat bloody fingers<br>are sucking your soul<br>away<br><br>white worms on the underground<br>caught between stations<br>butterfingers<br>i'm losing my patience<br><br>i'm a rabbit in your headlights<br>christian suburbanite<br><br>you got money to burn<br><br>fat bloody fingers<br>are sucking your sould<br>away<br><br><br>hehe sorry it's so long and tells you nothing.  that's me for ya


