
Jonny
Jonathan Richard Guy Greenwood
Male
Oxford, England
November 5, 1972
correspondence@waste.uk.com
http://www.followmearound.com/images/jonny/j022.jpg
http://www.radiohead.com/jonny.html
INSTRUMENT: Lead guitar, organ, synthesizer, piano, recorder, sound effects.
EDUCATION: Abingdon School; began course in psychology at Oxford Poly.
PREVIOUS JOBS: None.
KEY WORDS: Funny, erudite, impatient, splint, fringe.
FAVE MUSIC: Past influences - Jazz, Miles Davis, Elvis Costello.
Current faves - Mo'Wax, Can, Pink Floyd's Meddle.
FAVE MOVIES/TV/BOOKS: "Prick Up Your Ears", "Going For Gold', "Generation X', "The Imperfect Art".
LIKES: Buying records, walking, touring, Lee Morgan.
DISLIKES: Buying compact discs, driving, recording, Derek Nimmo.
INFLUENCES: Frank Black, Jimmy Smith, Lee Morgan.
OTHER: Hardly drinks. Married. Known as "the dreamer" at school. Likes buying clothes. Wrote The Tourist, the final track on OK Computer.

Other band members said:

[Colin] "He's got an environmentally-friendly stunt kite!"

[Colin] "Jonny made us all watch Pink Floyd At Pompeii and said, 'This is how we should do videos.'"

[Thom] "He likes having as many instruments as possible in his corner."

[Phil] "He's completely colourblind. Apparently when they were kids Colin used to change the paints around in their paint boxes and Jonny would end up with all these disturbing pictures." 

Other things about Jonny:

- Jonny rewires his guitars to get the wonderful sounds in most of the songs.

- He also likes to invent new instruments and wants to have as many instruments as possible in his little corner of the stage.

- Jonny is very shy and he likes to hide in hotel rooms.

- He loves to fly kites when it's windy out.

- He also loves record shopping and Colin has also been recently seen doing the same.

- He enjoys crossword puzzles, but don't give him any as he already has tons.


*Editor's note*  This profile was not made by Jonny himself. Special thanks to www.followmearound.com for the info.


