
Jonny's Arch Nemesis
i = pete
i = man
i = from england
10.05.85
peterlowery@yahoo.com
http://home.att.net/~jaenglish/graphics/cat.JPG
http://www.arandomlyselectedurl.com
well, you can work out my "asl" from the information already provided in the boxes directly above ^

what else am i supposed to say, sorry about the picture, i haven't got one of me, so i thought i would put the first cat i saw on. cats are good y'know

i don't like rednecks. the work incest springs to mind when i think of texas. i am a big fan of the deftones, radiohead, a perfect circle, tool, at the drive-in, system of a down, and so and so on. i don't like limp bizkit, wheatus, papa roach or any other pop "metal" bands. they are just wannabes. 

i hate pop "metal" fans also, they make me sick, i wish i could kill every last one of them

ok


