
jugdish
Christopher
I'm a man... man.
Uranus, or Sacramento... depending on your sense of humor
4-9-81
alfanut74@hotmail.com
http://
http://
Well let me just get this out of the way... Radiohead is the best.  I also like (to a lesser degree) Pulp, Blur, Stone Roses, Radiohead, Bob Marley, Belle and Sebastian (or Sad Bastard, as some people like to refer them as), Sublime, Daft Punk, Radiohead, Me First and The Gimme gimmies (just the name not the music), Rancid, Op Ivy, Social D, Doors, Radiohead, Beatles, Oasis (a teense), Surjit Bindrahkia, and plenty more that slip my mind at 2am.  I don't like 99% of the crap on MTV, or Sacramento radio.<br />     Radiohead concert highlights:  Out of all the Radiohead concerts I've seen (four)... hand's down... Thom's solo of True Love Waits, in Santa Barbara.  Cinnamon Girl (same concert) was a close second.  Note to Thom:  That was much better than the ol' coot could ever do, don't worry about it being anything other than a compliment.  Oh and meeting Tim Roth, Jason Lee, and Rose McGowen (but that had no effect on the amazing show, it was just an added bonus).  Whew!  Poor fingers.


