
Kallen 
Kallen
Female
Maryland
Isn't there a birthday page somewhere on this site? I believe I'm up there somewhere...
anaisein@aol.com
http://members.aol.com/anaisein/images/kallen.bmp
http://
I have nothing clever or insightful to put here, so I dont think I'll bother thinking something up. It'd take me a while. :)
 la la laaaaa


oh yes, this is a picture of me, what im currently wearing, my tank top and grey skirt. My hair isnt the poopish purple color that it is in the picture...but I dont really have a huge monsterous grin and two beady eyes either, so..whatever. It's all art :)




