
<font color="yellow">kalypses</font>
<font color="yellow">dj yo yo looozerphunk</font>
<font color="yellow">xy</font>
<font color="yellow">world of unconsciousness</font>
<font color="yellow">00.00.00</font>
[ no ]
http://www.zerotec.com/Bands/Manorastroman/Site/Blazar/Beamtrace.jpg
http://www.skratchpiklz.com
<center><font face="terminal">|||i can't be bothered with creating a decent profile|||<p>
you can't motivate me to do much these days|||in fact, i had someone else assemble this for me.
<p>_love it_<p>signed<p></font><font face="rage italic" color="orangered"><h1>Kalypses</h1></font></center>





