
KefkaX
Cameron

Sydney, Australia
November 30th, 19**
kefka_x_@hotmail.com
http://
http://
I know everybody likes lists, so here's some (in alphabetical order only):<br /><br /><br /><br />Favourite bands: A Perfect Circle, Beth Orton, Björk, Blur, Cat Power, Mr. Bungle, PJ Harvey, Portishead, Radiohead, Sigur Rós, The Beatles, Tool, Travis + a number of others (too many to remember, these are just some main ones).<br /><br /><br /><br />Favourite movies: A Clockwork Orange, Crouching Tiger Hidden Dragon, Dancer In The Dark, Fight Club, Girl Interrupted, Goldeneye, Indiana Jones And The Last Crusade, Jurassic Park, Last Night, Made In Hong Kong, Meeting People Is Easy, Night On Earth, The Matrix...<br /><br /><br /><br />Favourite Radiohead songs: Bishop's Robes, Bullet Proof.. I Wish I Was, Coke Babies, Fog, High And Dry, How To Disappear Completely, I Can't, Kid A, Let Down, Lift, Like Spinning Plates (Live), Lurgee, Meeting In The Aisle, Million Dollar Question, Morning Bell, Nude (Acoustic), Paranoid Android, Permanent Daylight, Street Spirit (Fade Out), The Amazing Sounds Of Orgy, The Tourist, There There, and about 20 others that stand out just as much.<br /><br /><br /><br />And all subject to move around a bit. Those are usually the ones I'd put on a favourites list, but I do have songs I get into more sometimes.<br /><br />Anyway, that's more of a reason to just talk to me on the board, and not waste time reading these crappy lists (even though I know you all love them so much). My tastes change and there are too many things about me that can't be put on lists.<br /><br />I'm on the board more than I should be though, so that's as good a bet as e-mail.


