
Kid Shay, Jalcine
SHAy
I AM WOMAN, hear me belch *urp*
Earth.. aren't you?
its in the past man!

http://
http://
Remember that time when the comet came from the sky and killed all of
the dinosaurs and it all caused such an uproar?  Everything died! Earth
had to press the restart button when it was clear again.  Those dinosaurs
probably were pretty confused back then.  They didn't have computers or
movies or anything, wow.  


My ass is numb and I like reading books backwards.


