
kill your idols
roger the dodger
m & m
a chunky kit kat
64081736017460471613848484-719740-584276487887480673276840768073268376847318076081327601276807491078
psychedelicstrawberry@forbiddenfruit.co.uk
http://www.synthmuseum.com/moog/moomini01sm.jpg
http://www.synthmuseum.com
above photo courtesy of William Blakeney. The synthesizer was used at the famous Grant Avenue Studios during the period that Brian Eno was producing the Apollo Soundtracks and appears in some of those recordings.

"Back in 1969 and '70, Moog Music was not yet in the musical instrument business per se. Our modular synthesizers were sold as pieces of professional audio equipment. They were made to order, and we considered them to be too complex and high-tech to survive on the floor of a musical instrument store. Our original concept for the Minimoog was to take some of the basic features of our modular instruments and integrate them into a compact performance synthesizer that could be programmed without patch cords. We imagined that Minimoog customers would consist primarily of studio musicians who wanted a cut-down version of a Moog modular system to take on their gigs.... We figured that we might sell as many as a hundred Minis before it would be time to update the design.

"We had no idea of what a small portable synthesizer should look like, so we asked our industrial engineers for some suggestions. They came up with drawings for some very sleek packages indeed -- white sculptured plastic cabinets that suggested computer terminals, gleaming multi-colored panels, and strikingly-shaped controls. We then polled our musician friends to see which designs they liked. We were in for a surprise! Nearly everybody shot down the sculptured plastic in favor of natural wood and simple lines. We simplified one of our designer's concepts to the point where we could actually make the cabinets in our own modest wood shop, then proceeded to create the Minimoog.

"The only Minimoog that was put into production is called Model D.... We adapted some of the circuitry (such as the filter section) from the modular instruments, but designed other circuitry (such as the oscillators and contour generators) from scratch. In fact, Moog's first temperature-compensated oscillators were designed for the Minimoog.

"...We exhibited the Minimoog at the National Association of Music Merchants convention in June, 1971. It was our first exposure to the music instruments industry - and the industry's first exposure to synthesizers. [Moog's previous synthesizers, the modulars, were marketed to recording studios, audio engineers and schools.] We did not experience a warm reception. Most dealers didn't know what to make of a musical instrument with words like Oscillator Bank and Filter printed on the front panel." ----Bob Moog

[excerpted with permission from the book Vintage Synthesizers by Mark Vail, copyright Miller Freeman, Inc]

"The Mini-Moog featured three voltage-controlled oscillators, a mixer, noise source, VCA and a warm resonant filter which could be controlled with a dedicated EG called a 'Contour Generator'. The Mini also had an external input which allowed external signals to be processed through the filter, as well as a voltage controlled 'S-Trigger' jack which allowed the Mini to be hooked up to a ribbon controller, sample-and-hold or percussion (drum) controller.


"The Mini's control panel could be raised or lowered for ease of use as shown... Most innovative were the wheel-controlled pitch and modulation controller mounted on the left side of the [44-note (F-C)] keyboard, allowing for pitch bend and variation in modulation or vibrato depth."----William Blakeney



