
kryton
Adam
male
Redcar (near Middlesbrough), England
25/10/84
radioheadfan84@hotmail.com
http://
http://
guess this is where i write stuff. well erm.....stuff...and...er......stuff, guess that covers it. no wait. i am the music man i come from far away and i can play, drums, bass, piano,sing,bit of trumpet,recorder but mainly guitar, im never off it. im goin to see the boys at oxford!!!! woohoo, my first time seein em live. well i guess ill stop talkin, hang on i aint talkin im writing.    p.s if ya see me at oxford say hi! im the one called kryton.


