
lane
claire lane stienecker
guess
athens, ga  usa
aquarius jan. 31 1979
stiencl@hotmail.com
http://
http://
i'm graduating in may, backpacking in europe (greece, prague, amsterdam, belgium, ireland-beef diseases pending), 
then it's off to the peace corps in a spanish speaking country down south for business advising/education, and if you really
want to know...then i plan to go to graduate school abroad, live on a substainable farm somewhere, live in spain again and 
teach english privately and work in a bar to live off of, and then move back to north carolina to settle down with my husband,
two kids(boy,girl), one dog, two cats, big field with a big climbing tree and a stream, and a wrap around porch with a hammock
from costa risa and a swing, and the best of all...an instant hot water faucet in my kitchen for those running out the door cups of
tea.......
did that freak anyone out? heehee.
for real, i like futbol, running, traveling and meeting people from anywhere and everywhere, playing my djembe and dancing my
ass off, listening to music all the time and finding friends to introduce me to new music, and good beer (boddington's, black and tans,
new castle, caffery's, home grown stuff...)
anything else you want me to blabble about? because i'm pretty good at it!
pura vida and much love


