
Libertad
Denah
female
somewhere that isn't your country
june 19, 1980
libertad@for-president.com
http://
http://
This is a Mario Benedetti poem (use a traductor if you want to understand it; I think in its original language is beautiful)
<HTML>
<font size="4">TÁCTICA Y ESTRATEGIA</font>
<br><br>
Mi táctica es <br>
mirarte <br>
aprender como sos <br>
quererte como sos <br>
mi táctica es <br>
hablarte <br>
y escucharte <br>
construir con palabras <br>
un puente indestructible <br>
mi táctica es <br>
quedarme en tu recuerdo <br>
no sé cómo ni sé <br>
con qué pretexto <br>
pero quedarme en vos <br>
mi táctica es <br>
ser franco <br>
y saber que sos franca <br>
y que no nos vendamos <br>
simulacros <br>
para que entre los dos <br>
no haya telón <br>
ni abismos <br>
mi estrategia es <br>
en cambio <br>
más profunda y más <br>
simple <br>
mi estrategia es <br>
que un día cualquiera <br>
no sé cómo ni sé <br>
con qué pretexto <br>
por fin me necesites <br>
<br><br>
<font size="2">Mario Benedetti</font>
</HTML>





