
liquid jupiter
i hate my board name. HATE
femme
a big state in america
june 7th
liquidjupiter@angelfire.com
http://www.imagestation.com/picture/sraid27/p2e6fc8fb76ce7dba0956fd06bdac7819/fe22c241.jpg
http://www.livejournal.com/~neonhalo
there was a meteor shower and it could be seen from my house. tons and tons of meteors to wish on. I had a dream that a giant meteor hit the sun. The sun swelled up red orange and white and lifted everyone off the earth. Surprisingly it wasn't too hot.<br /><br />let's all take sleeping pills and set the house on fire<br /><br />what a straight face singing some of life into disappointment<br /><br />listening to elliot smith and thinking about you my heart has eclipsed the size of the moon<br /><br />music i am currently into: (listed not for you to be interested in me but for me to remember who i am and what the hell i'm doing here) {i for[got]} <br /><br />so: radiohead, elliot smith, Black rebel motorcycle club, Black heart procession, the strokes, the white stripes, beck, beachwood sparks, the brian jonestown massacre, pj harvey, bjork, sigur ros, clinic, ....and you will know us by the trail of dead, rival schools, idlewild, Placebo, Rasputina, Siouxsie, jj72, beta band, wire, gang of four, buzzcocks, massive attack, tricky, mirwais, NIN, the faint, jesus and mary chain, the smiths, smashing pumpkins, blonde redheadmodest mouse, charlatans UK, moldy peaches, billie holiday, depeche mode, the stone roses, ian brown, lou reed, bowie, pulp, the rolling stones, rick bain and the genius position, the dandy warhols, grandaddy, the cure, tori amos<br /><br />but your interests don't make you interesting...


