
lonely minotaur
lonely minotaur
Male
North Wales, UK
29/12/1983
farseerkelmon@portentmail.com
http://
http://nothingatall2.tripod.com
hmmm...im bored..so..<br /><br /><br />pulp - different class<br /><br /><br />pulp - this is hardcore/this is glastonbury<br /><br /><br />pulp - his n hers<br /><br /><br />pulp - freaks<br /><br /><br />pulp - we love life<br /><br /><br />pulp - disco 2000, part1<br /><br /><br />pulp - disco 2000, part 2<br /><br /><br />pulp - sorted for e's and wizz/mis-shapes<br /><br /><br />pulp - common people, cd1<br /><br /><br />pulp - sorted for e's and wizz/mis-shapes, cass<br /><br /><br />pulp - the sisters ep<br /><br /><br />pulp - do you remember the first time?<br /><br /><br />pulp - trees/sunrise<br /><br /><br />pulp - sunrise/trees<br /><br /><br />pulp - help the aged<br /><br /><br />pulp - this is hardcore, cd2<br /><br /><br />mogwai - rock action<br /><br /><br />mogwai - tour ep<br /><br /><br />mogwai - my father my king<br /><br /><br />radiohead - ok computer<br /><br /><br />radiohead - pablo honey<br /><br /><br />radiohead - the bends<br /><br /><br />radiohead - kid a<br /><br /><br />radiohead - amnesiac<br /><br /><br />radiohead - amnesiac, le<br /><br /><br />radiohead - itch ep<br /><br /><br />radiohead - my iron lung ep<br /><br /><br />radiohead - planet telex/high and dry, cd1<br /><br /><br />radiohead - planet telex/high and dry, cd2<br /><br /><br />radiohead - street spirit [fade out], cd2<br /><br /><br />radiohead - just, cd1<br /><br /><br />radiohead - fake plastic trees, cd1<br /><br /><br />radiohead - paranoid android, cd1<br /><br /><br />radiohead - paranoid android, cd2<br /><br /><br />radiohead - no surprises, cd1<br /><br /><br />radiohead - no surprises, cd2<br /><br /><br />radiohead - karma policd, cd1<br /><br /><br />radiohead - karma police, cd2<br /><br /><br />radiohead - knives out, cd1<br /><br /><br />radiohead - knives out, cd2<br /><br /><br />radiohead - knives out, promo<br /><br /><br />radiohead - knives out, 12"<br /><br /><br />radiohead - pyramid song, cd1<br /><br /><br />radiohead - pyramid song, cd2<br /><br /><br />radiohead - i might be wrong, 12"<br /><br /><br />skunk anansie - paranoid and sunburnt<br /><br /><br />beta band - hot shots ii<br /><br /><br />beta band - three ep's<br /><br /><br />nirvana - bleach<br /><br /><br />nirvana - nevermind<br /><br /><br />belle and sebastian - tigermilk<br /><br /><br />belle and sebastian - legal man<br /><br /><br />belle and sebastian - jonathan david<br /><br /><br />belle and sebastian - fold your hands child, you walk like a peasant<br /><br /><br />belle and sebastian - the boy with the arab strap<br /><br /><br />belle and sebastian - if you're feeling sinister<br /><br /><br />sigur ros - ny batteri<br /><br /><br />sigur ros - agaetis byrjun<br /><br /><br />placebo - without you im nothing<br /><br /><br />placebo - slave to the wage, cd1<br /><br /><br />ben and jason - hello<br /><br /><br />mo*ho*bish*o*pi - the vitamin e(p)<br /><br /><br />king adora - vibrate you<br /><br /><br />king adora - bionic, cd1<br /><br /><br />king adora - bionic, cd2<br /><br /><br />jeff buckley - grace<br /><br /><br />hefner - trouble kid, 7"<br /><br /><br />hefner - dead media<br /><br /><br />hefner - we love the city<br /><br /><br />the shirehorses - our kid eh'<br /><br /><br />marilyn manson - antichrist superstar<br /><br /><br />garbage- version 2.0<br /><br /><br />the beatles - 1<br /><br /><br />the beatles - sgt. peppers lonely hearts club band<br /><br /><br />the beatles - the beatles, double 12" gatefold [original]<br /><br /><br />the all seeing i - walk like a panther<br /><br /><br />manic street preahers - the masses against the classes<br /><br /><br />the smashing pumpkins - mellon collie and the infinate sadness<br /><br /><br />the smashing pumpkins - machina ii


