
lost my way, california blue, sweetie darling, and lots more
kate
girlie
st. louis, mo
10 august 1979


http://
stuff.....
i don't really know what to say,

i'm always on the board, it has become my daily addiction.
i really love radiohead, they make me happy.
i have a sweet tooth for techno/house/happy hardcore music.
i live in missouri, and it's extremely boring.
i am hoping to come to england soon so i can see alex and sam and everybody else.
soon, there will be pictures on this page, i may be in the process of getting a webpage, but we'll see.
i don't know what else to say, so bye!

love, 
me
:)







