
you should already know
michael
male
oxford
21st september 1985
ezgelthirbert@aol.com
http://www.geocities.com/treetrigger/pasecret.jpg
http://members4.boardhost.com/lostinthefire
...
dvils
dance
and prance
and run
have fun
fall over
we play
we talk
we chat 
we love
we run
oh fun
this is never done did



*	

stuped
chronic tooth ache
be careful may die
walk on fire maybe later
dith theis ne'ver
liars are in the house
dance over to the grinder
grind me
waste me
total me
trash me
I've picked the pieces up
you fucking lost them 
you fucking lost them\
driv me to the walkers
I don't want to be here anymore

this is michael here.
i am currently forming the darkgreysuitsandvaselinesmiles project. email me to find out more

i also have 4 hidden images from meeting people is easy email me
for them as well




