
lsc or lost shopping cart
Lost Shopping Cart
blah
Vancouver, Canada
December 27th, 1985
audi0ofbeing@hotmail.com
http://frankhank.freeservers.com/lsc.jpg
http://
Picture:  that's me...relaxin-O<br /><br />OK, Stuff about ME..some boring stuff. bits and pieces:<br /><br />my other board name (one that i use kinda often) is Fine Art Of Falling Apart.  I never know which one to use.<br /><br />I'm a bit weird. A bit odd.  Kinda abstract.<br /><br />I'm 15 right now.<br /><br />I lived in Vancouver all my life.<br /><br />I live with my mom and sister.<br /><br />My favourite subjects in school are: English Literature, and cooking class<br />My worst subjects in school are: French, and Math<br /><br />I like to sing really loud and play my music really loud!<br /><br />I've been playing classical piano for 10 years (my teacher is a pretentious old wank).  I'm trying guitar now.<br /><br />I'm not popular at school.  I'm a fookin retard!<br /><br />I suck at sports.<br /><br />I like doodling and sketching, doing typical stuff with my friends, blah blah blah...<br /><br />who's reading this anyway? i wonder<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


