
luckystar
luckystar
male
britain
24/03/81
luckystarratsykcul@yahoo.co.uk

http://homepage.ntlworld.com/kingsway62/jonathan
if you want to know anything about me, talk to me. there was a time i just didn't do these profiles or left as much of them as possible blank. you can't tell anything from some soundbite or little snippets. talk to me, engage me in conversation, say something. that's the only whay you'll ever know anything about me, and i about you, and that's what's important, y'know, really it is.


