
Lucy Jordan
Sarah McLaughlin
female
Colorado
May 19th
sarah@seqnet.net
http://chaosgirl.com/db1/00033/chaosgirl.com/_uimages/me1.jpg
http://www.chaosgirl.com      
let's see
i am a web designer by trade. i am a computer geek.
actually i am just a geek. i love sci fi and i love video games.
musical interests besides radiohead...
tom waits is my favorite. period.
i like most kinds of music except new country and new "jazz".
i like hockey. detroit red wings to be exact
i am drawing a blank on anything of interest 
so just ask if you see me and are curious.






