
Magnakai
Jodi Warren
Male
A little know place where we can get together (London.)<br>We can get together there, you know...
nineteenohfoureightythree
Let4evabe@aol.com
http://members.aol.com/let4evabe/pics/PICT0006.JPG
http://www.magnakai.co.uk
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#0033FF"><b>here I am typing in blue on a black background, and I've got nothing to say. Aren't I boring?</p></font><br><font color="gray">*yes I am!!*</font></p><br><p><font face="Verdana, Arial, Helvetica, sans-serif" color="#0033FF">..... right.<br>Anyway, I'm Jodi, I post on the ORHMB </b> (that's the <b>O</b>fficial <b>R</b>adio<b>h</b>ead <b>M</b>essage <b>B</b>oard.)<br><b>Which is nice.<br><br><font color="white" size="+1">Boring Details!! Oh yeah 84bY!!!1111!!1!!!1</font><br><br><font face="Verdana, Arial, Helvetica, sans-serif" color="#0033FF"> Ok, so I work in my local video rental place, VidBiz. You really wanted to know that, didn't you? yeah. Anyway.<br><br>I also do multimedia production. Yes I do.<br><br>Another thing... you shouldn't turn down trying something new to do something old instead. Trying new things is great.</b></font>


