
Mahir
Mahir Cagri
MALE
I live in TURKEY -town IZMIR ...( 4 million peoples - near the sea - old history)... 

mahir@sexbomb.co.uk
http://
http://members.nbci.com/mahirdance/getdown.html
I like music , I have many many musicenstrumans my home I can play. 

I like sport , swiming , basketball ,tenis , volayball ,walk ......... 

I like sex 

I like travel I go 3-4 country every year I went , Germany , Nederland , Belgium , Austria , Denmark, Sweden , Hungary, Moldovia , Ukraina , Bulgaria , Romania , Macedonia, Azerbaijan , Georrgia , Iran ..... now America

America is very interesting city. I like mixed cultures and big buildings. 

But people are all the same no matter color religion.

I like making interviews!

My profession fotojurnilist, I sexolgy doctora 

I like to take foto-camera (amimals , towns , nice nude models andpeoples)..... 

My tall 1.84 cm (6.2 feet) My weight 78 kg. (Shipping is extra) 

I live alone !!!!!!!!! 

I like to be friendship from different country .. 

Who is want to buy me I can invitate ..... 

I can stay your home ........ I speake turkish , english , rusian , I want to learn otherlanguage! 

I like to take dollars, lira, andMastercard.

I kiss every woman's lips and every man's face!







