
Man O War
Ronan Parker
The Other One
Dublin, in the land of greeness and leprechauns etc.
19th September 1986
talkshowhost_2000@hotmail.com


Stuff, hmmmm

i like radiohead.

i have a little brother on the board called ok amnesiac

i havent been on the board in over a week but im going there now

i am the official rythm guitarist of the univorse.

i talk to zorburt, falling sky and others on the board when i bother going.

fran healy put my name up on the travis webcam once.

i saw radiohead on october 6th 2000 and  it was the breast night ever.

i like stuff.

g
u
i
t
a
r.

yay!



