
Man O War, duh
Im not tellin and i dont know why
the penis bearing one
Dublin
sometime in the 1980s
talkshowhost_2000@hotmail.com
www.twomenandawoodenduck.co.uk/theme.mp3
web page my eye!, im far too lazy for that lark.
am i meant to say something deep and intellectual now.......hmm......no.

i like radiohead, believe it or not

like spinning plates is currently my favourite sound recording

i like the radiohead message board

i can play guitar

i eat food

nice food

i like radiohead people

yup.



