
Manic_Street_Spirit
Amy C Godliman
fe-mail
Borehamwood, Hertfordshire, England, Europe, Earth, ect ect you know this joke.
October 2, 1984
let_it_fall@hotmail.com
http://www.heresy.homestead.com/files/ACGodliman.jpg
http://
look at last a picture<br><br>about me:<br>what to say...nothing much interesting about me...i sleep, i breathe, i crap, i walk, i talk, and i have on occation been known to do something worth wile.<br>thats all, perhaps i'll write more when i can think of it.<br><br>about them:<br>alex a, alex f, alex e (thats confussing), rich, ira, and guido.<br><br>shameless self advertising:<br>"life is made of nails, they scratch you till you numb...or bleed...or are simply scatched away" - A.C.Godliman (from an as yet untitled and unwriten story, though i am getting round to that i sware)<br>


