
Matthew Good
Genius Asshole
Male
Coquitlam, BC, Canada, North america, western hemisphere, earth, milky way, galaxy, universe
I don't want to get a whole wack of stupid birthday cards in the mail!
got_rid_of_it@matthewgoodband.com
http://www.digitalrice.com/rfh/images/images/matt/matt10.jpg
http://www.matthewgoodband.com
The Handbook 

Rule 1: Everybody gets a shit kicking. Maybe just to ensure that you don't spend the rest of your life thinking you're better than those who get shit-kicked every day of theirs.

Rule 2: Morality extends no further than acceptability. You will go as far as you're willing to go. Such distances have never been equal between us. One man's evil is another man's amusement park. 
 Rule 3: Ignorance belittles those around you more than it does yourself. 

  Ignorance and the Ebola virus are comparable in three respects:
      1] They're both invisible
      2] They're both infectious
      3] And they both kill 

Rule 4: Infinity is unimaginable. So imagine reduction. If heaven can be found in the sky's reflection off of calm waters then it's a fucking shame that it's too polluted to swim in.

Rule 5: Prisons do not exist without capitulation. Between the bars there is nothing. And if you look close enough you'll realize that there's always more nothing than bars.

Rule 6: Time is greater than suffering. Those that we pity in our time will pity us in another.

Rule 7: Power begets fools. Fools beget power. Thinking that one can control that which cannot be controlled attracts fools like a magnet. Enough so that, in a short period of time, the epicenter becomes an institution of them.

Rule 8: Death is the working class's luxury. Some people take vacations. Others spend their lives working towards a prolonged leave of absence.

Rule 9: Tomorrow is the cause of today's nothing. The promises of tomorrow reduce the chances of today. 

Rule 10: We do not exist. In comparison to spending your entire life wondering why you exist in the first place.

Rule 11: Myths are nothing more than easy truths for idiots. The need to offer easy answers to the general populace only reflects it's inability to think for itself.

Rule 12: Assume only that you know nothing. Within silences you will learn what you need to know. The difference between knowing and assuming is vast. To assume is to fail miserably at acting intelligent enough to know when to keep your mouth shut.

Rule 13: The past is a minefield. So follow only those footsteps that do not end at the edge of large holes. To ignore the past it is to prolong our mistakes of it.

Rule 14: The world is not your oyster. Prying it open ruins your chances of putting it back.

Rule 15: No one remembers who you weren't. Just who you were. The realization of your true self far outweighs the consequences of unpopularity.

Rule 16: Supreme beings are kind of like pets. They make you feel better when no one else will listen.Strangely enough, neither can respond. The need for something more than yourself ultimately diminishes the need for yourself. 

Rule 17: Freedom is just a word. If freedom is fraught with regulations then why not just call it Regulated Freedom and stop trying toconvince yourself otherwise? Huh?

Rule 18: The pressures of being have no remedy. Just placebos. If guilt and fear were currencies then we would have all started our own religions to capitalize on them by now.

Rule 19: The truth is versed in versions, not nobility. If it were we would never have bothered inventing a device that can evaporate an entire city in under a minute.

Rule 20: The future is x-rated.  Oh ya, baby. Oh ya.

- Matt Good

Other stuff:

From matt's January 1998 Manifesto.

Radiohead - OK Computer. Someone had to replace Pink Floyd. This record is the pop anti-christ. The mere fact
 that it did so well proves that there are still people out there that haven't been wholly consumed by the Spice Girls -
 Backstreet Boys reign of terror. Hopefully, they'll win that Grammy for record of the year.

From Matt's August 1998 Manifesto.

August 1998 

 Disorientation 

 I'm so unoriginal. I've been hiding out hoping you wouldn't notice. I've been standing in front of your house with
 dynamite strapped to my body holding a large clock, waiting. Slumming so fantastic. Open your window. You can hear
 it if you listen hard. The ticking of your heartbeat, the rhythm of the traffic pouring down the streets. The mice
 scratching under the floor boards are safe to follow when the ship starts to sink. They'll be running in the opposite
 direction of the mad scientists. Towards Nhim, towards Nicademus, into the hazy summer sky-glow as the clock runs
 out. The score is tied so there's gonna be overtime. Sudden death. The pink pills are for your sanity. So lets go kids.
 Lets go… 

 The Better, Happier Me.
 The Better, Happier You. 
 A Better, Happier World To Live In. 

 How is everyone out there in happy land? You been taking your vitamins? You been drinking lots of milk and saying
 your prayers before bed time? You been good little boys and girls? Hmm? You know Santa doesn't just check up on
 you at Christmas time. He's watching all year round. So you'd better be on your best behavior. You'd better be looking
 both ways before you cross the street and brushing your teeth twice every day. Santa doesn't like little boys and girls
 with yellow teeth. He sends them to an unhappy land where fire falls from the sky and rivers of blood cut through a
 harsh, barren, rocky wilderness devoid of plant life and animals (except for man eating wolves and giant three headed
 vultures that can rip little boys and girls apart with their claws and teeth like feeble match sticks). So you'd better keep
 those teeth clean. You'd better be cooperative and obedient. You'd better be doing your homework, your leg work, your
 chores. I can no longer guarantee what will happen if you don't. They have a way of finding out if you're not happy.
 They have hidden cameras and informants dressed up like ordinary people. They smile all the time, as if setting some
 example for you to follow. Like there's an equation that you're supposed to memorize and use to attain that which all
 people strive to attain. Inner peace, humility, civility, the programmed ability to bend. Call it what you will. They're
 watching and talking notes. They've got computer files, metal files, paper files, and the cabinets to keep them in.
 They're the ones that wrote the handbook. You remember the handbook don't you? Everybody gets a shit kicking. You
 don't have a choice in the matter. They've brought in seasoned professionals to make sure that you get one.
 Everybody gets one. That's the rules. I didn't make it up, I'm just saying. 

 So be happy. Happiness is paramount. Your happiness is what's important. Everyone else has their own happiness to
 worry about. You just follow the program and keep reading the handbook. Everything will be revealed in time. It is so
 written. I am merely a middle man of sorts. I'm just someone who's stumbled onto this information and is leaking it
 slowly to the outside. Eventually they'll find me and shut me up. So I'll do what I gotta do. But for now you just keep
 grasping for that gold ring, that blue ribbon, that dreamy picture-perfect- magazine you. It's in there somewhere. With
 your DNA, what you ate for dinner, and all those terrible secrets. You're in there somewhere, waiting to be reborn. The
 better happier you. If you play your cards right the possibilities are endless. There's an equation for everything. For you,
 for me, for everything. Everything's been pre-arranged. Mostly for the better. Mostly for the worst.  








