
MaxFischer
MaxFischer
Male
Texas
03-09-81
freakunity@hotmail.com
http://www.geocities.com/therealfreakunity/vincehawk.jpg
http://www.geocities.com/therealfreakunity/freakunity.html?993107649640
Uhh, I like different things.  Not different things as in weird, but as in variety.  Yeah thats a good word, variety.  It's spelled weird though.  Hrmm.  I used to play soccer until I sprained my ankle at a tournament because a girl tripped me.  I used to surf too, but ankle.  I just started making weird electronic music.  Maybe I'll get a website, maybe I'll post some mp3s of it.  They suck though.  I also have a picture of myself, sorry ladies, no nudies.  Uhhh, I play drums in a band.  I used to be guitarist and lead vocals in a Lemonhead tribute band.  I started a Ramones tribute band called "The Last Ramone."  I read sometimes.  My favorite book is, "The Stranger" by Albert Camus.  Classical literature however important it may be it is unbearably dull.  I can play piano by ear.  I'm trying to learn the end of "You and Whose Army."  I had a dog two weeks ago, but it got ran over.  I saw Radiohead in Houston, 18 June 2001.  Thom waved at me, I think.  If you've read this far, I will tell you that you must be severely bored.  If you wish to read on, I will say my favorite Radiohead album is probably OK Computer, sorry Thom.  I think Amnesiac and Kid A both have its validity, I am still listening to them so I could change my mind.  I got drunk once, and I ended up nude puking in a community urinal in a college dorm.  That was funny.  I am reading Franz Kafka right now, a collection of his stories.  I also like alot of punk rock, and ska, and just about everything except for bling bling gangstah rap, mainstream country, and new age techno, because it has no soul!  If you've read this far, thanks for taking an interest in me.


