
meddle
jakub

victoria
july 25th 1980
kuba256@hotmail.com

no
<img src="http://okthen.hypermart.net/meddle.jpg"><br /><br /><br />one of these days i'm going to cut you into little pieces<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><p><p><p><p><imgsrc="http://www.smurf.com/infos/figurines/20073.gif"><br /><br /><br /><br /><br /><p><p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />IM A CRAZY POOHDDLE!! AHAHAHAHAHAA!!!! <br /><br /><br /><br /><br /><br /><br /><br /><br />I FIGUOOHRED OUT HOW TOOH MAKE THE FONT SIZE REALLY BIG<br /><br /><br /><br /><br /><br /><br /><br /><br />MUHAHAHAHHAAAAA!! I TOLD YOOH I'D GET YOOH BACK!!!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />THE BATTLE CONTINOOHS!!!!!!! ok i gotta go eat sum foohd or else i'll die <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />and yooh will win the battle...AND THATS NOT GOOHD!!!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />HAHAHAHAHAHAHAHHAA!!!!!!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />PEACE, YO!!!!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><font color=brown>*shoohts cannonball at yooh* MUHAHAHAH!!</font><br /><br /><br /><br /><br /><br /><br /><br /><br /><body link=blue vlink=blue alink=blue><a href="http://www.abc.net.au/triplej/jfiles">TIS IT IS THE END FOR YOOH JAKOOHB!!!</a><br /><br /><br /><br /><br /><br /><br /><br /><br />POOH4EVA FOOH!!!!<br /><br /><br /><br /><br />


