
Mick Foley
Chris
Male
Bristol
12/9/84
scrotum_bush@hotmail.com
http://www.geocities.com/Colosseum/Dome/1289/mk230.jpg
http://
Just for the record, I never liked the title Have a Nice Day! -- I always wanted Blood and Sweatsocks. So if my life story makes it onto the big screen, or even goes straight to video or the History Channel, then by golly, Blood and Sweatsocks it's going to be. Unless of course they pay me a lot of money. Then they can call it The Adventures of a Fat Guy in Tights Pretending to Fight for all I care.


