
minus
kevin
dude
RWC, CA
1972
goatslayer@hotmail.com
http://
http://home.att.net/~goatslayer/wsb/index.html
I am the master of the world<br />I am the master of the women I serve<br />I am the master in many shades of thought<br />I am the master with my drink<br />I am the designer of your unease<br />I guard the daughter of rhythm in a cell, deep in the earth<br />I am the master of tact <br />I left home in a chariot, painted with blood <br />I am the master of the fatal<br />I am the master of the world<br />I am the master of the woman I serve<br />...and I assure you, I am quite silly.<br />


