
mR G
mR G
male
oxford, UK
7-6-77
g@skinflowers.co.uk
http://www.skinflowers.co.uk/useful/MR_G_thumb.jpg
http://www.skinflowers.co.uk
when i put my emotional development on hold, i had not anticipated just how bitter and angry this small neglected part of my personality would become. subjected to 3 clear years of hold music, classical works rendered on a monophonic beeping device punctuated only by a half human voice assuring that "an operator will be with you soon", it swelled into an ego-monster. however, having uncaged it again 2 years ago, i've found that it tends to cower when confronted with beeping, monophonic renditions of classical works. this is why you will find me curled up on the back seat of public transport, my mobile phone ringing endlessly. please do not hate my business suited ass or my mobile ring, it is the only way i can hold it together.


