
Natalie Salt
Natalie Salt
mleafe
Pocono Summit PA,USA
November 4, !983
if you want my email address that bad ask me...pain in the asses
http://
http://
Hello,<br />   This is my update...wow!!!! Nice huh? I am not allowed on the message boards anymore...because I am not allowed to talk to strangers *belches loudly*...Im so classy :)<br /><br />ALEX you are a beautiful human being in every aspect<br /><br /><br /><br />Rich, You are fantastic...keep the smile meter on darling<br />                             *Take care everyone*<br />                                  Love Natalie


