






http://
http://
this is just some info about German alternative bands that usually might not draw your attention... you can ckeck their websites as soon as i've found the urls (or you search on your own) and maybe you can also listen to them on Napster (as long as still possible) or some other file-sharing system. 
So lets get on with it:

: : BLACKMAIL singing in English, check the song Same Sane 
KANTE - die Summe der einzelnen Teile
SURROGAT - ROCKER
: : NOTWIST also English lyrics, you MUST check Chemicals 
: : SLUT sing in english as well, Welcome 2 is quite nice
: : BLUMFELD, german lyrics, listen to Verstarker
: : TOCOTRONIC the BEST band singing in German that i know. Begin with Jackpot (:P)
: : EINS ZWO are probably the coolest Hiphop-squad in Germany right now
PLUS
german hip hop rules
check out:
absolute beginner "hammerhart"
nina "doppel x chromasom"
nico suave "vergesslich"
kinderzimmer productions "doobie"

mouse on mars
&
kreidler







