
nitrogen narcosis, various abbreviations thereof
Emily
female
Canada
26/03/84 (child of the 80's, oooh yeah!)
condor_avenue@hotmail.com
http://
http://idon'thaveawebpage.com
we'regoinghuntingforbears <br>lalalawe'renotscared <br><br>Oh...uh, where was I? Oh yeah, 1 paragraph summary of my personality and views. The pressure! I think we'll just break out of paragraph form for now. <br><br>Likes: good music, tea, John, individualism, Boston Public, the colour blue, bass, cool hair, 60's clothes, attention, too much eye makeup <br><br>Dislikes: hypocrites, SUV's, meeting ex-boyfriends with their new girlfriends in tow, lying, George W., earwigs, shitty pop acts, hypothermia<br><br><br>Wow, I feel like I'm writing a personals ad here: SWF seeks tall/dark/handsome to take for long "walks" on the beach. Hahahaha. Aaaanyways, I here a little voice in the back of my head saying "enough of this off-topic shite", so....<br><br>I'm working on getting a decent picture scanned...just be patient! 'Till later,<br><br>Em<br><br><br><br>


