
No Future
Michael Lacey
Male
Liverpool, UK
14/06/85
watchtheworldcollapse@hotmail.com
http://nofuture.cutw.net/me.jpg
http://nofuture.cutw.net/
Hello<br />My website (see above) is about Stanley Donwood. It took me a very long time and its pretty. please go and see it.<br /><br />I like drawing pictures<br />(see other website: http://www.geocities.com/laceygallery)<br /><br />I like playing the guitar, and the piano (a bit)<br /><br />I like radiohead, nick cave, belle and sebastian, jeff buckley, tom waits, the band, bob dylan, can, the velvet underground, the beatles, carter burwell, goldfrapp, bowie, the strokes, mercury rev, eels, faithless, iggy pop, Ray Charles, Suede, Sigur ros and lots of other bands. i also like old fashioned telephones, love hearts, wham bars, and being asleep. i have a cupboard that i can sit on top of, and once i woke up there. i dont know how i got there


