
Octobreana, octo, octo misses phil, Octobreana for the new Phillennium, k ym, imaginary kym ... you get the idea
kym
i'm a bitch ... er ... female
hell? no? ok Oregon
8 Sept

http://nothing-to-fear.org/photos/Kym.gif
http://members.spree.com/entertainment/thepfc/
sadly the PFC has not been updated lately & we're moving house and i'm being slow
about it so .... errrr soon though soon.

i don't know ... a quote or something maybe?
*thinks*

'rings and strings, what use have i for these things? bells and carousels, i just keep fooling myself.'

oh ... Ladybug really IS Jonny and Colin, and Button well "she" is really Nigel. swear to god.


