
official radiohead stoner
zara
female
suburbia, CT (aka:  lions, tigers, and yuppies -- oh my!)
4/20 -- 12/17/82 ;)
sentimentaldrivel@attglobal.net
http://storm.prohosting.com/rhne2001/zara4.jpg
http://storm.prohosting.com/rhne2001
i'm  writing a review of the events of a certain week and a half in august ...<br><br>between august seventh and august seventeenth i ... had surgery, went without sleep for twenty five hours, one day later went without sleep for fifty hours, passed out  fromexhaustion on concrete in the middle of hundreds of people, met tons of boardies, cried in public, watched someone a year older than me die ten feet in front of me,  had followup appointments to my surgery, got assigned hardcore medicine, lost four pounds, lost the ability to eat real food besides power bars, saw two close friends pass out in front of me and had to help them out, saw at least twenty people i knew faint, and .... oh yeah ... saw radiohead four times from the very front row.<br><br>they weren't concerts. they weren't experiences. they weren't adventures.<br><br>what were they?<br><br>acts of pure insanity.<br><br>


