
Pants
Pants
M
Vancouver
Sept 23, 1975
pantsserver@hotmail.com
http://pants.servebeer.com/newcastle.jpg
http://pants.servebeer.com
The world today seems absolutely crackers,<br /><br />With nuclear bombs to blow us all sky high.<br /><br />There's fools and idiots sitting on the trigger.<br /><br />It's depressing and it's senseless, and that's why...<br /><br /><br /><br />I like Chinese.<br /><br />I like Chinese.<br /><br />They only come up to your knees,<br /><br />Yet they're always friendly, and they're ready to please.<br /><br /><br /><br />I like Chinese.<br /><br />I like Chinese.<br /><br />There's nine hundred million of them in the world today.<br /><br />You'd better learn to like them; that's what I say.<br /><br /><br /><br />I like Chinese.<br /><br />I like Chinese.<br /><br />They come from a long way overseas,<br /><br />But they're cute and they're cuddly, and they're ready to please.<br /><br /><br /><br />I like Chinese food.<br /><br />The waiters never are rude.<br /><br />Think of the many things they've done to impress.<br /><br />There's Maoism, Taoism, I Ching, and Chess.<br /><br /><br /><br />I like Chinese.<br /><br />I like Chinese.<br /><br />I like their tiny little trees,<br /><br />Their Zen, their ping-pong, their yin, and yang-ese.<br /><br /><br /><br />I like Chinese thought,<br /><br />The wisdom that Confucious taught.<br /><br />If Darwin is anything to shout about,<br /><br />The chinese will survive us all without any doubt.<br /><br /><br /><br />So, I like Chinese.<br /><br />I like Chinese.<br /><br />They only come up to your knees,<br /><br />Yet they're wise and they're witty, and they're ready to please.<br /><br /><br /><br />All together.<br /><br /><br /><br />Wo ai zhongguo ren <br /><br />Wo ai zhongguo ren <br /><br />Wo ai zhongguo ren <br /><br />Ni hao ma, ni hao ma, ni hao ma, zaijien!<br /><br /><br /><br />I like Chinese.<br /><br />I like Chinese.<br /><br />Their food is guaranteed to please,<br /><br />A fourteen, a seven, a nine, and lychees.<br /><br /><br /><br />I like Chinese.<br /><br />I like Chinese.<br /><br />I like their tiny little trees,<br /><br />Their Zen, their ping-pong, their yin, and yang-ese.<br /><br /><br /><br />I like Chinese.<br /><br />I like Chinese.<br /><br />They only come up to your knees...


