
paxil
not paxil
Male
the united states
1976
i check my box here
http://

Bands and artists I like: 
 Bob Dylan
the Band
Velvet Underground
Rollingstones
the Beatles
Otis Redding
Neil Young
Nirvana
Beck
Radiohead
There are others that I like, but these are my staples.
I also like poetry a lot.
I like T.S. Eliot, Robert Lowell, William Blake.  I used to write but quit.
My favorite movies are Citizen Kane, the Godfather, Raging Bull.  I also like the Coen bros.

I'll be around.  I'll be in town, if you need a place to stay.










