
Phil
Phillip James Selway
Male
Oxford, England
May 23, 1967
correspondence@waste.uk.com
http://www.followmearound.com/images/phil/p002.jpg
http://www.radiohead.com/phil.html
INSTRUMENT: Drums.
EDUCATION: Abingdon School; studied English and history at Liverpool Polytechnic.
PREVIOUS JOBS: Drumming in pit bands for touring musicals; sub-editor; English language teacher.
KEY WORDS: Quiet, bald, well-dressed, sensuous.
FAVE MUSIC: Past influences - The Beat, Joy Division, The Ruts.
Current faves - Teenage Fanclub, Tricky, Supergrass, Captain Beefheart.
FAVE MOVIES/TV/BOOKS: "Shenandoah", "This Morning", "Ask The Family", "Becoming A Mon", "Waterland".
LIKES: Being noticed, fish, vodka and tonic.
DISLIKES: Sitting at the back of the stage, in relative obscurity. 
INFLUENCES: Luck, mostly.
OTHER: Often said to be the band's emotional anchor. So mild-mannered that he is known as 'Mad Dog'. The band claim they wind-up new engineers and producers by telling them to watch out for Phil's temper. Married to Kate.

Note: Phil's wife gave birth to a baby boy early June 1999.

Other band members said:

[Thom] "Can you play a bit faster?" 

[Colin] "He's been attending drum'n'bass nights."

[Ed] "He's the one who least likes the idea of the band as a gang."

[Ed] "He'll not impose his mood upon you like some members of the band."


*Editor's note*  This profile was not made by Phil himself. Special thanks to ww.followmearound.com for the info.


