
adam93
Adam Richardson
male
Durham, North-East England (NOT GEORDIE!!!!)
2nd October 1987
smellypheet@hotmail.com
http://www.geocities.com/photonnet/armscratch.gif
http://www.geocities.com/photonnet
That pic is not, well, ignore it. As for me, I'm a 13 year old person boy thing. I play guitar and stuff like that. Erm. Dont have a girlfriend but am on the verge of getting one I hope. As for you i love you loads. Thanks for being arsed to read all this. Anyway. I sometimes go into durham town, great social oppertunity. That pic is the most of me you'll ever see, but I dont do it any more, and when i did i didn't do it for attention, for other stuff. ok. Thanks. E-mail me or add me to your msn list at smellypheet@hotmail.com or my mobile number is 07944107033 but I'll be scared if you ring me. 


