
pickle
pickle
girl
utah usa
6.2.82
nice_pickle@hotmail.com
http://www.spfd.org/pic/tootsie.jpg
www.geocities.com/tootsie_cabra/index.html
hi.  i'm pickle, malia, miss pickle, crazy pumpkin fan.  i love youa ll, 'specially i masturbate a lot, dreamsie, and spacejunc.  but not that i dont love the rest of you, coz i do. <br /><br />"i still believe in the alternative nation.  even if mtv doesnt run that program anymore.  i will stand for that. i will speak for that.  if i'm your whipping boy or poster child, fine.  but the one thing you can't take away from me is i was there. our band was there.  we fucking lived it"<br /><br />-------billy corgan.  <br /><br /><br />


