
plastic bird
plastic bird
fem-fem-fem-fem
san francisco bay area
15 february 1984

http://www.ospsitecrafters.com/images/pa04.jpg
http://
And when I left your place<br>Gave me your plastic bird<br>You won it at the festival<br><br>Well I broke both legs off<br>And then I broke its nose<br>And left it on First Avenue<br><br>And when I left your place<br>Gave me your plastic bird<br>You won it at the festival<br><br>Well I broke both legs off<br>And then I smashed its nose<br>And left it on First Avenue<br><br>*dean wareham est un vrai dieu*<br>


