
pooh
pooh
shemale
WISCONSIN!!!!!!!!!
october 1, 1984
cookieha@yahoo.com
http://members.spree.com/poohster/so-anipooh.gif
http://
<font size=10><b>GET THE KITCHEN OUT OOHF THE SOOHP SPOOHN!!!!<br /><br /><br />I BELIEVE WE ARE GOOHING DOOHWNWARDS, SIR.<br /><br /><br />OUR BOOHDIES WILL BE COOHVOOHRED IN SNAKE SKIN!!!<br /><br /><br />ALOOHNG WITH A GIANT MANMADE TREE!!!!<br /><br /><br /><font size=5><b>SOOH THE FUNGUS DROPS A SPOOHRE!!!!<br /><br /><br /><font size=5><b>AND THERE WILL BE NOOH MOOHRE!!!!<br /><br /><br /><font size=3><b>FROOHM THE FROOHZEN TUNDRA OOHF THE SIERRA DESERT OOHF FILES!!!!}-·¨°*^›·<br /><br /><br /><font size=2><b>CHAPTOOHR 17 IS NOOH ENDING MA'AM FOOHR THE APOOHSTLE HAS ARRIVED.<br /><br /><br /><font size=2><b>AND SOOHN¨¨¨`˜'''°º³²³¤•^v^††^v^•¤²³²º°'''˜´¨¨¨<br /><br /><br /><font size=1><b>WE DIE<br /><br /><br /><br /><br />..·´`·..(`·•­‹¦›-^v^• Oðº¨`·l[]l·´¨ºðO`·._.·´¯`·-«<br /><br />    <br /><br /><br /><br /><font size=10><b>HELLO I AM NOT POOH!!! I AM MEDDLE!! HAHAHHAHAHAHAHA!!!! I AM EVIL!!! HAHAHA<b><br /><br />I AM ALSO BORED HAHAHAHAHAHA......... and now i am going tooh bed! goodnight yo!<br /><br /><br /><br /><br /><br /><br /><br /><font color=pink>SO YOOH WANNA MESS UP MY PROFILE TOOH??? OK THIS MEANS WAR YO!<br /><br /><br /><br /><br /><br /><br /><br /><font size=2 face=courier color=white><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />‹^›(`:´)‹^›


