
queenbitch
katerina (or katherine if you have spelling problems!)
female
athens, greece
14/06/1981
nothingtofear@mail.com
http://youreallywish.com
http://
''it's been such a long time and i was just a child then
what will you say, when you see my face''

''either way you turn- i''ll be there''
if this message board didnt exist, i wouldnt have met the most gorgeous person in the whole world 
when I first met you, I didn't know much about friendship.. or love. Each day you taught me a lot about both.

(you know who you are)





