
Replicant
Replicant
female
from the future
25/05
climbupthewall@hotmail.com
http://www.sardines.hpg.com.br/eu/babiejoaozinho.JPG
http://
Bem, tantas coisas que eu poderia falar, mas não em inglês. Acho que mais legal é uma poesia que meu noivo fez especialmente pra mim, quando a gente tinha algumas semanas de namoro. Mas depois eu coloco. =)<br />Gostaria muito de conhecer a banda, coisa de tiete mesmo. Eu daria quase tudo para estar com eles, conversar e conhecer, como pessoas comuns, não como ídolos, assim eu já os conheço.<br /><br />----------------------------------------------------------------------<br /><br />Well, I dont have a good english, so... Sorry... =)<br />Just some news... I´m gonna marry next year... =)<br />Nevermind, no one come to my profile... =)<br /><br />


