
revilo
oliver
male
phx.az.usa
12.o6.76
okevin@tripunkt.com
http://www.tripunkt.com/oliver.gif
http://tripunkt.com
<br><br><br><br>
<font size=4><marquee>running out of ideas</marquee></font>
<br><br>
<font size=3><marquee>or maybe ideas runnin me out</marquee></font>
<br><br><br><br><br><br>
<font size=2><marquee>
<a href="http://www.suriki.com"><marquee><b>www.suriki.com</b></a></marquee></font>
<br><br><br>
<font size=3><marquee>always check your source ;D</marquee></font>
<br><br><br><br>
<font size=3><marquee><b>peace</b></marquee></font>












