
Richard Starkey
same
Male
Liverpool, UK
3-14-1940

http://www.rollingstone.com/Photos/bigphoto.asp?gid=1231&seq=2&afl=avp
http://web2.iadfw.net/gshultz/
I wrote such brilliant songs as "Don't Pass Me By" and co-wrote (read: SAVED) such songs as "What Goes On," which those wankers (more on them later) had almost bollocksed right up.  Also I recorded, kid of wrote and sang (and played drums!) on such critically acclaimed albums as "Beaucoups of Blues" and "Ringo IV."  My solo hits (which were far better, being untainted my the influence of those 3 wankers -- again more on them later) include gems like "Your 16, You're Beautiful & You're Mine" and "All I've Got is a Photograph."  George H. wrote both of those so he's slightly less of a wanker.  Those dirty bastards Paul and John, however, were no-talent acidheads who knew nothing of the drums.  Listen to "Back in the USSR," for instance, recorded during the brief period in 1968 in which I wisely chose to leave those bumblers behind & go solo!  Pure shit, that track is!

In short, I am a golden God.  I love you and I hope you love me too.  Don't pass me by, don't make me cry, don't make me blue -- 'cos you know darling, I love only you.

Kisses, hugs and intense musical talent shared only partly in your viewing of this radiant profile,

Richard Starkey.



