
RussianCanadianPrincess
Leeza
i'm of the female persuation
i now live in Canada
October 14, 1982
LeezaK@yahoo.com
http://leezak.xoasis.com/me.jpg
http://
i'm sorry.. i'm not creative or funny...  i can't come up with an interesting message to put here...  baaah!!   I can pull a Tania or Gordon and say I love someone........... but I don't love anyone really... that way atleast.  <br /><br />so here's my sad attempt at a poem that i'm making up as i write this.....<br /><br />Roses are red<br />Violets are blue<br />I'm going to be unemployed after uni<br />Because no one is going to hire someone who has a double major in Sociology and Music because what the hell kind of job am I expected to get anyway???<br /><br />uff.. that didn't rhyme.          bla.  <br />i don't know what else to write here..    <br /><br />good riddance!


