
s k y e
s k y e
girlie
grand rapids, mi
may 30, 1984
r@diohead.ts0.com
http://www.product-des.com/skye/Boardie01.jpg
http://www.geocities.com/franhealysrecedinghairline/
my best friend is a gay guy<br>his name is thom shannon, you may know him<br>oh, my other best friend is a gay girl, yep<br>and i want daniel<br>it's a shame he's so FAR, far away<br>i send my love to alex, a very special boardie friend<br>and to his baby girl, sam, the sweetest woman i have ever met<br>and to kate, and cake, and octo, and maybe even coz :)<br>(we hate our boobs together)<br>i like to the play the piano<br>i'm pretty good, i take jazz improv lessons<br>someday i'm going to be a brilliant criminal / forensic psychologist<br>i suffer from depression *cuddles her prescription for zoloft*


