
Sarah00
Sarah Bennett
Female
England-Hertfordshire
21/02
sarahbennett00@hotmail.com
http://
http://
oh great....my mind is completely blank
well...I'm Sarah *wow* (if u didn't quess already) and did u notice I didn't put the year I was born!! lol, half of u know already but just incase --- I'm under 16

great clue! 
yeh....hey
wow! 
how depressing and dumb
oh well
:P
I'm hardly on the official msgbd now...cause...low self asteem-like u need any! how paranoid! I used 2 be on there every day-4 as long as possible-how sad, justwaiting 4 thom-even sadder!  

I can't be f*ckedd 2 do anymore
I'm so stupid
*pic coming soon*



