
serpentine - dune sea - im the ocean - dark shines - asshecountedthespiders
cecile
female
france
14-07-78
cpimoussse@aol.com
http://members.aol.com/ssspiderz/cecile.jpg
http://
other bands/artists i like ...
massive attack  unbelievable truth  muse  gomez  dEUS  placebo  mercury rev  venus  r.e.m.  emiliana torrini  the cure  depeche mode  divine comedy  nick cave & the bad seeds    suede  blur  supergrass tindersticks  moby  16 horsepower  jude  U2  coldplay  tim hutton  tom mc rae  hooverphonic  day one  craig armstrong smashing pumpkins therapy?





