
shaun, shaunee, sjaim, Mack, one1
Shaun Mackenzie
Male
Edinburgh, Scotland
June 1st 1983
shaunmack@blueyonder.co.uk
http://www.geocities.com/macktheangel/pictures/shaun.jpg
http://www.geocities.com/decemberthe3rd
several things come to mind at this point in time, none of which are particularily relevant, and none of which would be interesting to anyone other than myself...
but I'm happy enough with that.

Please, visit the website link.
It belongs to the band I'm part of,
there isn't not much there at the moment
but just click on stuff

thanks,
Shaun

(brooke brooke brooke brooke brooke brooke brooke brooke brooke brooke brooke brooke brooke brooke brooke brooke )



