
shurly, shurlybee
Shirley
she
scotland
28/11/80
shurly@yahoo.com
http://www.angelfire.com/nb/astralclouds/images/oxford/DSC02963.JPG
http://
Hi, I'm on the right btw :P<br />that's when animals attacks next to me...<br /><br />we met in Oxford on the 10th of November 2001<br /><br />It was a boardie meet up and it was great...<br /><br />who was there?... me!, frankhank, enigma, jaffa, <br />wonder womaaan, inferior elephant, magnakai,<br />clarabelle, when animals attack + astral clouds!<br /><br />what we did?... oh now that would be telling! but lets<br />just say there were some pooo bubbles and a pooo bubble <br />gun involved :P<br /><br />i've also met... kennyjc, afraidtomerge, back from the dead<br />geox, lost child, paolaF, quidam, reminder.<br /><br />All very nice people!<br /><br />


