
simplewings
valerie
female
brooklyn,ny
02/20/82
wqcallisto@aol.com
http://
http://
bands: Radiohead, Travis, Remy Zero, Foo Fighters, Tori Amos, u2, the Pixies, Nirvana, Muse.

I wish I were in a band. Like a permanent one. Its so cool to play music (not my own even, but cover songs) in front of people. I think it's the only time where I feel proud enough/ courageous enough to stand up and talk aloud. Silence is what plagues me otherwise...

I've only recently started venturing onto the Radiohead MB. I started visiting around the time Fran came over from the travis board to chat on the rhmb. Everyone was being pretty snippy with him though...which i resented. No one was showing Fran any hospitality, which they should have. Especially since both bands share Nigel :o)

But I've learned that there are some cool rhmb posters here and I'm glad that I get to talk/listen to them.

I dunno what else to say here. Hello *waves* 





