
s par  r ow 
d ino
l am e
u  n i  t ed    st  a   t es
 1981
fightinglife@aol.com
http://publish.hometown.aol.com/cogsswirking/myhomepage/lostsoul.jpg
http://www.geocities.com/virtualdino
<BODY background="http://members.aol.com/cogsswirking/images/flec.gif"><br><FONT SIZE="2"><FONT FACE="verdana, arial"><FONT COLOR="#ffff00"><br>in mee stereo:<br><br>sigur ros<BR> autechre-confield<BR> aphex twin-selected ambient works vol 2<br><BR>Don Ho<BR><BR><br><br>and other stuff which seems to never leave my ears.<br><br>i like<br>aphex twin, beastie boys, sparklehorse, the flaming lips, pavement, boy sets fire, le tigre, caustic window, underworld, u.n.k.l.e., braid, fugazi, thievery corporation, helmet, clinic, kid 606, the refused, massive attack, funkst?ung, laika, weezer, radiohead, mozart, wu-tang clan, blackstar, christoph de babylon, mogwai, dan the automator, ramones, sleater-kinney, daft punk, modest mouse, stereolab, elliott smith, boards of canada, servotron, charile mingus, dj shadow, dr. dre, far, charles ives, belle & sebastian, the sea and cake, cornershop, the firebird, autechre, pj harvey, nirvana, godspeed you black emporor!, smoking popes, the get up kids, the prodigy, jurassic 5, hum, squarepusher, cave-in, deltron 3030, international noise conspiracy, pharoahe monch, blur, suicide machines, looper, ak1200, incubus, outkast, foo fighters, king missile, prolapse, a tribe called quest, misfits, man or astroman?, quicksand<br>music<br><br><br>


