
spasmsixtynine
andy
male
leicester, uk
11/09/79
spasm@mindovermoney.co.uk
http://homepage.dtn.ntl.com/pamela.pycroft/images/meinmask1.jpg
http://www.mindovermoney.co.uk
stuff? wat do u wanna know? stuff??? u can't have stuff and then a crazy big input box!! 
i cud write my shopping list in here:

1 pint of beer
2 packets of nuts
3 pigs
2 rusks
1 munkii

stuff???????
stuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuff
stuffstuffstuffstuffstuffstuff
stuffstuffstuffstuffstuffstuffstuffstuffstuff
stuffstuffstuffstuffstuffstuffstuffstuffv
stuffstuffstuffstuffstuffstuffstuffstuffstuff
stuffstuffstuffstuffstuffstuffstuffstuffstuffstuff
stuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuff
stuffstuffstuffstuffstuffstuffstuffstuffstuff
stuffstuffstuffstuffstuffstuffstuffstuff
stuffstuffstuffstuffstuffstuff
stuffstuffstuffstuffstuff
stuffstuffstuffstuffstuff
stuffstuffstuffstuff
stuffstuff
stuff

enough stuff?




sometimes i wonder how i keep from going under!

pull me out from inside says:
wow you really like that official board then
pull me out from inside says:
?
wth a grn lke rd kll nd etng htpckts says:
i love hotpockets






one day a munkii with a varuca was eating hotpockets(cheese ones) and he burnt his tongue
aaaawwwwwwwww
poor munkii i said
*jumps into bush*

---------------------------------------------------
above line = ace stuff(all makes sense (is nice))
below the line = crazyjabbarings
------------------------------------------

Cubscouts are screaming, 
Needing icescreaming & all the pleasures of June 
I’m in a parked car. 
Flowers seem friendly & people in hall ways feel walls. 
Now it is night time maybe we’re cruising avoiding the anti-cruise. 
Oh I don’t really know where we are. 
If things get real promise to take me somewhere else, 
By the time fear takes me over will we still be rolling & feeling oblivion. 
Once in a while the lie in the laughter can burn through a hole in my ears, 
Like a man with glasses catching a sunbeam and burning the skin of a kid. 
Hypereal fragments disturbing the stagnants of almighty fear. 
Well I’ll just go under the water. 
If things get real promise to take me somewhere else, 
By the time fear takes me over will we still be rolling & feeling oblivion. 
So don’t leave me here on my own. 
So don’t leave me here on my own. 
If things get real promise to take me somewhere else, 
By the time fear takes me over will we still be rolling & feeling oblivion. 
 
 
  
Two black line streaming out like a guidance line. 
Put one foot on the road now where the sybourgs are driving, 
With the WD-40 in their veins the screeching little brakes complain. 
With the briefcase empty and the holes in my shoes, 
I try to stay friendly for the sugary abuse. 
So tell my secretary now to hold all of my calls, 
I believe I can hear through these walls. 
Oh please save me, save me from myself. 
I can’t be the only one stuck on the shelf. 
You said you’d always fall for the underdog. 
Well I’ve been dreaming of jetstreams and kicking up dust, 
A thirty seven thousand foot of wonderlust  
And with skyline number 9 ticked off in my mind, 
Oh can you hear me screaming out now through the telephone line. 

Oh please save me, save me from myself. 
I can’t be the only one stuck on the shelf. 
You said you’d always fall for the underdog. 
 

 
  
Well all my colours bleed for you           
Can’t you see them running? 
My hazy hills glow green for you 
You could just call me, you know? 
On my mobile number cause I’m always in 
And I was just thinking about you on emergency 72 72 72 yeah 
Well all my lust comes down to dust 
Can’t you see it crumbling? 
My hazy hill come down to rust 
But you could call me, you know? 
You’re pulling me out of this whirlpool 
Your making me breathe again 
And I was just thinking about you on emergency 72 72 72 yeah 
And I just can’t forget 72 
And I just can’t forget 72 
72 72 72 72 72 yeah 72 
72 72 72 72 72 yeah 72 
72 72 72 72 72 yeah 72 
72 72 72 72 72 yeah 72 
 
 
  
So future boy where are you from my time machine crashed over yonder. 
Syphillis is a bitch but contracting HIV is much worse. 
Why are you pushing info into me,  
I have no need for it, I’m from the stars. 
I thought you’d like to know the scoop  
I’m taking babies back with me, yeah. 
I’m taking them back home  
so they can see there’s a much better place. 
I’ve got a sister with an open mind and my friends are all junkies 
But there still my friends, as long as they don’t use monkeys, 
We enjoy the heat of stolen days in the summer of ’93. 
Well the future boy said I’ve got friends but you know sometimes  
it all depends on how tall they are against yourself. 
I am the future boy 
My friends have all gone and left me  
so I decided to come here and see myself as a baby, 
but it looks like I’m stuck here this time, oh shit, 
I’m gonna miss my friends. 
No your still the future boy, 
Yes I’m still the future boy 
We’ll build you a time machine to get back home. 
Still the future boy….. 
Well I’m still the future boy. 
 
 
  
So take the fast road and get going now  
Before you leave no trace  
Time in this place is closer than my friends  
Remember my eyes not my face  
Ain't no sense has no sense it invents  
Another man unfolds  
I'm standing next to myself the sink  
Staring into the black hole  
I panic at the quiet times  
Decisions at the door  
I panic at the quiet times  
Fate leaves me to much more.  

On the inside it hurts less  
The outside seems so cold  
I need to climb  
Gotta find some tenderness  
Before I get too old  
Sun come from behind, hurts my eyes  
It dries my hair so nice  
I watch the boiling sea meet the open sky  
But my soul still feels like it's ice  

I panic at the quiet times  
Decisions at the door  
I panic at the quiet times  
My fate leaves me to much more.

 
Blindfold me tie me up or tie me down yeah take me anywhere 
Keep your ears close to the ground 
Listen to me but don’t die laughing 
And all things must end yeah 
But I can see my fate in your eyes 
As I’m stitched up by my friends again 
They just can’t defend the state of things between 
You and me 
Used to be on fire 

So slip off your shackles 
Cause you don’t need them where we’re going 
See what happens just happens 
There ain’t no straight lines in the state of things 
So try to cling on for dear life 
And don’t forget the world keeps on turning round despite 

You and me 
Used to be on fire 

Now look now 
See when we’re going  
I don’t know where I’m going 
I don’t know  
 

 
  
Wine bottle why are you weary?  
And why are my eyes so grey?  
Semi-circle people are pointing  
And staring up to the sky  
And the dogs are all gone  
And my muesli is mouldy  
And the saints they are sinners in their songs  
And the crickets they call to their rusted rainbow  
I swear if you listen you might just hear our song  

TV light flickers so fiercely  
Bridging the gap between my eyes  
Outside the rain is tapping my window  
A jet trail left hanging in the sky  

And the puddles reflect the sky in the morning  
Then the pavements lead to another place  
With one ear to the west  
And then ocean beside me  
I swear if you listen you could just hear our song  
Electric sensations will not stay with us for long  

Wine bottle why are you weary?  
And why are my eyes so grey?  
Semi-circle people are pointing  
And staring up to the sky  

And the dogs are all gone  
And my muesli is mouldy  
And the saints they are sinners in their songs  
And the crickets they call to their rusted rainbow  
I think if you listen you might just hear our song  
Eclectic sensations will not be with us for long 
 

 
  
I’ve got a rifle on my back. 
Swinging past the birch trees. 
Well I set of a bomb way back there. 
I don’t care about nobody but me. 
‘coz I ain’t slack. 
Ran back home and drunk all the wine. 
Well I stole a bottle for myself. 
With insects crawling in my hair. 
The trees are black and I don’t care. 
‘coz I ain’t slack 
rescued a cat from a tree. 
Its fur was all caked in dirt 
But I killed it dead for liking me. 
Yeah I stole a car and drove to town. 
Well I ain’t slack. 
 
 
  
Starship myself to an island paradise guided by stars. 
Given the chance I would leave this place on a rocket ship for mars. 
 
 
  
There's a road with two yellow lines  
They go on for years  
And the people there smile and wave  
It's not like back home  
In their doorways  
Where the evening sky  
Lights up my room  
Lights up my room  
Lights up my room  
Lights up my room  

Times are fierce and times are fine  
Yeah it goes that way  
Down some highway  
Down some lonely road  
In that old fashioned way  

In the garden  
On the ceiling  
Light up my room  
Light up my room  
Light up my room  
Light up my room 

But the darkness  
Let's him see here all of the people they never knew  
Float into space  
Falling through red puddles and places they never seen  
Will my soul be angry?  
When you die do you feel alright?  

In the garden  
When the evening sky  
Lights up my room  
Lights up my room  
Lights up my room  
Lights up my room  

There's a road with two yellow lines  
They go on for years  
And the people there smile and wave  
It's not like back home  

In their doorways  
Where the evening sky  
Lights up my room  
Lights up my room  
Lights up my room  
Lights up my 
 

 
  
Mind over money bent over backwards 
Light up my life like a very last cigarette 
Time after time dear we will just lie here 
Staring at ceilings it doesn’t really matter where we are 
Wearing a smile like its going out of style 
Look at your self , theres nothing in there  
Just put points on a grave stone  
Can u see yourself sinking 
Staring at ceilings it doesn’t really matter where you are 

That’s alright I warned  myself 
keep blood on the inside and nowhere else 
up on a shelf that’s where I need to be  
la da da dee 

I need to get Something 
I can’t sleep for red eye 
Internal combustion can that really happen? 
I take it back yeah whatever I did yeah I didn’t mean it 
I was only joking 

But what does this matter in the grand scheming sky  
All that I multiply adds up to nothing 

that’s alright I warned  myself 
keep blood on the inside and nowhere else 
up on a shelf that’s where I need to be  
la da da dee 
 

 
  
Sitting here staring out the window.  
Traffic always makes me feel like I’m coming home. 
Cold blood bleeding still at least I’m breathing. 
Patiently waiting clinging to my mobile phone. 
Cracked skulls with a creepy mind inside. 
I’m planning the greatest of escapes you know. 
Patiently waiting in the line. 
Soon I’m gonna stand up 
Yeah I’m gonna rear up and there’s no escape. 
Lonely planet 
Cold blood bleeding still at least I’m breathing. 
Patiently waiting soon I’m gonna take control. 
Cracked skulls with a creepy mind inside. 
I’m planning the greatest of escapes you know. 
Patiently waiting in the line. 
Soon I’m gonna stand up 
Yeah I’m gonna rear up and there’s no escape. 
Lonely planet 

Oh its too late lonely planet.





