
splamkt
doug
male
somewhere
20.3.82
spu00df@rdg.ac.uk
http://freespace.virgin.net/doug.forrest/doug2.JPG
http://www.twomenandawoodenduck.co.uk
this transcription contains all the nice outtakes and stuff hum

i can't believe it's not star wars
episode 5-the empire strikes back
 

a star destroyer somewhere
Darth Vader: come here commander. i'm looking for the rebels and i want to send out billions of tiny probes into the far reaches of SPACE!
commander: won't that cost a bit sir?
vader: don't argue with me commander, send them out now, especially to that little icy one over there, it looks extremely troublesome.
commander: but sir, i don't think we have enough probes
take 2
vader: admiral fire lots and lots of probes into the deep reaches of space.
commander: yes sir!
vader: jolly good

hoth
an imperial probe droid is seen crashing down onto the snow. it appears from behind a pile of snow doing imperial probe droid type bleeps

elsewhere on hoth
luke skywalker is riding a tauntaun
tauntaun: moooooo bleurgh
luke: han old buddy, you read me?
han solo (over radio): yeah kid, what is it?
luke: yeah, heh, a meteorite just crashed around here, i thought i might...
han: oh my god, we're all gonna die!
luke: no han, han it's ok, calm down. i'm not sure what it is, it's just some meteorite i'm going to check it out ok?
han: great kid- don't get cocky
luke: ok see ya later
han: see you later princess.

later
luke's tauntaun seems agitated
luke: woah, woah you smell something girl?
the wampa leaps up from behind luke
wampa: raaaaaaargrh


hoth-the rebel base
han is walking through the base and he knocks an r2 unit that gets in his way down
chewie is on top of the millenium falcon doing repairs or something
han: hey chewie!
chewbacca: uuh
han: ok pal i'll be back in a minute to give you a hand.
chewie: uuh
han: yes i will.
louis: oh, that shit's all out of focus!
take 2
han is walking through the base and he knocks an r2 unit that gets in his way down
chewie is on top of the millenium falcon doing repairs or something
han: hey chewie
chewie: uhh
han: alright alright, i'm sorry chewie, i'll be back in a minute to help you
chewie: uuh
han: yeah i'll be back in a minute to give you a hand.

han, leia organa and some general are sat around a table
han: hey i umm, didn't see any life signs out there
rieekan: what about commander skywalker?
han: he hasn't reported in yet, he's gone looking for some asteroids or something like thaaaaat.
rieekan: oh, there are so many asteroids around here.
han: umm speaking of asteroids i've kinda gotta go.
pause
rieekan: why
han: cause i'm such a good pilot and you're gonna miss me
rieekan: am i?
han: yes you arrrrrre.
rieekan: oh. ok then, i guess i shall
leia: you're leaving?
han: yup, your highnessness
leia: oh. 
han: well don't get mushy.
han beats leia over the head a few times
han: bye
han turns to leave but seems to be unable to leave the table.
han: oh no!

han is walking down a corridor in the hoth base. a rebel dressed in green keeps running up and down the corridor next to him. han comes round a corner with leia following a few steps behind.
leia (screaming): HAN!
han: yes your highnessness.
leia: so you're leaving. i thought you'd decided to stay.
han: well that bounty hunter on wherever it was kinda changed my mind.
leia: oh. ummm, ummmm
han: you need me huh?
leia: yes, you're a good pilot.
han: we? you need me bitch. look at me when i'm talking to you
leia: i don't know what you're talking about, i don't know what you're.... 
leia turns her attention to the rebel dressed in green, still running up and down the corridor banging into walls, making a lot of noise and getting in the way.
leia: GET THE FUCK AWAY!
han: so you don't know what i'm talking about huh? well maybe you just fancy me, huh?
leia: what!?
han: maybe you want me to slick it.. no! slick? slip it in you bitch.
leia: you're not gonna do that
han: oh yeah?
leia: yeah.
han: you just need a good kiss
matthew: have you stopped?
louis: no
matthew: hahaha. stooopp!
the green rebel abducts leia.
take 2
han is walking down a corridor in the hoth base. a rebel dressed in green keeps running up and down the corridor next to him. han comes round a corner with leia following a few steps behind.
leia: han! 
han: yes your highnessness
leia: i thought you'd decided to stay
han: well that bounty hunter dude we ran into kinda changed my mind.
leia: but we need you baby!
han: we need? what about you need? 
leia: i don't know what you're talking about.
han: you probably don't
leia: and what precisely am i supposed to know?
han: come on, you want me to stay because of the way you feel about me.
leia: yes, you're good at rebel stuff.
han: no, that's not it. come on. aaaaah, come on.
leia: oh you dirty beggar, you're imagining things
han: am i? then why are you following me? you wanna kiss hunny?
leia: i'd sooner kiss a wookiee.
han: i can arrange that. he could do with a good....

r2 d2 and c3po are in a very similar looking corridor in the hoth base
c3po: i didn't mean for them to turn the thermal heaters on.
r2: bleep
c3po: i just said it was freezing and stuff.
r2: bleep
c3po: you would say that, just because swansea city are top of the league doesn't mean that i'm A MONSTER! RAAARGH!
threepio runs at the camera as he roars

threepio artoo and han are standing by the falcon
c3po: might i have a word with you please
han: what do you want you robot guys
c3po: it's princess leia sir, she wants a quick word on the dog and bone.
han: i turned it off, i don't want to speak to her.
c3po: she's wondering where luke went
han: i don't know where he is.
c3po: nobody knows where he is
han: what do you mean nobody knows
c3po: well sir...
han: deck officer

han: walk this way...
deck officer: commander, 
han: what is it?
d.o: commander skywalker hasn't checked in the south entrance, he might have forgotten to check in
han: not likely
do: umm, you're meant to say something
han: umm are the speeders still ready?
do: we're having trouble adapting them to the cold
han: then i'll have to go out on tauntaun
do: but sir, your taun taun will freeze before you reach the first marker
haN: then i'll see you in hell!

hoth wampa's cave
luke has been caught by the wampa and is hanging upside down from the ceiling of its cave
luke: oh shit, i'm trapped in the fucking ice, how the fuck am i going to get out of here? if only i could reach my lightsaber trapped in the snow over there. i'm going to use the force.
luke groans with the effort and the lightsaber slowly frees itself from the ice, and leaps into luke's hand. luke ignites it and frees himself.
luke: yeah oh cool yeah babyyyyyy

the wampa is seen feasting on something that looks a bit like an imperial officer. luke runs at it with his lightsaber. the beast looks up startled, it only wanted to be friends, but luke being the savage that he is hacks it to pieces. the wampa bravely tries to fight off luke with a swipe from it's right arm but it is no match for such savagery.

hoth
luke is running away from the cave. a cold wind is blowng.
luke: oh this is so cold, i'm gonna die ohh.
luke falls to the ground and makes groaning noises.
obiwan's ghost appears.
obiwan: luke! luke. you must go to dagobah, and seek yoda.
luke start poking the dead jedi
obiwan: get off luke, i'm a fucking ghost. luke you must see yoda, the jedi master who taught me. he will teach you the ways of the force and how not to poke people whn they're talking to you.
obiwan hits luke
obiwan: do i look like a pimp luke? 
luke: i can't go to dagobah!
obiwan: oh you're mean.
luke: ok, i'll go to dagobah, on one condition....
obiwan moves toward luke, arms outstretched
obiwan: hug me luke
luke: no ok get off no come on
obiwan: you can't escape me luke.

luke is dying on the floor mumbling something about having to go to dagobah.
han arrives on his taun taun
han: luke! don't do this. no don't do this
han's taun taun dies. han takes luke's lightsaber and cuts the tauntaun open
han: i know this smells bad kid, but it'll keep you warm.
the taun taun's insides spill out
han: and i thought they smelled bad, oooon the outside.

a rebel (zev) is searching for han and luke in a speeder.
zev: umm found something, could be a lifeform. not much. commander skywalker can you copy? captain solo can you copy? this is rogue 2.
han(over radio): good morning, nice of you guys to drop by.
zev: base, this is rogue 2 i've found them, repeat, i've found them
the speeder lands
han: here's our ride luke, let's get out of here.

hoth-the rebel base
luke is lying on a table recovering. han, chewie, r2d2, c3po are around the table. leia is off camera.
han: hey kid, how're you doing?
luke: oh yeah, not so bad, i got this shit on my face..
han interrupts
han: YOU LOOK like you could pull the ears off of Ganondorf!
luke: thanks to you!
han: yeah that's 2 you owe me junior
luke: yeah you bastard, hah!
han moves over to leia
han: well your worship, i see you've got me to hang around for a while more.
leia: i had nothing to do with it, general monkey monkey says no ships can leave until the energy shielllllld.... monkeys.
han:that's a great story, but i just think you couldn't let a great looking guy like me out of your sights
leia: i don't know where you get your delusions from, laser-brain.
chewie laughs
han:laugh it up fuzzball, but you should have seen us in the south passage, she expressed her true feelings for me
luke: oh yeah.
han: y'know what i mean
leia: why you stuck up, half-witted, scruffy-looking, nerf herder.
han: who's scruffy looking?
han is back over to luke
han:i guess i muddagah
take 2
han: hahahaha
take 3
han: no
take 4
han: i guess i'm a mudskipper!
take 5
louis: despite me not having said it that last one was take 5, so this is now- take 6
han: i must haVE got it pretty close to the mark to get her all riled up like that, eh kid?
luke: yeah, i guess so
leia: i find your lack of faith disturbing.
take 6
han: i guess i mudagah
take 7
han: i guess i must have got it pretty close to the mark to get her all riled up like that, eh kid?
luke: mmm
leia: well, i guess you don't know everything about women yet.
leia knocks han to the ground and starts jumping on him
han: i think i probably do. just like that
leia kisses luke

rebel: hey, there's a probe outside
han: chewie, come.. find.. droid.. destroy! me... destroy!

hoth
han is standing in the snow next to the imperial probe droid
han: hey, i'm stuck in snow. aaagh, aggh!... hey...
han fires his blaster, destroying the droid.
han: heeyyy, that looked like an imperial droid. i guess they're going to know where we are now. we'd better evacuate, quick, run, oh no, aah.

a star destroyer
captain piett is standing next to a display showing what looks like a generator on hoth
piett: admiral ozzel look at this!
admiral ozzel moonwalks into shot
ozzel: WHAT! what is it?
piett: spoons, spoons and it looks like the rebel base
ozzel: rebel spoons eh? i doubt it! could be a smuggler, could be a chimp.
vader: what is this, what is this?
ozzel: oh nothing. probably just a band of small thieves- the thieves are small, not the band.
vader: no, that is it, that is the rebel base, send them down now, that is where they are, they are on hoth
ozzel: no, i don't think so lord vader, you've gone off on one of your big ego trips again and thinking that we have to go halfway across the galaxy....
vader: admiral ozzel, listen to me! i know they are there, i can feel the force i know they are there that's where we're going, now don't argue with me.

general veers enters vader's chamber. the meditation cubicle opens.
vader: yes, admiral piett.
veers:umm, i'm a bit new here, but i'm not admiral piett, i think you're a bit scary mr vader and i think we should start this scene again.
take 2
vader: yes lieutenant.
veers: umm, we seem to have come out..
vader: face me lieutenant when you're talking to me, i don't appreciate rudeness in here.
veers: i'm sorry, i'm a bit new here.
vader: that's ok, continue
veers: umm, what's your name?
vader:right. get OUT of my chamberrrr
veers: i'm sorry, i'm sorry, i'm sorry
vader: right, continue
veers: ok, someone told me to come here, and to tell you that we've come out of lightspeed in the hoth system but there seems to be some sort of energy field or something surrounding the rebel base, and we can't seem to blow it up.
vader: WHAT ! Admiral Ozzel came out of lightspeed too quickly, he is as clumsy as he is stupid
veers: that's what i keep saying
veers leaves. vader turns to the screen on the wall of his chamber, showing an image from peanuts.
vader: hmm, i like this charlie brown business.
admiral ozzel and captain piett burst through the screen.
vader: admiral ozzel, that was a surprise. anyway, i hear you came out of lightspeed too quickly and the rebels know we're here and we cannot form our attack properly. is this so? 
ozzel: mm
vader: you have failed me for the last time admiral.
vader uses the force to choke ozzel and ozzel collapses on the ground, dead.
vader:yes, as i suspected, he died. admiral piett, you are now in command, ok?
piett: yes lord vader

hoth
an atat is walking across the snow from left to right on the screen. it pauses and looks into the camera, then moves off. 

some rebels are sat around in the snow
rebel1: yes, we're rebels aren't we?
all: yeah!
rebel2: all those for crumpets and tea say aye!
all: aye!
rebel2: how many teas would you like
all shout out numbers.
rebel2: oh golly. golly gosh. oh my god, yup that's definitely an atat.
the gathered rebels scream in terror.

a battle ensues involving little cardboard atats being attacked by littler cardboard speeders

inside an atat
officer: look at those rebel scum. crush them man.
officer2: yes sir, getting ready to crush.
officer: don't use our lasers, kill them like ants.
officer2: aaahhh hahaha i can hear them squashing under the feet of our atat.
officer: atatat gogogo
officer2: sir, we're approaching the rebel generator.

the battle continues with luke ordering the other rebels from his speeder.

a group of rebels on the ground are seen celebrating, only to have an atat charge through them killing them all.
atat: rrraaaaaaaaaargh hahaha

luke's speeder catches one of the blasts from the imperial walkers
luke: oh no i've been hit oh my god aah

as luke's speeder crashes to the ground an atat can be seen rushing past the window.

luke is climbing out of his wrecked speeder
luke: oh i've got to get out
looks to dack
luke: oh he's dead, fuck him
matthew: MONSTER!
luke: what! a monster? oh, no, right i'm out now, i'm going now, bye.

an atat is walking through the snow. luke runs up to it and finds himself to be twice the size of it.
luke: hey these things aren't as big as i thought. oh cool
luke beats the atat to death.

meanwhile, the rebel base has been infiltrated by imperial troops
han leia and the droids are next to the falcon.
han: shaky, shaky princess.
leia: lalala
stormtroopers: raargh!
han, leia and the droids run on to the falcon. and the floor of the rebel base leaps up
floor: MONSTER!

mr skeen is in the falcon
skeen: oooy, what am i doing in the millenium falcon? come on lads!

space
luke is piloting his xwing through space
r2: bleep
luke: we're not gonna regroup with the others
r2: bleep
luke: that's ok, i'd like to take it on manual for a while
r2: blepp
luke: yeah, we're going to the dagobah system
r2: bleep
luke: WHAT! shut up man, that's not my fault, it just came out
r2: bleep
luke: yeah, i'm sure it's safe for droids, we're going to the dagobah system like obiwan told us on hoth


dagobah
luke has crashed his xwing into a swamp in the middle of a jungley type place.
luke: oh my god what am i doing here. i've crashed my xwing, where's yoda and stuff? (and so forth)
r2 falls in the swamp
luke: oh no r2!

they are now on the shore
luke: now all we've got to do is find this yoda. if he even exists.
r2: bleep
luke: real strange place to find a jedi master. this place gives me the creeps, still, there's something funny about this place, i'm a mudskipper, kaboodle, i dunno.
luke: feels liiiike.
a strange green creature emerges
creature: feels like what?
luke is now upside down
luke: feels like we're being waaaatched!
creature: away put your weapon, i mean you no harm. i am wondering, why are you here?
luke: we're looking for somebody
creature: looking? found someone you have. mwhaahaha!
take 2
creature: looking...
louis: nononononooooo!
take 3
creature: looking? found someone i would say you have. mwhaahaha!
take 4
creature: looking? found someone you have i would say! mwhaahaha!
luke: right yeah, i'm sure you can, right, yeah.
creature: help you i can.
luke: i don't think so. i'm looking for a great warrior.
creature: great warrior hmm? war is not one that makes one great!
it moves to luke's supplies and stuff
creature: mmm, eat your dinner i will.
luke: hey, that's my dinner, get off you green little shithead!
creature: oo, how you get so big eating food so baad!?
luke: i don't know, it's just frusli and shit, anyway, i'm looking for a great warrior, i've said that, ok, your turn.
creature: hmmhmm, woh shit!
matthew: cut this motherfucking scene now!
luke: i'm looking for a jedi knight! a jedi knight!
matthew: cut this motherfucking scene
take 2
luke: a jedi master, sorry.
creature: yoda! you seek yoda! take you to him i will. but first, we eat!
someone: eat, yes i like eating hmm yes.


space- an asteroid field i guess
the falcon is getting hit by asteroids.
inside
han: and then i was like, great shot kid that was one in a million!
something hits the falcon and shakes it about some.
han: hey...
leia: you're not actually going into an asteroid field?
hugh: shut up bitch.
take 2
han: oh boy an asteroid field, lets go in, huh, can we?
chewie: uuh
chewie goes to pilot the ship into the asteroid field.
leia: you're not actually going into an asteroid field?
han: they'd be crazy to follow us wouldn't they? yeah baby.

vader's star destroyer
admiral piett jumps up to darth vader 
vader: i've been waiting for you obi wan
take 2
piett: lord vader!
vader: yes admiral piett.
piett: we've located the millenium falcon, but they've flown into an asteroid field
vader: asteroids do not concern me admiral, i want that ship!
piett: but... oh
take 3
piett: lord vader!
vader: yes admiral piett
piett: we've located the millenium falcon, but they've flown into and asteroid field. (pause) and... they're mad, we'll just leave them there, they must be dead i think.
vader: .......
take 4
vader: doododoodoo
louis: oh dear it's gone out all of focus because i was moving the camera around
take 5
piett: lord vader!
vader: yes admiral piett
piett: we've located, lorrated, locateed.... i'll start again.
take 6
piett: lord vader!
vader: yes admiral piett
piett: we've located the millenium falcon, but they've flown into an asteroid field. by the damage we've sustained they will almost certainly have been destroyed.
vader: asteroids do not concern me admiral, i want that ship!
piett: but i'm scared
vader: i don't... get away from me!
piett: ok
piett leaves sharply

the millenium falcon in a cave in an asteroid
leia is doing stuff and han comes in
han: hey, let me help you with the welding.
leia: no.
han: hey your worship, i'm only trying to help.
leia: stop calling me that.
han: sure ladyboy
take 2
han: hey your highness, let me stroke your hair.
take 3
han: hey your highness, let me help you with that
leia: get off me you stuck up, half-witted, scruffy looking nerfherder.
han: who's scruffy looking? hey your worship, i'm only trying to help.
leia: i wish you'd stop calling me that.
han: sure leia.
leia: you make it so difficult sometimes.
han: i do, i really do but you could be nicer sometimes though. come on, sometimes you think i'm ok, occasionally, maybe.
leia: occasionally, maybe, when you aren't acting like a scoundrel.
han: scoundrel? scoundrel. i like the sound of that.
leia: stop that.
han: stop what?
leia: stop.. umm, get your hands off my breasts
han: come on, the pain'll be over soon
take 4
leia: get off of me.
han: hey your worship, i'm only trying to help.
leia: i wish you'd stop calling me that.
han: sure leia.
leia: you make it so difficult sometimes.
han: i do, i really do. but you could be nicer too, y'know. come on, admit it, sometimes you think i'm ok.
leia: occasionally, maybe. when you aren't acting like a scoundrel.
han: scoundrel? scoundrel? i like the sound of that.
leia: stop it!
han: stop what? 
leia: my haNDS are dirty.
han: mine are dirty too, what are you afraid of? 
leia: afraid? 
han: you're trembling.
leia: i'm not trembling
han: you like me because i'm a scoundrel, you don't have enough scoundrels in your life
leia: i happen to like nice men.
han: i'm nice men.
leia: kissy kissy
they kiss. threepio runs in.
c3po: hey, i've worked out how to fix the ship. the negative power coupling monkey reverses toadstool.

vader's star destroyer
piett: lord vader, the emperor wishes to communicate with you
vader: hmmm, excellent.
the emperor appears on a screeen.
vader: what is thy bidding, my master
emperor: there has been a disturbance in the force
vader: yes, i have felt it.
emperor: we have a new enemy; luke spoonwalker.
vader: yes master, he's very good with the spoons
emperor: he could destroy us
vader: he is just a boy, obi wan can no longer help us... help him
emperor: the force is strong with him, the son of spoonwalker must not become a jedi
vader: if he could be turned he would be a powerful ally
emperor: yes yes. he would be a great asset. can it be done?
vader: he will join us or die.

dagobah
luke and the creature are in the creature's hut, eating and stuff. probably.
luke: hmm, delicious i'm sure. now why can't we go and see yoda right now.
creature: patience, for the jedi it is time to eat too. hmm. eat, hmm eat. good food, hmm good food.
luke: how far is yoda, will it take long to get there?
creature: not far, yoda not far. patience, soon you will be with him. moogley, why you wish to become jedi?
luke: i don't know, my father i guess.
creature: father? powerful jedi was he... mmm, heeheehee
luke: you didn't know my father, you don't even know who i am, oh fuck's sake, what the fuck am i doing here, goddammitt.
creature: (irritated) i cannot teach him, he has no patience.
luke's head spins in the direction the creature faces, but there is nobody there. the boy is bewildered, but it gradually dawns on him that the little creature is yoda, the jedi master, and that he is speaking with obiwan.
obiwan: he will learn patience
yoda: much anger in him, like his father.
obiwan: was i any different when you taught me.
yoda: he isn't reaDY. 
luke: i am ready, ben tell him you big old bastard
trying to see ben, luke starts to get up but hits his head on the low ceiling
yoda: ready are you? what knows you of ready? for 800 years have i taught jedi, my own counsel will i keep on who is to be trained. this one a long time have i watched. all his life looking to the future, to the horizon, never where he was, hmm. what you we're doing! hnmm. adventure, hah, excitement, hmm a jedi craves not these things. you are reckless!
obiwan: so was i if you'll remember.
yoda: he is too old. yes, too old to begin the training.
obiwan: boo, i'm a ghost!
luke: but i've learned so much!
yoda: will you finish what you begin? 
luke: i won't fail you, i'm not afraid.
yoda: you will be, you will be.

yoda is training luke. luke is running round trees with yoda attached to his back. yoda is shouting directions at luke, instructing him in the ways of the force. they have stopped outside a cave.
luke: COLD!!!!
yoda: that place; strong is it with the darksidehmmmmmmmm mooses.
luke: doodoodoo, oh yeah, i'm going to go in that cave.
yoda: your weapons, you will not need them. 
an appallingly bad porn film breaks out. then goes away again.
luke: oh shut up i like my fucking weapons, now piss off you little wanker.
a giant gun descends and points at yoda.
voice: BAANG, BAAANG!
luke drops down a hole in the cave.
luke: ok, let's see what's down here, what's down here.
darth vader appears round the corner
luke: oh my god, aah
luke cuts vader's head off. he looks at the face inside the helmet to see his own face.
luke: oh my god, that's me, that's really scary, i'm going to leave now.

 

more still to come

 

 

cast
darth vader..................louis jackson
commander.................hugh bailey
tauntaun.....................matthew bell
lukeskywalker.............louis
han solo......................matthew
wampa........................doug forrest
chewbacca...................hugh
rieekan.........................hugh
leia...............................doug
c3po............................matthew
r2d2.............................doug
deck officer..................hugh
obiwan........................matthew
zev...................................hugh
imperial probe droid......matthew
rebel..................................hugh
captaIN/admiral piett......doug
admiral ozzel...................matthew
general veers...................matthew
floor................................matthew
yoda................................hughbailey
emperor palpatine..........hughbailey
voice................................matthew.



