
Stars shoot
Ferny
Female
Birmingham, UK
24th August 1987
No1travisfan@Hotmail.com
http://
http://
liked RH since the age of 6 when Creep came out. Cringes when Creep comes on now. <br><br>Favourite Pablo Honey tracks: Lurgee<br><br>Favourite Bends tracks: My Iron Lung, Black Star, Street Spirit<br><br>Favourite OK Computer tracks: Subterranean Homesick Alien, No surprises, Lucky<br><br>Favourite KId A tracks: The National anthem, HTDC, Idioteque,<br><br>Favourite Amnesiac: Pyramid Song, YAWA, Like spinning plates, LIAGH


