
starbelly
joanna
girly
horrible horrible australia
31-03-84
plastic_glow@yahoo.com
http://
http://
i paint, play bass, make a pest of myself...i wont get a mcjob and i wont learn how to drive...

i like
veruca salt, hole nirvana bikini kill joy division queens of the stoneage, smashing pumpkins, pj harvey and that band radiohead
tim burton movies, the book no logo, the melancholy death of oyster boy, catcher in the rye, the bell jar and everything sylvia has ever written. 


but you dont care


