
Street Spiritualist OR BIGGEDY BIGGEDY BONG
Street Spiritualist OR BIGGEDY BIGGEDY BONG
bloke
sunderland, uk
chiken wings!
kurt_thom_cobain_yorke@yahoo.co.uk
http://
http://www.headsonsticks.f2s.com
*i am the key to the lock in your house that keeps your toys in the basement*<br><br>erm well im not really.....<br><br>gawd, i never know what to type in these fings!<br><br>if you want my pic its at http://www.headsonsticks.f2s.com/ohmygoduglybastad.htm<br>thats me in september 00 with my bad haircut ;) *too short :(* (plus i totally messed around with the contrast)<br><br>yeah, im 5'7 (go on, LAUGH!)<br>brown hair styled like thoms in 1997 (short and spikey and pushed into the middle)<br>blue eyes<br>teenage stubble (shitty)<br><br>favourite things: puma trainers, castlemaine lager, girls, radiohead, music, sunderland afc.<br>least favourite things: treefingers, charvers (trevs), boy bands, nu metal, ignorance, arrogance, racism.<br><br>im in a band called echo dek, where i play percussion (but not drums) and sing backing vox, (i used to be lead singer)<br><br>erm thassa bout it!!!!!<br><br><br>


