
TAMPON THOM
VIRGINIA
"Tampons." I say, it's a clue all right!
The great country of Texas
It's in August. It's the 12th. I'm underage. Oh no! Oh no!
Vivaturpentine@aol.com
http://www.geocities.com/whoatethefish/17.upsmall.gif
http://www.geocities.com/whoatethefish/17.upsmall.gif
Okay. Radiohead, yeah, they're nice. But anyone looked at the art work on Amnesiac recently? It's scary. It's damn scary. Yeah, so can I start a campain? You know, to get Stanley Donwood on Prozac. That way when my mom walks in and sees the CD artwork thing in the ground she won't be like: 'What the hell is it?!" And I'm all like: "DEAR GOD, MOM! I DON'T KNOW TOO!" It's just liek there. So, I was thinking. Yeah, maybe. That it would be a good idea..for...erm people to talk more. MEAN RADIOHEAD FANS SUCK. They suck more than mean people. Take for instance I'm going to the Houston gig and while I was waiting in line I was bouncing about hyper as hella s usual tryign to talk to these people. And damn, they were unfriendly. That's right. Everyone go hug themselves. I'm sick of you RH fans trying to act all posh by wlaking around thinking it's not cool to not smile. That's gothic for crying out loud. Gothic, man. And that's more trendy than GAP these days. So everyone, you know, be nice. Smile and wave. And dance a lot too. DANCE LIKE KEVIN BACON IN FOOT LOOSE! Because he's got moves. I mean, I think Radiohead would be selling a lot more records if they started getting some little dance numbers down. Like those, erm, Jackson 5 type moves. Hey, that might be cool. And if the music sucks then you watch Thom go off and start singing like Micheal Jackson. Oh yeah, I'll be at the Houston gig by the way. So remember, be nice. And if you aren't a nice person..they Fuck Y'all and Be Happy. :)


