
Tea on Neptune
Tea on Neptune
female
Illinois
10-27
MelCaramel@aol.com
http://members.spree.com/entertainment/towerlobbyfloor/MISSYCAR.JPG
http://
<FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"><B><BIG>BANDS AND MUSICIANS</B><BR><br><FONT SIZE="-2">Radiohead, Björk, Olivier Messiaen, The Pixies, Talking Heads, Alice 	    Coltrane, John Coltrane, Throwing Muses, Serge Gainsbourg, Krzysztof Penderecki, 	    The Fall, Kristin Hersh, Autechre, Neu!, Can, Magazine, Kraftwerk, Faust, 	    Aphex Twin, Ennio Morricone, Charlie Mingus, Miles Davis, Bud Powell, Velvet 	    Underground, Louis Armstrong, Squarepusher, Plaid, Public Enemy, Pita (Peter 	    Rehberg), Duke Ellington, Lali Puna, Morton Subotnick, Tom Waits, Fennesz, 	    The Boredoms, OOIOO, The Smiths, Elvis Costello, Sonic Youth, The Ink Spots, 	    Big Star, Neil Young, R.E.M., Portishead, Massive Attack, Talk Talk, P.J. 	    Harvey, Billie Holiday, John Zorn, Ui, Arto Lindsay, Cristian Vogel, Joy 	    Division, Gescom, Pharaoh Sanders, The United States of America, Nuno Canavarro, 	    Captain Beefheart, Bernard Herrmann, Silver Apples, Glenn Branca, Jan Jelinek, 	    Joni Mitchell, Harry Nilsson, Steve Reich, Thelonious Monk, Wolfgang Voigt, 	    Tim Buckley, Jeff Buckley, Boards of Canada, Arovane, Kandis, Patti Smith, 	    Brian Eno, Jim O'Rourke, Scott Walker, Albert Ayler, Ornette Coleman, Neutral 	    Milk Hotel, Charles Ives, Nick Drake, Lesser, Zeena Parkins, Solvent, B. 	    Fleischmann, Blond, E*Vax, DJ Shadow, Maryanne Amacher, Kid 606, Leonard 	    Cohen, Nusrat Fateh Ali Khan, Guided by Voices, Alfred Schnittke, Christian 	    Kleine, David Bowie, Janek Shaeffer, Madredeus, Tindersticks, Os Mutantes, 	    Slint, Betty Davis, John Lennon, Christoph de Babalon, Sun Ra, Art Ensemble 	    of Chicago, Cat Power, Breeders, Stereolab, Jega, Cibo Matto, Lou Reed, Foehn, 	    Spiritualized, Ryuichi Sakamoto, Process, Amon Tobin, Yo La Tengo, XTC, Andrea 	    Parker, Delgados, Pale Saints, Surgeon, Art Blakey, Pacou, I-F, Prince Buster, 	    Capitol K, Plastikman, Six by Seven, Max Tundra, Noriko Tujiko, Kammerflimmer 	    Kollektief, Neotropic, Isan, Third Eye Foundation, The Microphones, Gastr 	    del Sol, Le Tigre, The Roots, Isolee, American Music Club, Johnny Cash, 	    Mahavishnu 	    Orchestra, Soulful Strings, Lee Morgan, The Soft Machine, Beach Boys, 	    Francis Lai, Leadbelly, Robert Johnson, Phill Niblock, Jimmy Smith, Grassy 	    Knoll, Isotope 217, Black Heart Procession, DAT Politics, The Ruins, Jackie-O 	    Motherfucker, Village of Savoonga, Roots Manuva, Aki Tsuyuko, Susumu Yokota, 	    Rollerball, Lisa Germano, Barbara Morgenstern, West Coast Pop Art Experimental 	    Band, Matmos, Chris Clark, Cerberus Shoal, Blur, Cannibal Ox, Oval, Mouse 	    on Mars, Shudder to Think, Datach'i, Broadway Project, Broadcast, cLOUDDEAD, 	    Clinic, Sigur Rós, Wire, Arab Strap, Melt Banana, Pere Ubu, Mira Calix, 	    Labradford, Low, Pavement, Dinosaur Jr., Pan Sonic, Art Ensemble of Chicago, 	    Phonem, Oum Katlhoum, Augustus Pablo, Asian Dub Foundation, Syd Barrett, 	    Marvin Gaye, Godspeed You Black Emperor!, Mark Hollis, Movietone, Múm, 	    Pram, Frank Black, Styrofoam, David Byrne, dEUS, Bob Dylan, Tortoise, Holst, 	    Aeolian String Ensemble, Do Make Say Think, Marvin Gaye, Thirteenth Floor 	    Elevators, Phil Spector, Belly, My Bloody Valentine, Charlie Parker, Beck, 	    Polygon Window, Nobukazu Takemura, Slowdive, Ride, Bohren & Der Club 	    of Gore, Teenage Fanclub, Laika, Liz Phair, The Clash, John Cage, Moonshake, 	    Nirvana, Church Steps, Sly and the Family Stone, Parliament Funkadelic, Univers 	    Zero, Cole Porter, Sparklehorse, Afrika Bambaataa, Tara Jane O'Neil, Brian 	    and Chris, Aerial M, M, M is the 13th Letter, Papa M, Pinback, Magnetophone, 	    Dan the Automator, Goldfrapp, The Beatles, Add N to (X), Takako Minekawa, 	    Kingsbury Manx, Bows, Plone, Queen Adreena, Nightmares on Wax, Bowery Electric, 	    Bardo Pond, Amp, Windy & Carl, Elliott Sharp, Donald Byrd, Pink Floyd, 	    To Rococo Rot, Television, Beastie Boys, Hochenkeit, Isolee, Spacemen 3, 	    Jesus and the Mary Chain, Schifrin, Bach, Satie, Beethoven, Saint-Saëns, 	    Kabalevsky, Khatchaturian, Rachmaninov, Orff, Chopin, Schumann, Schubert, 	    Ravel, Debussy, Tchaikovsky, Fauré, Bruckner, Prokofiev, Liszt, Bartok, 	    Mahler, Shostakovich, Schoenberg, Stravinsky, Webern, Berg<br>


