
telekitty
Amanda!
Ffffffffffffffffffffff
New York..thereabouts.
13 December 1985
amandan@borg.com
http://www.freespeech.org/jasonsnonsense/sg32.jpg
neveryoumind!
I'm..this is..My list of favorite anime..Or at least the ones I like:
A,A'
Ah! My Goddess!
Advancer Tina
Akazukin Chacha
AKIRA (but who doesn't?)
All-Purpose Cat Girl Nuku Nuku
Angel Sanctuary
Ayashi no Ceres
Banana Fish
Big O!
Binetsu Shoujo
Blue Submarine No. 6
Bubblegum Crisis/Crash
Candy Candy
Cardcaptor Sakura
Catnapped!
Cat's Eye
Cherry Project
City Hunter
CLAMP Campus Detectives
CLAMP in Wonderland
Clover (the CLAMP one)
Cool Devices
Creamy Mami
Cutey Honey/Cutey Honey Flash
Delicious!
Dirty Pair
Domu: A Child's Dream
Dragonball Z/GT
Dragon Half (thanks to Jason)
Earthian
Escaflowne
Fashion Boy is Cool
Fushigi Yuugi
Ghost in the Shell
Gundam Wing





