
The Wyrm
Ed
Male
California.. its sunny.. or something
18/01/1986
ubediah@hotmail.com
http://www.geocities.com/safefromtheworm/Aboutme/aboutme.htm
http://www.geocities.com/safefromtheworm/
I'm a weirdo.. I'll let my reputation on DA' board speak for itself though... I'm only 15 but its never too early to have good taste in music.. something you should tell to my peers! hhmmmppfff.. lousy teeny bopping, limp dick loving posers! GRRR! Its hard to find a decent conversation with someone my own age but I get by with my friends... my friends are a rare bunch though... Anyway only I don't ever bother searching for people my own age own age.. some of the best conversations I've ever had are with this one 35 yr old women with a kid MY age... <br /><br />If you want to know anything else about me... i.e; a more in depth look at my musical taste then go to the about me section on my page.. it also has pics of me ;)<br /><br />Enjoy! <br />Ed<br /><br />P.S: I love radiohead and radiohead's fans.. a highly cultured bunch of oysters... *Bows..*


