
the oubliette
something similar to the oubliette
F 
Updated: (finally!!) Nov. 06.2001
its in january... i think its on the birthdays page too....
bolshysod@aol.com
http://
http://
Alrighty..... let us see here... what's new in this world of mine<br />(note: not the same as yours)<br />Not very much... basically I have been feeling less and less<br />like I'm quite as lonelly as I would dramatically like to think that I am...<br />but that may or may not simply be a side effect of my prolonged state of abandonment<br />*shrug*<br />Um.... thing 1) things never turn out like you want them to<br />Um.... thing 2) correction: usually never do... <br />Um.... thing 3) I hate my expectations<br />Connect all three of these together and you can see a little of what or how I"ve been thinking lately...<br />But... I have a doctor's appointment soon so i have to get going.<br />tell someone you love him/her<br />xx<br /><br />


