
thisisnthappening
roger cruz
male
manila (test your world geography)
19 feb 1976
lymie@mozcom.com
http://
http://
some clusters:
1)pesto, potatoes au gratin, potato chips, pizza, orange juice, fried rice, cold water
2)radiohead, u2, rem, blur, mahler, rachmaninoff, chopin, liszt
3)peter carey, adrian mole's diaries, william maxwell 
4)sleeping, whining, over-analyzing, bitching
5)extremely sunny and rainy days
6)loneliness, anger, lust, tenderness, forgiveness, joy
7)i wish i had hair like alex james



