
Thom.
James Stringer
male
Leeds, United Kingdom
06-08-85
james@theqube.net
http://www.btiternet.com/~james.stringbean/swimming.jpg
http://www.stringbean.net
yow yow yow

im james, 15, i play geetar(quite well i mighj ad...infact no i wont...) ive just got a race so if im on the board complaining aboout me teef then just ignore me. or post for my ego's sake.

I come on as 'Thom.' usually but sometimes use variations like 'ThomDOTs millennium bug' or 'Smug ThomDOT' or 'Thom. with a snowman' (only if its cold...).... i think you get the picture


ive seen radiohead once and only once at meltdown - 1st july, 2000 - london. i maaged to walk past jonny greenwood and drop all my stufff and look like a twat.

ah. i like rh (of course), gomez, sfa, rhcp, pixies, bowie, clapton, hendrix, zeppelin, and then of course im loathed to say it but limp bizkit, eminem, koRn.. .agggh! damn. ahwell.

icq - 52559099

my website is old and decrepid dont visit it. unless you're bored. and like reading about me. which you wont be. but you're reading this......?


