
toby + moose 
toby 
blokey
san francisco, california
15 february
fridgebuzz@hotmail.com
http://fridgebuzz.tripod.com/horizontalyrical/tonguemooseinv.jpg
http://fridgebuzz.tripod.com
stay there....<br><br>i'm having a whinge<br><br>a winjer<br><br>today<br><br>today<br><br>I could be a diamond<br><br>I brought anything<br><br>on a winjer <br><br>having a whinge<br><br>everything<br><br>everything looks miserable<br><br>when you're the winjer<br><br>opinion in  the house aflame<br><br>when you're the winjer<br><br>I'm having a laugh<br><br>I'm having a laugh<br><br>with the roof off and the sunlit<br><br>take your top off<br><br>take your<br><br>take your top off<br><br>you look happy now<br><br>you look happy now<br><br>no spikes<br><br>having a laugh<br><br>warm grass around you<br><br>warm grass around you<br><br>warm grass around you<br><br>on a winjer<br><br>today could be a diamond<br><br>I could be a diamond<br><br>about anything<br><br>everything looks miserable<br><br>when you're the winjer<br><br>i'm i'm i'm<br><br>I'm having a laugh<br><br>with the roof off<br><br>and the sunlit<br><br>take your top off<br><br>take your top off<br><br>bird in the hall moonlight<br><br>follows the road<br><br>warm grass around you<br><br>warm grass around you<br><br>stay there...<br><br>


