
20km radius girl
Sue
wot the?!?
Orstraya
antediluvian

http://
http://
My favourite word is "crepuscular".<br><br>Chocolate cake goes well with beer, but not in the same glass and NEVER with Fosters.....it's absolute piss.  <br><br>Always spread your Vegemite thinly - it tastes better that way.  Those people who spread it on thick are just weird and cannot be trusted. <br><br>When I was a kid and we had a roast for tea, I'd scrape the marrow out of the bone with a meat skewer and eat it.  I don't do that now.  I also used to get a cup of sugar and dunk carrots in it, crawl around under our house where all the poisonous redback spiders lived and pat lizards.  I don't do any of those things any more......growing up really sucks.<br><br>Oh yeah, I like Radiohead but I like The Go-Betweens even more.


