
umbriel
i still wonder
do i have the choice?
the eternal sea
march 22nd '84
umbriel3000@yahoo.com
http://members.tripod.co.uk/umbriel3000/redandgreen.jpg
http://members.tripod.co.uk/umbriel3000/umbriel.html
the fields green and yellow in a dream <br>flying with the ondulating ribbons...black in the wind... <br>the kid is playing a tune to the wind <br>(what a fierce naivety) <br>thundering <br>the robotic mice speed <br>eating the flute *and* the wand <br>thundering <br>the bells sail away to the next town <br>silently... <br>...............................................................longing... <br><br><br>going <br>down <br>under <br>fast cars past by without waving goodbye <br>look left--look right.............no frequency can sustain you <br>scared and scarred <br>you fall into a nightmare of butterflies and velvety creatures 


