
Useless Bastard, Communist Bastard, or some variation or both. . .
James
Male
From the Heart of Hell, The California Central Valley, USA. . .
March in the year of our lord Nineteen Hundred and Seventy Six
uselessbastard@spacemail.com
http://www.2xtreme.net/gjenness/images/jamie1.jpg
http://www.2xtreme.net/gjenness/radiohead
Useless Bastard is actually just a Bastard who misplaced his original password several years ago.  Luckily with the rebirth of the RHOMB he is like Lazarus risen from the grave.  If this is any indication of just what a big loser he is just wait until you meet him on the message board.  He tends to lurk, suddenly pounce, and then just a quickly run away.  He is undergoing Chemical Therapies to help him continue to live and late at night is know to bitch about how it makes him sick.  He is fanatically devoted to Radiohead as they are his favorite band.  He is also a musician and a first rate musical snob.  So actually he sucks. . .

And now far a Story mein friends. . .

The terror that we call modern life is slowly getting on my nerves. A horrible case of the fear is crawling up my back. I’m discounting everything and beginning to fill up with self-doubts. I’ve tried to hold back the bile but my ducts are overflowing with it. I have to let the bile out somehow. It’s a black sticky viscous substance. It’s pours out of my sweat glands and begins slowly filling up the room. At first I don’t realize that I’m in any immediate peril. I’m still too caught up in feeling sorry for myself. 

It isn’t until the bile is somewhere up around my waist that I pull myself out of my funk. Suddenly I panic. So I force myself through the muck over to the door. I try to get it open. Damn it’s locked from the other side. Either that or it could be that the door only opens inward. There is too much bile pressure against the door. Oh my god I’ve let it fill up too much!

I watch in horror as the bile makes its way up my chest. It climbs up over my neck and then onto my chin. Slowly it fills my mouth and then begins to clog my nostrils. I start scrabbling about frantically searching for some purchase in this dark pool of self-loathing. I can barely breathe. I kick myself to the surface. Each time I surface I gasp for breath.

Unfortunately the bile is still getting deeper and It’s becoming harder and harder to surface. I make one final frantic push for the surface. I take a deep breath but I lose much of it as I stink back down. I know that the damn stuff is up around the ceiling by now. I’ve got to find a way out of here. It’s just so damn black and dark.

Then I start to feel the icy fingers of apathy clutch my legs. It creeps up my spine like the venom of some spider heading toward my brain. Complacency begins to fill my head with thoughts of giving up. My thrashing becomes less violent. I can’t see anything anymore anyway. The bile is far above my head now. For a moment I find it funny that I’m not dead yet and everything is already black.

I suddenly remember the smell of her hair. The sparkle of her beautiful green eyes. The fact that I can’t remember her name doesn’t seem to bother me. I go limp. The sound of my heart beating, in my ears, is deafening. I realize that this is it. It’s all over. Then I’m filled with one final panic attack. Help me I’m drowning. There must be a way out of here. God please help me. I thrash about once more. But there is nothing I can do. My panic causes me to expel the last bit of air from my burning lungs. I want to cry but I can’t. I want to scream but I can’t. I open my mouth and the bile surges down into my throat. I no longer have the strength to gag. I go limp for the final time. 

I can feel the edges of my consciousness begin to fade. The sound of white noise fills my ears. Like a chorus line of a thousand angry crickets. I can’t think clearly. Nothing makes sense. I see her again, this time she’s draped in a haze of fading colors. I still can’t remember her name. I want to remember her name.

Black.



