
velvet eyes; hysterical&useless; narcoleptic jonny
bryn
gay man trapped in a chikk's body
attending uni in tallahassee, fl
(jonny is only 10 years 2 days older...eh?)
crispinbug@aol.com
http://
http://
i've been ostracised for almost 3 years for going on this board and i am finally coming out of my lurker closet. do YOUR friends think you are weird for spending so much time there?<br />"...how should t.a.s.t.e.ing touching hearing seeing <br />breathing any - lifted from the no <br />of all nothing - human merely being<br />doubt unimaginable you?..." e.e.<br />


