
victory radio
David
Male
I currently reside in Houston, Texas.
Feb. 22, 1986
victory_radio@hotmail.com
http://www.followmearound.com/links/mirror3/afight.gif
http://www.whoatethefish.com/
I live in Houston. I grew up in Connecticut, and I love that area of the U.S. It' s much more agreeable to me than Houston.The only good thing about Houston is my high school, Memorial HS, all my friends there, and the band. I am in the band and I play clarinet. I also play guitar, and I write quite a few songs. I do not have any MP3's availble to downlod yet, sorry. <br /><br />More interesting things will come eventually, I promise. The web page goes to my friend's site, whoatethefish.com. GO TO THAT SITE! It's so much fun. She'll be spending this school year as an exchange student in Netherlands, and that's what the site is primarily about. It's her online journal, basically. (Although you can also see the fish she drew on Coldplay and Travis.) <br /><br />Pic from followmearound.com<br /><br />Hope and love, <br /><br />VR


