
waterbrother
waterbrother
i'm your provocative latin dominatrixxx
texsis  -HEY some like it hot!
or rebirth for that matter
eccentric&cute@special.com
http://vcl.ctrl-c.liu.se/vcl/Artists/Michael-Higgs/vixtaur09.JPG
http://www.nymphosurprizes.cum
my band is called "The Surprizes" and we make magic(music) together.<br /><br /><br /><br /><br /><br />you want to hear our new song "Tongue Joy", you say?  fine!  but you must come to ME, bring your imagination, and prepare for a worldclass rubdown!<br /><br /><br /><br /><br /><br />MY BANDMATES HAVE NAMES TOO.....here they are:<br /><br /><br /><br /><br /><br />they are:  <br /><br /><br /><br /><br /><br />here:  PJ Sparxx, Japan Pearl, Cheyenne Bustie, and Janet Jacme<br /><br /><br /><br /><br /><br />our private shows are tops! ...and bottoms too.  we provide more BANG for the buck<br /><br /><br /><br /><br /><br />so please visit me when you're in town.  if you're lucky i'll let you mow my lawn, or even...trim the bushes.


