
Welcome to the Monkey House
Every name is my name
Female
Vancouver, Canada
Who cares about my birthday.  i'm 15 years old!
audi0ofbeing@hotmail.com
http://www.chickpages.com/musicmania/fated_starlette/images/mgbclique.jpg
http://www.matthewgoodband.com
Even, I love the MGB.  I still love radiohead!  oh yeah, i hate YOU though. *joking*
i also LOVE MANY MANY MANY artists.  And I love so many styles of music.  People think i'm crazy.
They don't need to think, they know...because i am crazy and i do belong in a nuthouse. End.

If you're really bored, sitting, and looking at your computer screen...and you've got nothing else to do..
please, be my guest, and read on!  The rest of this is just babble!  Don't mind me, i'm just a nonsensical
talker.  

Probably most of you don't know who the Matthew Good Band (MGB) are.  They're a kickass group from
Canada (Vancouver, BC).  If you are interested in discovering them, and you have napster, i would
recommend Apparitions, Load Me Up, or Strange Days!  You can contact me, if you want me to recommend
more tunes!  or you can just visit the official website www.matthewgoodband.com
If you live in certain parts of the world (not exactly sure where!), you may even find their latest album,
Beautiful Midnight, which debuted at #1 in Canada.  I told this obsessed Radiohead fan I met in a 
Napster chatroom the other day, to get Apparitions.  He had been a crazy "Radio head" for years!  He
loved the song so much, he got a hold of the album, through online shopping.  isn't that cool?
And NO!  I'm not MGB's PR agent either.  Just a very dedicated fan.  I'm not advertising.  I'm just giving
you the chance to check these guys out.  I mean, what have you got to lose?  just give a shot.  If 
downloading shit, is a pain in the ass for you, you can bet MY ass on this one, that you'll love what you
hear!!!  




