
what is this
what is this
whooooahman!
the deep dark suburbia of ct (usa)... lions and tigers and yuppies ... oh my!!!
december the 17 in the year 1982
sentimentaldrivel@attglobal.net
http://
http://
i lurk, but sometimes i'll post some free drivel here and there. <BR>up until a few days ago this was just a rant on how ed let me down for radiohead tickets (after he promised them to me because i saved him from rabid TRL fans in my dream!) ... but all is well once more.<BR>here are the shows i will be attending: 8/11+8/12 at bull run, 8/14 in boston, and 8/16+8/17 at lsp. so, if any of you all would care to meet up and shoot the shit at one of these shindigs then pleasecontact me.<BR>oh. i hear this space is meant for you to talk about yourself. hmmmmm. i like radiohead. i like music. i'm graduating high school on june 20. next september i go to school in boston -> berklee college of music.<BR>hey. is anyone here from boston? CONTACT ME! PLEASE!<p>thank you for your time.<br><br><br><br>


