
zsu zsa
Wendy - why not say I like my name
girl
a bad place
June 29, 1977
tralaha@yahoo.com

http://
I'm a political Science major, very much into history...and how we seem to forget all the things we've already done (and made such horrible messes of)...did you know one of the definitions of "INSANITY" is to keep repeating the same mistakes (actions) hoping for a different outcome then being dissapointed when it doesn't happen....anyways I digress... I read and read and read anything I can get my hands on.  I write and write everything down that either interest me causes some distress or thoughts that I can't quite seem to complete in my head.

Sorry I'm sure this is terribly boring to you...however this is the very substance that is me.


