a clockwork orange.nfo
a clockwork orange
Maria
female... wish I was a guy though, that'd be fun :))
currently trapped in NJ
April 28...that's when Hitchcock died, ya know...
marzgirl@ihateclowns.com
http://
http://
I hear and forget.  I see and remember.  I do and understand.<br /><br />Yeah, that's basically the whole basic concept of it all....<br />
a%20different%20username.nfo
a different username
R.E.Bona
an F- plasmid maybe i think huh i dunno
thaaaat blooody hell! called Chiiiiina!!! heheheh~~~~~~~~~~~
Dec.15 1983
r.e.bona@netease.com
http://rebona.home.chinaren.com/3.jpg
http://rebona.home.chinaren.com (but sorry it's in Chinese)
Deja Vu: I wish I was special (?????????????????????????)<br />
a%20dream%20within%20a%20dream.nfo
a dream within a dream
a dream within a dream
male
nottinghamshire, or should that be nottinghamshite
10th may
the_son_and_heir@hotmail.com
http://www.knightmare.com/pictures/treguardpickle.jpg
http://www.neighboursonline.co.uk
i am the one on the left<br>with the beard<br>and studded coat <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br> <br> <br><br> <br> <br><br>oh don't be scared<br>its not really me<br />
a%20leaf.nfo
a leaf
frankie
boi
tempe, arizona, USA
08.18.1981
leafsp@hotmail.com
http://hometown.aol.com/herohonorglory/myhomepage/profile.html

i just want to hold your hand. <br />
a%20paitent%20better%20driver.nfo
a patient better driver
matt griggs
m
mars
9/14/??
mgrigg7@yahoo.com
coming soon
http://
i love radiohead<br><br>more coming when i think of stuff<br />
A%20test.nfo
tester dw dqwd wq d
csadvs




http://
http://
sdavsv<br />dvsdvsd<br /><br /><br /><br />vdsvd<br /><br />
aahlookout.nfo
aahlookout
Kirsten
I am one of the two humans in the above picture.  We're married and stuff.
Long Island, NY (but born in St. John's, Nfld, Canada)
Nov 19

http://www.aahlookout.com/pix/picforprofile.jpg
http://www.aahlookout.com
What's that thing behind you?<br /><br />Got some music now at <a href="http://www.mp3.com/shakebeforeuse">www.mp3.com/shakebeforeuse</a> if you'd like to listen.<br /><br />Web site's at <a href="http://www.aahlookout.com">www.aahlookout.com</a>.<br />
Actually%20Brad%20Pitt.nfo
Actually _________, oaferten, one dead jonny
Eric Alexander
Male
Indiana
9/28/82
jeathrowrecords@hotmail.com
http://www.geocities.com/oafertenaolinfo/eric.jpg
http://
Can you have too much of a good thing?  What if it's radiohead?  <br><br>no way.<br />
adam.nfo
adam_
adam richardson [damn second name]
boy(ish)
duuuuurham. durham. england [nord]
second. october. 1987 [makes me 14]
smellypheet@hotmail.com

http://www.flipthefish.com
erm.<br />okeeee.<br />well i'm adam. and that photo. that was a while ago.<br />out of proportion and everything.<br />and since then [about july 2001] i've eaten about a pizza, and thats it.<br />so understandably, i'm thinner.<br />and erm.<br />i'm adam.<br />sorta, play guitar and stoof.well,<br />yea<br /><br />loveyoutoo<br /><br />ps:<br /><br />cat<br />sam<br />emma<br />michael<br />rachael<br />skye<br />rod<br />dave<br />alex<br />ed<br />dayna<br />maddie<br />mary<br />mark<br /><br /><br />yar all amazing<br />thanks<br />
adam93.nfo
adam93
Adam Richardson
boy, still a boy, sigh, one day i will be a man stong enough to like beer, which i think is horrible
Belmont, in erm durham, in england, a country near wales
2nd of October 1987
smellypheet@hotmail.com
http://www.geocities.com/justmeingeneral/noty.gif
http://www.geocities.com/justmeingeneral
hi there. i'm adam. not particularily mature. radiohead rule. so do most in the radiohead message board. anyway. other band which i like would be MUSE, nirvana, rhcp's, lack of john, mindslide and my mate barry's band without a name. oh yea i have a tanglewood starfire gibson les paul copy guitar. anyway. have fun. if you want to text me my mobile number is 07944107033, but if you are with one2one then messages to my uboot number (which will come to my mobile just the same as my mobile number) which is 826683034409 are completely free of charge. so. send a few messages to that. its fun. yay. lets go now. good bye.<br />
adam_.nfo
adam_ (sometimes adam93 not often any more tho)
adam richardson
hmph..
durham, nearish newcastle and sunderland, and trimdon
2nd of October nineteeneightyseven, basically, i'm 14
smellypheet@hotmail.com
http://www.geocities.com/justmeingeneral/logo.jpg
http://www.livejournal.com/users/ribenafields
ok..... i'm adam.... hmmm. spend most my time on the board, obviously.... dont do a lot... that website is my livejournal thingy, erm, I have dark hair (except when its purple) and i am only in iccle year 9 at fram school... i went to oxford (7.7.01) and it was fab, as you all know, and what else, hmmmm, i drink to much coffee, am coming of 4 things at once, and if you ever feel the need to text me, pleasse pleaassssssse do so on 07944107033.... thank youu.. byeeeee<br />
afinch.nfo
afinch


So.Cal
I'm 2-3x older than most of you!

http://
http://
Radiohead is the best band to come along in decades!<br />
afraidtomerge.nfo
afraidtomerge. obviously.
david
male type who posts in pink *gasps*
uk...up north
6.2.81
afraidtomerge@btinternet.com

see above
yeah stuff<br /><br />i'll probably post some miserable lyrics in here if i can be arsed<br />or i'll copy off of what other people have done<br /><br />stuff<br /><br />still havent thought of anything<br />
against perfection.nfo
against perfection
Caroline
Lass
Los Angeles
I wasn't born so much as I fell out
unalunatica@earthlink.net
http://www.zing.com/picture/p6395c255ac5e228fd1ec1ba5dd65bcba/fef45b39.jpg.orig.jpg
http://
*<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
against%20perfection.nfo
against perfection
Caroline
Lass
la la land...You know, LA.
I wasn't born so much as I fell out


http://
*<br />
AgainstPerfection.nfo
AgainstPerfection
Hmm?
Huh?
Wha?
Eh?
what'sthatyousay?
http://
http://
%><br />
Alcoholic.nfo
Alex Thomas Edwards
Alcoholic
M
The biggest shithole on the planet - Doncaster
02/02/85 
alex@skinmail.co.uk
http://profiles.makeoutclub.com:8000/boys/LitesTurnCold.jpg
http://
5ft 10<br /><br /><br /><br /><br />8st5lbs (117lbs)<br /><br /><br /><br /><br />FAN OF - JOY DIVISION<br /><br /><br /><br /><br />         AND YOU WILL KNOW US BY THE TRAIL OF DEAD<br /><br /><br /><br /><br />         MOGWAI<br /><br /><br /><br /><br />         MANIC STREET PREACHERS<br /><br /><br /><br /><br />         SLINT<br /><br /><br /><br /><br />         MY BLOODY VALENTINE<br /><br /><br /><br /><br />         THE DOORS<br /><br /><br /><br /><br />         JEFF BUCKLEY<br /><br /><br /><br /><br />         THE FOR CARNATION<br /><br /><br /><br /><br />         NIRVANA<br /><br /><br /><br /><br />         FOO FIGHTERS<br /><br /><br /><br /><br />         MASSIVE ATTACK<br /><br /><br /><br /><br />         REM<br /><br /><br /><br /><br />         PLACEBO<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />What is there to say? I know its time for some LISTS<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />I like :<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />The bands metioned above<br /><br /><br /><br /><br />Films such as apocalypse now, terminator II, Taxi Driver, The big lebowski, jacobs ladder (thanks amy c) and i really want to see the film version of nineteen-eighty four that is sample don the manic street preachers' 'Faster'.<br /><br /><br /><br /><br />Food wise? I love blueberry muffins. And ham salad and salad cream ploughmans sandwiches. I'm addicted to red bull and lucozade because im constantly Immensely tired and it does actually work to wake you up. Apperently Red Bull not only gives you wings, but the caffeine shrinks your schlong aswell. I'd like to see it try HAHAHAHAHA<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Eventually i will put some of my poetry on this page, as a service only to my self these are the poems i will consider putting up here.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />My Name<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />*struggles to remeber titles*<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Those Hands<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />SoJourn aLone<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />The Angel Chorus<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Liqourice<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Forget<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />The height of hot water<br />
aleko.nfo
aleko
i have one.
hermafrodite
some country i live in
5-8-8822
mathijsje@hotmail.com
http://
http://
stuff.<br /><br />i like classical music<br />i like food<br />i like some people<br />i dislike some people<br />etc.<br />
Aleksandr.nfo
Aleksandr
Alexander
manwhore
Lawrence, KS, USA
father's day 1983
alex@confabulation.com
http://www.tncuniverse.com/jaynbob/silentbob.jpg
I'm too good for that.
it<br /><br /><br />I feel very prophetic.  I'm going to change the world, you wait and see.  yes yes I am oh yes yes indeed.<br /><br />ugh.<br /><br />I feel this is the place where I should attempt to be profound<br />but it's just stuff.<br /><br />remind me to add more stuff<br /><br />or if you have any suggestions<br /><br />hell<br /><br />just drop me a line because I'm lonely<br /><br />
alex%20and%20my%20droogs.nfo
alex an'th'droogs
brian
m
cali
sometime in the 70's (year of the ox)
briguy@musician.org
http://
http://www.geocities.com/alex_and_my_lil_droogs
is this all really necessary?<br />
aliceinwonderland.nfo
alice in wonderland
amy:)
girl
denver, co
6/1/72
karma_police8@yahoo.com
http://
http://
blah, blah, blah, loves radiohead, blah, blah, blah. etc.<br />aka alice in boogie wonderland, dj alice in wonderland<br />often vacations in a pretty cottage by a river in a field<br />of heather and chamomile, in wonderland of course<br />apparently, i'm happy all the time:)<br />*hugs and love to all*<br />
Alkanet.nfo
Alkanet, grey rain, lovenpoison and the dreamer
Alkanet, grey rain, lovenpoison and the dreamer
girl
Portugal
01/19/1987
the_dreamer_1@hotmail.com
C:/osmeusdocumentos/catarina03.jpg
http://br.geocities.com/greyrain19/catarina.html
well, i don't have anything important to say<br><br>kate, zoé, neil and katherine, i love you<br><br>ricci and flavien, though i haven't talked pretty much with you, you are very nice persons<br><br>Cat xxxx<br><br />
allybally.nfo
allyBally
alistair
boy
glasgae / edinburgh, scotland
3 june 83
mistah_gray@hotmail.com
http://www.toastie.demon.co.uk/bloodystudent/mebox.jpg
http://www.toastie.demon.co.uk/bloodystudent
my albums [it was a sunday afternoon and i was bored, ok!]:<br /><br />Air – 10,000 Hz Legend <br />Air – Moon Safari <br />Aphex Twin – Drukqs <br />Avalanches – Since I Left You <br />Beatles – Beatles [The White Album] <br />Beatles – Sgt Pepper’s Lonely Hearts Club Band <br />Beck – Midnight Vultures <br />Beck – Mutations <br />Beck – Odelay <br />Belle and Sebastian – The Boy With The Arab Strap<br />Beta Band – The Three E.P.’s<br />Black Rebel Motorcycle Club – B.R.M.C.<br />Boston – Greatest Hits <br />Bowie [David] – Best Of 1974 – 1979 <br />Costello [Elvis] – King of America <br />Daft Punk – Discovery <br />Davis [Miles] – Bitches Brew <br />DJ Shadow – Entroducing <br />Doves – Lost Souls <br />Drake [Nick] – Pink Moon <br />Eels – Electroshock Blues <br />Eureka Street – Soundtrack <br />Godspeed You Black Emperor – Lift Your Skinny Wrists Like Antennas to Heaven <br />Gomez – Bring it On <br />Gomez – Liquid Skin <br />Hefner – We Love the City <br />Holmes [David] – Bow Down to the Exit Sign <br />Holmes [David] – Let’s Get Killed <br />Jesus and Mary Chain – Psychocandy <br />Lightning Seeds – Like You Do: Best Of <br />Manic Street Preachers – Everything Must Go <br />Massive Attack – Blue Lines <br />Mercury Rev – Deserter’s Songs <br />My Bloody Valentine – Loveless <br />Nirvana – Nevermind <br />Orb – U.F.Orb <br />Parliament– Give Up The Funk [Best Of] <br />Pavement – Terror Twilight <br />Pink Floyd – Dark Side of the Moon <br />Primal Scream – Echodek <br />Primal Scream – Exterminator <br />Primal Scream – Give Out But Don’t Give Up <br />Primal Scream – Screamadelica <br />Primal Scream – Vanishing Point <br />Queens of the Stone Age – Rated ‘R’ <br />R.E.M. – Eponymous <br />R.E.M. – Monster <br />R.E.M. – Out of Time <br />R.E.M. - Reveal <br />R.E.M. – Up <br />Radiohead – Airbag <br />Radiohead – Amnesiac <br />Radiohead – I Might Be Wrong <br />Radiohead – Itch <br />Radiohead – Kid A <br />Radiohead – My Iron Lung <br />Radiohead – OK Computer <br />Radiohead – Pablo Honey <br />Radiohead – The Bends <br />Rephlex Records – Braindance Coincidence [Sampler] <br />Soundtrack of Our Lives – Behind the Music<br />Sparklehorse – Good Morning Spider <br />Spin Doctors – Pocket Full of Kryptonite <br />Spiritualized – Ladies and Gentlemen We are Floating in Space<br />Spiritualized – Lazer Guided Melodies<br />Spiritualized – Let It Come Down <br />Strokes – Is This It <br />Teenage Fanclub – Grand Prix <br />Teenage Fanclub – Songs from Northern Britain <br />Texas – White on Blonde <br />The The – Infected <br />Travis – The Man Who <br />U2 – Best of 1980 – 1990 <br />U2 – Popmart <br />UNKLE – Psyence Fiction <br />Velvet Underground - Velvet Underground & Nico <br />Velvet Underground – White Light / White Heat <br />Walker [Scott] – Scott 4 <br />White Stripes – White Blood Cells <br />Witness – Under A Sun<br />
almostnotcrazy.nfo
almostnotcrazy, rose coloured glasses, rose ceurotical armist
Valerie
guess.   
montreal
april 8th  '68
rougeorange@sympatico.ca
http://i19.yimg.com/19/6df2a414/h/6b17da7/val+and+b.jpg
http://
The meeting of two personalities is like the contact of two chemical substances; if there is any reaction, both are transformed. -Jung-<br /><br /> <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
amnesiac%20pillow.nfo
amnesiac pillow
kid a
m
rhode island
halloween -78

http://
http://web.bryant.edu/~llg1/origin/
go to my si t ea;oigj;aoerghoehig<br />
An elf hanged of your testicle.nfo
An elf hanged of your testicle
Elf
Elfs doesn't have gender
Elfland
236 Before Christ
what the hell is that?
http://
http://
I hate you!<br />
analoque.nfo
analoque / a reminder / you on my mind in my sleep
michael
male
berlin.germany [close russia]
11/11/1979
analoque@hotmail.com
http://www.angelfire.com/ok3/answerphone/menotsooowell1.jpg
----
jumping up and down and up and down and up and down and up and down and up and down and up and down and up and down and up and down and down and up...<br /><br />huuuuuuuuuhh... cig?<br /><br />http://source.astralwerks.com/ram/radio_air.ram<br /><br />
and its a mess anyway.nfo
and its a mess anyway
Susan Galloway
femail
Toronto. Ontario
March 24
sephora@jonnygreenwood.net
http://
http://suzveve_24.tripod.com/citysounds/
oh oh.<br />my site was once Climbing Up The Walls' site of the moment. but that's my only claim to fame.<br />
and the crowd goes wild.nfo
..
rain
my-nipple-ate-her (girl)
oliver, usa 
new years eve, 75
raindoe@hotmail.com
http://
http://
no picture for you.  man is the bastard.  a woman walks into a bar. ... blech<br />
and%20its%20a%20mess%20anyway.nfo
and its a mess anyway, susan, messy, etc....
<font color="#006ccc">susan
<font color=""#006ccc">a girl
<font color="#006ccc">north america
<font color="#006ccc">march 24
suzveve@altavista.com
http://
http://www.freespeech.org/lull
<html><body><font color="#006ccc"> hiya. Yes. Another site of mine which some people like for some reason is <a href="http://suzveve_24.tripod.com/citysounds/"><b>City Sounds</b></a>, though I often wonder why. <br><br />right, well I'm away now.<br><br />Oh, things I like other than Radiohead:<br /><br /><b><font color="#6699ff">Oasis</b></font> - Many people say, "you twat. how can you like oasis? they are complete assholes who rip off people." and I say, goddamit the music is cool. ;)<br><br /><font color="6699ff"><b>Tricky</b></font> - I met mister wicked at a concert a year or two ago in toronto. he was amazing. one of the best entertainers ever. i spoke with him about the fifth element and all.<br><br /><b><font color="#6699ff">William Orbit</b></font> - How can I dislike someone who can create such music?<br><br /><b><font color="#6699ff">Sinead</b></font> - Wow. The new record is fantastic, and her story is incredible.<br><br /><b><font color="#6699ff">Travis</b></font> - Despite being pop from time to time, this band is one I love. I find a lot of the songs are quite sad, but it...I don't know. It's just one of those.</br><br /><b><font color="#6699ff">Portishead</b></font> - A necessary album.<br><br /><b><font color="#6699ff">Sloan</b></font> - I'm really getting into them lately. yeah...<br><br /><b><font color="#6699ff">Sigur Ros</b></font> - Track one off of <i>Agaetis Byrjun</i> is...inexplicable. As is <i>Svefn-g-englar, Olsen Olsen,</i>and<i> Avalon.</i> Well so are tracks 3,4,7...I can't believe I lived my life without this record. All members of the human race should be born with this album.<br><br /><br><br />I dislike film class<br><br />I dislike dance bars<br><br />I dislike the relationship between males and females<br><br />I enjoy good movies<br><br />I enjoy sitting at the pub with friends<br><br />I enjoy feeling in love<br><br />But it doesn't exist much. Well, not yet.<br><br /><br><br />I dislike not knowing what you're going to do with your life. I have a rough idea, but i don't know. Not yet.<br><br />;)<br /><br><br /><br /><br /></body></html><br /><br /><br /><br /><br /><br />
AndroidGrl.nfo
AndroidGrl and AndroidGrl the evil lurker
Angie
i think my username kinda identifies what particular gender I am
Detroit What!?!       (sorry, getto eminem thang all detroiters do)
2/6/84     don't forget that now :P
PlanetTelex182@yahoo.com
http://
http://
*if you what to distroooy my sweater...*<br><br>.....Just can't get that Wezzer song out my head.<br />
Anemic.nfo
Anemic
Buffard
unsure
Buttfuck Idaho
01-02-89

http://www.uglypeople.com/uglymen/up-images/up-men-00466.jpg
http://
I love you all! <br /><br /><br />
angel%20sigh.nfo
angel sigh
angel sigh
fuh-fuh-fuh-feeemale
san fransisko areeya, call-ee-for-nyuh
day after valentine's
nyjalagif@hotmail.com
http://www.geocities.com/nyjalagif/versailles.jpg
http://
hewwo.<br /><br /><br /><br /><br /><br />like ANYONE ever looks on here..jah?<br /><br /><br /><br /><br /><br />*grin*<br />
angela.nfo
angela
angela
F
Hong Kong
14-8-83
angelmouse28@hotmail.com
http://www,geocities.com/gallerystyle
http://www.geocities.com/gallerystyle
i hope i can always be myself<br>do what i want<br>listen to what i want to listen<br>and stuff<br>etc.<br />
Angelene.nfo
Angelene
Jezabel
bitch  ;)
Canada  eh?
01/10/1981

http://
http://
Mmmmmmmmm,stuff<br /><br />My life is just way too busy to describe in a few lines.<br /><br />*lies*<br />
angelina%20jolie.nfo
angelina jolie

f



http://
http://
i know i am just another cheap celebrity<br>but i do listen to radiohead,i do!<br />
angry%20toastless%20man.nfo
angry toastless man
i'm just an hors d'oeuvre
yeast
straight from the horses mouth
ouroboros
psychedelicstrawberry@forbiddenfruit.co.uk
http://www.sci.fi/~pelle/hhm/pote02.jpg
http://www.drtoast.com
Kitchen appliance<br />Quickly heeds my anxious prayers<br />Toast pressed to my cheek<br /><br /><br />A slice of calmness<br />In mankind's world of bloodshed<br />Spread some marmalade<br /><br />Consume nirvana<br />God is not to be eaten<br />But toast will suffice<br /><br />Spirit channeling<br />Through my toasted breakfast treat<br />Elvis on my plate<br /><br />Ritualistic<br />A genesis of breakfast<br />Immaculate toast<br /><br />Angry toastless man<br />Malfunctioning appliance<br />Senseless killing spree<br /><br />Head hung in despair<br />Morning offering rises<br />I thank my toaster<br /><br />Whole-grain metaphor<br />Anguish soon will dissipate<br />A bread transfigured<br /><br />Toast in pitch black room<br />With a beautiful painting<br />Valuable toast<br /><br />Intensely focused<br />I anticipate my toast<br />Somewhere a dog barks<br /><br />Proudly I preside<br />Nineteen toasters hum in sync<br />A kitchen aflame<br /><br />Summer in New York<br />Children frying sidewalk eggs<br />Beside my French toast<br /><br />Thirty-six croutons<br />Sewn together with great care<br />Spicy slice of toast<br /><br />Chilled below zero<br />Superconducting breakfast<br />With sweet grape jelly<br /><br />The warm chosen slice<br />His jealous untoasted friends<br />Waiting for their turn<br /><br />Hours after breakfast<br />A lingering aroma<br />The ghost of a toast<br /><br />Bakery arson<br />Twelve thousand slices of toast<br />A silver lining<br /><br />Willingly it meets<br />Its destiny at breakfast<br />Noble is my toast<br /><br />Scrape into the sink<br />Constellation of black stars<br />A toast neglected<br /><br />Loaf's fortunate heels<br />Spared from a toasty demise<br />United at last<br /><br /><br /><br /><br />
Anthea.nfo
thommygurl
Anthea
Last time I checked....female
Alpha Centauri
No way
anthea_mac@yahoo.co.uk
No way
http://
Budgies, eh...they're one of the cutest things I've ever seen...their little faces, all alert and cheerful.  2 perfect little bright black circles for eyes above a weird little loveheart-shaped beak, which is surprisingly capable of taking a chunk out of your knuckle.  You've got to hand it to them, they're lovely.<br /><br />And that's all the stuff you need to know OK.<br />
Anthony Kiedis.nfo
Anthony Kiedis
Anthony Kiedis
i'm a male all right!
Calafornia!
You REALLY don't wanna know how old I am. My age scares me!
No thanks.
http://www.redhotchilipeppers.com/family_album/zed/0200.jpg
http://www.redhotchilipeppers.com
rock out!<br />
AphexEvilTwin.nfo
AphexEvilTwin
AphexEvilTwin
Male
Glasgow, Scotland
14/01/1979
craigpearson_2001@yahoo.co.uk
http://www.geocities.com/frankhankjedigirl/aphexeviltwin.jpg
http://
Ex-magazine Journalist (Official UK PlayStation Magazine) just about to go off to Australia for ayear (from August 22nd). <br />
apple.nfo
apple
jessica
female
philly area
jan 26
pearly13@aol.com
http://
http://www.megspace.com/entertainment/dunno
i like:<br />music, being a radio dj, books, radiohead, glittery things,<br />nice quotes, pulp, nerdy boys, interesting food, the beatles,<br />dancing, smiling, laughing, john cusak movies, sleeping, <br />cancelled classes, rain, kent, driving, mix tapes, blur, friends,<br />people who hold the doors for others, not living in a dorm, pj harvey,<br />concerts, instant messages, more....<br /><br /><br />
arkanax.nfo
arkanax
Kris
male
kansas city
november 9
intenselymusical@aol.com
http://members.aol.com/intenselymusical/kris.jpg
http://members.aol.com/intenselymusical/start.html
i am king!<br /><br /><br /><br /><br />i am prince!<br /><br />:P~~<br />
asdfgh.nfo
qwertyuiop//asdfgh//zxcvbnm//
*
boy
England
*
*
http://www.d2b.org/b0x/one38/foot.jpg
http://zxc.n3.net
 <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />0000<br />0001<br />0010<br />0011<br />0100<br />0101<br />0110<br />0111<br />1000<br />1001<br />1010<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /><br /><br />
ashy.nfo
ashy
ashley
female
atlanta
17 july 1980
blackeyed@hotpop.com
http://
http://bellamoode.tripod.com
stuff.<br />
aside.nfo
aside
bdr
Male
Sarasota, FL
3/19/78
bderome@almostrecords.com
http://www.almostrecords.com/bill2.jpg
http://www.almostrecords.com
you work the fields and i'll suck off the land<br>giving the stage to the subject at hand<br>asking for jesus to mangle our friends<br>waiting half-cocked though the show never ends<br><br>you train the soldiers to blow off their limbs<br>blot out the weaker while singing their hymns<br>asking of jesus for fiery rain<br>waiting on morphine to shadow their pain<br><br>i was the young man and you were the old<br>holding our breath but our breath wouldn't hold<br>screaming for jesus to give us our pride<br>out in this graveyard we've nowhere to hide<br><br>you lay the traps and i'll bury our dead<br>losing our hopes but retaining our stead<br>waiting for jesus to clean up this blood<br>pointing out plots for our homes in the mud<br><br>i've got my lifeblood but you're growing cold<br>holding our breath but our breath wouldn't hold<br>screaming for jesus to give us our guns<br>falling in order as we aren't the ones<br />
asshecountedthespiders.nfo
asshecountedthespiders , sspiderz
cecile 
f
france


http://members.aol.com/ssspiderz/cecilegoth.jpg
http://
also see 'serpentine'<br />
astral%20clouds.nfo
astral clouds
astral clouds
emale
london, uk
29 dec
lowndes_chris@hotmail.com
http://www.radlohead.com/images/show.pl?user=astral%2520clouds.jpg 
http://www.angelfire.com/nb/astralclouds
i just don't understand it<br /><br />i go see a band, like the music, buy a few records, 7 years later i'm 'mekin out' with complete strangers over this interweb thingy<br /><br />next time i'll check the small print<br />
astygmaticptolemy.nfo
astyg,astygmaticptolemy,astygian (but not stygian)
styggie
boobies
the aether
oh that's relative
astygmaticptolemy@hotmail.com
http://rick.stanford.edu/opera/Puccini/Tosca/poster.jpg
http://
quote of the month:<br /><br />shake off this sadness, and recover your spirit;<br />sluggish you will never see the wheel of fate<br />that brushes your heel as it turns going by,<br />the man who wants to live is the man in whom life is abundant.<br /><br />-miguel de unamuno, translated by robert bly<br />
atari teenage riot.nfo
Radiohead Message Board
Brendan
male
Ontario Canada
Febuary 11th 1986
brendan@rockstarmail.com
http://www.geocities.com/badeek_ca/eye4.jpg
http://mechanicalbull.org
YES!  After a long wait, my site is finally up.  It took forever.  Go there now!<br />
Athomtree.nfo






http://
http://
<br />
atrocity.nfo
Atrocity, amongst others, which you're not meant to know
Rob Marriott
Bloke, as my Mel:Ittens profile *sob* used to say.  Still does, actually.  And always will.
Wrexham.  It's a horrible stinking hole.  Really, it is.  It genuinely smells bad.  Ewwwwww.
22nd November, 1979
atrocity@nme.com
http://uk.geocities.com/this_is_rob_marriott/me.jpg
Nope, sorry.  But in the fullness of time, it will be uk.geocities.com/atrocityworld, probably
Oh, so many questions which were on the Mel:Ittens profile left unanswered... *whimpers wistfully*<br /><br />"There are brighter sides to life, and I should know, because I've seen them (but not very often)"<br /><br />I LOVE YOU.<br /><br />Yes, YOU. <br /><br />No, not the person next to you, YOU.<br />  <br /><br />"They don't walk <br />They just glide in and out of life<br /><br />They never die <br />They just go to sleep one day"<br /><br /><br />Actually, in truth, and by means of an UPDATE!  Yes, an UPDATE!  To this profile!  UPDATED!  For the first time EVER!<br /><br />As if anyone ever READS IT!<br /><br />Now, what was I going to say?  Oh yes.  I loves Soulmate I does :)<br /><br />
Aulikki.nfo
Aulikki
Emily
female
Minneapolis
7 January 1982
kapinoiva@hotmail.com
file:///C|/My Documents/My Pictures/me/baby.jpg
http://www.geocities.com/kapinoiva/index.html
An empty stomach<br /><br /><br />Hiding beneath cold skin<br /><br /><br />Basking in artificial light<br /><br /><br />A stuffy new room<br /><br /><br />For a timid old you<br /><br /><br />Hoping to find a way<br /><br /><br />For the days to pass <br /><br /><br />Green tea and a quilt<br /><br /><br />Warm your reasons<br /><br /><br />A lukewarm soul<br /><br /><br />Trying to awaken <br /><br /><br />To the world outside <br /><br /><br />It is ready for you<br /><br /><br />But you hide away<br /><br /><br />Far inside a place<br /><br /><br />Where the only sun<br /><br /><br />Is a painting on the wall<br /><br /><br /><br />
aussieboy.nfo
aussieboy
David
Male
I unwillingly live in Houston, Texas.
Feb. 22, 1986

http://www.followmearound.com/links/mirror3/flowerdream.jpg
http://www.whoatethefish.com/
<FONT COLOR="red">FYI: SCHOOL HAS STARTED FOR ME AGAIN, SO MY APPEARENCES AT THE WONDERFULL RHMB WILL BE MUCH REDUCED. I WON’T BE SEEING MANY OF YOU FOR QUITE A WHILE. BUT LOOK AROUND FOR ME, I MIGHT STILL DROO IN ONCE AND A WHILE.</FONT><br><br><FONT COLOR="green">GO TO MY FRIEND'S WEBSITE! WHOATETHEFISH.COM!:)</FONT><br><br>I live in Houston. I grew up in Connecticut, and I love that area of the U.S. I’t s much more agreeable to me than Houston.The only good thing about Houston is my high school, Memorial HS, and all my friends there, and the band. I am in the band and I play clarinet. I also play guitar, and I write quite a few songs. <br><br>Now I will answer the question I am asked most often - why do you call yourself aussieboy when you live in Houston? I went on a band trip in 8th grade to Schlitterbahn Waterpark, a water amusement park in New Branfels, Texas. I took along a hat that looks like the type of hat you would wear on an expedition into the Australian Outback. My friends saw it, and it became the "aussie hat." Therefore, I became "aussieboy." Don't ask again.<br><br>I have many other boardnames - they are "radiohead against the machine", "abra cadaver", as in abracadabra, the magic word, rageagainstthewashingmashine, I LOVE THE VERVE, Thom's Atari Shirt, Videohead, and Smokin' Da WEED!.<br>____________________________________________________________________________________<br><br>PLEASE DO NOT COPY THESE POEMS! They are MY PERSONAL MATERIAL! Thank you for tolerating my paranoia.<br><br>DOCUMENT 1<br><br>I can’t be myself for <br>Fear of the social things<br>That happens when you’re in pin <br>And bring you home to mothers den<br>Find a way to there<br>And stay in your private home<br><br>Don’t stay in side of your<br>Little lives and don’t come out<br>Make a time to play the frame and<br>Joke about your poorer friends<br>Give a bit to suffering and<br>Take your hands out of the brim<br><br>Happiness is out of sight<br>And don’t you get an insect bite<br>Leave all of your fears behind and <br>Come on for a wild ride<br>See what’s real and what not<br>And cook him up put him in the pot<br><br>Sleepiness and sleepyheads<br>Are bringing me down to your place<br>Hit a baseball hit a jerk<br>Have a good time at your work<br>Your overtime from nine to five will<br>Rid me of your stupid hide<br>------------------------------------------------<br>Devils mind is hiding there<br>And cupboards open, cupboards bare<br>Pull your head out of your fair now<br>Sit around an upside down<br>Is being shaken from its place<br>And eating up the human race<br><br>Find yourself am nice hotel and<br>Take a break from this old spell<br>Take a time to live your life but<br>Why won’t you put down the knife?<br>Now your meeting’s moved to three <br>We’ll see you then if you can see.<br><br>Leave the feeling of the skin that<br>Shelters you from everything<br>Burst the bubble, tip the cup<br>And tip the waiter good enough<br>You have got to take a swim now<br>Start the camera roll the film<br><br>One more line now one more verse<br>It has been scripted, well rehearsed.<br>Corporate ladder conference room<br>Please save me from this corporate gloom<br>Focus groups can tell you well that<br>This whole world has gone to hell.<br>__________________________________________________________________________________________<br>Lllllllllllllllllllllllllllllll<br><br>making amends and making friends over something that went wrong<br>i thought that i had got it all but then it all came down.<br>i hope that maybe if i try to write a better song<br>then after all of this is through we'll not be showing frowns.<br><br>and trying to be happy is like trying to make fire<br>try your best and don't give up, and still you're nowhere higher.<br>climbing down the lader when all the rest are going up.<br>it's not enough it's not enough i might as well give up.<br><br>i want to try and make it work, it's all come crashing down<br>keeping this boat still afloat is wearing me all down<br>trying to correct my wrongs i'm going nowhere fast<br>i try to look now straight ahead there's on' remorse in past<br>__________________________________________________________________________________<br><FONT COLOR="red">SO, ARE YOU SATISFIED THAT I'M BORING YET????:</FONT><br>__________________________________________________________________________________<br>Thank you for reading. The web page goes to my friend's site, whoatethefish.com. GO TO THAT SITE! It's so much fun. She'll be spending this school year as an exchange student in Netherlands, and that's what the site is primarily about. (Although you can also see the fish she drew on Coldplay and Travis.) <br><br>The pic is by our wonderful Stanley Donwood of course, appearing courtesy (or not) of followmearound.com.  <br><br>Bye.<br>:)-"<br><br><FONT SIZE="+10"><FONT COLOR="red">Aussie :)-"</FONT><br><br><br><br><br><br><br><br><br><br><br />
autumn%20acid.nfo
Autumn Acid
alex
male
anchorage alaska
julyish
kids_are_stupid@hotmail.com
http://
http://www.besonic.com/acp
i make music.<br /><br />thats about all i do really.  work school music.  dammit.  oh well.<br />
avro simones.nfo
avro simones
david.
male
scotland
7 january 1982
d_p_gunn@hotmail.com
http://members.fortunecity.com/davidgunn/davidspagethingy/
http://go.to/jarsandjarsfullofnonsense/
well,<br />im here now.<br />i hope you like my website... its fairly new.<br /><br /><br />breathe.<br /><br /><br />
