back from the dead.nfo
back from the dead
Nick
male
England
26th June 1980

http://
http://
being born is what you do when you wake up<br />life is what you do when you are awake<br />dying is what you do when you go to sleep<br />death is when you are asleep<br />dreaming is what you do while you are dead<br /><br />one day, you will go to sleep and never wake up again.<br />
back%20from%20the%20dead.nfo
back from the dead
back from the dead
male
Manchester, England
26th June 1980

http://www.geocities.com/frankhankjedigirl/nick.html
http://www.geocities.com/no_big_ideas/backfromthedead.html
When you are asleep you are dead<br /><br>We dream in death<br /><br>When you are awake you are alive<br /><br><br /><br>and one day you will never wake up<br /><br><br /><br><br /><br />
badlydrawngirl.nfo
badlydrawngirl
Jennifer
Fowler
USA
10-19-85
paradise@nc.rr.com
http://
http://www.angelfire.com/electronic/jennifreak
stuff<br />
baggins.nfo
baggins/baggisn/abggins/bagins/ the REAL baggins/baggisnt/holy baggins/cowboy baggins/bishop baggins/happy baggins/fireman baggins/airbaggins/... i can't remember them all.... i have registered so man
William Vladas Robinson
XY
redhill, surrey, but the hospital i was born in is knocked down| bognor regis, west sussex| brighton
25/04/81\04/25/81\81/25/04\25/81/04\04/81/25\8104/25
tkuk7@central.susx.ac.uk / baggins@goldfinger.co.uk
http://alexium.xoasis.com/pix/home/brilliant.jpg
http://alexium.xoasis.com/
and nonsense<br />
bakers.nfo
bakers
bakers
female
ireland
05.02.80
flyonthewalldocumentary@hotmail.com
http://
http://
yeah<br />
Balding Monk.nfo
Balding Monk
None of your damn biz, yo'
dude
CA
7/7/83
a_raif@hotmail.com


I'm a balding monk.  Monk is short for disciple of God.  Balding is short for Patrick Stewart.  <br />
Balding%20Monk.nfo
Balding Monk
Balding Monk
Male
CA
7/7/83
a_raif@hotmail.com
http://
http://baldingmonk.8m.com
Monk stands for disciple of God.  Balding stands for Patrick Stewart.Ë‡<br />
balthus.nfo
balthus
monica
f
italy

peyotl9@hotmail.com
http://
http://
paranoia politician diva<br />
banana.nfo
banana
Rich
homophopic
Not Mars
09/09/00
radiobanana@hotmail.com
I don't think so
http://
<br />I am a piece of fruit rotting on your kitchen table<br />
bananafishbones.nfo
bananafishbones
Andrea
female
Carlsbad, CA , USA
2/26/73
grldrumandi@aol.com
http://hometown.aol.com/grldrumandi/myhomepage/profile.html
http://hometown.aol.com/grldrumandi/myhomepage/profile.html
I AM  GETTING MAAAAAAAAARRRRRRRRRRRRRIIIIIIIIEDDD!!!!!!!!!!!<br /><br /><br />
bardo.nfo
bardo
as yet to be revealed
we suspect female
the time in between lives
some time after thom, before jonny

http://
http://
we know almost nothing about her<br />
Beating People Is Easy.nfo
Beating People Is Easy
Chris
Male
Sussex
30 - 06 - 1983
chris.pow@zoom.co.uk
http://private.addcom.de/Brain/ukka/yourmother.jpg
http://
OFF<br /><br /><br />
Beating%20People%20Is%20Easy.nfo
Beating People Is Easy
Beating People Is Easy
Male
you-kay
30 - 06 - 1983
chris.pow@zoom.co.uk
http://www.sgtbun.com/Page_1/IMAG0004.JPG
http://
My hovercraft is full of eels<br />
Beatler.nfo
Beatler
Beatler
F
Los Angeles
getting older every day
beatler@excite.com
http://
http://www.thenitmustbetrue.com
And so I go rambling on<br /><br />With a hey nonny nonny ho.<br /><br />     - John W. O. Lennon<br /><br /><br />
beautiful on fire.nfo
bautiful on fire, blood from a sugarcube, slicing up eyeballs, watching the rain, the duck, etc etc...
jesse
female. 
maine, usa
october 10, 1984.  that's 10/10.  two tens in a row!  wooooo!
hehitsnoozetwice@hotmail.com
http://
http://
I want to be a pirate when I grow up, in a pirate ship in tahiti or maybe guam.  I want to hi-jack those ships that carry fast food to exotic lands and eat french fries all day and diet coke and watch for the albatross.<br /><br /><br />
beautiful%20on%20fire.nfo
beautiful on fire
beautiful on fire
female
maine, usa
october 10
hehitsnoozetwice@hotmail.com
http://
http://www.geocities.com/hehitsnoozetwice/anthrax.html
STOP KILLIGN LIFE YOU STUPID ABORTIONNISTS I HATE YOU ALL!!!!!!!  YOU SHOULD DIE FOR KILING BABIES I AHTE YOU DIE BURN DIE!!!!!!!!!!!!!!!!!!!!!!<br />
BEEJ.nfo
BEEJ
brendan
male
canada (ontario)
February 11/1986

http://www.mechanicalbull.org/img/manphone.gif
http://www.mechanicalbull.org
<marquee><marquee><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><marquee><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><br><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"></marquee><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><br><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><br><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><marquee><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><br><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><br><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"></marquee><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><br><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><br><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><br><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><br></marquee><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><br><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><br><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><marquee><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"></marquee><img src="http://www.mechanicalbull.org/img/square%20one.gif" alt="snow man, yes... aboniable, no"><br><br /></marquee><br />
Bel.nfo
Bel
Jezzy
me female :)
Montreal, Canaduh
01-10-81
LadyA_Angelene@hotmail.com
http://www.radlohead.com/images/show.pl?user=Bel.jpg
http://
Me will one day be famous. Me is most likely person to cure cancer, whiten teeth and save the human race. Me is a bit nuts, but me thinks that is part of me charm.<br /><br />Do not be fooled by me innocent looks ;)<br />grrrrrrrrr<br /><br /><br /><br /><br />
belgianchild.nfo
belgianchild
ingrid jossieaux
female
belgium
27/06/1984
ingridlostchild@yahoo.com
http://
http://
i'll do it later.....<br />
belly button window.nfo
belly button window
Moonbird
femme fatale
Maryland 
 i wasn't really born. one day....i APPEARED 

http://members.aol.com/cytherelia/images/matt%20skiba.bmp 
http://
pee pee<br /><br /><br /><br />
belly%20button%20window.nfo






http://members.aol.com/cytherelia/images/matt%20skiba.bmp
http://
<br />
benthicat.nfo
benthicat
Dani
female
ohio
feb. 81
benthicat@email.com
http://
http://members.nbci.com/benthicat/Benthicat.htm
i read.<br />i spend a lot of time in the studio.  doing graphic design work.<br />i play bass. (badly)<br />green is a nice color.<br />other names of mine are churchmouse, reverse type, and bang bang monster.  so don't try to get them to make profiles.<br />because they have.<br />perhaps sometime i'll get a nice picture....<br />oooh!  self portrait.<br /><br />i have a fish named graham after graham coxon from blur.  i'll update this profile when he dies.  i promise.<br />
beretta.nfo
beretta
beretta
most prone to heard attack one
cape town, SA
07?/03?/84? (i actually just woke up one day at a sanitouriam
nberreta@hotmail.com
http://
http://
Well sir. Can i have some more kippers? <br />check out this<br /><br />bill: so i think my neighbour is a spy<br />Dave: why do you think that?<br />bill: i dont know dave. It's just that there's something mighty odd about jewish politicians<br /><br />PROOM-CHING!<br /><br />-read geroge orwell<br />-be positive<br />-get some exercise<br />-brush your teeth<br />-do the dishes<br />-dream (but not for too long)<br />-kick a few brits out of ireland while singing Pomp and Circumstance for a humilating effect.<br /><br /><br />
Bert.nfo
Bert
Bert
Well Endowed Muppet
Big Pimpin up in NYC
age is just a number
Bert@pornstars.com
http://www.fortunecity.com/bennyhills/hardy/257/jerry.jpg

paperclips.....W's.....pigeons....and kinky sex..thats all i need<br />
bet%20Thom%20eats%20a%20goood%20pussy.nfo
is this a trick question?
a r i a l
female
PA
i dont think i know u well enough to share that kind of information
edwardyummynorton@hotmail.com
http://
http://
im a blank at the mo...sorry<br><br>hope i can edit this later<br />
beta.nfo
beta
beta
f
WISCONSIN
nov. 1. 1980
betahead3@hotmail.com
http://www.geocities.com/innermeetmee/me.html
http://
ummmm...<br />right.<br /><br />testing...<br /><br /><br /><br />
Big Spider Beck.nfo
Big Spider Beck
Gideon Wurtz
No thank you, I already have one.
Where it's at
Late on Sunday
bigspiderbeck@crosswinds.net

http://
According to my book, The Foolish Dictionary (copyright 1904), the definition of vulgarity is the conduct of others.<br /><br />
big%20in%20japan.nfo
big in japan,
big in japan,
male
calif.
27 Oct. 1960
justjonny01@hotmail.com
http://www.geocities.com/drunk_monk2001/the-monk-pg.html
http://www.geocities.com/drunk_monk2001
i'm also drunk monk and jonnyrocket, he,he.....<br>check out my site and tell me what u think....<br />
big%20monkey.nfo
big monkey
michael lowry
male
baltimore maryland
may 22 1975
skywalkerwalking@hotmail.com
http://www.laketrout.com,
http://
I play drums in a band called lake trout, that is from b-more. we tour all over the us, and some parts of the world. I used to have lon ass dreadlocks,<br /> so if you see someone  on our site with dreads-thats me about two years ago. I went to school for three yrs<br /> as a jazz commercial performance major but dropped out once the band got going.Oh yeah I play drums. Lessee what else.......<br />I rock at crossword puzzles and I paly in a side proect called big in japan, that plays all improvised live drum and bass.<br /> I am obviously a huge radiohead fan, but I also like-coltrane, elvn jones, nirvana, pixies nick drake, amon tobin, luke vibert, aphex twin<br />thelonius monk, larry young, wayne shorter, godspeed you black emporer, old medeski martin and wood, all the native tongues, clutch<br />bad brains, circle jerks, etc.     Blah blah blah-I dunno if you want to know anything else don't hesitate to ask. for tour dates<br /> and such just go to laketrout.com I love you all...... really.<br />
Big%20Spider%20Beck.nfo
big spider beck
Deanna
guess
where it's at
that information is classified
bigspiderbeck@crosswinds.net
http://
http://
a found poem<br /><br /><br />obo<br /><br />wedding dress<br />$150<br />size 14<br />never been worn<br /><br />
bigdaddy.nfo
bigdaddy
bigdaddy
boy
Nashville, Tennessee, USA
11-1-76  (that's Jan. 1)
clayheadden@hotmail.com
http://www.carpenterbus.com/images/bowlingclay_sm.jpg
http://
if you want to destroy my sweater<br />say it's not so!<br />her space holiday<br />the bees<br />mindy smith *heart*<br /><br />;)<br />
Biggus%20Dickus.nfo
Bigguth Dickuth
Bigguth Dickuth
CANT YOU THEE THAT I AM MALE??
Rome!
March 5th, 19AD
WHAT ITH THITH 'EMAIL' THING?
http://www.intriguing.com/mp/_pictures/brian/biggusdi.jpg
http://
HAIL THETHAR!!!<br /><br /><br />Do I not look thexy in that picthure?  OF COURTH I DO!!!!<br />
Billy Corgan.nfo
Billy Corgan
The Hood
Man?  Woman?  Who can say?  HAHAHAHA!!!



http://uk.geocities.com/this_is_rob_marriott/hood.jpg
http://
I am a master of disguise!  HAHAHAHAHAA!!!<br /><br />And now I have all the time in the world to defeat those tiresome Tracy Brothers... no, I shan't let music get in my way any more!<br /><br />MWAHAHAHAHAAAAAAAAAAA!!!!!!!!<br /><br />*dies*<br /><br />Curse you, International Rescue!<br />
black fluffy virtual cat.nfo
black fluffy virtual cat
Fluffy
huh?
your imagination
hmm...

http://
http://
<br />
black-star.nfo
black-star
Pedro
M 
Aigle switzerland
14-07.1976
paranoid@bluewin.ch
http://pimpao.ctw.net
http://pimpao.ctw.net
<br />
blacksnowflake.nfo
blacksnowflake
Barry
Male
Chessington
24-5-81
bazman80@hotmail.com
http://
http://barrysworldofpureevil.homestead.com/bjn.html
Hey don't have much to say at the moment , only im a friend of Punk Floyd (she told me to say that)<br />
blackstar.nfo
blackstar
laura
maybe f
italy
1427
braal80@libero.it
http://
http://
I'm blackstar..also known as eva..also known as intramoenia..<br />and im still drunk..still punk..still junkie..still unhappy..still crazy..<br />still wild..still scared..still sad..still falling..still crawling..<br />How i'd ever end up here?<br /><br /><br />
blankeyes.nfo
blankeyes
kara
F
the "wonderful" state of Michigan
september 10, 1981
raka0ozzadnar@hotmail.com
http://
http://
"when you are certian, it is certian that you have put limitations on you mind."<br />       -Alister Crowly<br />
blinkingbear69.nfo
blinkingbear69
Jaine
female
Upshire, Essex
03/05/1967
jaine.cooke@virgin.net
http://
http://
Thom, thank you for taking the time to write to me. xxxx<br />Also people, keep your eyes open for the Radiohead Mini of mine buzzing about with the blinking bears on it...Beep if you see me.<br />
Blip.nfo
Blip
Blip
female
Mexico
im a capricorn
alternativa83@hotmail.com
http://www.geocities.com/alternativa83/dp.jpg
http://
<font size=10><b>STUFF!!! LOTS OF STUFF!!!<b> <br />
BlissFulThinKing.nfo
swinginfrenzy
cody
male
california, usa
3 october 1981
swinginfrenzy@hotmail.com
http://
http://
<br />
bluerose.nfo
bluerose and many others by now
Max
a lady, not a girl
a rainy afternoon hula dance
0ct. 31 - Dec. 20
bluespiral@mail.utexas.edu
Ask really nice and you might get one
as if I were that evolved
                  <br />                     Despite what I go through from day to day, good or bad, I am the <br />                      person I am because of the experiences I have had. I have no <br />                     regrets :)<br /><br />                                             <br /><br /><br /><br /><br /><br /><br /><br /><br />What is it that would provide true happiness for you?<br /><br /><br /><br /><br /><br />MEOW!<br />Spank me hard, and see what you get :P<br />
blues%20man%20friday.nfo
blues man friday
???
male
Ruta Maya Coffee House - 4th street and Lavaca, Austin, Tx
???

http://
http://
<P ALIGN=CENTER><B>Blues Man<br>Friday</B><br /><br />A homeless musician died yesterday!<br />Forgive the whiskey soaked warrior<br /><br />Found in the alley behind Copper Tank<br />His trumpet will never blow again<br />Came to Texas seeking music's gold<br />Found him leather faced, misplaced, cold<br />Lost in the darkness of a bottle<br />Death's maze that never ends.......<br /><br />Raw fingers from dumpster diving<br />Yesterday gin tumbling off his clothes<br /><br />Pity the scotch soaked hobo<br />With that old horn case still in hand<br />Came a traveler cross states borders<br />Stranded just north of the Rio Grande<br /><br />Planted his body next to a church<br />Not very far from his favorite bar<br />Took his ol' yellow dog to the pound<br />Found in the back seat of his broken car<br />Called his name at the memorial service<br />With the other 41 from the streets<br />All he wanted was a band to play with<br />And a little bit of food to eat......<br /><br />House the Homeless ......<br /><br /><br />© P.J. Liles 'Cowboy Poet' 3/17/00<br /><br /><br /><br /><br /><br />
Board%20Game.nfo
Board Game
Board Game
both
rhmb
14/03/01

http://
http://
password = game<br />
boooj.nfo
boooj
Kevin (i'm on the right)
boy
Ithaca, NY
Feb. 23, 1980
kav9@cornell.edu
http://www.people.cornell.edu/pages/khl11/pictures/dinner.jpg
http://
I used to think my dad was elvis, but i haven't told him that yet.  I haven't told my dad either.<br /><br /><br />
box%20of%20stars.nfo
box of stars
christine
f
central US
12.9.81

http://www.abcgallery.com/I/ingres/ingres56.html
http://
i'm quite ill at the moment.  *sucks on cough drop*  <br /><br />i haven't been to the MB for months, as everyone I knew is no longer there...<br />but here're some things about me..<br /><br />art major--history/criticism/photography<br />i like Lonely Planet, the Simpsons, Bjork, classical/piano, cajon food & Time Outs.  <br /><br />i'm too sick to do actual work right now.<br /><br />
boxcar.nfo
boxcar, bach scar, boxy, boxymoron etc
kelly
f
austin, texas
12.06.81
kumiss40@hotmail.com
http://subgenius.com/bigfist/pics5/REV-X/WS-SomethingBetter.JPG
http://
Oxomodic trailer buggies roll past several stations before they plant<br />their seeds firmly in the porta-brains.<br />
bradpitt.nfo
bradpitt
brad... duh?
MALE!!!!!!!!!!!!!!!!!!!!!!!!!
the mighty U S of A
hahahaha
bradpitt@iamthebestever.com
http://www.bradpitt.com
http://www.bradpitt.com
i love movies and film stardom....<br /><br />radiohead ROCKS>>>><br />
BrazilianElaine.nfo






http://

<br />
breakingthegirl.nfo






http://
http://
<br />
Brian of Nazareth.nfo
Brian of Nazareth
Marcel
m
Wellington, New Zealand
22-10-81
m.cordes@paradise.net.nz
http://www.geocities.com/tuatara11/misc/passport.jpg
http://www.geocities.com/cordesmf/radiohead/
hello i guess.....oh yeah...i like this radiohead saying thing<br />"it's easy to miserable. being happier is tougher and cooler."<br />
Brian%20of%20Nazareth.nfo
Brian of Nazareth and a few others...
Brian of Nazareth and a few others...
XY
antipodean
a week following the ides of october
m.cordes@paradise.net.nz

http://www.geocities.com/tuatara11/misc/pictures.html
some photos, which are sort of new<br><br>yu might see me on the MB, or maybe not, i'm not there that often any more<br><br><br />
brooke.nfo
brpple, book, brooke, one in six billion, little druid...
brooke
female
edinburgh
11 july 1980
bookashley@yahoo.com
http://www.geocities.com/macktheangel/pictures/brooke.jpg
www.geocities.com/decemberthe3rd/
shauneeeeeeeeeeeeeeeeeeeeeeeeeee!  <br>and um... here, sheep! *feeds you chocolate ice cream*<br>LEAVE ME A MESSAGE <br>that isn't my web page.  it is shaun's.  he says it is empty but i think it is coming along very well.  there is beautiful artwork and soon there will be more.  you will also find me there.<br><br><br><br><br><br><br><br />
Bu.nfo
Bu
Lisa
female
idaho (born & raised in Seattle)
April 12th

http://www.geocities.com/slbose/bu.jpg

<br /><br /><br /><br />
Bubbles%20loves%20coloring%21%21%21.nfo
Bubbles loves coloring!!!
Bubbles!!!
i'm a little girl!!!
Townsville!!!
ummmm...i'll have to ask the Professor...
ah...i don't have one?
http://
http://
I love all colors!!! And saving the people of Townsville from crime and the forces of evil!!!<br />
Bungle.nfo
N/A
Bungle
Male


bungle@bigfatbear.com
http://www.widdy.demon.co.uk/rainbow/images/bhead3.jpg
http://
Bungle was undoubtedly the straight man in the Rainbow team. He would always reprimand Zippy whenever he did something naughty with the line:<br />"Well that wasn't very nice, Zippy"<br />This stern comment would ensure that Zippy just might learn his lesson this time.<br /><br /><br />
burns.nfo
burns
anastasia
umm...female
arizona, usa
14 december 1981
burns1919@yahoo.com
http://www.mechanicalbull.org/img/burns.jpg
http://
"in the winter i'm a buddhist; in the summer i'm a nudist"<br /><br /><br /><br /><br />a friend of mine sent me a quote once and it's really <br />changed the way i look at living.  so i thought i should<br />pass it on to others and make them feel happy...as i am,<br />as he has made me.  maybe i'm just being sentimental or <br />maybe i'm just listening to nick drake <br />too much.  well, here it is:<br /><br />"Our worst fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure. <br /><br />It is our Light, not our darkness that most frightens us. We ask ourselves, "Who am I to be brilliant, gorgeous, talented and fabulous?" Actually, who are you not to be. <br /><br />You are a child of God; your playing small doesn't serve the world. There is nothing enlightening about shrinking so that other people won't feel insecure around you. <br /><br />We were born to make manifest the glory of God/the Divine within us. It is not in just some of us. It is in everyone and as we let our own light shine we unconsciously give other people permission to do the same. <br /><br />As we are liberated from our own fear our presence automatically liberates others." <br />                               <br />Nelson Mandela <br /><br /><br /><br />oh and leave me a message....i love messages!!!  <br />and i will love you forever if you leave me one.<br />thanks.  by the way...hi to alex...cause he's the only one that i know who looks at these profiles.  *mwah*  <br /><br />
burntwaffle.nfo
burntwaffle
jay
male
lake katrine ny
6/22/82
burntwaffle@hotmail.com

http://www.geocities.com/burntwaffle
welcome one and all.my name is jay and i welcome you to my profile. thank you for looking at me. my low self esteem has now been boosted because i now know wthat someone cares. thank you so very much. we are accepting donations for the get jays ass to europe fun,if you would like to contribute please send a check to jay kraft, 29 frdricks drive lake katrine ny 12449. thank you. im about 5'9 brown hair and devilish good looks. i play guitar and write alot of things. i sing too, not very well but i try. ok i think im done rambling. god bless and carry on.<br />
Button.nfo
Button, Buttzky, The Buttonistas, Concubine to Mr Godrich
stacie
f
noo yawk
1/12
buttonstellitano@yahoo.com
http://www.angelfire.com/music2/rhboardhalloffame/BUTTON1.JPG
http://
ode to thom:<br /><br />     thom is no america<br />     *flips hair in defiance*<br />     and he can't even dance<br />     which is not rocket science.<br /> <br />     thom is more like denmark or sweden<br />     blonde and on crack in a whorehouse in cleveland<br />     he's like america in only one way<br />     he gives me an itch that just won't go away<br /> <br /><br />ode to stanley's head:<br /><br />     hairless, round, soft, small<br />     like a muffin from the mall<br />     inside sits a load of crap<br />     under an erika badu wrap<br /><br /><br />thank you. thank you.<br /><br /><br /><br />
