caffeine addict.nfo
caffeine addict , shesaid
miri
ffffffffffffffffffffffffffffffffffffffffffffffuckin female
israel    (there's nooooo shooting in the street here.... well at least not everywhere)
19/04/77 - the year of the snake.......beware!!
mirilevi@012.net.il
http://
http://
last time i saw radiohead was on july 8, 2000........<br />feels like forever...........<br /><br /><br />
caffeine%20addict.nfo
caffeine addict , shesaid
miri
girl
israel    (there's nooooo shooting in the street here.... well at least not everywhere)
19/04/77 - the year of the snake.......beware!! god im old *cries*
mirilevi@012.net.il
http://
http://
whatever......<br /><br />
caffenefrk.nfo
CaffeneFrk
Matthew
Male
Long Island, NY, USA
11/29/82
caffenefrk@aol.com
No
Soon
Hey.  I like radiohead.  do you?<br />
cake.nfo
cake, mmm...cake, kowchow
Victoria
Girl
Central Jersey
1-24-85
iliverug@aol.com
http://gurlpages.com/kowchow/Iamvicky.JPG
http://gurlpages.com/other/kowchow
"it a hard thing to drive a cake insane, but she had managed it. first shed wanted it to say happy birthday and then nothing and then happy birthday but more elaborately and then happy f**king birthday but that had seemed rather crude. she'd stuck the candles in to form the numbers in his age , but then she thought that might have been daunting, so she took them out andput them in a circle, but didn't really find that aestetically pleasing. and THEN THEN, the audacity of this girl, she claimed the cake wasnt round. that it was lopsided. that clearly one edge was lower than the other. the cake had put up with her sh*t for too long and it just went right off the wall bing bang boom like cakes do and that was that"- elephant shoe<br />
cakey.nfo
Cakey
Vicky
Female
Central Jersey
1-24-85
iliverug@aol.com
http://gurlpages.com/kowchow/v.JPG
http://www.livejournal.com/users/kowchow/
I dont think you ready for this jelly!<br />
caligari.nfo
caligari
caligari
female
montreal
what? and ruin the suspense?


http://www.thesync.com/features/
<br />
calvin.nfo
calvin
guillaume esvelin
boy
france
06-09-1983
calvin4@libertysurf.fr
http://
http://
Radiohead is one of my favorite bands, just behind the cure. I've seen them in Paris the 20-09-2000. this was weird but i loved Idioteque which sounds better live i think. For me their best album is The Bends. I prefer songs like Thinking About You,Lurgee,The Bends,High and Dry,Exit Music,Lucky,Kid A,Idioteque and of course The Thief. Who knows Mogwai and r u still in 2 it or christmas steps?<br />
CARpet.nfo
CARpet
carPET

somewhere
sometime
nobody.but@myself.com
http://www.front.net/gtausch/tommega.jpg
http://rebirth.s5.com
¿what?<br /><br />blah blah blah makeral fillets.<br /><br /><br />so anyway i says maybel.....<br /><br />.<br /><br />.<br />.<br />.<br />.<br />.<br />.<br />.<br />.<br />.<br />.<br /><br />that pick is tom waits not lil'o me.<br /><br /><br /><br /><br />
cassandra.nfo
cassandra
cassandra
cassandra
hell
1/11/82
c_assandra@hotmail.com
http://
http://
??????????????????????<br />this is my eternal state of mind.<br /><br /><br />
cate.nfo
cate
catherine e morrison
womyn
DC
07.07.81
figliachepiange@hotmail.com
http://www.angelfire.com/mo2/pitasting/mp_beme.jpg
http://www.angelfire.com/mo2/pitasting/me.html
goodness, what to say. i don't know if there are any burning questions about my person. i just wanted to give myself some sort of presence in this mixed-up world of 1s and 0s and radiohead fans.<br />
cdn maple.nfo
cdn maple
amanda
wonder woman :P
toronto canada
sept. 19, 1978
amanda_johnston@yahoo.com
http://www.melittens.co.uk/cdnmaple.jpg 
http://
blah blah blah.<br />:P<br /><br />
cdn%20maple.nfo
cdn maple
amanda
without penis
toronto, canada
09/19/1978
amanda_johnston@yahoo.com
http://www.melittens.co.uk/cdnmaple
http://
well, hello...<br />
CDNoData.nfo
CDNoData (most often used at the mo ...)


London UK



http://
Do I really exist? ...<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br />
Century Son.nfo
Century Son
J**** L** E******
m***
S*****, A********
20/01/81
jimjim1981@hotmail.com
http://www.cse.unsw.edu.au/~s2253195/jim1.jpg
http://www.cse.unsw.edu.au/~s2253195/
Stuff stuff!<br /><br />Talk to me on the board, people. :)<br /><br />Oh, and a haiku, in the grand tradition...<br /><br />Me, you and palm trees<br />Nestling a beach at sunrise<br />Guns get drawn at dawn<br /><br />
Century%20Son.nfo
<A HREF="http://www.goatse.cx/">stfu
WTF?
Gander.
The Radiohead Messageboard.
Tomorrow.
jimjim1981@hotmail.com
http://www.radlohead.com/images/show.pl?user=Century%2520Son.jpg 
http://www.cheesythighs.com/metoday.jpg
<FONT COLOR="0000FF">You're all <FONT COLOR="FFFF00">FREAKS<FONT COLOR="0000FF">!!!<br /><br />Go away.<br />
chad.nfo
chad
chad
male
WI
4/20/81
funkybuttluv@hotmail.com
http://
http://
eh...<br />
Chariset.nfo
Chariset
Heather Oglevie
Female
Kansas City, KS, USA
9/23/78
chariset_t@prodigy.net
http://definitive.mixnmojo.com/finaln.JPG
http://definitive.mixnmojo.com
I am a hopeless victim of the Radiohead virus.  There is no known cure.  DO NOT RESSUCITATE<br />
charles foster kane.nfo
Charles Foster Kane
Whyever do you think that isn't my real name?
A man, in a man's world
My palace, Xanadu, in Florida
1895

http://uk.geocities.com/walkinsilence/kaneelectioneering.gif
http://
I had a sled once.  Hmmmmmmmm.  Now, whatever happened to that old thing?<br />
cherry%20goodness.nfo
are you kidding?
umm... er... damn! i'd written it down, too... 
feminina
CANADA (just as a side note, it's the same country that raped the US in hockey) ;D
january 23.. oh, no. i'm 21. 
tania_flower@hotmail.com
http://frankhank.freeservers.com/cherrygoodness.jpg
http://
you'd be surprised....<br /><br /><br /><br />i remodel train stations on my lunch breaks...<br /><br />i can cook Thirty-Minute Brownies in twenty minutes...<br /><br />i am a ruthless bookie...<br /><br />i play bluegrass cello...<br /><br />i am the subject of numerous documentaries...<br /><br />i build large suspension bridges on my yard when i'm bored...<br /><br />i can hurl tennis rackets at small moving objects with deadly accuracy...<br /><br />i have been caller number nine and have won the weekend passes...<br /><br />and now, i have also been the lucky recipient of a lovely ice pick. <br /><br />jeaaaalous?<br /><br /><br />
cheshire cat.nfo
cheshire cat
hillary
femme
i am from any place i've lived a little.
8/22/82

http://members.aol.com/jvektor/hillary1.jpg
http://
and things.<br />i'll think of something eventually.<br />
CHeSTEr RuSH.nfo
CHeSTER rUSH
Chester Rush
m
Berlin
march
chester_rush@hotmail.com

http://www.uselessadvert.com
yeah, sure!<br /><br />
CHeSTEr%20RuSH.nfo
chester RUSh
chester RUSh
male
europe
march
chester_rush@hotmail.com
http://www.uselessadvert.com/wahnsinn/relax.jpg
http://www.uselessadvert.com
not now.<br />
chiara.nfo
chiara
chiara
f
sydney australia
26/07/83
chiara@antisocial.com
http://
http://
<br />
chimporama.nfo
chimporama
Steve
mail
my house 
1/8/83
chimp-o-rama@juno.com
http://www.geocities.com/esteban41/jam/rubik.jpg
http://www.geocities.com/esteban41
BROWNIE SALADS FOR EVERYONE!!<br />
chino moreno.nfo
chino moreno
pete
male
nottingham, england
10/05/85 (10th of may to you yanks)
peterlowery@yahoo.com
http://
http://
i like deftones, radiohead, tool, a perfect circle, and stuff etc etc<br /><br />what bullshit do you expect me to write here?<br /><br /><br />
chiocken.nfo
chiocken
chiocken
none
a great height
24/07/84
chiocken@hotmail.com
http://www.ragnarok2.btinternet.co.uk/webpages/apology.gif
http://www.injektilo.co.uk/
I got this name on a dark and stormy night... no, wait. That's a different story. I really got this name when I suggested that the number of board users be limited to 50 at any one time (after many complaints of jamming and fast-moving pages when Thom came on). Thom replied (woohoo!) with a post called "chicken" and the message read "chiocken". I, and others, thought this was rather hilarious, so I registered it. And they all lived happily ever after. The End.<br />
Chris.nfo
CEB
Chris
Male
London
12/12
ceburke@themutual.net
http://
http://
Oh wow, stuff about myself. Can someone else fill this in for me? I don't often get to the board but when I do I try to get contibute.<br />
CIarabeIle.nfo
CIarabeIle
Claire
girl
UK
26-04-80

http://www.rockmidgets.com/monsters/us/claire.jpg
http://www.rockmidgets.com
What do you want to know?<br />I'm not that interesting.<br />
cisum tixe.nfo
Cisum Tixe (most commonly used)....refer 2 the bottom of 'stuff' if you care 2 know the others!
Sarah
Female
California
December 9, 1980

http://www.geocities.com/radioheadboard/tixe.jpg
http://
For Your Pleasure, I present: 50 PICK UP LINES! Learn them. Love them. Live Them.<br /><br /><br />1) Your body's name must be Visa, because it's everywhere I want to be <br /><br />2) If you were a pair of pants I'd wear you out!!<br /><br />3) Come over to my house and lets do math, subtract the clothes, add the bed, divide the legs, and we'll multiply. <br /><br />4) Thats a nice outfit. It would look great crumpled up on my floor. <br /><br />5) I can't find my puppy, can you help me find him? I think he went into this cheap motel room. <br /><br />6) I lost my teddy bear will you sleep with me? <br /><br />7) Lick your finger and touch the person, touch yourself with it and say, "Let's you and me get out of these wet clothes." <br /><br />8) Can I buy you a drink, or do you just want the money. <br /><br />9) Hi. Are you cute? <br /><br />10) Do you have a map? I just keep on getting lost in your eyes. <br /><br />11) Your lips look so lonely.... Would they like to meet mine? <br /><br />12) Would you touch me so I can tell my friends I've been touched by an angel? <br /><br />13) Can I have a picture? I want Santa Claus to know exactly what to get me for Christmas. <br /><br />14) If stars would fall everytime I would think of you, the sky would soon be empty. <br /><br />15) If looks were against the law you'd be arrested, booked, and jailed for life. <br /><br />16) I can sense that you're a terrific lover, and it intimidates me a little. <br /><br />17) Hello. Cupid called. He says to tell you that he needs my heart back. <br /><br />18) You must be a thief, because you stole my heart from across the room. <br /><br />19) Pinch me... You're so fine I must be dreaming. <br /><br />20) Am I dead, Angel? Cause this must be heaven! <br /><br />21) Ouch! My tooth hurts! ...Because you are sooo sweet! <br /><br />22) If you were a tear in my eye I would not cry for fear of losing you. <br /><br />23) You're like a dictionary, you add meaning to my life! <br /><br />24) Hi, I just wanted to give you the satisfaction of turning me down... go ahead say no. <br /><br />25) Hi, I've been undressing you with my eyes all night long, and think it's time to see if I'm right. <br /><br />26) I seemed to have lost my way, would you mind taking me with you? <br /><br />27) I've got an alarm clock that makes the best sound in the morning. Would you like to come and hear it? <br /><br />28) You know, you might be asked to leave soon. You're making the other women look really bad. <br /><br />29) Baby, if you were words on a piece of paper, you'd be what they call fine print. <br /><br />30) If I told you that you had a great body, would you hold it against me? <br /><br />31) Is it hot in here or is it you? <br /><br />32) I'm new in town... Could you give me directions to your apartment? <br /><br />33) You with all those curves, and me with no brakes !!! <br /><br />34) Do you have a sunburn baby, or are you always this hot? <br /><br />35) Is there an airport nearby or is that just my heart taking off? <br /><br />36) Wanna know what would look good on you.. Me. <br /><br />37) Do you like blueberries or strawberries, because I want to know what kind of pancakes to order in the morning. <br /><br />38) Excuse me, do you have your phone number? I seem to have lost mine... <br /><br />39) Do you sleep on your stomach? ...Can I? <br /><br />40) I'm new in town, could I have directions to your house? <br /><br />41) Are you from Tennessee? You must be... because you're the only ten I see. <br /><br />42) Was you father an alien? Because there's nothing else like you on earth! <br /><br />43) For a moment I thought I had died and gone to heaven. Now I see that I am very much alive, and heaven has been brought to me. <br /><br />44) You are the only reason why I came in here alone. <br /><br />45) Hey I see your wearing clothes, I'm wearing clothes, you know we have something in common we should get together and do something sometime. <br /><br />46) I'll cook you dinner if you cook me breakfast. <br /><br />47) When I saw you from across the room, I passed out cold and hit my head on the floor...so I'm going to need your name and number for insurance reasons. <br /><br />48) Excuse me, I don't want you to think I'm ridiculous or anything, but you are the most beautiful woman I have ever seen. I just felt like I had to tell you." <br /><br />49) Who stole the stars and put them in your eyes? <br /><br />50) Babe, your beauty makes the morning sun look like the dull glimmer of the moon. <br />  <br /> <br />NAMES:<br />cisum tixe THINKIN NAUGHTY!!!!<br />Sexually Excited Cisum Tixe<br />Chef Cisum Tixe<br />Cowgirl Cisum Tixe!...*cracks whip*<br />DENTIST CISUM TIXE<br />(mliF A roF) cisuM tixE	<br />Bartender Cisum Tixe<br />cisum tixe the crazy wench<br />Exit Muzak<br />Kazum Tixe<br />Aruba In A Tuba<br />I LOVE SPRODFISH<br />Mama Butterfly<br />NowWeAreOneInEverLastingPeace  <br />DO YA WANNA<br />Naughty Feather<br />Touch me then try and leave!<br />Sprodfish is my CUNT!!!! ....*giggles*....I don't think he likes that one!..*wink wink*<br />Lady S<br />Miss Dr. FeelGood<br />RAWHIDE<br />Lady Fingers<br />MISBEHAVIN<br />Love Bite<br />Bag Me Baby<br />My dates my brother!<br />Please Me<br />Thigh Hopes<br />Lather Up Lassies!<br />I AM THE GOD OF ORAL SEX!<br />I AM GOD OF BLACKJACK<br />Miss Vagina<br />Century Son is my DADDY!!!!<br />James is my long lost brother!<br />Thoms MANMEAT!!!!......thought up by Boxcar<br />Thoms Tube Steak...also Boxcar<br />Thoms Shaft od Love...and then again, Boxcar!<br />Swoonderful<br />It's Karma<br />scrapin' the rail<br />moon doggie<br />hoola<br />ooh la lift<br />razz ma tazz<br />sweet torte <br />liar lips<br />raisin hell<br />But Officer<br />mug shot<br />Motion Ocean<br />Fantasy Trip<br />Slightly Jaded<br />burnin' rubber<br />moon beam<br />etc...!!!<br /><br />OH DEAR, I think I got a bit carried away with my stuff!!<br />*giggles*<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
Cisum%20Tixe.nfo
Cisum Tixe 
Sarah
Female
California
December 9, 1980

http://cisumtixe.homestead.com/files/untitled.jpg
http://www.geocities.com/cisumtixe
For Your Pleasure, I present: 50 PICK UP LINES! Learn them. Love them. Live Them.<br><br>1) Your body's name must be Visa, because it's everywhere I want to be <br><br>2) Can I buy you a drink, or do you just want the money. <br><br>3) Hi. Are you cute? <br><br>4) Do you have a map? I just keep on getting lost in your eyes. <br><br>5) Your lips look so lonely.... Would they like to meet mine? <br><br>6) Would you touch me so I can tell my friends I've been touched by an angel? <br><br>7) Can I have a picture? I want Santa Claus to know exactly what to get me for Christmas. <br><br>8) If stars would fall everytime I would think of you, the sky would soon be empty. <br><br>9) If looks were against the law you'd be arrested, booked, and jailed for life. <br><br>10) I can sense that you're a terrific lover, and it intimidates me a little. <br><br>11) Hello. Cupid called. He says to tell you that he needs my heart back. <br><br>12) You must be a thief, because you stole my heart from across the room. <br><br>13) Pinch me... You're so fine I must be dreaming. <br><br>14) Am I dead, Angel? Cause this must be heaven! <br><br>15) Ouch! My tooth hurts! ...Because you are sooo sweet! <br><br>16) If you were a tear in my eye I would not cry for fear of losing you. <br><br>17) You're like a dictionary, you add meaning to my life! <br><br>18) Hi, I just wanted to give you the satisfaction of turning me down... go ahead say no. <br><br>19) Hi, I've been undressing you with my eyes all night long, and think it's time to see if I'm right. <br><br>20) Lick your finger and touch the person, touch yourself with it and say, "Let's you and me get out of these wet clothes." <br><br>21) I seemed to have lost my way, would you mind taking me with you? <br><br>22) I've got an alarm clock that makes the best sound in the morning. Would you like to come and hear it? <br><br>23) You know, you might be asked to leave soon. You're making the other women look really bad. <br><br>24) Baby, if you were words on a piece of paper, you'd be what they call fine print. <br><br>25) If I told you that you had a great body, would you hold it against me? <br><br>26) Is it hot in here or is it you? <br><br>27) I'm new in town... Could you give me directions to your apartment? <br><br>28) You with all those curves, and me with no brakes !!! <br><br>29) Do you have a sunburn baby, or are you always this hot? <br><br>30) Is there an airport nearby or is that just my heart taking off? <br><br>31) Wanna know what would look good on you.. Me. <br><br>32) Do you like blueberries or strawberries, because I want to know what kind of pancakes to order in the morning. <br><br>33) I lost my teddy bear will you sleep with me? <br><br>34) Excuse me, do you have your phone number? I seem to have lost mine... <br><br>35) I can't find my puppy, can you help me find him? I think he went into this cheap motel room. <br><br>36) Thats a nice outfit. It would look great crumpled up on my floor. <br><br>37) Do you sleep on your stomach? ...Can I? <br><br>38) I'm new in town, could I have directions to your house? <br><br>39) Are you from Tennessee? You must be... because you're the only ten I see. <br><br>40) Was you father an alien? Because there's nothing else like you on earth! <br><br>41) Come over to my house and lets do math, subtract the clothes, add the bed, divide the legs, and we'll multiply. <br><br>42) For a moment I thought I had died and gone to heaven. Now I see that I am very much alive, and heaven has been brought to me. <br><br>43) You are the only reason why I came in here alone. <br><br>44) Hey I see your wearing clothes, I'm wearing clothes, you know we have something in common we should get together and do something sometime. <br><br>45) I'll cook you dinner if you cook me breakfast. <br><br>46) When I saw you from across the room, I passed out cold and hit my head on the floor...so I'm going to need your name and number for insurance reasons. <br><br>47) Excuse me, I don't want you to think I'm ridiculous or anything, but you are the most beautiful woman I have ever seen. I just felt like I had to tell you." <br><br>48) Who stole the stars and put them in your eyes? <br><br>49) If you were a pair of pants I'd wear you out!! <br><br>50) Babe, your beauty makes the morning sun look like the dull glimmer of the moon. <br>  <br> <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br />
claymation station.nfo
claymation station
amanda
without penis
shallotte, nc
may 28 1985
acardrivingitself@hotmail.com
http://multimania.com/streetspirit/messedup.gif
http://
Product performance is not affected by repeated heating.<br /><br />
clickster.nfo
clickster, Colin called me a TART!, and etc.
clickster
female
U.s.
sept. 8th, 1984
luckywaster_02@yahoo.com
none
http://the_lucky_waster.tripod.com/theluckywaster/index.html
bickety-bam.<br><br><br><br><br>i like stay up late at night watching bad infomercials.<br><br>and colin really did call me a tart. look at sockpuppets radLohead page and see for yourself (sorta).<br><br>mwah<br />
climbingupthewalls.nfo
climbingupthewalls
James Mollison
(mix n match)
melbourne

james@galaxy5.com
http://
http://www.freespeech.org/climbingupthewalls
well obviously i'm as gay as a fruitsalad.<br /><br />
clintwoodeast.nfo
clintwoodeast
Sarah
F
DUBLIN CITY
14TH OF JULY
harveykeitel@ireland.com
http://orbita.starmedia.com/~nicedreamfotos/thom0009.jpg
http://www.discothom.isgreat.net
who needs a picture of me when you can have a glam bitch?<br />
cloudscapes.nfo
cloudscapes
cloudscapes, single serving ..., random keystrokes
m
carbon-based molecules
may 11th
eblythe@mochamail.com
http://nearworlds.cjb.net/img/me1b.jpg
http://nearworlds.cjb.net/
I am a carbon-based lifeform living on the planet Earth formerly known as the interstellar genetic soup. My serial number is Etienne Blythe and you can email me <a href="mailto:eblythe@mochamail.com"><b>here</b></a>! My two greatest trips are music and visual art.<br><br>Music: specifically progressive-electro-rock, electronica, rock, indi-rock, folk-rock, techno, drum & bass, ambiant, jazz, classical, ska, house and industrial-rock. I also play afew instruments. Not really excelling in one but more like being an average/less-than-average player for many. I play classical guitar, lead guitar bass/contre-bass, tam-tams, TS404s, vocoders, turntables (scratchers), drum synths, boards (keyboards, piano), and various analog synths. I also have a bit of experience playing real drums but I'm not very good at all.<br><br>Visual art: specifially 3D animation and special effects. I love the challenge of using a surealistic concept and making it as realistic as possible. I also like the idea of sci-fi falling-apart worlds to be pretty cool. other forms of art, drawing (pencil, only b&w), photography, landscape art, interface design. And the occasianal structure made out of toothpicks and marshmellows. ;)<br><br>You can visit my website <a href="http://nearworlds.cjb.net"><b>here</b></a>. It has most of my art up, not counting drawings and most photographs, as I don't have a scanner. I also have some of my soundscapes online, you can listen to my noise <a href="http://www.ampcast.com/droolingampfanclub"><b>here</b></a>!<br><br>RHMB rules, because I meet so many like-minded people there! A few of which would be my closest friends if they would live in town! Well... maybe they are very good friends already! :)<br />
codename%20etchy.nfo
codename etchy
Angie R.
woman
ottawa, canada
june 28th, 1981
etchasketch@junglist.com
http://www.preppeller.net/angiepangie.jpg
icq#69458629
i've been into radiohead since the sixth grade. <br />other musical tastes include<br /><br />[dnb], underground hip hop, downtempo/trip hop, turntablism, garage, hard/tech house, funky/bboy breaks, punk/ska<br /> <br />fave dnb producers include<br />C4C ram trilogy kemal&rob data )EIB( accidental heroes decoder total science ez rollers future cut moving fusion ed rush optical teebee tech itch usual suspects future prophecies pressure rise MIST biostacis digital simon bassline smith dieselboy dom&roland john b dylan&facs parallell forces calibre panacea gridlok katalyst stakka&skynet dragon skeptic klute die ss futurebound protocol...<br /><br />
coffee bean.nfo
coffee bean
Gourmet 
decaf
Guam
see "best if used by" date

http://www.aromacoffeeroast.com/index.1.jpg
http://
I enjoy passionate blending and chilling with vanilla in order to become coffee ice cream.<br /><br />In fact, I am madly in love with the vanilla bean.  Others may call him plain, but he can do things no other bean can do! *sigh*  <br /><br />
coffee%20bean.nfo
coffee bean
Hazelnut
decaf
a bathtub in Guam
check "best if used by" date

http://www.cw-usa.com/lib/cw-usa/CoffeeBeansSelection-38.jpg
http://
I am  passionately in love with the vanilla bean. We make delicious ice cream together . .<br />
coke.baby.nfo
coke.baby
vici
female
dublin ireland
27th july 1987
vici@iol.ie
http://
http://virtue.nu/moaner
this is your life and it's ending one minute at a time .i'm not living i'm just killing time . your tiny hands... your crazy kitten smile, just don't leave. i slipped on a litle while lie. ice age coming ice age coming. everything everything in it's right place.<br />i wish i was special. please could you stop the noise.<br /><br />
coldmountain.nfo
coldmountain
Johnny
male--although i've been emasculated by women before.
Santa Cruz
two days before the Ides of March
johnnya@backpacker.com
http://
http://
check out some of my writing: http://www.writtenbyme.com/userprofile.php?name=alive_and_kicking<br /><br />When men see Han-shan<br />They all say he's crazy<br />And not much to look at<br />Dressed in rags and hides.<br />They don't get what I say<br />& I don't talk their language.<br />All I can say to those I meet:<br />"Try and make it to Cold Mountain."<br /><br /><br />ICQ: 105544882<br /><br />
Colin.nfo
Colin
Colin Charles Greenwood
Male
Oxford, England
June 26, 1969
correspondence@waste.uk.com
http://www.followmearound.com/images/colin/c008.jpg
http://www.radiohead.com/colin.html
INSTRUMENT: Bass.<br />EDUCATION: Abingdon School; read English literature at Cambridge.<br />PREVIOUS JOBS: Ents officer at Peterhouse, Cambridge; assistant at Our Price, Oxford.<br />KEY WORDS: Garrulous, funny, bookish, can't drive.<br />FAVE MUSIC: Past influences - Talking heads, The Fall, R.E.M, Tom Waits. <br />Current faves - Ennio morricone, Prince Buster, Lee Scratch Perry.<br />FAVE MOVIES/TV/BOOKS: "Wings Of Desire", 'Bullet Park", "In Dreams Begin Responsibilities", "Perdido".<br />LIKES: Strawberry.<br />DISLIKES: Being asked, "If you were a milkshake, what flavour would you be?" in questionnaires.<br />INFLUENCES: Madonna, The Pointer Sisters.<br />OTHER: Known as Coz. <br />What's your all-time favorite song?<br />"Man On The Moon" by R.E.M.<br /><br />What song makes you swoon?<br />"Don't Give Up On Us, Baby" by David Soul.<br /><br />What song is better than coffee for helping you wake up?<br />"Richard III" by Supergrass.<br /><br />What's your favorite song from childhood?<br />"Fernando" by ABBA.<br /><br />What song do you play to cheer yourself up?<br />"Always Look on the Bright Side of Life" by Monty Python.<br /><br />What's your favorite holiday song?<br />"Holiday" by Madonna.<br /><br />What's the best seduction song?<br />"You're the First, the Last, my Everything" by Barry White.<br /><br />What song do you wish you had written?<br />"Happy Birthday to You." <br /><br />*editor's note* this profile was not made by Colin himself. Special thanks to www.followmearound.com for the info. <br />
comaboy.nfo
comaboy
comaboy
male
colorado usa
6/25/83
whitespyderfrommars@hotmail.com
http://
http://
i dont have anything to say...  GGGRRRRRRRR!!!!!!  <br /><br /><br />
Comet.nfo
Comet
Hayley
female
England
05/12/84

http://
http://
You don't wanna know about me!!<br />
common culture climax counter.nfo
common culture climax counter
lyle leander
male
portland
yes
sketchingspain@yahoo.com
http://
http://www.angelfire.com/or/leander
i wonder where you can download or get all those severely overmodulated electric piano pieces from all those Early era Dirty Harry movies...<br />damn, i love that shit..<br /><br /><br /><br />
common person.nfo
>?<
guess...

nowhere
..........?
disco_chinchilla@hotmail.com
http://pulp_queenie.tripod.com/sitebuildercontent/sitebuilderpictures/diffc.jpg
http://drivesafelydarlin.freeservers.com
^__^<br /><br /><br />
common%20culture%20climax%20counter.nfo
common culture climax counter
common culture climax counter

pdx

cccounter@yahoodotcom
http://

i don't go to the board very often anymore.<br />
communist spy.nfo
communist spy
shellie.b.
womanish
los angeles california
10/26/82
myaliasisclever@aol.com
http://
http://www.emote.org/levi
i want to make love to you... baby.. i want to make love to YOU<br />
Communist%20Bastard.nfo
Communist Bastard, Useless Bastard, and variations of that. . .
James
Male
From the Heart of Hell, The California Central Valley, USA. . .
March in the year of our lord Nineteen Hundred and Seventy Six
uselessbastard@spacemail.com
http://www.2xtreme.net/gjenness/images/jamie1.jpg
http://www.2xtreme.net/gjenness/radiohead
Communist Bastard is actually just a Useless Bastard who misplaced his original password several years ago.  If this is any indication of just what a big loser he is just wait until you meet him on the message board.  He tends to lurk, suddenly pounce, and then just a quickly run away.  He is undergoing Chemical Therapies to help him continue to live and late at night is know to bitch about how it makes him sick.  He is fanatically devoted to Radiohead as they are his favorite band.  He is also a musician and a first rate musical snob.  So actually he sucks. . .<br />
communistdaughter.nfo
communistdaughter
Jamie
Female
Wyoming/Indiana, USA
July 11, 1983
isolde88@hotmail.com


hey. I'm seventeen (had to think about this one) I like drama/ theatre and am competing in it!! Very exciting . . . Also live for music, good conversation, poetry and my puppy dog, whom I love dearly.<br />
completely unhinged.nfo
completely un(youfillintheblank)
dj
male
where I'm at
Oct. 3, 1975

http://www.insidemyhead.net/dj.jpg 

Free-form orgasm thought-loops splatter overhead <br />when clouds of doubt and normalcy contain contempt and radiant prism inclinations<br />In the evening, when I sleep on kaleidescope pillows floating on reasons to breathe<br />the dungeon master wrings his interlocked fingers, popping knuckles pompously<br />confident I won't awaken <br />to some ingenious plot, not just to overtake him<br />but his melancholy cronies as well - on parole from concurrent sleepwaling escapades.<br />With every open-eye instant, foreign futures pass as average<br />and the middle eye funnels illuminating rainbow theories<br />which intice the tongue, <br />enabling us to speak clearly IN them...<br />That greedy little devil, I only asked to rule my own domain peacefully<br />now I've been forced to hire an army of hungry horsemen <br />forged from molten mystery in my quest for sanity's savage garden<br />where languid living hidden treasures bless the tired children...<br />Tired, for we've played this game before and we've proved that the pen<br />IS mightier than the mood-transforming influence they've given you.<br />But once again, unfortunately I've been forced to forge fairy-tale forests<br />climbing brick-stacked, story-board mountain sketches <br />with my henchmen and their horses <br />against two-dimensional sunset portraits<br />clinging onto ripcord riffs and whistling in the wind<br />compounding greenhouse fountain-pen-sprouting effects through questioning.  <br />The crest has given visible means to victory<br />Although below, the devil's easy trickery is simplified to mist wishing<br />colored in comfort<br />So go cast your cares on ignorant secret-speakers such as these - <br />weak, improbable prophets of unbrideled unthusiam<br />- for they will surely relish in pot of gold goals<br />overlooking the beauty of angled hues<br />forgetting that the youth are still dreaming<br />and the rainbow never REALLY touches the ground.<br /><br /><br /><br />
completely%20unhinged.nfo
completely unhinged
dj
mail
Pittsburgh
10375
brewerdj@bipc.com
http://www.insidemyhead.net/dj.jpg
http://
The mystique of the meaning of poetry leaks openly <br />through the coefficient of friction of this written inscription.<br />Intermittent - since I sit and listen to further meaning,<br />erase the current imperfection, resurrect a work in progress <br />digress, scribble, rest - footnote*<br />	Indent, heartfelt landed meanderings pulled taught with <br />creative thoughts' musical, rhythmic strings (or maybe not) <br />working towards a distance, found it close<br />found my own hands holding my own world holding court in a holding tank <br />exploding forth because I couldn't hold it anymore. <br />Now, the struggle is in arranging all these pieces of meaning <br />that were previously s c a tt e r ed on the floor into some form <br />for the purpose of poetic performance, and believe me, it's messy.<br />Let's see, where should we begin?...<br /><br />...Okay, I met this kid out on the brim of reality's radius<br />walking rather non-chalauntly, gazing into space unafraid<br />when I said "Hey, you must be crazy to be playing near<br />such a fear-evoking atmosphere!  It appears to me from here<br />that the boundary to rational reasoning is very clear."<br />The kid just grinned and motioned for me to come join him.<br />Such a calm demeanor, I mean, anyone so close to being<br />in-between what's accepted and rejected must be <br />a little nerve-wrecked, but I'm telling you, this kid was<br />calm, cool, and collected.  I, on the other hand, <br />was just the opposite - not at all prepared for all <br />the possible sights and feelings out there <br />(in short, I was really, really scared).  Somehow,<br />something in some deep-down realm of being made me<br />need to see what this kid was seeing, so I took a leap of (faith?)<br />landed face-first before this "crazy" person<br />realized I wasn't hurt, stood up, brushed off the dirt<br />and gave a reciprocating smirk.  When he finally spoke,<br />smoke formed with every breath, kinda like he wrote down what<br />he said in all the misty clouds around my head.  "Don't look back."<br />Looking back, looking back was truly ill-advised, but of course I did<br />But what truly brought the horror - wasn't what was back there, rather<br />what wasn't there anymore.  "You no longer need to see what you feel<br />internally really, it's eternally etched if you let it."<br />Man, that was unexpected.  <br />So here I am standing in a new perspective with some kid I've<br />never really met yet, when the last words I remember were<br />"I'm your own subconsciousness."<br />I woke up in a cold, cold sweat in a familiar bed<br />in a familiar apartment - I couldn't help but ponder<br />these consecutive events and wonder what it all meant...<br /><br />"Who knows?  That's the line we walk, our personal point of view <br />I'm just glad I had the opportunity to share my points with you."<br />                                                  -- a poem<br />
Compulsive F5 refresher.nfo
Compulsive F5 refresher, Carole, F5, and a few others I've forgotten
Carole
Hint No. 1: real name. Hint No. 2: the photo.
Vancouver, BC
October 26
nic444@hotmail.com
http://www3.bc.sympatico.ca/Radiohead/trinity.jpg
http://
All you truly need to know: I will ALWAYS be younger, prettier, have more taste, better teeth AND shake a tambourine with far more panache and rhythm than that riot grrrl wannabe Lovepatch, who auditioned for Thonncolphiled by screeching a Bon Jovi "power ballad" from the early 80s. How she got in I'll never know, but I imagine bribery and/or blackmail played a key role. I suppose we need an old member to appeal to the baby boomer demographic. *shrugs* As for the rumour that I'm jealous of Lovepatch's "shaking" ... if I thought that dancing should consist of spastic-like seizures, why then yes! I'd be jealous! :P <br /><br /><br />
Compulsive%20F5%20refresher.nfo
Compulsive F5 refresher or Carole
Carole
Femme
Vancouver, BC
26 October
nic444@hotmail.com
http://
http://
These are my favourite things:<br /><br /><br /><br />Joni Mitchell, "Crouching Tiger Hidden Dragon", Jane Austen, Cocteau Twins, "How To Disappear Completely", "Star Wars", www.myironduck.com, Portishead, "The Powerpuff Girls", Massive Attack, dim sum, "Ab Fab", "Like Spinning Plates" (live version), www.theonion.com, Asian Dub Foundation, Cranium, the Canucks, Harry Potter, teasing 58 with WB cartoon trivia, playing the piano, Japanese anime, Neil Gaiman's "The Sandman", Ella Fitzgerald, fighting with Lovepatch, "The Matrix", Japanese rice crackers, Georgia O'Keefe, mah jongg, "La Fracture du Myocarde" (French 80s movie), Kate Bush, Colin's sweet bass on "Morning Bell" (Kid A version), posting links to hilariously awful older photos of the band on the RHMB, "Bone" (comic book), U2, the wonderful flash animations at www.aahlookout.com, Scrabble, playing hockey, John Coltrane, boobsquishing with Kate/Val/Karen/Meg, and "The Hobbit"/"Lord of the Rings".<br />
confused to meet you.nfo
confused to meet you
something witty
something witty
something witty
something witty
something witty
http://
http://
something witty<br />
confusion%20is%20power.nfo
confusion is power
christina
female (obviously)
athens, greece
05-11-1983
optimistic@whoever.com
http://
http://
okey-life would have been REALLY different for me if it wasnt for this msgboard!! this msgboard has helped me find happiness... really! first, i met c-*love you and miss u!!* Then, i met my best friend e v e r there and that has made my life sooo different! if i hadnt met her... <br />i would have just been miserable for the rest of my life! <br />i love you k, thank you for making my life so beautiful!! <br />(and t  h  a  n  k you- and, no, it wouldnt have happened without you;))<br /><br /><br /><br /><br /><br /><br />
CONGA QUEEN.nfo
CONGA QUEEN
woudnt you like to know!
not sure
earth
somewhen before yesterday

http://www.viewimages.com/AltaVistaView.asp?imageid=710928&promotionid=1&partnerid=2&type=results
http://
i am the one who brightenes the board up when its moving slowly.....that is my only objective in life..<br /><br />
connie.nfo
connie (and variations of)
connie (and variations of)
female
toronto ontario (canada)
july 21 1982
drivel4@rogers.com
http://members.aol.com/KWylie4200/images/monkeyor.jpg
http://
<center><u>HI THERE</u><br> <br><br /><:3  )~~~<br><br><br />that's a mouse!<br><br><br />BYE THEN<br><br><br />
content.nfo
content
um...
m
philadelphia
6/13/80

http://
http://
diving for dear life<br />when we could be diving for pearls<br />
Controleuse du Ciel.nfo
Controleuse du Ciel
Lauren Watson
female
Melbourne, Australia
14 January 1982
hailstorm_500@hotmail.com
http://www.youngandunpublished.com/photographs/happysnaps/miscellaneous/d.jpg
http://laurenwatson.cjb.net
Send us stuff, please! : www.youngandunpublished.com<br />I don't really look like that - but it is me<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />You'd better respect me or you're gonna fall out of the sky....<br /><br />
cool dude.nfo
cool dude
claire
female
durham
17/02/1984
4054@hermitage.durham.sch.uk
http://
http://
<br />
cool%20hand%20rod.nfo






http://
http://
<script language="javascript">top.location='07.pl?profile=m0ren0';</script><br />
Coop.nfo
Coop
Coop
Male
England, 
08-10-1984
coop9000@yahoo.com

http://www.daniel.w.cooper.btinernet.co.uk
Hm. Probably be boring now and say "wasn't oxford nice?"<br />
cow.nfo
cow
sam
male
Bristol, England
28 03 1978
sam_telford@hotmail.com
http://
http://
I am currently working in a record store but aim to be a successful childrens book<br />illuatrator by the end of the year.<br />I am currently single and hating it. I like all kinds of music and love the cinema.<br />and i think i've written enough shit about myself and sounded enough of an idiot<br />good bye.<br />
cracks in the pavement.nfo
cracks in the pavement
Martin
Male
Oxford, but not the Oxford you think.
9/23/82
mdpenman@olemiss.edu
http://
http://
"The future's all yours, you lousy bicycle!"  --Butch Cassidy<br /><br />
cracks%20in%20the%20pavement.nfo
cracks in the pavement
cracks in the pavement
M
how YOU doin'?
Septober 23, 1982
mdpenman@olemiss.edu
http://
http://
"Colorless green ideas sleep furiously."  -Noam Chomsky<br /><br />
Crazed Radiohead Teenybopper.nfo
Crazed Radiohead Teenybopper
Crazed Radiohead Teenybopper
FEMALE!!!!!
USA!!!!!!
NAWWW
NAWWW
NAWWW
NAWWW
THOM+JONNY=HOTTIES4EVA!!!!<br />
crazy oz.nfo
crazy oz
Paul 
male
Canberra, Australia
19/03/1981
mrjones19@hotmail.com
http://www.riesm.com/OudNieuw2001/images/DSCN0242.jpg
http://
*burp*<br />*scratches bum*<br /><br />watcha lookin at??<br /><br /><br /><br /><br /><br /><br />
crazy%20oz.nfo
crazy oz
crazy oz
boy
australia
19th March
if you want it ask for it
http://
http://
sorry oz i took your pic off...hope you dont mind ;)<br /><br />-your girl<br />
creative%20little%20juvenile.nfo
creative little juvenile
Claire Jones
female
Edinburgh
06 12 1983
cjones@astra14.freeserve.co.uk
http://
http://
I love you<br />
creepA.nfo
creepA
angie marisia walker
HER MA PHRO DITE!
Highams hellhole Park (the BADDEST ghetto)
06/06/84
angie_yorke@hotmail.com
naww
nap, zilch
<br />
Crouchback.nfo
Crouchback
Crouch Stationwagon Back
guy

the time that land forgot
chixdigme@aol.com
http://
http://
                              ,-.  <br />        _,---.__            /'|`\            __,---,_<br />     ,-'     \`   `-.____,-'  |  `-.____,-'     /     `-.<br />   ,'         |            ~'\      /`~            |         `.<br />  /      __// ,  ,           `. ,'             ,  ,\\__      \<br /> |    ,-'      `-.__   ,        |          ,    __,-'   `-.    |<br /> |   /           /\_     ,              ,      _/\        \    |<br /> \  |            \ \`-._ _ \        / ___,-'/ /          |   /<br />  \  \           | `._ @`\\   |  //' @ ,'  |            /  /<br />   `-.\         /'     _ `---'' , . ``---' _  ` \         /,-'<br />      ``       /       \    ,='/ \`=.    /     \       ''<br />              |__   /|\_,--.,-.--,--._/|\   __|<br />              /  `./     \\`\ |  |  | /,//'   \,'  \<br />             /   /       ||--+--|--+-/-||     \   \<br />            |   |       /'\_\_\ | /_/_/`\      |   |<br />             \   \__, \_     `~'     _/ .__/   /<br />              `-._,-'   `-._       _,-'   `-._,-'<br /><br />
crunchy%20stars.nfo
crunchy stars
kathleen
f
eh...AROUND
shakedown 1979

http://
http://
<br />
Cvalda.nfo
Cvalda
Selma
female
Island
beginning of 1970
cvalda@selmasongs.com
http://
http://
Clatter, crash, clack!<br />Racket, bang, thump!<br />Rattle, clang, crack, thud, whack, bam!<br /><br />It's music! - Now dance!<br /><br />Listen, Cvalda<br />You're the dancer<br />You've got the sparkle in your eyes<br />Look at me, entrancer!<br /><br />Clatter, crash, clack...<br /><br />The clatter-machines<br />They greet you and say: <br />"We tap out a rhythm and sweep you away!" <br /><br />A clatter-machine<br />What a magical sound<br />A room full of noises<br />That spins you around...<br /><br />Darling Selma<br />Look who's dancing<br />Faster than a shooting star!<br />Cvalda's here!<br />Cvalda sings...<br /><br />Clatter, crash, clack...<br /><br />The clatter-machines<br />They greet you, and say: <br />"We tap out a rhythm and sweep you away!" <br /><br />A clatter-machine!<br />What a magical sound!<br />A room full of noises<br />That spins us around<br />It spins us around<br />It spins us around<br />It spins us around...<br /><br /><br /><br /><br /><br />
