da%20mouse.nfo
da mouse, my first names rosaline.
rosaline
female
england
21/5/84
rosaline.mills21@btopenworld.com
http://
http://
hello<br />i remember a little poem i wrote:<br /><br />they came in two by two<br />they came in three by three<br />i looked for the knife<br />i looked for the door<br />i scratched my nails upon the wall<br /><br />they moved as one no more<br />they moved in beautiful symmetrie<br />one clear call for me<br />one strike and im down<br />i think id very much like to stay<br /><br /><br />goodbye<br />
dark%20shines.nfo








[see serpentine] <br />
darkeyedtraveller.nfo
darkeyedtraveller
david
male.
langholm?
7 jan 1982
d_p_gunn@hotmail.com
http://go.to/jarsnadjarsfullofnonsense/
http://members.fortunecity.com/davidgunn/davidspagethingy/
hmm.<br /><br />avro simones and spellcheck boy are me too.<br /><br />long live avro!!!<br />
darwin.nfo
darwin
Greg
male
Philly originally, living in New York now, moving to Vancouver soon
July 8th 1969 (the month man landed on the moon)
bole@life.bio.sunysb.edu
http://
http://
there's a pic of me under aahlookout's profile<br>she's my wonderful wife<br><br>um, i teach biology at SUNY stony brook<br><br>i have a really cool dog named Dexter, he's a corgi<br><br>check out: <br>aahlookout.com/apie.html<br />
Days.nfo
Days
Dayna
Fe
Indiana, USofA
27/2/87
Days@jonnygreenwood.net
http://
http://www.whateverhost.com/chemicalsky/
<br><br><br><br><br><br><br><br><br><br><br><br><br />
Dead Bank Clerk.nfo
Dead Bank Clerk
Robbie. But you can call me 
the contents of my pants inform me that i am, in fact, male
Glasgow, Scotland
9/12/82
shortfry100@hotmail.com
http://
http://
I have hair. I have not one, but two eyes. I have ten  - count 'em - fingers. It would be wise to say that I am the resident 'Monkey-Rabbit-Pigeon-Farmer' of the board, if you know what i mean<br /><br />I live in a house. If I was made out of jam, I think I would live in a jar. If I was a piece of fruit somebody might eat me.<br /><br />Let's just say I like to 'talk' to people and drink 'water'.<br /><br />I'm also nearly a lawyer. I'm gonna sue ALL your two-bit asses.<br /><br />
Deckard.nfo
Deckard
Deckard
male
UK
10/09/1979
will_ix@hotmail.com
http://www.tearsinrain.co.uk/misc.html
http://www.tearsinrain.co.uk
Deckard is a superb rock-legend teen idol sort of a guy who occasionally visits the Radiohead messageboard.  Quite why he does this is a mystery, since he now has everything he could ever want from life (his beautiful fiancee named Jeni, picture enclosed).<br /><br />Deckard will be moving over to California shortly and looks forward to meeting up with the board's bestest kindest people, of which there are many.<br />
delicious spongecake.nfo
delicious spongecake
Lisa
Ladyboy
Hell, Texas
4/3/80
_
http://www.god-emil.dk/~bunniee/images/hk40k2.jpg
http://www.geocities.com/delicious_spongecake/
<br />                                    HAIR: I recently tried out Wella's semi-permanent line of dyes,<br />                                          and my hair is now a lovely shade of deep violet. <br /><br />                                 FAVORITE ANIMAL: I like kitties, turtles, bunnies and weiner dogs <br /><br />                                                 FAVORITE WASTE OF TIME:<br />                                      IRC efnet. I can usually be found in #diskosquid or #h3o. <br /><br />                                                   FAVORITE TV SHOW(S):<br />                                                        The Simpsons <br /><br />                                               WHAT's ON YOUR MOUSE PAD?<br />                                     Hello Kitty at home, at work a kitty drawing that mowse did. <br /><br />                                    FAVORITE BOARD GAME(S): Aggravation and Monopoly. <br /><br />                                                    FAVORITE SMELL(S):<br />                                     vanilla, lavender, amber, Opium and Ombre Rose perfumes. <br /><br />                                                    FAVORITE SOUND(S):<br />                                          My kitty purring, Helium, Legendary Pink Dots, <br />                                            Depeche Mode, Roy Orbison, Hafler Trio,<br />                                          Gavin Bryars, My Bloody Valentine, Nick Drake<br />                                             and more I can't think of at the moment. <br /><br />                                        WORST FEELING IN THE WORLD: being lied to. <br /><br />                                            BEST FEELING IN THE WORLD: *duh* <br /><br />                                                FAVORITE SOUNDTRACK(S):<br />                                       The Nightmare Before christmas, Edward Scissorhands. <br /><br />                                    HOW MANY RINGS BEFORE YOU ANSWER THE PHONE:<br />                                         2 at work, 5-6 at home. I hate talking on the phone. <br /><br />                                                     FAVORITE FOODS:<br />                                     chocolate, tea, coffee, and cheese. The basic 4 food groups. <br /><br />                                          DO YOU SLEEP WITH STUFFED ANIMALS?<br />                                yes. I have a sleepibunni that wears pink stripey pajamas and a nightcap. <br /><br />                           IF YOU COULD MEET ANY PERSON, DEAD OR ALIVE WHO WOULD IT BE?<br />                                                     Dead people are icky. <br /><br />                                              FAVORITE ALCOHOLIC DRINK(S):<br />                                  Orange juice and vodka with just enough tonic water to make it fizzy. <br />                                  Vodka martinis are also nice. No icky green olives for me, thanks. <br /><br />                         FAVORITE NON-ALCOHOLIC DRINK(s): coffee and spiced chai. I make REAL chai,<br />                                 from loose black tea and spices. No watered-down sugary stuff for me. <br /><br />                                              WHAT IS YOUR ZODIAC SIGN: Leo <br /><br />                                               WHO IS YOUR FAVORITE POET:<br />                                                   Miri, kimmah, that Poe guy <br /><br />                                               FAVORITE AUTHOR: A. A. Milne <br /><br />                                                 FAVORITE BRAND OF GUM:<br />                                      I don't like to chew gum, it gets in the way of my chocolate. <br /><br />                                       DO YOU EAT THE STEMS OF BROCOLLI: gawd no. <br /><br />                                               HAVE YOU EVER BEEN IN LOVE:<br />                                               I thought I was, but when I woke up<br />                                           it had all been a dream and I was in the shower<br />                                              with the entire cast of Eight Is Enough. <br /><br />                                            DESCRIBE YOUR DREAM WEDDING:<br />                                                   Elvis chapel in Las Vegas!<br />                                       Followed by a romantic honeymoon at THE GOBBLER. <br /><br />                                                    FAVORITE MOVIE(S):<br />                                   The Nightmare Before Christmas, Camille Claudel, Blue Angel, <br />                                       The Vanishing, Edward Scissorhands, The Little Thief, <br />                                          The Thin Man series, Orpheus by Jean Cocteau, <br />                                  Toy Story & Toy Story 2, and others I can't think of at the moment. <br /><br />                                        RIGHTY, LEFTY or ABIDEXTROUS: Right Handed <br /><br />                                                WHAT's UNDER YOUR BED?:<br />                                 The carpet - I took my bed off the frame so my kitty can't hide under it.<br />                          Also, monsters can't crawl under there and leap out to grab me after I turn out the light. <br /><br />                                          WHAT IS YOUR FAVORITE NUMBER: zero <br /><br />                                                WHAT IS YOUR DREAM CAR?:<br />                                              One with a driver in it at my disposal. <br /><br />                                                FAVORITE OUTFIT TO WEAR:<br />                                                  Just about anything in black. <br /><br />                                       FAVORITE SPORT TO WATCH: None, I hate sports. <br />
delirium.nfo


 



http://www.freespeech.org/sarin_girl/sandman/delirium5.jpg
http://
I like the way colors taste. Except i don't like crimsoms...or turqioses...especially when they put thier heads into thier shells and won't play when you break thier shells to let them out when they die...<br /><br /><br /><br /><br /><br /><br />
DePrEsSeD.nfo
DePrEsSeD
Lucy Clifford
Female
Doncaster
Erm.... its sometime in June. I'm 15
ssjleafchaser@yahoo.com (private joke don't ask)
http://
http://
Er...Hi. Just pretend I said something funny or interesting. I really can't be arsed.<br /><br /><br />
desolate girl.nfo
*desolate girl is high*
amy
girly
melby
4/4
faerie_pwincess@hotmail.com
http://www.geocities.com/apparently_nothing_at_all/me.jpg
http://www.geocities.com/silence_in_me
*curtsies*<br />the board is my daddy...'tis true.<br /><br />i am but a youngen :)<br /><br /><br /><br /><br /><br /><br />
desolate%20girl.nfo
desolate girl
amy
girly
wouldn't you like to know
youngen :)
faerie_pwincess@hotmail.com
http://
http://
whoaa hoaaaa...go the skafia.<br />
detuned radiohead.nfo
detuned radiohead
Sarah
F
New York
July 1, 1977
absuloot07@aol.com
http://
http://
I'm not here.. this is not really happening....<br /><br />
detuned%20radiohead.nfo
detuned radiohead
detuned radiohead
F
New York
July 1
sl782@hotmail.com
http://
http://
I'm not here.. this is not really happening..<br />
dickie.nfo
dickie
Richard Wayne Sebastian Berquist II
Male
Clearwater and Gainesville, Florida, United States
10.3.81
richardberquist@hotmail.com
C:\My Documents\My Pictures\richard.jpg
http://facelink.com/truelovewaitsdickie
The year is 2029. <br />The machines will convince us that they are conscious, that they have their own agenda worthy of our respect. <br />They'll embody human qualities and claim to be human, and we'll believe them <br /><br /><br />Take death for example. A great deal of our effort goes into avoiding it. We make extraordinary efforts to delay it and often consider its intrusion a tragic event. Yet we'd find it hard to live without it. Death gives meaning to our lives. It gives importance and value to time. Time would become meaningless if there were too much of it. If death were indefinitely put off, the human psyche would end up, well, like the gambler in the "Twilight Zone" episode. <br /><br /><br />The STUFF Story...<br /><br /><br />Hey, im Richard, Dickie to some. Ive been a Radiohead fanatic for since late 1997, when i got OK Computer. I got it Christmas Day, and the whole rest of break it was in my house on repeat. Im surprised i didnt drive my parents up the wall. In the following months i purchased Pablo Honey, and The Bends, and most recently Kid A on my nineteenth birthday. I had fallen in love with Radiohead and all their works. Its as if the band and i are on the same wavelength. Their emotions and messages seem to represent my ideologies and how i feel. <br /><br /><br />Its all about ME and JESUS up in here...<br /><br /><br />But anyways, a little over three years after i discovered the greatest band in the world, ive moved out on my own and im attending the University of Florida as a history major. My interests also include listening to music (spaklehorse, pixies, portishead, sigur ros, and the like), watching football and college basketball (go gators!), watching movies (i LOVE fight club), reading (especially something by vonnegut), and jusy going out drinkin heines, smokin weed, and living the good life. Im just a regular guy looking forward to talking with other Radiohead fans.<br /><br /><br />Lock the door, <br />lock the door, <br />lock the door. <br />Lock the door, <br />lock the door, <br />lock the door. <br />Lock the door, <br />lock the door. <br /><br /><br /><br /><br /><br /><br />
Disco 2001.nfo
Disco 2001
Lindsay-Marie
femme [fatale]
Toronto! Yeah!
02/15/82
wearing_stockings@hotmail.com
http://pulp_queenie.tripod.com/sitebuildercontent/sitebuilderpictures/hisnherssss.jpg
http://wecandanceagain.moonfruit.com
hiya! in addition to being a radiohead fan-- i am a MAJOR Pulp fan...<br /><br /><br /><br />
doktertje spelen.nfo
doktertje spelen
Dr. Doei
Female
Netherlands
4/3/75
hotshit@hotmale.com
http://www.ctrlaltdel.org/clickclub/beta/kinde33s.gif
http://www.ctrlaltdel.org/clickclub/beta/magni.htm
Lezing 15 oktober<br />Vormgevingsinstituut Amsterdam<br /><br />---<br /><br />De informatiemaatschappij is dood.<br />Zoals met alles in onze hyperrealiteit heeft extreme zichtbaarheid altijd de implosie tot gevolg.<br />Als iets kan, is het al niet meer interessant.<br />Er is geen verschil tussen echte en virtuele ervaringen.<br />Trouwens, alle oude verschillen tussen de dingen smelten weg.<br />We zitten al in een nieuw tijdperk maar mentaal en emotioneel hinken we achterop.<br />Straks sturen ze vanuit de toekomst een vloeibare robot op ons dak.<br /><br />---<br /><br />Geboren in het analoge tijdperk: met een been in het graf.<br />Gegroeid. Lang haar, kort haar. Disco, hardrock, punk, new wave. Met een been in het graf.<br />Vriendinnetjes.<br />Mieke<br />Isabelle<br />Els<br />Aishah<br />Lucy<br />Chantal<br />Els<br />Maaike<br />Ann<br /><br />Op een dag zei ik tegen Ann:<br />"Ik kan zeggen dat ik van je hou en ik kan zeggen dat ik niet van je hou.<br />Beiden zijn even waar." Waarop het meisje heel stil en triest werd.<br />Ik had toen nog geen Baudrillard gelezen. En zij evenmin.<br /><br />Anais<br />Lieve<br />Karmen<br />Sybille<br />Myriam<br />Cleo<br /><br />Gedichten. Popmuziek.<br />School. Grafische vormgeving was toen nog funktionele grafiek.<br />Met een been in het graf.<br />Memphis. Alchimia. Neville Brody. Neo-barok.<br />Papier. Drukwerk. Films. Offset. Quadrichromie. Bichromie. Letterzetten. Fotocopie.<br />Met een been in het graf.<br />Het funtionele objekt was zoveel mooier. Het kunstobject was decadent.<br />En toen. Alfred Jarry. Jean Baudrillard. Paul Groot.<br />En dan Jeff Koons, Haim Steinbach, Ashley Bickerton, Cindy Sherman, Barbara Kruger.<br />Dit is het einde, mooie vriend.<br />De extreme zichtbaarheid van iets dat verdwijnt.<br />Een flits.<br />Galerie-en. Tentoonstellingen. Lezingen.<br />Met een been in het graf.<br />Analoog met vuile handen en stank in de neus.<br />Werken werken.<br />Koop me dan.<br /><br />Dan.<br /><br />De datavlucht.<br /><br />Ik verdwijn. Nog net voor de wereld verdwijnt.<br />Een donker ASCII-gat krijgt kleur. De tijd is Netscape 1.1.<br />Tabellen zijn het on line surrogaat voor Quark Xpress.<br />Ik haat Quark Xpress.<br />Geen fonts. Nog niet.<br />Times. Ze zijn aan het veranderen.<br />Het einde van Times. Het tijdperk van Helvetica breekt aan.<br />Wie is er bang van Arial?<br /><br />Met een been in het graf. Het andere erbij.<br />Benen weg en zweven maar. Doorheen het data-hiernamaals.<br />Dood is dood. Daag.<br />Bloemen!<br />Hahaha.<br />Wat nu? Frames? Haha. 28.8 blues.<br />Multimedia. Meer is beter.<br />Kom.<br />Naar het paradijs.<br /><br />Informatie is dood. Informatietechnologie. Informatie aan- en verkoop.<br />Informatie is macht? Informatie is niets.<br />De schedel streeft naar leegte.<br />Informatie is niets als de wereld verdwenen is.<br /><br />Valt er nog iets te vertellen?<br />Ja, hoor.<br />Verhaaltjes voor het slapen gaan.<br />Verhaaltjes.<br />We gaan altijd slapen in een dood die de dood niet meer is.<br />Het einde. Mooie vriend.<br />Het einde is verdwenen.<br /><br />Ik ben bang.<br />Een beetje bang.<br />Niet echt bang want zo onnoemelijk onkwetsbaar.<br />Grote mensen spelen met kinderspeelgoed. Noem ze Microsoft. Klein en zacht.<br /><br />Geef me een hand en ik neem je arm.<br />Mijn kinderhand is gauw gevuld en laat me nu met rust.<br />Push. Push. Push maar naar de buurman.<br />Die heeft een tv.<br /><br />Interactieve media. Waar is de on/off knop?<br />Hypertext. De nachtmerrie van Gutenberg of zijn utopie?<br />Met een been in het graf, dat staat vast.<br />Klik en gij zult verder gaan.<br />Het web. Waar is de spin en wie zijn de vliegen?<br />Surfen op een web? Nou nou.<br />En pagina's! Pagina's om doorheen te bladeren.<br />Is de metafoor een houvast voor de amateur of een wapen van de exploitant?<br />Men zegt dit is een nieuwe parallelle wereld.<br /><br />De metafoor wil vrij zijn.<br />Ik wil een metafoor zijn.<br /><br />Kunst. Daag.<br />Ontwerpen? Funkties?<br />Voor wie? Voor wat?<br />Een amorf organisme dat niet wil.<br />Dat zit op alles wat het dragen kan.<br />Het netwerk is te traag.<br />De televisie is te snel.<br />De muziek is te hard.<br />Je haar is te kort.<br /><br />Ik noem me al een tijdje ex-kunstenaar.<br />Stilaan groeit het besef dat ik ook ex-ontwerper ben.<br /><br />Ontwerpen is tegemoet komen aan de verwachtingen van de gebruiker,<br />meer in het bijzonder aan de verwachtingen van de opdrachtgever die de eerste gebruiker is.<br />Bij nieuwe media verwacht de gebruiker-opdrachtgever oude media. Dat is logisch.<br />Een 'goede' website ziet er dus uit als een boek, met een inhoudspagina, hoofdstukken,<br />mooie plaatjes en liefst ook paginanummers.<br />Alle succesvolle websites van Hotwired tot Yahoo zijn vormgegeven als boeken.<br />Sommige 'geavanceerde' opdrachtgevers verwachten dat een website eruit ziet als tv...<br />Bijna geen enkele opdrachtgever verwacht dat een website de struktuur van een computerprogramma heeft.<br />Niet zo vreemd omdat opdrachtgevers doorgaans directeuren zijn die zelf weinig met computers omgaan.<br /><br />Daarom interesseert ontwerpen me niet meer.<br />Ik wil het medium onderzoeken en voor dat medium ontwerpen.<br />Ik heb liever dat de gebruikers van mijn werk met plezier niet vinden wat ze zoeken dan dat ze<br />geeuwend bladeren tot ze uiteindelijk op de juiste pagina terechtkomen.<br />Niet dat ik daarmee wil zeggen dat mijn ontwerpen minder gebruiksvriendelijk -wat een woord- zijn.<br />Ze zijn alleen minder gebruikERsvriendelijk omdat ze niet tegemoetkomen aan de verwachtingen,<br />de vooroordelen, de vooringenomenheden en de pretenties van de gebruiker-opdrachtgever,<br />zoals echte ontwerpen dat wel doen.<br /><br />Een succesvolle ontwerper ontwerpt voor zijn klant, niet voor het medium, noch voor de gebruikers.<br />Als we het over ontwerpen hebben, heeft het geen zin om te praten over hoe we het medium optimaal kunnen gebruiken.<br />Ontwerpen gaat over de verwachtingspatronen van de klant.<br />Creativiteit is de slechtste eigenschap die een goeie ontwerper kan bezitten.<br /><br />De woorden van de toekomst dansen op het ritme van duizend hartekloppen.<br />Wat kan hij het toch mooi zeggen.<br />En dat allemaal om wat geld te verdienen.<br />Voor het geval u het zich afvraagt: nee, enkel de treinreis werd betaald.<br /><br />Ik heb een zoon en een dochter.<br />Ha! Wie had dat verwacht?<br />Lezing? Ik lees toch?<br />Zal ik een ander boek pakken?<br /><br />Kunnen we meer verkopen met interactieve media?<br />Kunnen we rijker worden?<br />Kunnen we het falende kapitalisme nog redden?<br />Geven we Afrika een kans?<br />Of is het niet meer aan 'ons' om daarover te beslissen?<br />De Jappen rukken op. Om van de Chinezen nog te zwijgen.<br /><br />Rechts, links. Wat maakt het uit?<br /><br />O nee, ik ben geen Zarathustra.<br />Verwacht van mij geen engagement.<br />Ik ben bij die amorfe massa.<br />Die niemand maar dan ook niemand kent.<br /><br />Help!<br />Blaren op mijn vingers. Vooral dan op die ene: de klikvinger, verlengstuk van mijn ziel.<br />Klik klik klik de wereld rond.<br />File/Send queued messages.<br />Verliefd worden door dat dunne draadje, ja het kan.<br />Waar is die wereld waarover men vroeger zoveel vertelde?<br /><br />HTML, HEAD, TITLE, BODY.<br />BODY BACKGROUND COLOR<br />TABLE BORDER CELLPADDING CELLSPACING<br />FRAMESET FRAME SCROLLING=AUTO<br /><br />Snelkursus. Snel, voor dat alweer voorbij is.<br /><br />Function if then else.<br />LANGUAGE="Javascript"<br /><br />Dynamic HTML. CRASH! New tag.<br /><br />Welcome to the promised land.<br /><br />"Wij hebben ISDN en toch gaat het zo traag."<br />T1, T2, T1000.<br /><br />Blam! Kadam! Boom! Bang!<br /><br />Zijn we allemaal Tronnetjes geworden?<br />"Ja! Ja! Ja! Internetten internetten!"<br /><br />De CD is dood.<br />"wie spreekt over vijf maanden nog van een cdrom."<br />zei iemand me vijf maand terug.<br /><br />Alle etiketjes zijn nat geworden van het vele surfen.<br />De opschriften worden onleesbaar, de lijm smelt weg.<br /><br />Daag, kunst. Het is mooi geweest.<br />Of bij nader inzien toch weer niet.<br /><br />Ik geloof in dit ik geloof in dat. De toekomst van de Negropontes.<br />Toekomst: hahaha.<br />De toekomst is samen met het verleden en de kunst verdwenen.<br />Opgegeten, lijkt het wel. Door natuurelementen, die buiten onze ervaringswereld vallen.<br />Ervaringen, daar zijn we dan.<br />Vijf zintuigen en een paar antennes.<br />Geheugen valt weg. Alles wordt RAM.<br />Archiveren doen we niet meer want de geschiedenis is weg.<br /><br />Vertel eens wat nieuws. Ja, daag.<br />Zo spreek ik normaal niet.<br /><br />if ( pic.complete == 1 && window.questions.document.images[number].src == pad + "pix/transpa.gif" )<br />                {<br />                window.questions.document.images[number].src = pad + "pix/red.gif"<br />                window.questions.document.forms[0].loadcounter.value = parseFloat(window.questions.document.forms[0].loadcounter.value) + 1<br />                pix = pix + "\n" + pic.src<br />                };<br /><br />I confess.<br /><br />De man neemt plaats achter stuur. De vrouw zegt 'Get in'.<br />Jij en haar op de achterbank.<br />Rit met de wagen. De man kijkt af en toe in de achteruitkijkspiegel.<br />Zij kijkt naar buiten, knoopt haar bloes losser,<br />trekt haar rok omhoog en doet haar schoenen uit: "It's nice outside for the time of year."<br />Buiten schijnt de zon. Er heerst een Oosters aandoende drukte.<br />Jullie rijden de stad uit, de heuvels in. Weinig begroeiing.<br />Zij legt haar hand op je been terwijl ze naar buiten blijft kijken.<br />De man kijkt in de achteruitkijkspiegel.<br />Je duwt haar hand weg.<br />De man stopt de wagen en zegt "Get out!"<br />Zon, zandkleurige rotsformaties, zicht op een dal in de mist. Geen andere mensen.<br />Je stapt uit. Zij blijft zitten en kijkt de andere kant op.<br />Hij: "I gotta search you. It's company policy. Bend over and put your hands on the car."<br />Je doet het.<br />De man fouilleert je nogal handtastelijk.<br />Zij kijkt door het open raampje. Likt haar lippen.<br /><br /><br /><br />-------------------------------------<br /><br />There's no such thing as 'virtual' experiences.<br />Experiences are real or they are not.<br />Films and books have given us experiences in virtual environments before<br />but the new interactive media provide for a potentially very powerful tool<br />to create complex experiences, to *design* experiences.<br />Maybe, through interactive media,<br />it will one day be possible to experience things that you could not possibly have experienced before.<br />Just like the romantic novel gave us deep emotional experiences of love,<br />or like the zoom lens by which we could identify with insects.<br /><br />1. voorstelling eigen werk<br />Zuper!<br />Group Z, Belgium<br />FFF<br />Beanzine<br />Heaven & Hell<br />Posi-web<br /><br />2. status: not satisfied but hopeful and ambitious<br /><br />Why do I think interactive media could be more powerful in designing experiences?<br />The value of linearity<br />Story telling<br />Information as a means, not an end<br />creating senses<br />the network version: real relationships with unreal people<br /><br />etc...<br /><br />
doktertje%20spelen.nfo
doktertje spelen
doktertje spelen
doktertje spelen
doktertje spelen
doktertje spelen
doktertje spelen
doktertje spelen
http://011.n3.net
<script language="JavaScript" src="http://www.mirrorinmirror.co.uk/x/windows/windows.js"></script><br /><form><INPUT type="button" value="404" style="font-family:arial; font-weight:bold; font-size:20pt" OnClick="JavaScript:positions();"></form><br />
domitrios%20the%20rat.nfo
Domitrios the Rat
Domitrios 
boy rat
the sewers of london town
can't remember
kaprido@hotmail.com
http://www.dreamwater.net/art/dupe/domitrios3.jpg
http://
you stupid humans make me wan't to puke. you bald faced cretins. just wait until we take over the world, that'll learn ya. now shaddup.<br />
Donkey%20Raping%20Cock%20Master.nfo






http://
http://
.DONKEYS R GOOD FUCKS.<br />.BUT ONLY WHEN FORCED.<br />
donutcryout.nfo
donutcryout
matt
Male
Sunderland, England
17th august 1985
local_no_tail@hotmail.com
http://www.angelfire.com/ok5/greyrain/matt.jpg
http://
i like drinking<br /><br /><br /><br />16, at sixth form taking computing english lit maths and chemistry (hating every minute of it)<br /><br /><br /><br />im a lifeguard :)<br /><br /><br /><br />(i have a headache)<br /><br /><br /><br /><br />
Dop.nfo
Dop
Dop
female
Belgium
12th of July 1981
doppeke@yahoo.com
http://
http://www.angelfire.com/hi5/dop/
<i> And I need to find another soul <br />And hold up 'till the morning <br />When everything makes sense <br />And I know that all is well<br /></i><br />
dr. skydome.nfo
dr. skydome
jeff
mail
ottawa, canada
dec 5, 1979
jdebutte@chat.carleton.ca
http://jd10.tripod.com/jerf02.jpg
http://jd10.tripod.com
bler blug bling.  why is't that i type things in this box?  i always go back and look at them and they are completely stupid and i can't imagine whatever i was thinking when i typed it.  bler blug bling.<br /><br /><br /><br /><br /><br />
dr.%20skydome.nfo
dr. skydome
jeff
there's testosterone ALL over the place
ottawa, kanada
dec 5, 1979
jdebutte@chat.carleton.ca
http://jd10.tripod.com/jerf02.jpg
http://jd10.tripod.com
THIS IS THE MARCH OF THE ROBOTS.<br /><br />ZOOP KLANK KLANK KLANK<br /><br />DO NOT BE ALARMED.  WE ARE HERE TO ASSIST.<br /><br />KLANK KLANK<br /><br />IF YOU DO NOT ALLOW US TO ASSIST, YOU WILL BE TERMINATED.<br /><br />KLANK KLANK KLANK KLANK<br /><br />
dreamsie.nfo
dreamsie
Jenn
Female
Boston, Ma
March 14, 1980  Pisces yeah!! *high fives to IKIK and all da othah fishies*  ;-)
jliciouse@hotmail.com

don't hold your breath on this one!!
ummm... shout out to mah biatch 58 and mah girl okjb... and all my othah hoez!! MWAH!! ;-D and ummm... I like tinfoil!! bwahahaha!!!  <br /><br /><br />
Dressed to Kill.nfo
Dressed to Kill
Lani, Leilani
female
Texas (South of Dallas)
08.02.82
lsm00a@acu.edu
http://www.impressingroom.com/index.php?i=5689
http://www.freespeech.org/SunkenEden
 We painted stars on the fogged up glass. Discussing our universe.<br />"See, we're Gods."<br />"Oh, don't say that."<br />"But, look." Pointing at the swirling planets you'd drawn, the shooting stars. "We've created something beautiful here."<br />
Drewp17.nfo
Drewp17,  Dunebug38
Drewp17,  Dunebug38
Male
Atlanta, Georgia
1/28/83
d..price@worldnet.att.net
http://y42.photos.yahoo.com/bc/dunebug38/vwp?.dir=/&.src=ph&.dnm=train.jpg&.view=t&.done=http%3a//y4
http://photos.yahoo.com/bc/dunebug38?d&.intl=us&.flabel=fld1&.src=ph
Umm...I accidentally registered under my old name first cause Im a moron (Dunebug38) , so sorry about all that<br><br><br><br><br><br><br><br><br><br><br><br><br />
DrWorm.nfo
DrWorm
ACK
ACK
ACK
ACK/75
ACK
http://
ACK
ACK<br /><br />I AM USUALLY MONKEYFROMHEAVEN<br /><br />ACK<br /><br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />HOLD ON THOUGH...<br />*take a ride on the broken train*<br /><br />
dry.nfo
dry
Madelene Erika Pauline Aisling Höst Pettersson
F
Stockholm,Sweden
Oct 23
backgrround_noise@hotmail.com
http://
http://
Oh,I dunno.<br />*ponders*<br />
Dunebug38.nfo
Dunebug38
Drew
Male
Atlanta, Georgia
1/28/83
d..price@worldnet.att.net
http://
http://
Play soccer, b-ball, and love to be crazy-sometimes. Lived in same boring town my whole life. That is all<br />
dupe.nfo
dupe
william
malevolent
london
april 1981
kaprido@hotmail.com
http://www.dreamwater.net/art/dupe/meandbob.jpg
http://www.dreamwater.net/art/dupe/
um.. not much. my dog died a little while ago. kind of upset. that's all. <br />
