E X I T.nfo
E X I T
Guy Langley
Male
UK
August 28th 1983
guylangley@yahoo.com
http://www.you'llbelucky.com
http://drive.to/radiohead
This product may be unsuitable if you are intolerant.<br /><br />Consult your doctor if anything unusual happens.<br /><br />[Not that you care or anything.]<br /><br />
EAT YOUR VEGETABLES%21.nfo
EAT YOUR VEGETABLES!
Yorke Peppermint Patty
still a female





yum yum<br />
EAT%20YOUR%20VEGETABLES%21.nfo
EAT YOUR VEGETABLES!
Yorke Peppermint Patty




http://
http://www.angelfire.com/art/Bentertainment
yum yum<br />
eckies.nfo
eckies (and all variations, save for eckiies which is some lame imposter), dj eckie e
alexis
not male
? berkeley, ca
15 july 1981
eckies@hotmail.com
http://members.tripod.co.uk/eckies/alexischeerios.jpg
http://members.tripod.co.uk/eckies/tower_lobby_home.html
<CENTER><IMG SRC="http://members.tripod.co.uk/eckies/collage.jpg"></C><br /><br />By means of external stimulation it is possible to change out brain activity and our frame of mind.<br /><br />Sitting in the dark, either in front of the computer or the television, we immerse ourselves in the world outside. Or at least an image of that world. We are bombarded with a montage of images (past, present and future), choices, and information. How much choice do we really have? The information we see has been selected for our eyes, gone through a filter to sift out unnecessary or uninteresting pieces. What really happens out there is a mystery, but we accept the images that we see as the whole truth. We are being controlled by outside forces into believing the things on the evening news are the most important issues right now. Is this the reality we live in, or just a mask of the true world?<br /><br />Historically the first method to influence the performance of the human mind was called biofeedback.<br /><br />"By manufacturing consent, you can overcome the fact that formally a lot of people have the right to vote. We can make it irrelevant because we can manufacture consent and make sure that their choices and attitudes will be structured in such a way that they will always do what we tell them, even if they have a formal way to participate." (Chomsky). The government has its own agendas to carry out, and if at every turn they had to explain their situation and have the public vote on it, it would take months to get any approval. So instead they use the media to manufacture our consent, make us believe in what they do. Limit our options in what to believe. But this is beginning to change. With the Internet the access we now have to such vast amounts of information and the exposure to different ideas and stories gives us new choices. It is our job to "discern the truth in the ground pattern of influence and circumstance" (McLuhan 82). Now that we have a choice in what to believe will we take advantage of it?<br /><br />Theta waves oscillate at the frequency of 4-8 Hertz and prevail while a man is asleep.<br /><br />In the world we live in today we must choose what to believe. As we change each station or go to each website we see a contradiction to the information in the previous. "An ingrained new-media phobia lies at the heart of journalism's anxieties about the digital world" (Katz 35). With all the variations that we see in media coverage it is hard to distinguish whose story is correct, thus we become sceptical of all sources in general. We therefore must be convinced of a network's, a journalist's, or a corporation's integrity, and this requires persuasion, or the changing of ones previous opinions.<br /><br />On the electroencephalograph, the brain waves are divided into alpha, beta, theta, and delta waves.<br /><br />I think about the ways in which the media affects my day-to-day life, how I am being manipulated by corporations, and swayed by journalists. In our society the dollar controls all. Almost everything is a commodity, even down to my attention on a news program; someone gets money because I am watching. Our society is full of vast networks of people, data, corporations, and things, which intertwine and form a global information culture. I wonder about who is in control of my life. Am I in control? Are my thoughts my own, or are they just reflections of what society has imposed upon me? <br />Everything around me is an influence in someway, but when does the media's influence become more? I still have the choice to believe or not believe any information I am exposed to, but when I keep seeing and hearing the same statements and images, it becomes more believable. With this constant repetition my own views are skewed, and eventually forced out of my mind.<br /><br />The beta waves oscillate 14-40 times per second. This means their frequency is 14-40 Hertz. They prevail in the brain activity when a man is concentrated on some task.<br /><br />"The elite media, sometimes called the agenda-setting media because they are the ones with the big resources, they set the framework in which everyone else operatesÖ They can be political managers, business managers (like corporate executives or that sort of thing), doctoral managers (like university professors), or other journalists who are involved in organizing the way people think and look at things" (Chomsky). These elite members of the journalistic society have the ultimate control over us. They set the decisions for what the smaller news operators and networks cover. "The point of that is, if you're an editor of a newspaper in Dayton, Ohio and you don't have the resources to figure out what the news is, or you don't want to think about it anyway, this tells you what the news is. These are the stories for the quarter page that you are going to devote to something other than local affairs or diverting your audience. These are the stories that you put there because that's what the New York Times tells us is what you're supposed to care about tomorrow." (Chomsky). The power that these elite journalists have over smaller news networks filters down to us and into our daily lives. <br />For instance take the case with the Elian Gonzales trials going on now. News stations and papers all have little Elian Gonzales on the cover, but there is so much more going on the country than that. Take the IMF and World Bank protest that are going on at the same time. The media has only shown the violence at the protests and have only portrayed the protesters as some kind of irrational group of anarchists instead of aiming to inform the public about why the protests are taking place and what the IMF is doing that is upsetting so many people. As a substitute the press focuses in on little Elian so as to not draw any negative attention to what is going on in international politics and economics that may make our government's agenda look bad.<br /><br />The alpha waves frequency is 8-13 Hertz and they prevail with the eyes closed when a man is inactive.<br /><br />"The real mass media are basically trying to divert people. Let them do something else, but don't bother us (us being the people who run the show). Let them get interested in professional sports, for example. Let everybody be crazed about professional sports or sex scandals or the personalities and their problems or something like that. Anything, as long as it isn't serious. Of course, the serious stuff is for the big guys. "We" take care of that." (Chomsky). The public for the most part is intentionally shielded from any news the government or the elite don't want us to see. The mistakes they make, the bad decisions, the unflattering portions of our nation's character, all the things that would cause us to question their integrity and power. So are we being protected or just manipulated by the government and a few elites in order to allow them to do their jobs more easily. It is easier for them to do their jobs if we all believe what they are doing is the correct thing, so they merely hide the fact that what they are doing might not be the right thing. We must change our state of mind from blind trust in what we see in the news to one of scepticism, and realize that what we see are just over simplifications and "necessary illusions", which is not the whole picture by any means, but a small sliver cut for us to provide some tolerable sense of reality (Chomsky).<br /><br />ÖSoon there will be on the market the systems with biofeedback which will make it possible to watch one's dominant brain frequencies on the screen. Those systems will store in their memories thousands of programs enabling the user to get in whatever state of mind and pass all kinds of experiences in the same way as when you are changing channels on TV.<br /><br /> <br /><br />i wrote that and if you have nothing better to do than read it visit the rest of my site.<br /><br /><CENTER><IMG SRC="http://members.tripod.co.uk/eckies/escreen.jpg"></C><br /><br />words are meaningless when the facts are apparent. (e)<br /><br /><br /><br /><br /><br /><br />
eclipse.nfo
eclipse
JoAnna
female
a smallish town
1-27-84
jojolco@yahoo.com
C:\My Documents\20.jpg

we are all just animals in a forest- you know what to do<br />and stuff.<br />
ecyde.nfo
ecyde
William
m
us
ad
ecyde@yahoo.com
http://antwrp.gsfc.nasa.gov/apod/image/0202/mongoliamoon_staiger.jpg
http://
??????<br /><br />
Ed%27s 97 Gibson Guitar.nfo
i don't exist
Ed doesn't want me
guitar
guitar shop
97 sometime
huh?
http://
http://
i am unwanted<br />
Ed.nfo
Ed
Edward John O'Brien
Male
Oxford, England
April 15, 1968
correspondence@waste.uk.com
http://www.followmearound.com/images/ed/e022.jpg
http://www.radiohead.com/us.html
INSTRUMENTS: Rhythm guitar, percussion, back-up vocals.<br />EDUCATION: Abingdon School; studied economics at Manchester University.<br />PREVIOUS JOBS: Barman photographer's assistant.<br />KEY WORDS: Tall, dark, handsome, riffs, spliffs.<br />FAVE MUSIC: Previous influences - Beatles, Dinosaur Jr, Joy Division, Happy Mondays, Smiths, NWA.<br />Current faves - Mansun, ROC, The Verve, Moloko.<br />FAVE MOVIES/TV/BOOKS: "Delicatessen", Timebends", "Paris,Texas".<br />LIKES: Playing live.<br />DISLIKES: Sycophants.<br />INFLUENCES: Glenn Campbell.<br />OTHER: Ed's dad is well-known as a keen follower of the band's fortunes and pop in general. "His dad will come in waving the music papers and want to discuss the new Primal Scream single," said Colin. Ed has now moved into s own place.<br /><br />From Guitar World:<br /><br />At Radiohead's show in New York's Irving Plaza, Madonna had reserved the best table in the house, and Ed's mom's table was all the way in the back. Ed said, "I'm not having this," so he went and swapped the signs on the tables. Thus, Madonna was in the back, and Ed's mom was seated between U2 and REM. "And that's exactly how it should be," he said.<br /><br /><br />*Editor's note* this profile was not created by Ed himself. Special thanks to www.followmearound.com for the info.<br />
Edalicious.nfo
Edalicious
Tami
Female
Burnsville and Morris Minnesota
6/18/82

http://
http://www.geocities.com/i_will_be_your_princess/index.html
Ed is my favoretest!!<br />
edgie.nfo
edgie
angela
f
hong kong
14/8/83

http://
http://www.geocities.com/gallerystyle
wow...i love you<br>you truely rocks<br>when will you come and see me?<br>i have been waited so long :)<br />
eisprinzessin.nfo
eisprinzessin
catherine
girl
somewhere in northern hemisphere
1979
catherine@jonnygreenwood.net
http://www.jonnygreenwood.net/me/merhconcert.jpg
http://www.jonnygreenwood.net
the above picture was taken at a radiohead concert...that's why i'm so happy<br />
eisprinzessins%20evil%20twin.nfo
eisprinzessins evil twin
eisprinzessins evil twin
femalevil
eisprinzessin's evil subconscious


http://www.uglypeople.com/uglywomen/html/up-women-00380.htm
http://www.jonnygreenwood.net
i am eisprinzessin's evil twin.<br>evil.<br>i like to eat cow raw.<br>raw cow.<br>especially evil ones.<br>don't throw stones.<br />
ekroymoht.nfo
ekroymoht
jonny k
male
ohio
5/13/83
youneverwroteback@hotmail.com
http://
http://www.adamahonline.com
schtuff...hmm..i love rh. i also like aphex twin, squarepusher, blur, bjork, saves the day, and suprisingly enough, cradle of filth, however i dont own a single cd of theirs, i just think its funny.<br />
Electioneer.nfo
Electioneer
.........
Male
jersey
10.27
electioneer@hotmail.com
http://
http://
stuff?<br /><br />
ElGuapo.nfo
ElGuapo
Michael
Male
Tuscaloosa, AL
February 29, 1976
mlinder3@law.ua.edu
http://
http://
Just a second year law student here in the fifth circle of hell (known to the initiated as west central Alabama).<br />
Em.nfo
Em
Maria Henriksson
female
Sweden
127th of March 1980
mariahenriksson@hotmail.com
http://
http://
I do plenty of writing, will be published i'm sure and i study music as a classical singer and i can cook and<br />i'm not as often on the internet as i wabt to and i'm most definetely up for a meeting up should anyone be intereseted.<br />Sooner or later i hope to be living with plenty of interesting people and do all sorts of inventive things.<br />And i'd like to add: DADA is live and well. And what about u?<br />Please write, i'm sure you are lovely.<br />
embryo%20bionic%20limbheart.nfo
embryo bionic limbheart
embryo bionic limbheart
íj
ÉCÉMÉäÉX
1980îN05åé20ì˙
ks@docomo.fsnet.co.uk
http://www.geocities.com/embryobioniclimbheart/setsun.jpg
http://www.geocities.com/embryobioniclimbheart/frount.html
ïxéméRÇÃâ∫<br /><br /><br /><br />ì˙ñ{ÇÃâƒä˙ <br /><br />ïxéméRÇÃâeÇÃâ∫Ç≈ <br /><br />Ç†Ç»ÇΩÇÕèŒÇ¢Ç‹ÇµÇΩ <br /><br />âiâìÇ…éÑÇÕÇ†Ç»ÇΩÇÃÇ≈Ç∑<br />
eminor.nfo
eminor
jules
female
NJ 
12/30/82

http://
http://
Hi<br />im jules. <br />you might know me....or you might not...<br />i play guitar and listen to a lot of music....and paint<br />and write poetry<br />and all that good stuff...<br />i like to write dot dot dot<br />thats about it.<br />peace<br />
Enigma.nfo
Enigma
Enigma
Male
London, England
1st March 1980
ken@the-junction.net
http://www.kenneth.okumura.btinternet.co.uk/kennew.jpg
http://www.lostway.co.uk
Student. Radiohead addict. <br><br />
Eric Harris.nfo
Eric Harris
GOD
Fuckin' hardcore male, YO
Littleton, CO
April 9, 1981 - April 20, 1999
RammsteinRules@IKillYou.com
http://www.geocities.com/franhealysrecedinghairline/EricHarris.jpg
http://
QUIT WHINING ITS JUST A FLESH WOUND!!!!!!<br /><br /><br />
eric.nfo
eric
eric
m
well i cant really be sure of that
2 10 82
reico@hotmail.com
ill get one soon
nope, not there yet
ok, thats better, too many questions<br />
Eryseth.nfo
Eryseth
erm....um...
female, just to avoid confusion.
california
26 september 1977
email?  yeah, right.  *coughSTALKERcough*
http://
http://
anything i say will be posturing and a lie.<br />
eskimonkey.nfo
eskimonkey
Jason
male-ish
Edmonton, AB (Canada)
Jan. 25, 1982
eskimonkey@hotmail.com
http://eskimonkey.tripod.com/kill-eski.gif
http://
Zoo animals burrowing them<br />selves their skullz into seascapes of of of vacant<br />cement subdivisions.,<br />the skeletal remains of sand apes driven bonecrushingly downward <br />into marble floors by shining mini vans..<br />i look in the direction you seem to be pointing<br />and uh.. it [it] retains a sorta psychotic burning puls-<br />ating resonance / contInuous vagueness infinitum~~~<br />Where artificial diseases, usually contracted thru the branchy veins in yar left I ªªªªaR<br />forever nappin' between those tiny cells that keep everything in perfect sync.<br />Though never with the door open.<br />[Ø][_]ø[][]?[_][Ø]<br /><br />
Estelita.nfo
Estelita, Rogue
Camilla
female
Rio de Janeiro, BRASIL
19/08/81
csbenevides@ig.com.br
http://
http://
Hey!!!<br />I don't know what to say!<br /><br />Oi Mila! hihihihihih <br />” eu aqui!<br />"Like nÛis like, mas money que È good, nÛis num have" :P<br /><br />adieu<br />Milla<br /><br /><br />
etienne.nfo
etienne







Sorry about the second profile. You can check out the complete one here:<br /><br /><a href="http://www.radlohead.com/07.pl?profile=cloudscapes"><b>cloudscapes</b></a><br />
euphoric laceration.nfo
euphoric laceration
marcella
madam
baton rouge
20 March 77
marcella@bust.com
http://i16.yimg.com/16/cfe80342/h/61893321/alleca.jpg

a harmless little girl.<br />
EVIL CLOWN.nfo
EVIL CLOWN
SECURITRON
CLOWN
EVILCLOWNTOWN
6/6/6
EVILCLOWNIS@SECURITRON.COM
http://
http://
moo.h<br /><br /><br />
evil skinflowers.nfo
evil skinflowers
NJAHAHAHA!!!!!!!!!!!!!!!!!!!!!!!!!!
none
skinflowers land


http://
http://
i am evil<br /><br />:D<br /><br />
Evil Thom.nfo
im not evil thom
i just typed in his name
this thing doesnt check it
SILLY
...
ok i am really
http://
http://
i am evil thom<br />but i could so easily not be, i dont like this<br />i started a site that does check, i got as far as the checking script<br /><br />and db design<br />
Evil%20Ali.nfo
Evil Ali
Evil Ali
*lifts up skirt* Female
USA
4/24/80
alicialovesyou@hotmail.com
http://
http://
Alicia<br />EVOOHL ALIOOH<br />Evil Ali<br />Naked Evil Ali<br />Ask Ali<br />Dancin Ali <br />Angel Ali <br />Sleepy Ali<br />Innocent Ali<br />Thom's wife Ali<br />Guess Ali's undies<br />Aliciapalooza<br />Ali is the Queen of the RHMB<br />Ali is a Bad Lurker<br />Ali's gotta work<br />Ali is a Newbie<br />Alicia is barefoot<br />Alicia loves you<br />Ali is feeling bitter<br />Ali is feeling better<br />Ali loves Banana<br />Toad made me evil<br />Homer is my dad<br />Mel called me HUNNY<br />I have a crush on Thom<br />I worship Stanley<br />Eek the caT<br />Thoms R Us<br />redhead<br />Die U Pig<br />Ali is short for Alicia<br />**********************************************************************<br />BLUES<br />Mel<br />Thom<br />Jonny<br />Mittens<br />Mungo<br />The Byzantine Ziggurat<br />(and another one but can't remember)<br />**********************************************************************<br />BOARDIES<br />you are all fun to talk to :)<br />thanks for helpin my days to pass <br />quickly whilst at work.<br />It's good to laugh.<br />Word to the wise:<br />don't let the computer turn into your boob-tube<br />Hmmm thanks<br />*dances*<br /><br />
Evil%20Thom.nfo
Evil Thom<br><h2>Who's the twat in the shirt and tie?</h2>
Thom
Thoms
Near Thom, ish
Not Thoms
m@il.ts0.com
http://www.justthom.com/pics/f4a0ec9b.jpg
http://www.radlohead.com
stuff?<br />stuff<br /><br /><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" ID=ani WIDTH=320 HEIGHT=240><PARAM NAME=movie VALUE="http://www.justthom.com/ani.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="http://www.justthom.com/ani.swf" quality=high bgcolor=#FFFFFF  WIDTH=320 HEIGHT=240 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></OBJECT><br /><br /><br /><style>body {background:white;font:menu;color:black;margin:0;border:0}</style><br /><br /><br />
EVILBAD.nfo
Evilbad
small impartial translucent fish
masculine (3rd declention)
Maine
1984
chartz@mint.net


Hello everybody.<br /><br />I came onto the board on september 9th in 1999. the only reason I can remember that is the date of the confirmation email from waste...<br /><br /><br />It's kind of neat.  uh...<br /><br />I like this music<br /><br />radiohead<br />beck<br />propellerheads<br />Medeski Martin and Wood<br />Miles Davis<br />Charles Mingus<br />Herbie Hancock<br />Blur<br />The Orb<br />Jaco Pastorius<br />Kid Koala<br />Portishead <br />Sean Lennon<br /><br />I would STRONGLY recommend listening to :<br />Charles Mingus (Blues and Roots)<br />Blur (parklife or modern life is rubbish)<br />Radiohead (whatever you can get)<br />Sean Lennon (Into the Sun)<br />Beck (Mutations or Midnite Vultures)<br />Propellerheads (Decksanddrumsandrockandroll)<br /><br />I play bass and trombone and kind of guitar. I want to play piano and Harmonica.<br />I beginning work in techno with some equipment and soon I will have a recording for folks to listen to.  <br /><br />Sometimes I go to the Radiohead Message board.<br /><br />sometimes I used to go as someone called small impartial translucent fish<br /><br />sometimes I say kind of stupid or irrelevant things, but then again who doesn't?<br /><br /><br />there is no picture of me I know of on the web. maybe some day I will find or make one.<br /><br />nice<br />ridiculous<br />tapping feet<br />bags under eyes<br />melting snowflakes<br /><br /><br />
exhale.nfo
exhale
*breathes out*
bender
nyc
july, post crucifixion
nah, dont want to
http://
http://
why bother? nobody'd read it anyhow<br />
exit blur.nfo
exit blur
robby prattico
male
amherst, massachusetts
6.11.81
exitblur@aol.com
http://
http://
i've felt recently what it is like to want to disappear completely.  at the same time, i felt the chill of ice.  now, i can safely say that the best i can is good enough. 'kid a,' like a mirror, translates my expressions, and puts me to sleep.<br />
exocet.nfo
KeLLY
Kelly Anne Lewis
fem
Kentucky USA 
8/24/73
kellylu33@hotmail.com
http://
http://
yep i hate these things<br />
