FACT.nfo
FACT
FACT
FACT
FACT
FACT
FACT
FACT
FACT
FACT - COMMUNAL NAMES ARE SHITE, AND ONLY USED BY REGULARS WHO ARE TOO SCARED TO INSULT PEOPLE WITH THEIR OWN NAME.<br />Get a life people.<br /><br />
faerietyger.nfo
faerietyger
sarah
female
Connecticut USA
May 26,1977
faerietyger@hotmail.com
http://
http://
i have many names on the board, can you guess who is me?<br />
Fake Chinese Robert Plant.nfo
Fake Chinese Robert Plant, FCRP
Michelle
FEMALE, damn it
Georgia
march 21, 1983
mybelle@mindspring.com
http://www.mindspring.com/~mybelle/mich4.jpg
http://www.webcamnow.com/Michellecam
It's ok to like Oasis and still be a Radiohead fan. I'm here to lend support.<br /><br />And if you don't know who Robert Plant is... you have led a deprived and sheltered life. I'm sorry.<br /><br />More sorrys go out to all the peeps who say I ruined FPT for them. haha. <br /><br />sometimes i broadcast on michellecam. but i won't tell you when. muhahaha<br /><br /><br /><br /><br />
Fake%20Chinese%20Robert%20Plant.nfo
Fake Chinese Robert Plant; FCRP; and others which will remain confidential
Michelle
FEMALE. contrary to popular belief...
Atlanta, Ga
21 march.  first day of spring :) also 321.. easy to remember 
mybelle@mindspring.com
http://www.mindspring.com/~mybelle/mich4.jpg
http://www.webcamnow.com/Michellecam
Why is my last page gone? grr<br />I am here to lend support to fellow Oasis fans. It's hard liking Oasis in a Radiohead world.. but if you do, that's ok. You're not alone.<br /><br />every once in a whle i will do the webcam thing.. but i won't tell you when! muahahah<br /><br />oh, i loooove getting messages.. so write me :P i promise to respond<br /><br />
fake%20plastic%20boy.nfo
fake plastic boy
fake plastic boy
male
northern ireland
07/08/81
obsessive@radiohead-fan.co.uk
http://
http://www.freehost.nu/members/freakkingdom
<br />
FallingSky.nfo
FallingSky
Emilia
F
there
January 30, 1982
fallingskye@yahoo.com
http://
http://www.bookends.hg.pl
but GRAVITY always wins - the sky is falling...mwah<br /><br /><br />&<br /><br /><br />LIFE, I LOVE YOU, ALL IS GROOVY<br /><br /><br /><br /><br /><br /><br />
feed%20me%20to%20the%20lions.nfo
feed me to the lions
Laura
female
Cambridge, MA (and Puerto Rico)
9/5/83
karma@mit.edu


nananananananananananana.... ambition makes you look pretty ugly<br>kicking and squealing gucci little piggy<br><br><br />
feedback.nfo
feedback
feedback
male
missouri
5-17-83
panicinduced@hotmail.com
http://www.biris.com/mediocre/feedback.jpg
http://www.biris.com/mediocre
HAHAHAHAHhhhhhhhhahahahZHAHAHAAH!!!!!!1111111!!!!!!111111<br />
feliz.nfo
feliz
Tara
female
Londres
21.10.83


http://www.angelfire.com/ok3/mushypeas
cool beans<br /><br />will all the tourists please stop asking if my house is for sale?<br /><br />
fernando.nfo
fernando
F.

the well of misery

luencia@atmosphere.be
http://www.atmosphere.be/culture/luencia/again.jpg
http://www.atmosphere.be/culture/luencia
i like television.<br />i like music.<br />i like vivid depictions of surreality.<br />scare me straight.<br />every thing we do does indeed start a chain reaction.<br />i dig nick cave and the bad seeds.<br />and the smiths.<br />and joy division.<br />and the cure.<br />and talking heads.<br />and other bands too.<br />im not very fun to talk to.<br />i warned you.<br /><br /><br /><br /><br /><br />
filmhed.nfo
filmhed
michelle f.
femme
california (currently residing/studying in santa cruz)
11/28/78
onphyre@hotmail.com
http://photos.yahoo.com/mujerdemiel
http://photos.yahoo.com/mujerdemiel
stuff.  hmmmmm.....<br /><br />well...<br /><br />i love <br />films (anything kubrick, foreign, dark comedy, documentary)<br />books (pynchon, kafka, brautigan, bukowski, burroughs, didion, sexton, constantine,       vonnegut, moody, huxley, joyce, lawrence, blah blah blah)<br />art (kruger, lichtenstein, picasso's later stuff, kandinsky, bill viola, warhol, edward ruschae [sp?] and others)<br />photography (dennis keeley, cindy sherman, 1920s French photo, david hockney etc.)<br />music (too many to list.  lifelong loves include the smiths, REM, pj harvey, pixies, supergrass, rh, bjork, dj shadow, pharcyde, digable planets, tribe called quest, milesdavisjohncoltranemaxroachwayneshorterjacopastoriustheloniusmonkcharliemingus and other jazz greats, bach, bartok, mozart, debussy, vivaldi, schoenberg, hindemith, gorecki, cage and other badass composers, buena vista social club, los van van, my dad and my brother...)<br />hobbies (painting, photography, music, watching films, having an intellectually stimulating discussion, watching the ocean from here)<br /><br />i don't know what else to tell you.  hello.  i just got new glasses and they make me look smart.<br /><br /> <br /><br /><br /><br /><br /><br />
fistobees.nfo
fistobees
Landon
male
USA
1978- its a good year!


http://web.bryant.edu/~llg1/origin/
stuff?<br />yup, theirs aaaaaaaaalot of stuff...<br />yeah... bored... you??? see you maybe on the board...<br />go to my site!!!!!!!!!<br />is a good site!!!!!!<br />full of many pleasant sites!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br />ok? -good!<br /><br /><br />
FLAKE.nfo
FLAKE
FLAKE
crispy
amber waves of grain
!

http://postcards.worldprofit.com/postcards/thumb/th_2582585-1149.jpg
www.flake.co.uk
<h1>eat me up, yum!</h1><br /><br />here are some pix of mah friends!!!<br /><br /><img src='http://www.hunza.com.my/hnsb/chitosan%20flakes.jpg'><br /><br />aaw, *hugs* for them!<br /><br />WHAAAAA!?!?!?<br /><br /><img src='http://members.aol.com/teasze/press/no-flakes.jpg'><br /><br />ooooooooow! that hurts! :(<br />
flaming rain.nfo
flaming rain
Katey
female
Bay Area of California
6/19/88
fitter.happier@onebox.com
http://www.envy.nu/fakeplastick/kateybunny.jpg
http://www.envy.nu/fakeplastick/
(i was four in that picture. )<br /><br />i'm boring, hysterical, and useless.<br /><br /><br /><br /><br />
flaming%20rain.nfo
flaming rain
katey
female
east bay, california
06-19
fitter.happier@onebox.com
http://www.envy.nu/fakeplastick/meminicam3.jpg
not finished yet.
if that image worked...yes! i really am that young! that's from a couple months ago! it's true! amazin. <br />if that image doesn't work, click<a href="http://www.envy.nu/fakeplastick/meminicam.html"> here</a><br />the last one is the best one-the first two are ugly as fuck. <br /><br />anyway. i like music. and things. oh yeah, my online journal is <a href="http://www.livejournal.com/users/jealouslime">here</a> but i only update once every week or two. so. you know.<br /><br />i suck. <br /><br />
flavien.nfo
flavien, starlight, melancholic twilight, hades dieux des enfers, rhadamanthe, thanatos, hypnos and all dark army, all the starlight team and some other bullshit usernames
flavien, starlight, melancholic twilight, hades dieux des enfers, rhadamanthe, thanatos, hypnos and all dark army, all the starlight team and some other bullshit usernames
male
France
19 octobre 1982
flaviusier@yahoo.com
http://www.citeweb.net/livinginaglasshouse/photos/images/vmailpic.jpg
http://livinginaglasshouse.ctw.cc/photos/photos.htm
 <br><br> please don't confuse myself with Fiavien used by Hazey and some dirty silly minds, merci.<br><br>.<br><br>i couldnt breathe in the night<br>i was scrambling around<br>looking for my puffer<br><br>i couldnt breathe<br>you looked so fast asleep<br>i didnt want to wake you<br><br>i couldnt breathe<br>i was scrambling around<br>looking for my puffer<br><br>i couldnt breathe<br>you looked so fast asleep<br>i didnt want to wake you<br><br>i couldnt breathe<br>i was scrambling around<br>looking for my puffer<br><br>i couldnt breathe<br>you looked so fast asleep<br>i didnt want to wake you<br><br>i couldnt breathe<br>i was scrambling around<br>looking for my puffer<br><br>i couldnt breathe<br>you looked so fast asleep<br>i didnt want to wake you<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my puffer<br>looking for my breath<br> breathing pain pain <br><br><br><br><br><br><br />
foohtstoohl.nfo
foohtstoohl
foohtstoohl
furniture does not have gender
the foohtstoohl factory
May 2001
foohtstoohl@furniture.com
http://
http://
you may put your feet on me...<br />
fork.nfo
fork
panthea
female
canada
1983
fork@forkfarm.com
http://
http://www.forkfarm.com
<br />
Forty.nfo
40
40
M
OC, CA
june
frankpoole_2001@yahoo.com
http://
http://
"As long as they can still think, we'll have problems."<br /><br />Plan 9<br /><br /><br /><br />Jan. 28<br /><br /><br /><br />Movie of the Day: It (1927 Badger & --uncredited--Josef von Sternberg)<br /><br />Song of the Day: "Strange Fruit' (Billie Holiday 7 Her Orchestra)<br /><br />Book of the Day: The ABC Murders (Agatha Christie, 1935. A guilty pleasure, but one of her best.)<br />
Fran Healy.nfo
Fran Healy
Fran Healy
Male
You don't want to know
See "where are you from".
No.
http://www.travisonline.com/travis/aaa/aaauk99/tourbook/images/3.jpg
http://
I like stuff.  It's certainly a good idea.<br />
fran healys receding hairline.nfo
fran healys receding hairline
skye
girlie
michigan
may 30, 1984
r@diohead.ts0.com
http://www.product-des.com/skye/SkyeProfile.jpg

iMMeRsE yOur SoUL in LoVE<br /><br /><br /><br /><br /><br /><br /><br />
fran%20healys%20receding%20hairline.nfo
fran healys receding hairline
skye
femme
michigan, usa
may 30th
r@diohead.ts0.com
http://www.product-des.com/skye/SkyeProfile.jpg
http://
iMMeRsE yOur SoUL in LoVE<br />
Frances Farmer.nfo
Frances Farmer
Richard Hall
Male
Doncaster, England
24.05.85
dhall@rosella1.demon.co.uk
http://
http://
I'm tall dark and handsome (well 2 out of 3 'aint bad, hehehe)<br />I talk a lot :) And eat even more :D<br />I use emoticons too much!!!!!!! :)<br />I'm alergic to exercise and need to be tempted out of bed in a morning with a greasy, bacon roll. In fact I'm so lazy that I'm not going to type another word :)~<br /> <br />
Frances%20Farmer.nfo
Frances Farmer
Rich Hall
Male
Doncaster (England)
24.05.85
rich@rosella1.demon.co.uk
http://frankhank.freeservers.com/cgi-bin/i/francesfarmer1.jpg
http://
I'm tall, dark and handsome :)(well 2 out of 3 isn't bad!)<br /><br />I talk too much and eat even more :))<br /><br />Alex, Sam, Katie, Natalie, Jade, Kate, Amy, Jonathon, Mary and Rod I love lots and lots more people off the board!!!!!!!<br /><br />George Orwell is my favourite author and Nirvana and radiohead are my favourite bands. Although I prefer radioheads early stuff to their recent!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
frankhank.nfo
frankhank
mary
girly girl *flutters eyelashes about*
england (or so ive been told)
22-12-82 B.C
marysenior@hotmail.com
http://members.aol.com/xxsuperman/sprgrl2b.jpg
http://frankhank.freeservers.com
WEEEEEEEEEEEEEEEEEEEEEEEEEEE!<br />
franki.nfo
franki
franki
chap
manchester, up north uk
4th june '73
if you know it, you know it
http://www.starship-enterprise.com/nuclear_flash.gif
http://www.starship-enterprise.com/
fortean long haired weirdo. not really a sad trekkie, honestly. tend to be found lurking around the board at odd hours when not plugged into my playstation. <br /><br />likes:<br />comics - sandman by neil gamain<br />books - anything by neal stephenson or ian m. banks<br />tv - cartoons & trahsy american stuff...... ok and trek<br />movies - blade runner, thin red line<br />games - wipeout, ssx, tenchu, bubble bobble, blue max (commodore 64)<br />green apples<br />rollercoasters<br />dark chocolate oranges<br /><br />dislikes<br />inconsiderate people<br />creamed potatoes<br />fox hunting<br />early mornings<br /><br />that'll do for now. finish with a haiku<br /><br />new users join here<br />old users sign in and gain<br />anonymity<br />
franklloydwright.nfo
franklloydwright
dave
male
ottawa
feb 20 1979

http://enigma_machine.tripod.com/me.jpg
http://enigma_machine.tripod.com
when i get a dog i'm naming it kerouac, for that is a fine literary name for a pet.<br />that picture of dr. skydome, i took that.<br />capital letters are the tool of the devil<br /><br />
Freudian Bureaucrat.nfo
Freudian Bureaucrat
Derek
Male
Missouri, USA
25/07/1981

http://www.geocities.com/ozkal2016
http://www.geocities.com/ozkal2016
My mood is foul today, so I will try to keep this short. I must keep this short, in fact, because I can barely see the page I'm working on. <br /><br /> <br /><br />My left eye is swollen shut, and my mouth is so crooked that I lisp & spit when I talk. My phone rings constantly, but I can't answer it, and football games are meaningless. <br /><br />On Friday (or maybe it was Thursday or Saturday), I was bitten on the cheek by a Brown Recluse spider & my face swelled up like a Blowfish. My eyes are like slits and my nose has disappeared. I am Diss-Figured, in a word, and my sense of humor is cruel. <br /><br />This is an ugly way to live, but at least it has given me time to brood & bitch & fondle my crystal ball for the Meaning of Life in this rotten little year 2001. <br /><br />The rest of the year will be marked by three distinct trends -- or Drifts, or Developments, Plagues, Fads, Fashions & certainly inescapable Realities: LARGE BREASTS, THIN WALLETS and ENORMOUS FEAR of BILL COLLECTORS. These will be the Primary Drive -- energies behind everything else that happens in 2001. This is all Ye know & all Ye need know. <br />
fridgebuzz.nfo
fridgebuzz
jn
male
finland
june 17th 83
joonas.nissi@haamuraja.com
http://
http://
ah well i finally gave up<br />but yeah its really <br />makes no difference<br />cause i quite rarely visit the board anymore<br /><br />here a man there a man<br />lots of gingerbread<br />men<br />
Frouser.nfo
Frouser
Fraus Maus
m
New Zealand


http://snippy.paradise.net.nz/idlepanic/art/somethinghere.jpg
http://www.freespeech.org/climbingupthewalls/
*feels awkward*<br /><br />
fruitycake.nfo
fruitycake
Rachel
Female
Liverpool
21 / 03 / 85
thefruitycake@hotmail.com
http://
http://
I will think of something inventive and interesting to write here when I have the time and inclination<br />
fuckhead.nfo
fuckhead
yo bitch whatssup.
m/f
earth
00/00/0000

http://www.fucker.com/soon.gif
http://
<B> FUCK! </B><br /><br /><br />
fuZZy logic.nfo
tv does not cure all/fut!/fuZZylogic/abingdonschoolbeatsconfederate/ezgelthirbert and numer0ous others
michael
male
oxford
21st september 19erm no
ezgelthirbert@aol.com
http://
http://www.radiohead.com/
i play many instruments and write music and i am a fucking freak that is all you need to know.<br />
fuzzyhead.nfo
fuzzyhead
phoenix
boy
austin, tx
07.02.96

http://www.geocities.com/melankholi/phoenix.4.8.01.jpg
http://
<br />
