G O D.nfo
The one - the ONLY ONE
Allah, Sehovah  blah! blah! blah!
GOD
HEAVEN
year dot
go for it!
http://
http://
one for silas I think!  thanks for reminding me to festoon my minions!<br />
g%20skinflowers.nfo
g skinflowers
mR G
male
oxford, UK
7-6-77
g@skinflowers.co.uk
http://www.skinflowers.co.uk/useful/MR_G_thumb.jpg
http://www.skinflowers.co.uk
when i put my emotional development on hold, i had not anticipated just how bitter and angry this small neglected part of my personality would become. subjected to 3 clear years of hold music, classical works rendered on a monophonic beeping device punctuated only by a half human voice assuring that "an operator will be with you soon", it swelled into an ego-monster. however, having uncaged it again 2 years ago, i've found that it tends to cower when confronted with beeping, monophonic renditions of classical works. this is why you will find me curled up on the back seat of public transport, my mobile phone ringing endlessly. please do not hate my business suited ass or my mobile ring, it is the only way i can hold it together.<br />
gabi-.nfo
gabi-
Gabriela
f
Argentina
July 11th, 1974
gabi2@speedy.com.ar
http://
http://www.radiohead-argentina.com.ar
<br />
gandhi ate milk duds.nfo
GaySheepCloner & gandhi
rich
manly
outside of philadelphia
old enough to drink but too young to care

http://
http://
i like stuff.<br />stuff is fun.<br /><br /><br />
Gareth.nfo
gareth, opinions, various smiths names that ILAH hasn't already taken, i am a genius, etc, etc.
gareth, fool!
M.
missouri
05111982
gws7ac@mizzou.edu
http://www.fatpants.com/nerds/pics/wormser-cans.jpg
http://what's a webpage?
i am a college student.  i got nothin.  go here for a funny picture that unfortunately ISN'T me: http://radioheadboard.hypermart.net/profiles/view.pl?profile=Opinions&color=<br /><br />
GaySheepCloner.nfo
GaySheepCloner
Mr.Mr
blue
pennsylvania
no
no
http://plastically.org/sheep_000.jpg
http://
no<br />
geekthegirl.nfo
geekthegirl
em
geektheGIRL
lomoland
5 november
immerseyoursoulinlove@innocent.com
http://hem.spray.se/geekthegirl/images/red.jpg
http://i.am/geekthegirl
have a nice day<br /><br /><br /><br /><br />
geishaboy.nfo
geishaboy
thane michael
male-ish
midwest-ish
young-ish
thanemichael@hotmail.com
http://
http://
who's packin'?<br /><br />
GemInACan.nfo
GemInACan
Gemma
Female
New Zealand
01/March/85
psycospice@stoned.com
http://
http://
I am having a mind block<br />later<br />
gemma.nfo
gemma
well, duh
girly
under Nain's tree in which the spirit of Taid is trapped
3 November....

http://
http://
stuff stuff stuff<br><br><br><br><br />
General%20DH%20Hill.nfo
General DH Hill
What? You don't think I'm a general? Hmph!
Male
Pennsylvania
Awhile ago
mj2o81@mindspring.com
http://
http://
Err...rock?<br />
generic%20american%20female%20user.nfo
generic american female user




generic@aol.com
http://www.product-des.com/skye/Boardie01.jpg
http://www.generic.net
my pain means something, it really does<br />
generic%20american%20user.nfo
generic american user


america

generic@aol.com
http://www.closedeyepatterns.com/me.JPG
http://www.generic.net
thanks for being a part of this<br />
Geoffrey.nfo
N/A
Geoffrey Hayes
Male



http://www.widdy.demon.co.uk/rainbow/images/caption.jpg
http://
Never having a comedy presence within the Rainbow cast, Geoffrey was always there to ensure that the mishaps and quarrels of the remaining cast would provide a moral to the viewing public.<br />When misunderstanding reared its ugly head, George, Zippy and Bungle would always be able to rely on Geoffrey for an explanation. What a guy.<br /><br />
George.nfo
N/A
George
(Gay) male


george@thepinkhippo.com
http://www.widdy.demon.co.uk/rainbow/images/george.jpg
http://
This shy, pink hippo always assisted Bungle in trying to keep Zippy along the straight and narrow. Whenever storytime came, George would partner Zippy in heckling throughout with the phrase:<br />"Wooo!"<br />It might not have helped Geoffrey very much, but it certainly added tension to the story.<br /><br />
Gerhard Schröder.nfo
Gerd
Gerd
male
Mossenberg, Lk Detmold (heute: Kreis Lippe)
7.4.44
bundeskanzler@bundeskanzler.de
http://194.94.238.74/kanzler/images/collage_kanzler.gif
http://www.bundesregierung.de/frameset/index.jsp
HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA <br />
gerry%20nolan.nfo
gerry nolan
gerry nolan
male
irelandia
1981
not for you
http://
http://
away you go...<br />
get the cheese gromit%21.nfo
get the cheese gromit!
Yorke Peppermint Patty
yep I'm a woman
upstate NY
5/82


http://www.angelfire.com/art/Bentertainment/
I have much kiddie pride. <br /><br />
get%20the%20cheese%20gromit%21.nfo
get the cheese gromit!
Yorke Peppermint Patty




http://
http://www.angelfire.com/art/Bentertainment
kiddie pride!<br />
Gherry.nfo
Gherry
Gherry
FEMALE
New Zealand
i'm 17
umm get to know me first ok?
http://ohhhhhhh   hahaaha
http://i am clueless when it comes to that
yay for the GMC!!<br /><br />i like to talk to people.<br />:)<br /><br />
girlguide.nfo
girlguide
girlguide
whadya think?
born liverpool, live sheffield, study norwich, family chile
not gonna tell ya
grlguide@hotmail.com
http://
http://
*is speechless right now*<br />
girlplaysdead.nfo
girlplaysdead (and all of it's incarnations)
francesca
playing dead
universe-ohio-boston-california-universe
3 days before halloween 10 years after 69
girlplaysdead@antisocial.com
http://www.shocking.com/~despair/goreyend.gif
http://
  certain things make me cry:<br>       *tears of joy/sorrow*<br>    the sea<br>    the velveteen rabbit<br>    godspeed you black emperor!<br>    my love <br>    complete and total honesty<br>    american beauty<br>    picasso's "the old guitarist"<br>    the waiter #1<br>    stars-moon-universe<br><br><br>         *<br>    <br><br><br><br><br><br><br><br><br><br />
glitterfairy.nfo
glitterfairy
emma
female
winchester, uk
11-07-84
black_star_fairy@hotmail.com
http://www.angelfire.com/hi5/frankhank/glitterfairy.jpg
http://www.livejournal.com/users/blackstarfairy
there are things you do because they feel right and they may make no sense and they may make no money and it may be the real reason we are here: to love each other and to eat each other's cooking and say it was good.<br />- brian andreas<br />
glob.nfo






http://
http://
<script language="javascript" type="text/javascript">self.location='/07.pl?profile=m0ren0';</script><br />
Glockenspiel.nfo
Glockenspiel
Zosia
girl
Australia
March 1985
zosh85@hotmail.com
http://www.geocities.com/foohtstoohl/scanzosia.jpg
http://www.geocities.com/foohtstoohl
I am the official spod number 1<br />*beams*<br /><br /><br />does anybody even look at these things???<br />
glorius%20dei.nfo
glorius dei
geoffrey (no relation to the profile 'geoffrey'!)
mmmmmmmmm
from Kaua'i, in Portland, Oregon
January 21, the same birthday as EVERYONE ELSE WHO WAS BORN ON JANUARY 21!!! *gasp* Oh, the irony...
geoffrey@pdx.edu
http://www.maakies.com/Concentration/concentrate.html
http://www.squirrelsex.com
WELCOME<br />TO THE<br />MIDDLE<br />OF THE<br />FILM<br />
Goosey.nfo
Goosey et al
Allan the King
Male
Alyth, near Dundee
24th September 1982
thegooseking@hotmail.com
http://www.radlohead.com/images/show.pl?user=Goosey.gif 
http://www.angelfire.com/ego/kingdom0
	The Goose King<br />	Not The Goose King<br />	Goosey<br />	Gooseys in love<br />	Goosey loves Rachel<br />	Goosey loves zorburt<br />	Goosey loves Sweet Sassy<br />	Goosey loves rahima<br />	Goosey loves angel sigh<br />10	Goosey loves bel<br />	Goosey loves Coz<br />	Goosey loves jasonc<br />	Goosey loves josh<br />	Goosey loves frankhank<br />	Goohsey loves pooh<br />	Goosey loves Ed<br />	Goose loves his children<br />	Goose loves his children yeah<br />	Goosey loves YOU<br />20	Everybody loves Goosey<br />	Goosey still loves zorburt<br />	Goosey is a pedantic fuck<br />	Christmas is coming<br />	Gooseys getting fat<br />	Ed loves geese<br />	Ed the Goosey Eroticist<br />	Eds lover<br />	Eds ex lover<br />	Goosey's a BOY<br />30	Goosey wants to be CANADIAN<br />	Goosey's a CANADIAN<br />	At the back of the class<br />	Amadan<br />	New French Girlfriend<br />	Leonard Nimoy<br />	Mr Happy<br />	Cute Goosey<br />	Asleep in the Back<br />	Asleep loves angel<br />40	I am the REAL Goosey<br />	Hope for a Decent Beginning<br />	Official Black Star<br />	Official The Tourist<br />	Official Paranoid Android<br />	Official Dean<br />	Official Chris<br />	Official Jonny G<br />	Official Jonny B<br />	Official Guy<br />50	Official Will<br />	Official Matt<br />	Official Dom<br />	Towel<br />	Goosey is RIGHT<br />	I Think I Love Her<br />	Maybe I Should FUCK OFF<br />	Poosey<br />	Bloosey<br />	Anyone Can Resurrect People<br />60	Happy Goosey<br />	Scotland<br />	Baby Sheep<br />	Geordie Racer<br />	Official RHMB Counsellor<br />	Goosey loves Days<br />	Strobe Lights<br />	Blown Speakers<br />	Fireworks<br />	Hurricanes<br />70	Theres a light on in my head<br />	Beatling People ls Easy<br />	Matthew Riiey<br />	Matthew Damn Rlley<br />	One Winged Angel<br />	President Shinra<br />	Laguna<br />	pigiet<br />	Nihilistic God<br />	Sexy Goosey<br />80	Naked Goosey<br />	Kevin Shields<br />	I have a rare RH 7inch<br />	Allan<br />	Congooseyus<br />	Gooseylini<br />	Goose A<br />	Goosey loves Chari<br />	angel's number 1 ho<br />	starts evil twin<br />90	CDNoDatas Firefly<br />	Goosey killed Lotario<br />	Radiohead's Combat Trousers<br />	Goosey is a total BITCH<br />	Official RHMB Scott 4 promoter<br /><br />...trying to remember more...<br />
got%20hips%20like%20cinderella.nfo
got hips like cinderella
got hips like cinderella
male
britain
24/03/81
luckystarratsykcul@yahoo.co.uk
http://homepage.ntlworld.com/kingsway62/jonathan/me2.jpg
http://homepage.ntlworld.com/kingsway62/jonathan
"if you're so special, why aren't you dead?" ~ kim deal<br>     <br />
gracie sparkles.nfo
gracie sparkles, harry sparkles, etc.
hehe grace
feeemale
ohio
28-3-82
grayseed@lycos.com
http://www.cs.buffalo.edu/~negrin/jg32.jpg
http://www.megspace.com/entertainment/dunno
what do you do when the boy you want to love reveals that on the day he was supposed to come see you he found himself a girlfriend?<br />you lock yerself in your room and listen to jeff buckley until you cry so hard you feel like something is tearing<br />that's what you do.<br /><br />"honey i'm a prize and you're a catch and we're a perfect match" - pavement<br />"i'm still waiting for your heart cos i'm sure that some day it's gonna stop" - cat stevens<br />
gracie%20sparkles.nfo
gracie sparkles
gracie
female
ohio, now germany
28.3.82
grayseed@lycos.com
http://
http://www.megspace.com/entertainment/grayseed
<br />
grdn.nfo
grdn, stans little mouse
gordon
man-size
england
24.12.71
mail@gnpdesign.co.uk
http://www.gnpdesign.plus.com/grdn.gif
http://www.gnpdesign.co.uk
written in a kind of haze on a cold tuesday night: i do artwork and stuff, mostly design-related stuff. i take pictures and make drawings and paintings and writings and stuff. i often put stuff into a computer and ask it to make sense of everything. sometimes it does. the rest of the time it just crashes. then i switch it off and do something else instead. i spent far too long at college and i am still suffering withrawal symptoms. i am moving to london early next year. my website should have something on it soon. i cannot find a good picture of myself, so i have included one of the worst.<br /><br />stuff i like: the fresh sea air and brilliant morning light. i adore rain when it really pours and glitters like diamonds in the sunlight. the local featureless coastline is so open and desolate - you can see absolutely nothing for miles - sometimes i like wandering through the golden sand dunes. it looks gorgeous when the tide is in and the sky goes orange. red is my favourite colour. i like black a lot too. i am a hopeless romantic. i love a wonderful girl with beautiful, sparkling eyes. a smile, a glance, uncontrollable laughter. apparently i giggle like a girl.<br /><br />other stuff i like: a lot of art, film, literature and music. some artists, film-makers, writers and musicians: richard hamilton, damien hirst, bridget riley, man ray, mark rothko, andy warhol, jean-luc godard, alfred hitchcock, stanley kubrick, michael powell, francois truffaut, wim wenders, jg ballard, anthony burgess, joseph heller, franz kafka, jack kerouac, george orwell, autechre, bjork, miles davis, billie holiday, pj harvey, pixies. there are many more, but most lists are rather boring.<br /><br />i have far too much 'stuff' - books, records and videos - to remember what there is anymore, and i do not usually make lists. sometimes i lose some of this stuff, but there is always plenty around to keep me amused. yet still i suffer from prolonged spells of boredom. oh, silly me.<br /><br />thy glass will show thee how thy beauties wear,<br />thy dial how thy precious minutes waste.<br /><br />i am bad. i deserve punishment.<br /><br />;-D<br />
greenplastic.nfo
greenplastic
jonathan
male
san francisco (orginally oxford)
03-26-1977
jonathan@greenplastic.com
http://
http://www.greenplastic.com
i have a site about radiohead called green plastic.  it's gotten out of control and my social life has been affected dramaticaly...<br /><br />
grey%20rain.nfo
grey rain
catarina ribeiro
girlie
porto, portugal
19/01/87
the_dreamer_1@hotmail.com
http://www.angelfire.com/ok5/greyrain/lookinawful.jpg
http://www.angelfire.com/ok5/greyrain
ok, stuff about me<br />erm, this is actually a bit hard cos i'm not a very interesting person so...<br /><br />hmmmm, i live in portugal, i've never seen radiohead live, i love football, rain (who would say?) and fc porto :)<br /><br />i'm ricci's little sister, and i do wear sometimes his kylie minogue's dresses i must confess :D (he'll kill me when he read this....)<br /><br />i'm 15 years old, and i look like that *points at the pic*<br /><br />i can't think of anything clever to write so i think i'm finishing this :P<br /><br />i love you all!!! :D take cary and stay warmy<br /><br />luv luv<br /><br />-cat<br /><br /><br /><br /><br />
grey-eyed athena.nfo
grey-eyed athena/nari
Narissa
f
missouri, usa
1 june 1982
cynixeyes@yahoo.com
http://johnny-poo.tripod.com/skorndog.jpg
http://
ing<br /><br /><br />
grey-eyed%20athena.nfo
nari/grey-eyed athena
Narissa
f
Mssouri, USA
1 June 1982
cynixeyes@excite.co.uk
http://www2.truman.edu/~c1747/idiotforthecamera.jpg
none
not a whole of stuff.  if you're sitting around this summer and wonder where i am, i'm doing an internship with the Institute for Bird Populations and don't think I'll have a computer out in the field.  you won't be too heartbroken - the board will still turn ;)  thanks for your interest in me and keep rawkin'<br />
grrrromit.nfo
grrrromit
Madeline Westrum
female
oh god I don't wanna say. The states. Leave it at that.
July 1980
grrrromit@yahoo.com
http://
http://
<br />
guitar%20geek.nfo
(more than lots)
Brian
Mailman
Edmonton, Alberta, Canada
Sept. 8th, 1984
yepiminlimbo@hotmail.com

http://zebox.com/yepiminlimbo/
demons sing love songs<br /><br /><br /><br /><br />
GUITAR_GEEK.nfo
Guitar Geek, a reject folk singer + many, many more!! wooohoooo!
Brian Shuchuk
Im the male man...............................ouch......
Edmonton, Alberta, Canada
September 8th, 1984
GUITAR_GEEK@16Horsepower.net
http://
http://www.geocities.com/yepiminlimbo/sonny.html
grade 11 rawks!!!<br /><br />ICQ me: 72472306<br /><br />why are you reading about me? am i interesting or funny to you?  who am i really.........................i dont even know...................<br /><br />oh and i will soon put up a picture here..................as soon as i get some film re-developed, because i spilt fucking orange juice all over my new Christmas pictures!!!!!!!! fuck!!!!<br /><br />NOTE: i have a cheese whiz on raisin toast obsession............if you know where i can get some help for this, do e-mail me ASAP............ ;-D<br /><br /><br /><br /><br /><br />
guy grand.nfo
guy grand aka. judy blume books
michael 
m
the province of alberta, canada
01/07/74
nope
http://www.mutagenics.com/me.jpg
not really
I don't post too regularly. But I help with SETI for the rhmb. The picture above is getting old. The name Guy Grand is from the novella "The Magic Christian" by Terry Southern. He's a misanthropic billionaire who plays on people's greed and self-interest. And Judy Blume Books, well, just because.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
