hades Dieux des Enfers.nfo
Hades, and all my infernal army
Hadeo
God
greek mythology
mythologic times
inlimbo@caramail.com
http://livinginaglasshouse.ctw.cc/hadespa3.jpg
http://
Chapitre 5)<br /> The new world order<br /><br />I saw a spying eye<br />Who is the liar ?<br />They could get me<br />They could get me<br />Who is the liar ?<br />Who is the impostor ?<br /><br />Walls have ears<br />Doors are thin<br />Who is the fucker ?<br />Who is the fucker ?<br />My shadow is shared<br />Step I could hear<br /><br />And I’m running<br />Running away<br />I’m fleeing<br />Fleeing so far<br />They won’t get me<br />They won’t take me<br /><br />I should have sworn<br />I should have pray<br />They won’t let me<br />Don’t look back<br />They could go out<br /><br />Who is the liar ?<br />Who’s sacrificed  ?<br />Cursed traitor<br />They won’t let me<br />And I’m running<br />They won’t take me<br /><br />So strong<br />So long<br />So strong<br /><br />You could shot me<br />You could hurt me<br />I have seen spying eyes<br />To control ourselves<br />The peace is the war<br />The truth is our lies.<br /><br /><br /><br /><br /><br />
Hades%20Dieux%20des%20Enfers.nfo
Hades, Thantos, Hypnos, Rhadamanthe, Eaque, Minos
Hades
God
Olympus
long time ago
flaviusier@yahoo.com
http://www.citeweb.net/livinginaglasshouse/hadespa3.jpg
http://
one day you will be mine...<br /><br /><br /><br />
Hairpuppy.nfo
Hairpuppy
Jonnys Old Bowl Cut
puppy
Jonnys head
same as Jonnys

http://
http://
hello i'm the hairpuppy, i live with Mr Jonny he looks after me, Mr Colin helps him out though.<br><br>Likes: puppy chow, nacho flavourd shampoo, and having a nap with Mr Colin.<br>Dislikes: fleas, barbours, being left alone, and Mr Thom when he's in a bad mood.<br />
Handshake.nfo
Handshake of Carbon Monoxide
Dave 
man
St. Louis
dec 3 1984
dmivancic@hotmail.com
http://
http://
yeah I'll put something here later<br />
Hannibal the cannibal.nfo
Hannibal the cannibal
Hannibal Lector
I ate that too
I ate my state
Fuck, I ate it
IAteIt@Eat.com
http://www.genevaonline.com/~royhobbs/silence.jpg
http://
*sllluururrruupppp*<br /><br /><br /><br /><br />
hanophix33.nfo
hanophix33
Nick
Male
Toledo Ohio
December 4th 1985
hanophix33@aol.com
http://
http://members.aol.com/hanophix33
RADIOHEAD FAN!<br />LOVE EVERY SONG THEY HAVE EVER MADE!<br />
happyplanty.nfo
happyplanty
Doy
FEMApLantE
ct, usa
11/13/83 (17)
imok13@yahoo.com
http://home.earthlink.net/~jasonwg8/me.jpg
http://
oooh.. stuff<br /><br /><br /><br />~8)-}--<br />haha. .. like my dress up there? P;<br /><br />mmmmmmm.. board.. so.. tastey..... *slurp*<br /><br />>:D~~|)<br /><br />momentie<br /><br />
harri.nfo
harrizonn
N/A
N/A
my mother
1980
harrizonn@yahoo.com
http://www.geocities.com/jopikeb/myface.gif
http://www.geocities.com/jopikeb/index.htm
i'm fond of the radiohead message board<br /><br />and therefore some of the people.<br /><br />i thought maybe some of the people would be fond of me<br /><br />and might want to know more about me<br /><br />so there<br /><br />my information is now readily available.<br /><br />thank you for reading<br /><br /><br />
hathor.nfo
Hathor, drunk hathor, hathor has a brokenheart, little miss whore, thom's love child
Hathor, drunk hathor, hathor has a brokenheart, little miss whore, thom's love child
female  * looks down pants* yep unless i have the smallest dick
Adelaide, Australia
3/3/1983
peace_karma@hotmail.com
http://www.homestead.com/liberatethecows/files/me_garden.JPG
http://www.homestead.com/liberatethecows/
well i'm going to be the first person to give birth on the moon. just think about it.....<br>doctor: so where are you from?<br>my baby: the moon<br>oh its great. i'm also going to fill a bouncy castle with helium and travel the world<br><br>DON'T EAT COWS YOU DON'T KNOW WHERE THEY'VE BEEN<br><br>* note to all i am the cow goddess so treat me nice :)<br><br><br><br><br><br />
hazey jane.nfo
hmmmmmmmm
hmmmmmmmm




http://
http://
if their's any way to delete a name......i should like to do so.....this was created for the purpose of antagonism and i've laid down my guns..........<br />
hazey.nfo






http://
http://
see HAZEYJANE.<br />
hazeyjane.nfo
hazey
hazey
f
the message board
i don't remember being born, idiot
whywouldiwantamailfromyou@pffft.com
http://www.geocities.com/hazeysite/hazey.jpg
http://www.geocities.com/cannotbeescaped, http://www.geocities.com/hazeysite
Pfffft.<br />
headsonsticks.nfo
headsonsticks
IAN
Guy
California, U S of A
7/6/83
Burgess71@hotmail.com
http://www.geocities.com/thesadlonelyguy/sitepic3.jpg
http://www.geocities.com/thesadlonelyguy/
SORRY, NO STUFF AVAILABLE AT THIS TIME<br><br><br><br><br />
heavy bb.nfo
heavy bb
Berengere
female
France
12/04/79
fakeplasticfriend@yahoo.com
http://
http://
blah blah blah<br />day dreamer night dreamer<br />dreaming all day...that's me sorry<br /><br />
heavy%20bb.nfo
heavy bb
berengere
female
paris
12.04.79
fakeplasticfriend@yahoo.com
http://
http://
not much to say<br />life is weird things are changing all the time<br />i feel like i am not here<br /><br />i wish i could float<br /><br />avec le temps va tout s en va<br /><br /><br />
Hecate.nfo
Hecate

F


thedrowned@yahoo.com
http://
http://
<br />
helloabbey.nfo
HelloAbbey
John (Jay Bob)
Male
Texas
12-26-78

http://
yes please
Look. I can type things about me now...<br />I am a Capricorn<br />I’m 22<br />I enjoy playing guitar and writing music and long walks on the beach<br />I’m very funny and handsome. Women throw themselves at me. SHUT UP. They do too...<br />I’m 6'4"<br />I have a size 38 waist<br />I wear a size 13 shoe<br />My inseam is 36-38.depends on what type of jeans I get.<br />I hate music and all it stands for now.<br />My favorite person to know is I<br />My best friend is I<br />I hate everyone<br />Except me<br />A good show to watch is "Popular"<br />it airs on fridays on  The dub dub dub dub dubbya-B: The WB<br />I love Salmon patties. They are an Arkansas treat.<br />here is how to make them:<br /><br />Ingredients:    <br />1 (14.75 ounce) can canned salmon <br />1 egg <br />1/2 cup seasoned or regular dry bread crumbs <br />1/4 cup chopped onion <br />1 tablespoon olive oil <br /> <br />Directions:     <br />1) Drain and reserve liquid from salmon. Mix egg, onion, bread crumbs and salmon  <br />   together. <br />2) Make into patty's. If mixture is too dry to form into patties, add reserved liquid  <br />   from salmon. <br />3) In a frying pan, heat olive oil. Place patties in pan. Brown on each side, turning  <br />   gently. Drain on paper towels and serve. <br /> <br />Email me at helloabbey@email.com<br />But only if you have some important shit to say.<br /><br /><br /><br /><br /><br /><br />
hereitcomes.nfo
hereitcomes
Scott McElveen
male
Belfast, Northern Ireland
06 06 1982
scott_mcelveen@ntlworld.com
http://www.geocities.com/princepeachwebsite/uniform.jpg
http://
umm.. stuff... I play the guitar! is that ok? <br />that'll do..<br />I didn't know there was a test.. sorry<br /><br /><br /><br />
hey zeus christ.nfo
hey zeus christ
ry an sh aw
b oy
can a da
78 787 87788 78
findingshaw@hotmail
http://
http://
it was strange to find her staring at me while i slept. her arm had grown three sizes bigger that night but not because of the beesting; it was a result of a nice dream.<br /><br /><br />((((((((((((((((get away))))))))))))))))<br />
hi i%27m rich and live in philly.nfo
hi...., gaysheepcloner,gandhi,ted danson,bigthrobbing...($)
rich
males
^
not sure (raised by wolves)
bungled@plastically.org
http://www.richbaranmultimedia.com/GRAPHICS/spl/prop.gif
http://plastically.org
There one was a guy from philly<br />Who in public would sometimes act silly<br />So his woman dumped him<br />All the lights have went dim<br />So now he just wacks his willy<br /><br />Rich once thought he found some good lovin'<br />Yeah, she was cute and had a hot oven<br />Now she with the ex<br />And I checked out his specs<br />He has nothing to offer, he is nothing<br /><br />Poo, poo, poo, this is stupid<br />Valentines day and that cupid<br />I'd like to slap him<br />And tickel his chin<br />Then drag his wings through the ...<br /><br />(*)<br />
hitler.nfo
hitler
Adolf Hitler
male
hitler
hitler
hitler
http://
http://
hitler<br /><br />
hive.nfo
hive
I'd tell you but then I'd have to shag you
yes please, oh, wait...
Fort Fun Colorado!
I'm a Bicentinial kid.
binaryhive@yahoo.com
http://
http://www.geocities.com/binaryhive/index
I'm a big geek.<br />I like science fiction (not fantasy) and pholosophy.  <br />I'm between semesters right now.  I used to study photography but now I'm going for product design.  <br />I like sushi, chocodiles, and tandoory chicken.<br />I am the most well rounded person I know, the only music I hate (genre wise) is Opera.  It sucks.  <br />My favorite Iron Chef is Sakai.<br />I like to masterbate about 7 or 8 times a day.  <br />The coolest comic book villain is Galactus.<br />I own 6 pairs of Pumas<br />My favorite anime is Hakkenden.<br />I like movies, books, art, wine, music, and cheese.<br />I'm a "butt man".<br />I'm a closet b-boy ( I break dance on my kitchen floor).<br />Last but not least: I'm a Rocker not a speller!<br /><br /><br /><br />
homer.nfo
homer
masta cow
male
chicago
sometime after a drunken late night fracas in the early seventies

http://www.mingers.com/photos/classic/m1.jpg
what
I Like Baseball And Sports in general Because i am a Man In Search of definition Outside of my Striking abdominal region<br />beer beer beer<br />i have grown Big shoulders just from living in chicago<br />i have a woMan who marginally toleRates me<br />and i'd like to thank the ACADemy and my MOther and father FOr making me possible<br /><br />i love u jesus<br /><br /><br /><br /><br />
Hopf.nfo
Hopf Loves Thom
alison.
female
Toronto/Montreal,CANADA
26 December 1978
I don't think so.
I STILL don't think so.
http://
I'm hoping to soon have the time to stay home <br />and fry some cheese. <br />
Horus.nfo
Horus
Ra
God
the other world
time means nothing to a God

http://
http://
<br />
hottest%20male%20boardie.nfo
hottest male boardie





http://www.diawara.co.uk/diawara.gif
http://
i'm hot...mmm....yeh!<br />
Hovering Aliens.nfo
Hovering Aliens
Mittu Chari
M
United Arab Emerites
January 26
mittu40@yahoo.ca
http://
http://www.geocities,com/mittu40
I live just west and south of Saudi Arabia, in a quante little town called Dubai.<br />later<br />
howamidriving.nfo
howamidriving
howamidriving
hmmmm...
the magical land of Stow, but you wouldn't know where that is, now would you?
2/21/83
wessy232@yahoo.com
http://users.rcn.com/bolton88/Ann/jessicafloor.htm
http://users.rcn.com/bolton88/Ann/jessicafloor.htm
Stuff?!? There's so much stuff that it boggles the mind!  Yes. I like the message board...very muchly (yes that can be a word).  I don't often say much though. I just lurk in my spooky depths of the chair and watch.  I'm building an army....wanna join?	Of course you do.<br /><br />I'm always interested in hearing from radiohead fans, so if you are really really really bored you can email me. You may even receive a free sample of cereal for your contributions to my email box. <br /><br />	I am a pleasant person, happy with radiohead and all that they offer. Ah! refreshing.Goodbye, don't let the door hit ya on the way out.<br /><br /><br />
HREF.nfo
HREF
hugo zaffrin 
male
UK
22 September
mrthrifty@hotmail.com
http://www.geocities.com/frankhankjedigirl/HREF.jpg
http://www.geocities.com/speckledbison
<br />
human.nfo
human, Gehirnentzundung
adam, whiskers the cat
m/f
the field, grown like corn in mass.
5-23
saintmadness@msn.com
http://www.marymt.edu/~psychol/frontal.jpg
http://
interlocked spine-with-monitor encephalitis.<br /><br />in a word : nichts.<br />
HUMP.nfo
HUMP
HUMP
any will do
the wonderful world of the humping rhmb
*HUMP*
hump@hump.hump
http://
http://www.radiohead.com
*hump*<br>who communalized me?<br>heh.<br>*humps some more...*<br><br>Cisum Tixe and Sprodfish have thought about humping so much, that from the power of their thoughts alone, I was born.  Every time I appear on the board everyone automatially feels like humping. HUMP HUMP HUMP HUMP<br><br>*humps your leg*<br />
Humpty Dance the chance Hump.nfo
Humpty Dance the chance Hump
Yorke Peppermint Patty
chick
the murder king bathroom




do the humpty hump :-P<br />
hums.nfo
hums
Lindy
female
Australia
3/3/49
froghome@caboolture.hotkey.net.au
http
http://
'The only healthy thing music can do in our timeis to stop trying to be impressive"<br />I didn't say that, but I agree.<br />
hypersonic artzzzzz.nfo
hypersonic artzzzzz
Shelley
F
Somewhereoutthere
9/22/?
chicashellbell@earthlink.net


art rocks, music rocks, chocolate rocks<br /><br />
hystericalrainbowman.nfo
hystericalrainbowman
nicole
female
cambridge, uk
02/12/85
miss.nikki@radiohead-fan.co.uk
http://
http://hysterical-rainbow-man.moonfruit.com
do you know what a rainbow man is? well, its definately not one of those lepracorns who sit on the rainbow with pots of gold, i can tell you that...<br />
