i adore you.nfo
i adore you
.ben
.male
.portsmouth
.20:08:1984
b.en@jerk.co.uk
http://www.geocities.com/melittens/ben.jpg
http://www.melittens.co.uk/ben
the photo is slightly large. i do apologise.<br />but i am far to lazy to make it smaller.<br />i don.t really use this board name much.<br />but i am not sure about how much longer i will be using speed kitten<br />if using any name at all<br /><br />.delete me<br />
i%20love%20Aleksandr.nfo
I love Aleksandr
---
femme
---
october 12

http://www.ncpunk.net/images/ads/ncpunk.gif 
http://
Oh yes.<br />
I%20Love%20Audrey%20Hepburn.nfo
I Love Audrey Hepburn/ilah
Dylan
boy
california
May
dylan@superficialhero.com
http://www.angelfire.com/indie/heroes/shit/mariachi.jpg
http://www.angelfire.com/indie/heroes
that's me on the right. the guy on the left is my bassist. that picture is about 4 years old.<br />
i%20masturbate%20a%20lot.nfo
i masturbate a lot
daniel
male
alaBAMA
august 31, 1981
patte023@bama.ua.edu
http://www.geocities.com/radioheadlostatsea/untitled2.jpg
http://www.geocities.com/radioheadlostatsea
go to my website, and ye shall find.  well, sort of.  i'm 19 and am a sophomore at the university of alabama.  i'm majoring in electrical engineering :)  go to my website.<br /><br /><br /><br />
ianthe.nfo
ianthe
ianthe
f
orlando
february 4
ianthes@yahoo.com
http://www.angelfire.com/band/cultfanpage/finky.jpg
http://www.ianthe.indianet.org
Just continue ignoring me.<br><br>I quit my job, so I have nothing much to do except sit here and look at the computer screen most of the day.  I have no friends.  No real friends.  I get the feeling I'm not well liked by most of you.  But, I'm learning to live with it.  <br>Yipee!<br><br>I love you all.  <br><br><br><br />
icarus.nfo
icarus
i fly
the sky
so high
i nearly touch

http://
http://
but then all is heat, and then all is nothing.<br />*repeat*<br /><br />
ice age coming.nfo
ice age coming
Tina
F
Queensland, Australia
05/03/81
onafriday@bigpond.com
http://
http://www.users.bigpond.com/onafriday
<br />
ich bin ein popstar.nfo
ich bin ein popstar
cath
f
nyc
03/24/1979

http://www.mindspring.com/~jmcgiv/cam6.jpg
http://
one day, when i am famous in my own right, i am going to sing a duet with thom on 'thinking about you!'  <br /><br />until then i'm just going to frequent the rhmb and defend Pablo Honey vehemently!!!  and i'm also going to defend bono at every conceivable opportunity, because us popstars gotta stick together . . . <br /><br />by the way i'm first on the left in the group pic.  <br /><br />
ich%20bin%20ein%20popstar.nfo
ich bin ein popstar
cath
f
nyc
03/24/1979

http://www.mindspring.com/~jmcgiv/cam6.jpg
http://www.mindspring.com/~jmcgiv
in the picture, i'm first from the left<br /><br />Vive l'Ann Landers Rebuttal Page!<br />
idiotking.nfo
idiotking
Dave
Manly Man (in tights)
Baltimore
September 11, 1979
idiotking@jhu.edu
http://www.geocities.com/frankhankjedigirl/idiotking.jpg
hhttp://www.geocities.com/idiotkingd4n/who_am_i.htm
Stuff?  STUFF?  What the hell's that supposed to mean?  Arent't there supposed to be questions here?  STRUCTURE?  Even just inane questions like "favorite radiohead song" to get the ideas flowing?  Honestly, how can you really tell anything about somebody by how they fill in a box marked "Stuff"?  It makes me sick, I tell you.  Sick.<br><br>That all said<br>I'm a post-senior semi-student at Johns Hopkins.<br>I work a bit in the Admissions Office there, so if anyone's applying to college and wants advice on the process, I'm happy to assist.<br>I play bass and guitar and keyboards.<br>And I am very, VERY single.<br><br>You know, I had a fucking profile up at mel:ittens.  But now that site is dead.  How many more profiles will I need to make?  How long will this stay up?  For the love of god, WHERE WILL ALL THE MADNESS END!?!?!?!<br><br>And no offense to a fine site, but for some reason whenever I try to edit, it changes my 'real name' to my 'board name', and it never loads the image or shows my website.<br><br>So if you want a website with images of yours truly (and who wouldn't), go to http://www.geocities.com/idiotkingd4n/who_am_i.htm<br><br>But really, why bother when there's so much quality hardcore pornography to be had on the cheap here?<br />
ikik.nfo
ikik
kelly
female
st. louis, MO USA
13 march 1979
klsilvey@artsci.wustl.edu
http://www.geocities.com/ikik9/kelly_selfportrait.jpg
http://www.geocities.com/ikik9/
*ECSTASY*<br />*BLON*<br />*FINGERPICK*<br />woohoo!  :)<br /><br />AIM: ikik9<br /><br /><br /><br /><br /><br /><br />
ilaister.nfo
ilaister
richard
male
warwickshire
18-11-84
ilaister@hotmail.com
http://
http://
<br />
imfktlikeu.nfo
imfktlikeu
um stalkers? haha i'm not really that paranoid.
female
usa
i'll avoid this one
see above
http://
http://
i have nothing remarkably witty to put into here for now.<br />music does not define who i am so if you really want to know you can ask.<br />being emo, straight edge, vegan is all a trend but not following trends is also a trend so we're all fucked.<br /> <br /><br />
immerse.nfo
immerse
Jay
Female
Stoke-on-Trent, England, UK
26th September 1985
jaynesargeant@hotmail.com
http://
http://
erm........<br /><br />I LOVE RADIOHEAD.......<br /><br />ED O'BRIEN IS A GOD.........<br /><br />INDIE CHICK No. 1 IS ME.........<br /><br />ANYTHING ELSE?<br />
Impulse.nfo
Impulse
robert zimmerman
Male - definitely male
Scotland
20/08

in my mind
http://
Bands<br />The Beatles  Radiohead  Captain Beefheart  Tom Waits  Nick Cave  Mark Mulcahy<br />Bob Dylan  Mazzy Star  Nick Drake  Lou Reed  Velvet Underground  The Smashing Pumpkins<br />Ol' Blue Eyes  Nirvana  David Bowie  Elbow  Lowgold  Low  Smog  The Mountain Goats<br />The Pogues  Grandaddy  Jeff Buckley  Tim Buckley  The Stone Roses  Chris Cornell<br />Pearl Jam  Ryan Adams  The Screaming Trees  U2  REM  Lambchop   <br /><br /><br />
in burrito.nfo
in burrito
burrito jesus
bean
mexico
you tell me

http://images.honesty.com/imagedata/h/557/00/25570024.jpg
http://www.geocities.com/SoHo/4916/burrito.html
i'm a burrito baby, so why don't you eat me.<br /><br />
In%20Demand.nfo
In Demand
Lee House
Male
Glasgow
23.8.80
notuptolee@hotmail.com


I love Radiohead!!!!!!!!<br /><br />  Well i think everyone on the board does!<br /><br />i just got tickets for Oxford so i'm sooooooo Happy!<br /><br />  Fav song is between idioteque,fake plastic trees,nude,pearly,prove yourself and how i made my millions!<br /><br />  <br />
inc.comp..nfo
inc.comp. (and others)




compendia@graffiti.net
http://www.lunarpages.com/inky/asuka.jpg
http://www.lunarpages.com/inky
In the train windows my grandmother watches me, she lives now in that nether space between glass and air, she lives in the corners of my mouth where deathstitch silenced her.  Geometry of space, algebra of my resonance touching hers, absence, her hands were tissue in mine, her skull was ice rubber hard.  At school the kiddies say, "why are we doing this?" and I think of a thousand replies after they leave.  They have no rights, they live in this most fragile structure and if they breathe it will fall down.  Wolf! I lead them in darkness and they close their eyes.  And I am funnelled at every turn, I am pushed and shoved along, I cannot remember why I wake up, I wake up and I am in the plastic funnel and there is no way out<br /><br />"Wavering between the profit and the loss<br />In this brief transit where the dreams cross<br />This dreamcrossed twilight between birth and dying<br />(Bless me father) though I do not wish to wish these things"<br /><br />soft moans in the night.  Something is coming.  <br /><br />
incontinetia buttocks.nfo
incontinetia buttocks
Yorke Peppermint Patty
lady



http://
http://www.angelfire.com/art/Bentertainment
"every sperm is sacred<br />every spem is great<br />if a sperm is wasted<br />god gets quite irate<br /><br />every sperm is wanted<br />every sperm is good<br />every sperm is needed<br />in your neighbourhood"<br /><br />Thats from my monty python calendar.  Best calendar I did ever own.<br />
independent%20thought%20alarm.nfo
independent thought alarm
independent thought alarm
bzzzzzzzzzzzz  *hums quietly*
bzzzzzzzzzzz  *hums quietly*
bzzzzzzzzzz  *hums quietly*

http://
http://
BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP <br /><br />*goes off*<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
Inebriated.nfo
inebriated
alex
m
usa
6579
tothdeath@aol.com
http://
http://www.angelfire.com/wa2/gimmetherock
i'm not a vegetable<br />i'm not an insomniac<br />i'm not unattainable<br />i am a closet spirit<br />
Inferior%20Elephant.nfo
Inferior Elephant
Simon
Male
England
5th April
trentdoogie@hotmail.com
http://
http://
Yeh Stuffs aight...not as good as other stuff. like when it snowed..that rocked.<br />
inhale.nfo
inhale, deep breath
false moniker
whatever exhale isn't
deep inside
a few days ago

http://
http://
i want to believe<br /><br />"you are dreaming"<br /><br />i want to believe<br /><br />"you are dreaming"<br />
insomniac%20sam.nfo
jonny's arch nemesis' nemesis
sam
male
my mothers womb
3/07/85
insomniac_sam@hotmail.com
http://
http://www.geocities.com/thewrongshapedworld
WILLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLYYYYY!<br>that is all.<br />
integral.nfo
integral
ethan
male
florida
dec. 20th, 1978
edoggfakeplastic@hotmail.com
http://www.angelfire.com/fl3/ethan/images/me.JPG
http://
other music i enjoy : dmb, beck, pavement, pj.  thanks.<br />
invalid.nfo
invalid
invalid
femme 
ask me if you so wish to know
July 8, 1980
rainingviolet@hotmail.com
http://world.care2.com/velvetbutterf1y/files/7.jpg
http://
take my hand and be my friend.<br><br><br />
in_limbo.nfo
in_limbo
Chris Stibrany
male
boulder, colorado
march 9, 1983
chris_stibrany@hotmail.com
http://urthstripe1.tripod.com/moi.jpg
http://urthstripe1.tripod.com
i am blonde with blue eyes and like to play drums .. . a lot. i also skateboard rarely and ski and uh yeah. err<br />
itch.nfo
itch
ali
male
canada
27.06.84
itch@gmx.co.uk
http://1p.gq.nu/stand.jpg
http://itch.gq.nu
radiohead, pulp, boards of canada, autechre, aphex twin, looper, kid koala, amon tobin, portishead, grandaddy, nine inch nails, bjork, neil young, air, hexstatic, stereophonics, disc, dj shadow, unkle, coldcut, beck, bob dylan, placebo, funki pocini, mr scruff, squarepusher, the herbaliser, fuck<br /><br /><br />
iveseenitall.nfo
iveseenitall
Tim
male
From?  Pittsburgh.  Live?  Oklahoma
December 19th, 1978
tim@insidemyehad.net
http://www.insidemyhead.net/monk.jpg
http://www.insidemyhead.net
Double<br /><br />
ivy device.nfo
ivy device

female
knoxville, tn
12/12/80
seraslan@utk.edu
http://
http://
<br />
I_have_a_Hitler_hairdo.nfo

Magaly
Female
Perú
26th September 1984
need_lithium@hotmail.com
http://
http://
<br />
