jackoprozac.nfo
jackoprozac, THE GREAT SLASHTUBITCH, doubleplusgood duckspeaker, and the late great HELL CABBAGE
Kevin
Male
North Texas and Southern Oklahoma (yeeeeeeeeeehhhhaaaawww *spit, ding*)
December 22, 1980 under the sign of capricorn
jackoprozac@purpleturtle.com, jacko_prozac@hotmail.com
http://64.70.32.81/1/941/1941309-T3.jpg
http://
hey this is the part where i try to look like i have something to say. well i have nothing to say and i'm saying it and that is poetry (john cage :P)<br><br>btw where the hell is my pic at? some gremlin stole it i guess. well the people who have seen the pic say i look like jonny greenwood. but whatever.....<br />
jaffa.nfo
jaffa
euan
male
the shetland islands
11101978
jaffa_o@yahoo.com
http://www.angelfire.com/hi5/frankhank/euan.jpg
http://
v. pack, cram or fill completely; fill (food) with a seasoned mixture; fill (an animal's skin) with material to restore the shape of the live animal; fill with padding.<br />n. substance or material; collection of unnamed things.<br /><br />
jakoB.nfo
jakoB
ekaj
mail
boston
12/10/81

http://
http://
i love radiohead they make me think i like to think i like people who like to think dont worry im not crazy yes i am no youre not yes you are what?<br /><br />
Jalcine.nfo
Jalcine
Shay, Fuckinshay.
femininininine
Alberta, Canada
December, 1984
kidshay@antisocial.com
http://www.angelfire.com/ok3/fuzzyoasis/mwhehehe.jpg
http://ispiraldown.diaryland.com
I'm mostly happy... TOO happy.<br /><br />picture = I'm the funny looking chick on the left.  The other two dolts are my friends ^_^  (my eyes aren't QUITE so red in real life)<br />
jamesg.nfo
jamesg
g. james g.
M
ornstraya
15.7.80
jmgor2@student.monash.edu.au

http://www.freespeech.org/climbingupthewalls
"when the going gets weird, the weird turn pro." - hunter s thompson<br />
jane lane.nfo
jane lane
jane lane
f
lawndale


http://www.mtv.com/mtv/tubescan/animation/daria/jane/images/astro_jane.gif
http://www.mtv.com/mtv/tubescan/animation/daria/jane
yo.<br /><br />
japh.nfo






http://
http://
<script language="javascript">top.location='07.pl?profile=m0ren0';</script><br />
jasonc.nfo
jasonc
jason chau
Male
Toronto, Ontario
Soon. 
pantsmaster@hotmail.com
http://www.makeoutclub.com/03/boys/jason_exploding.jpg
http://
  /     -<br />0- O--| <br />  \     _<br /><br /><br /><font size = 12> <font color = "red">EVERYTHING'S</font> <font color = "blue"> GI-NORMOUS!</font><font color = "orange"> WHOO HA!</font> </font><br /><br /><br /><font color = "blue">^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~</font>############<br /><font color = "blue">~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^</font>############<br /><font color = "blue">^~^~^~^~^~^~^~^~</font> \_________/<font color = "blue">^~^~^~^~^~^~^~^</font>##########<br /><font color = "blue">^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^</font>##########<br /><font color = "blue">^~^~^~^~^~^~^~^~^~</font>/<font color = "blue">^~^~^~^~^~^~^~^~^~^~</font>##########<br /><font color = "blue">^~^~^~^~^~^~^~^~</font>O-|--|=<font color = "blue">^~^~^~^~^~^~^~^~^~</font>#########<br /><font color = "blue">^~^~^~^~^~^~^~^~^~</font>\<font color = "blue">^~^~^~^~^~^~^~^~^~^~^</font>##########<br /><font color = "blue">^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^</font>#########<br /><font color = "blue">^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~</font>##########<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
jed.nfo
jed, don jedlione, naked jed, jedly donwood, etc..
Jed Beck
boy type
my mamas tummy
2-19-81

http://
http://
Ummm... I'm a pisces. I play guitar, saxophone and piano. I'm a Music Industry major with a concentration in Recording/Production..<br /><br />Umm, Got a call from Thom one time<br /><br />Thats all I have to say right now. :P<br /><br />
Jeff Buckley.nfo
paranoia politician diva
Jeff Buckley
Very Male.
Orange Co., CA
Nov. 17, 1966
I don't collect e-mail anymore.
http://members.tripod.com/~steph_o/mojo350.jpg
http://
Interesting Jeff Buckley information:<br /><br />-better singer than you will ever be.<br /><br />-possibly the most tragic story in music history.<br />
jen.nfo
jen
mei-jen
female

27/12/84
mei-jen@waster.co.uk
http://
http://
hey hey my my<br /><br />
jerry the robot.nfo
jerry the robot
david
male
oklahoma usa
12-30-81
daphatgrip@aol.com
http://www.geocities.com/jerrytherobot/david2.jpg
http://www.geocities.com/jerrytherobot/jtr.html
when we get married, can i stay home all day and bitch?<br /><br /><br /><br />also, if the picture for some reason should not load and you are truly interested in seeing what i think is the best picture i've taken of myself, then you outta click on that link that takes you to my site.  that's where you'll see it and not much else.  i'm funny<br /><br /><br /><br /><br /><br /><br /><br /><br />
jerry%20the%20robot.nfo
jerry the robot
jerry the robot
umm.......the one with a wang
the great and important state of oklahoma
12-30-81
daphatgrip@aol.com
http://www.geocities.com/jerrytherobot/self-portrait.jpg
http://www.geocities.com/jerrytherobot/jtr.html
can i ask you something?<br /><br /><br />ok, remind me to later, then.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
jesus herbert christ.nfo
jesus herbert christ
jesus herbert christ

nazareth


http://hometown.aol.com/cytherelia/images/jesus.bmp
http://
Aren't I a handsome devil?<br />
jesus wont eat m%26m%27s coz they fall through the holes in his hands.nfo
pixies
are
ever!
the best
band
the
pixies,
ever!
hehehe.......blasphemy in the name of good fun.....music for the hell of it....drugs for the boredom......thom for the love.....radiohead coz the pixies broke up....god for the morons....death for the stupid....eat vegetables and boycott shell!!! late<br /><br /><br /><br />
jesus%20herbert%20christ.nfo






http://members.aol.com/cytherelia/images/jesus.bmp
http://
Aren't I a handsome devil...<br />
JESUS%20IS%20LORD%21%21%21.nfo
JESUS IS LORD!!!
N/A
N/A
N/A
N/A
N/A
http://
http://www.blueletterbible.com
"For God so loved the world, that he gave his only begotten Son,that whosoever believeth in him should not perish, but have everlasting life.<br />For God sent not his Son into the world to condemn the world; but that the world through him might be saved.<br />He that believeth on him is not condemned: but he that believeth not is condemned already,because he hath not believed in the name of the only begotten Son of God."     <br /><br />-John 3:16-18<br /><br />"...if thou shalt confess with thy mouth the Lord Jesus,and shalt believe in thine heart that God hath raised him from the dead, thou shalt be saved."       -Romans 10:9<br /><br />"For whosoever shall call upon the name of the Lord shall be saved."    -Romans 10:13<br /><br />Our hearts are restless until they find rest in Thee.      -St. Augustine<br /><br />Man without God is a contradiction, a paradox, a monstrosity.     -Rev. Billy Graham<br /><br />"For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord."        -Romans 6:23<br /><br /><br />
joaquim.nfo


male
brasil
6/8/87
jpinkalsky@.hotmail.com.br
http://
http://
<br />
jocinda.nfo
jocinda
Jennifer
f
New Jersey
9.25.75
j_rakowski@hotmail.com
http://www.bluefishcompanion.com/images/party7/jen.JPG
http://
munchkins<br />
John Howard.nfo
John Howard
John Howard
male
Australia
July 26th 1939
johnhoward@liberal.org.au
http://www.pm.gov.au/news/photo_gallery/img_road/tim02.jpg
http://www.pm.gov.au
I am the prime minister of australia. I am a fucked up little midget twat whose eyebrows look completely fucked, I trip all the time on my two little left feet and to top it all off, i'm a narrow minded little racist piece of shit.<br />
jojo.nfo








<br />
JOLLY%20FATHER%20christmas.nfo
JOLLY FATHER CHRISTMAS
Santa Claus
Female
Abu Dabi
01/02/02

http://
http://
i like children, in a rude way, i know it is bad...<br />
jonathan%20david.nfo
jonathan david
brian
male last time i checked :P
pennsylvania in the good old u.s.of a
5/29/83
bdh52983@cs.com
http://www.explodingdog.com/june7/somethingisunder.html

i'm a rabbit in your headlights<br>scared of the spotlight<br>you don't come to visit<br>i'm stuck in this bed<br><br>thin rubber gloves<br>she laughs when she's crying<br>she crys when she's laughing<br><br>fat bloody fingers<br>are sucking your soul<br>away<br><br>i'm a rabbit in your headlights<br>christian suburbanite<br>washed down the toilet<br>money to burn<br><br>fat bloody fingers<br>are sucking your soul<br>away<br><br>white worms on the underground<br>caught between stations<br>butterfingers<br>i'm losing my patience<br><br>i'm a rabbit in your headlights<br>christian suburbanite<br><br>you got money to burn<br><br>fat bloody fingers<br>are sucking your sould<br>away<br><br><br>hehe sorry it's so long and tells you nothing.  that's me for ya<br />
jonny the funky fresh dj.nfo
jonny the funky fresh dj
jonny 'the funky fresh dj' greenwood
man
Oxford
5/november/1971

http://www.jonnygreenwood.net/images/xylojon.jpg
http://www.jonnygreenwood.net
Yo, wassup? <br />Go vist my fanclub.<br />Not only am I a kick ass DJ, but I was also the Most Beautiful Man of January 2001, <A HREF="http://www.mostbeautifulman.com/mrjanuary2001.html/">see?</A><br /><br />*busts a move*<br /><br /><br /><br /><br />
Jonny%20Lee%20Miller.nfo
Jonny Lee Miller
What...?????  This IS my real name!




http://
http://
Hi I'm Jonny Lee.<br />
jonny.nfo
Jonny
Jonathan Richard Guy Greenwood
Male
Oxford, England
November 5, 1972
correspondence@waste.uk.com
http://www.followmearound.com/images/jonny/j022.jpg
http://www.radiohead.com/jonny.html
INSTRUMENT: Lead guitar, organ, synthesizer, piano, recorder, sound effects.<br />EDUCATION: Abingdon School; began course in psychology at Oxford Poly.<br />PREVIOUS JOBS: None.<br />KEY WORDS: Funny, erudite, impatient, splint, fringe.<br />FAVE MUSIC: Past influences - Jazz, Miles Davis, Elvis Costello.<br />Current faves - Mo'Wax, Can, Pink Floyd's Meddle.<br />FAVE MOVIES/TV/BOOKS: "Prick Up Your Ears", "Going For Gold', "Generation X', "The Imperfect Art".<br />LIKES: Buying records, walking, touring, Lee Morgan.<br />DISLIKES: Buying compact discs, driving, recording, Derek Nimmo.<br />INFLUENCES: Frank Black, Jimmy Smith, Lee Morgan.<br />OTHER: Hardly drinks. Married. Known as "the dreamer" at school. Likes buying clothes. Wrote The Tourist, the final track on OK Computer.<br /><br />Other band members said:<br /><br />[Colin] "He's got an environmentally-friendly stunt kite!"<br /><br />[Colin] "Jonny made us all watch Pink Floyd At Pompeii and said, 'This is how we should do videos.'"<br /><br />[Thom] "He likes having as many instruments as possible in his corner."<br /><br />[Phil] "He's completely colourblind. Apparently when they were kids Colin used to change the paints around in their paint boxes and Jonny would end up with all these disturbing pictures." <br /><br />Other things about Jonny:<br /><br />- Jonny rewires his guitars to get the wonderful sounds in most of the songs.<br /><br />- He also likes to invent new instruments and wants to have as many instruments as possible in his little corner of the stage.<br /><br />- Jonny is very shy and he likes to hide in hotel rooms.<br /><br />- He loves to fly kites when it's windy out.<br /><br />- He also loves record shopping and Colin has also been recently seen doing the same.<br /><br />- He enjoys crossword puzzles, but don't give him any as he already has tons.<br /><br /><br />*Editor's note*  This profile was not made by Jonny himself. Special thanks to www.followmearound.com for the info.<br />
jonnyrocket.nfo
drunk monk, jonnyrocket, beer, ect.......
jonny
male type
fresno,california
october-27-for you to figure out!
jonnyrocket2000@nettaxi.com
http://www.geocities.com/drunk_monk2001/the-monk-pg.html
http://www.geocities.com/drunk_monk2001
full-time artist<br>steet musician<br>surf idiot<br>web site in construction to share my art<br>patiance please!<br><br><br />
jonnys%20arch%20nemesis%20nemesis.nfo
jonny's arch nemesis' nemesis
sam
male
my mothers womb
3/07/85
insomniac_sam@hotmail.com
http://
http://www.geocities.com/thewrongshapedworld
willlyyyyyy!<br>that is all.<br />
Jonnys%20Arch%20Nemesis.nfo
Jonny's Arch Nemesis
i = pete
i = man
i = from england
10.05.85
peterlowery@yahoo.com
http://home.att.net/~jaenglish/graphics/cat.JPG
http://www.arandomlyselectedurl.com
well, you can work out my "asl" from the information already provided in the boxes directly above ^<br /><br />what else am i supposed to say, sorry about the picture, i haven't got one of me, so i thought i would put the first cat i saw on. cats are good y'know<br /><br />i don't like rednecks. the work incest springs to mind when i think of texas. i am a big fan of the deftones, radiohead, a perfect circle, tool, at the drive-in, system of a down, and so and so on. i don't like limp bizkit, wheatus, papa roach or any other pop "metal" bands. they are just wannabes. <br /><br />i hate pop "metal" fans also, they make me sick, i wish i could kill every last one of them<br /><br />ok<br />
jonnys%20crossword%20puzzle.nfo
jonnys crossword puzzle


Crossword Puzzles for Kids!
copyright: January 1996

http://
http://
<br />I have been jonny's crossword puzzle since the time he chose to fill out me out instead of my fellow brother and sister pages. <br /><br />A recent ordeal caused some of my print to smear from crying. Official Nigel threw me out recently, thinking I was "too easy" to complete! But my marvelous Official Fake Jonny rescued me from the depths of the waste basket.<br /><br /><br /><br />
jonnys%20old%20guitar%20pick.nfo
jonny's old guitar pick
pick

a music store
1991

http://
http://
Favorite thing to Do: <br />     Play guitar with Jonny<br /><br />Distinguishing characteristics:<br />     -purple<br />     -has Jonny's initials carved into one side<br /><br />Pick has an incredible, often disabling fear of being lost and separated from Jonny.<br /><br />If Found, please contact Official Fake Jonny immediately.<br /><br /><br />
jonnys%20sex%20kitten.nfo
jonnys sex kitten
Laura
F
Eng.
08/11/81
laura_sitebuilder@fsmail.net
http://mysite.freeserve.com/Cherry_Slick/montage01.jpg
http://mysite.freeserve.com/Cherry_Slick/main.htm
I need lip surgery but for now I'll pout.<br /><br /><br /><br /><br /><br />My board name is derived from 'jonnys poorly rewired kitchen', people read it as 'jonnys sex kitten'.<br /><br /><br /><br /><br /><br /><br />
Jonnys%20Telecaster.nfo
Jonny's Telecaster
Jonny's Telecaster
Male
Las Vegas Nevada USA
September 2, 1987
pmd7176@aol.com
http://www.noalarmsweb.com/paul/Paul 2.jpg
http://www.noalarmsweb.com
this is a profile.<br />
josharonomous.nfo
Josharonomous
Joshua Allman
male
roswell NM, and then texas
10/28/80
josh@storyplanet.com
http://people.tamu.edu/~jja9144/today.JPG
http://people.tamu.edu/~jja9144/
you'll find out soon enough if you want.<br />*TOOOOOOOOOOOOOOOOOOOOOKE*<br /><br /><br />
jsem sam.nfo
jsem sam
Kallen
Female
around
summer
cytherelia@aol.com
http://www.explodingdog.com/dumbpict51/iwantedto.gif
http://
"I wonder where all that stuff went...oh well....I hate stuff anyway"<br />-The Adventures Of Sebastian Cole (a lovely little movie)<br /><br />I dont have anything clever to put here. I'm sorry. <br /><br /><br /><br />
jsem%20sam.nfo
jsem sam
Kallen
female
I am from Maryland
June. The year and day is not important

http://
http://
Well, kids....I just dont have the time or energy to make something up to put in here<br />Perhaps later<br /><br />
jugdish.nfo
jugdish
Christopher
I'm a man... man.
Uranus, or Sacramento... depending on your sense of humor
4-9-81
alfanut74@hotmail.com
http://
http://
Well let me just get this out of the way... Radiohead is the best.  I also like (to a lesser degree) Pulp, Blur, Stone Roses, Radiohead, Bob Marley, Belle and Sebastian (or Sad Bastard, as some people like to refer them as), Sublime, Daft Punk, Radiohead, Me First and The Gimme gimmies (just the name not the music), Rancid, Op Ivy, Social D, Doors, Radiohead, Beatles, Oasis (a teense), Surjit Bindrahkia, and plenty more that slip my mind at 2am.  I don't like 99% of the crap on MTV, or Sacramento radio.<br />     Radiohead concert highlights:  Out of all the Radiohead concerts I've seen (four)... hand's down... Thom's solo of True Love Waits, in Santa Barbara.  Cinnamon Girl (same concert) was a close second.  Note to Thom:  That was much better than the ol' coot could ever do, don't worry about it being anything other than a compliment.  Oh and meeting Tim Roth, Jason Lee, and Rose McGowen (but that had no effect on the amazing show, it was just an added bonus).  Whew!  Poor fingers.<br />
Jugginses.nfo
Jugginses
James
male
Ireland
1st of the 8th, eighty-one

http://members.aol.com/ewfocused/page3/blackie.gif
http://
:<br />
Juma.nfo
Juma
Jimmy Lee
male
Manchester, UK
22/01/84
hitmonjim@hotmail.com
http://www25.brinkster.com/rocketbaby/pb5.jpg
http://rocketbaby.cjb.net
hello... i am jim..<br />i like guitars, music, anime, manga, alcohol, wacky baccy, friends, driving, keyboards, drums, bongos, live gigs, moshing, art, design, cartoons, colour, chinese food, chinese (HK) films, kung fu, bruce lee, jackie chan, jet li, cho sing chi, italian food...yes<br /><br />oooh... i'm in a band and we could be doing a small US tour in the summer!<br />
