kad.nfo
kad
kad
male
chicago
3/30
kadaran6@yahoo.com
http://
http://
hi<br />
Kahimi.nfo
Kahimi
Carrie
F
Gloucester
12/28/82
kahimi36@hotmail.com
http://
http://
hi.<br />
Kallen.nfo
Kallen 
Kallen
Female
Maryland
Isn't there a birthday page somewhere on this site? I believe I'm up there somewhere...
anaisein@aol.com
http://members.aol.com/anaisein/images/kallen.bmp
http://
I have nothing clever or insightful to put here, so I dont think I'll bother thinking something up. It'd take me a while. :)<br /> la la laaaaa<br /><br /><br />oh yes, this is a picture of me, what im currently wearing, my tank top and grey skirt. My hair isnt the poopish purple color that it is in the picture...but I dont really have a huge monsterous grin and two beady eyes either, so..whatever. It's all art :)<br /><br /><br />
kalypses.nfo
<font color="yellow">kalypses</font>
<font color="yellow">dj yo yo looozerphunk</font>
<font color="yellow">xy</font>
<font color="yellow">world of unconsciousness</font>
<font color="yellow">00.00.00</font>
[ no ]
http://www.zerotec.com/Bands/Manorastroman/Site/Blazar/Beamtrace.jpg
http://www.skratchpiklz.com
<center><font face="terminal">|||i can't be bothered with creating a decent profile|||<p><br />you can't motivate me to do much these days|||in fact, i had someone else assemble this for me.<br /><p>_love it_<p>signed<p></font><font face="rage italic" color="orangered"><h1>Kalypses</h1></font></center><br /><br /><br /><br />
KamiCar.nfo
KamiCar
Kenny Coughlan
male
Scotland
24/6/82
kennyjc@adjusted.fsnet.co.uk
http://
http://
Hiiii<br />
kamikazevaatdoek.nfo
vaatdoek
vaatdoek 
aodfka32
hollllll-llll-lll-l-lllllll-lll-ll-ll-l-l-l-l-llllllll-ll-land
somewhere in 1981
hansstofregen@hotmail.com
http://
http://
<html><br /><p><br />DEZE WEBSITE IS OOK TE VINDEN VIA <a href="http://www.wonderdoek.com">www.wonderdoek.com</a> (VERTEL HET VRIENDEN EN KENNISSEN!) <br /><br /><font face="verdana" size="1" color="ffff00"><marquee>ADVIESPRIJZEN: Allesdoek fl. 4,95, Vaatdoek <u><b>AANBIEDING:</u> fl. 4,95</b>, Wonderdoek -100% hygienisch- fl. 4,95, Ramendoek fl. 9,95, Stofdoek fl. 9,95, Brillendoek -zeer handig- fl. 4,95, Grofvuildoek fl. 9,95, Dweil voor maar fl. 14,95, Vloerwisserovertrek fl. 24,95</font></marquee><br /><br /><br /><br /><br /><font face="verdana" size="1" color="FFFFFF">   <br /><b><u>BETSY'S VAATDOEK</u></b><br /><br />NEEMT IN ÉÉN KEER ALLES OP EN SPOELT GEMAKKELIJK SCHOON<br /><br /><br /><b>HOE TE GEBRUIKEN</b><br /><br />Wassen voor 1e gebruik. <br />Ongevouwen gebruiken.<br />Kan met afwasmiddel gebruikt worden. <br /><br /><br /><b>SPECIALE VEZEL</b><br /><br />De speciale vezels nemen etensresten in één keer op en laten deze dan weer moeiteloos los in het afwaswater of onder de kraan.<br /> <br /><br /><b>WASVOORSCHRIFT</b> <br />  <br />Te wassen op iedere temperatuur.<br />Geen wasverzachter of bleekmiddel gebruiken.<br />Kan gedroogd worden in de droogtrommel.<br />  <br /><br /><b>FORMAAT</b> <br />  <br />20 X 20 CM<br /><br />Voordelen van Betsy's microvezeldoeken? <br />  <br />+ Werkt sneller dan conventionele producten. <br />+ Bezuinigt op schoonmaakmiddelen. <br />+ Is milieuvriendelijk. <br />+ Is duurzaam. <br />+ Maakt een hygiënisch schoon en streeploos oppervlak. <br />+ Is ergonomisch. De reinigende werking blijft zelfs bij een zeer<br />  lage werkdruk behouden. <br /><br /><b>HEEFT U EEN GOEDE SCHOONMAAKTIP, LAAT HET ONS DAN WETEN.</b> <br /><br />* Is er een glas melk of limonade omgevallen, gebruik dan een droge<br />  Betsy's Vaatdoek om alle vloeistof in 1 keer op te nemen. <br />* Vingerafdrukken op glansfoto's verwijdert u makkelijk (draaiende<br />  bewegingen) met Betsy's Brillendoek. <br />* Zit er condens op de binnenkant van uw autoruit, verwijder dit dan  <br />  met een droge ramendoek. U maakt de ruit dan tevens streeploos,<br />  helder schoon. <br /><br /><font face="verdana" size="1" color="ffff00"><b>Verkoopinformatie</b></font>    <br /><font face="verdana" size="1" color="FFFFFF">     <br />Zoek het dichtstbijzijnde verkoopadres. <br /> <br />Voer de eerste twee cijfers van uw postcode in: <input tabindex="1" type=text name="postcode" size=5>  <br /><br /><br /><br />                         <b><u>Zoekresultaten</u></b> <br />                               Er is niets gevonden,<br />                               Probeer opnieuw.  <br /><br /><br /><br />IS ER GEEN VERKOOPPUNT BIJ U IN DE BUURT, LAAT HET ONS DAN EVEN WETEN. <br /><br /><br />STEEDS WORDEN ER 'NIEUWTJES' TOEGEVOEGD. DE MOEITE WAARD DUS OM REGELMATIG EEN BEZOEKJE TE BRENGEN.</font></p></hmtl><br /><br />
karine.nfo
karine, karinou
Karine (amazingly)
female
France (but currently in Leeds, UK)
28/12/1979
karinepoivey@yahoo.fr
http://untruth.online.fr/karinou2.jpg
http://karinesphotos.cjb.net/
er...<br />
karmaplace.nfo
Karmaplace
Chris
Male 
Leeds, UK
30-03-85
ChrisSPadden@aol.com
http://www.chrispadden.f2s.com/chris.jpg
http://www.diawara.co.uk
Hi, i'm very flattered that you're reading this.<br /><br />Go to my band's website: http://www.diawara.co.uk<br /><br />and now, i must go<br /><br />*puff of smoke*<br /><br />*disappears*<br />
KarmaPolice.nfo
KarmaPolice
KarmaPolice
Male
New York, USA
3/22/83
KarmaPolice77@yahoo.com
http://www.geocities.com/karmapolice77/davecali1.jpg
not yet
I love Radiohead. and like a lot of other bands. I am 19. <br />
kat.nfo

Dawn
female
Saturn
7/12/76
kat_76_us@yahoo.com
http://
http://
<br />
katzchen.nfo
katzchen
kristin
female
louisiana
12-08-83 (immaculate conception(sp?) and anniversary of john lennons death....yahoo)
lurgeedroid@hotmail.com
http://
http://
yahooo<br />prozzacdivision on AIM<br />dunno my ICQ # but the nick is nachtkatzchen<br />babble on to me<br />
kawaiibh.nfo
kawaiibh
becky
f
USA
2/23/84
becky_kawaii@hotmail.com
http://
http://
<br />
keepin it real.nfo
keepin it real
Sluicefly
I'm a whole lotta man, baby!
Baby, you know where I'm comin' from.


http://www.thespark.com/science/fat/graphics/eric30_7.jpg
http://
yeeuh!  i be down with that party funk.  people be like "damn, sluicefly, i loves me some partyin'!" and i be all like "testify, brotha!  shake that baker like i'm your moneymaker!  you gots to get down on the dance floor like you gettin' PAID!!"  people be hip to my groove, yeah, they down.  but they know when the time comes they best back they asses up, 'cuz i'm gon' git my jiggy ON!<br /><br />
KefkaX.nfo
KefkaX
KefkaX

Sydney, Australia
November 30th, 19**
kefka_x_@hotmail.com
http://
http://
I know everybody likes lists, so here's two (in alphabetical order only):<br /><br />Favourite bands: Alex Lloyd, A Perfect Circle, Augie March, Beth Orton, Björk, Blur, Cat Power, Clinic, Elysian Fields, Gerling, Gomez, Gorillaz, Mr. Bungle, Múm, PJ Harvey, Portishead, Radiohead, Regurgitator, Sigur Rós, Talking Heads, The Beatles, Tool, Travis + a number of others (too many to remember).<br /><br />Favourite Radiohead songs: Bishop's Robes, Bullet Proof.. I Wish I Was, Coke Babies, Fog, High And Dry, How To Disappear Completely, I Can't, Kid A, Let Down, Lift, Like Spinning Plates (Live), Lurgee, Meeting In The Aisle, Million Dollar Question, Morning Bell, Nude (Acoustic), Paranoid Android, Permanent Daylight, Street Spirit (Fade Out), The Amazing Sounds Of Orgy, The Tourist, There There, Worrywort, and about 20 others that stand out just as much.<br /><br />And all subject to move around a bit. Those are usually the ones I'd put on a favourites list, but I do have songs I get into more sometimes.<br />I actually did that list a while ago, so it's due for a change. I just can't be bothered doing it now.<br /><br />Anyway, that's more of a reason to just talk to me properly, and not waste time reading these crappy lists (even though I know you all love them so much). My tastes change and there are too many things that (I) can't be (bothered to) put on here.<br /><br />But it'll probably have to be e-mail, because I've stopped going to the board really. Haven't been in nearly a month. But do feel free to e-mail me if you want to talk.<br />
Kevin and Bean.nfo
Kevin and Bean
the kevin and the bean
fag
LA
1943 and 1765
yomom@devil.com
http://
http://
thea is the devil.<br />
khairan.nfo
khairan
Etienne
M
St-Mathieu-de-Beloeil, Qc, Canada
March 6th 1985
khairan@hotmail.com
http://www3.sympatico.ca/benoit.desilets/sig.jpg
http://
<br />
Kid Shay.nfo
Kid Shay, Jalcine
SHAy
I AM WOMAN, hear me belch *urp*
Earth.. aren't you?
its in the past man!

http://
http://
Remember that time when the comet came from the sky and killed all of<br />the dinosaurs and it all caused such an uproar?  Everything died! Earth<br />had to press the restart button when it was clear again.  Those dinosaurs<br />probably were pretty confused back then.  They didn't have computers or<br />movies or anything, wow.  <br /><br /><br />My ass is numb and I like reading books backwards.<br />
kiddae.nfo
kiddae
i have many
female
not telling
age means nothing
hyperactive_b@hotmail.com
:)
http://
happens, but I wish it wouldn't<br /><br /><br />
kill%20your%20idols.nfo
kill your idols
roger the dodger
m & m
a chunky kit kat
64081736017460471613848484-719740-584276487887480673276840768073268376847318076081327601276807491078
psychedelicstrawberry@forbiddenfruit.co.uk
http://www.synthmuseum.com/moog/moomini01sm.jpg
http://www.synthmuseum.com
above photo courtesy of William Blakeney. The synthesizer was used at the famous Grant Avenue Studios during the period that Brian Eno was producing the Apollo Soundtracks and appears in some of those recordings.<br /><br />"Back in 1969 and '70, Moog Music was not yet in the musical instrument business per se. Our modular synthesizers were sold as pieces of professional audio equipment. They were made to order, and we considered them to be too complex and high-tech to survive on the floor of a musical instrument store. Our original concept for the Minimoog was to take some of the basic features of our modular instruments and integrate them into a compact performance synthesizer that could be programmed without patch cords. We imagined that Minimoog customers would consist primarily of studio musicians who wanted a cut-down version of a Moog modular system to take on their gigs.... We figured that we might sell as many as a hundred Minis before it would be time to update the design.<br /><br />"We had no idea of what a small portable synthesizer should look like, so we asked our industrial engineers for some suggestions. They came up with drawings for some very sleek packages indeed -- white sculptured plastic cabinets that suggested computer terminals, gleaming multi-colored panels, and strikingly-shaped controls. We then polled our musician friends to see which designs they liked. We were in for a surprise! Nearly everybody shot down the sculptured plastic in favor of natural wood and simple lines. We simplified one of our designer's concepts to the point where we could actually make the cabinets in our own modest wood shop, then proceeded to create the Minimoog.<br /><br />"The only Minimoog that was put into production is called Model D.... We adapted some of the circuitry (such as the filter section) from the modular instruments, but designed other circuitry (such as the oscillators and contour generators) from scratch. In fact, Moog's first temperature-compensated oscillators were designed for the Minimoog.<br /><br />"...We exhibited the Minimoog at the National Association of Music Merchants convention in June, 1971. It was our first exposure to the music instruments industry - and the industry's first exposure to synthesizers. [Moog's previous synthesizers, the modulars, were marketed to recording studios, audio engineers and schools.] We did not experience a warm reception. Most dealers didn't know what to make of a musical instrument with words like Oscillator Bank and Filter printed on the front panel." ----Bob Moog<br /><br />[excerpted with permission from the book Vintage Synthesizers by Mark Vail, copyright Miller Freeman, Inc]<br /><br />"The Mini-Moog featured three voltage-controlled oscillators, a mixer, noise source, VCA and a warm resonant filter which could be controlled with a dedicated EG called a 'Contour Generator'. The Mini also had an external input which allowed external signals to be processed through the filter, as well as a voltage controlled 'S-Trigger' jack which allowed the Mini to be hooked up to a ribbon controller, sample-and-hold or percussion (drum) controller.<br /><br /><br />"The Mini's control panel could be raised or lowered for ease of use as shown... Most innovative were the wheel-controlled pitch and modulation controller mounted on the left side of the [44-note (F-C)] keyboard, allowing for pitch bend and variation in modulation or vibrato depth."----William Blakeney<br /><br />
Killerbaby.nfo
ZXAATGQPQN.
Daniel.
Boy (contrary to popular belief).
Bristol, UK.
Same as Hitler. Except different year. Obviously.
chriskellybumfuckshorses@saddlemeup.co.uk
http://
http://Watch this space.
I can't think of anything else to put here, so you can put up with this pile of crud again (not that anyone reads my profile):<br /><br />DEAD: Michelle Madden (Age: 18) <br /><br />Michelle Madden, 18, was a college freshman when she became pregnant. Michelle decided to have an abortion after a doctor told her that the drugs she was taking for epilepsy would cause her baby to be deformed. O.B. Evans performed the abortion at the Family Planning Medical Center of Mobile, Ala. Three days after the abortion, Michelle collapsed and had to be taken to the hospital. At the hospital, doctors found a leg bone, two pieces of the baby's skull and some of the placenta inside Michelle's uterus. <br />Michelle died of a blood infection resulting from the abortion three days after admission to the hospital. <br /><br /><br />DEAD: Mary Pena (Age: 43) <br /><br />Mary Pena, a 43 year-old mother of five, died after she underwent a second-trimester abortion at San Vicente Hospital in Los Angeles in December, 1984. When Mary started to bleed severely from the abortion, the surgeon decided to perform a hysterectomy on her. While in recovery from the operations, Mary started to bleed again and went into shock. The surgeon was unable to stop the bleeding, and Mary died on the operating table. <br />According to the autopsy report, Mary bled to death as a result of a cervical laceration, which she suffered during the abortion. The medical examiner noted that Mary's cervix was cut extensively and that the uterus lining had haemorrhaged. According to the medical examiner, the surgeon had cut out almost a pound of Mary's flesh. The body of Mary's 22-week old baby girl, whose head had been cut off, was also found in Mary's uterus. <br /><br />Haven't you got anything better to do with your time?<br /><br /><br /><br /><br /><br /><br />
kittybunnyface.nfo
kittybunnyface
laura
femme



http://
http://geocities.com/kittybunnyface/kittybunny.html
i love Jesus, i have 3 kitties, and a bunny<br />...and more that i dont want to list here.<br /><br />love in Christ to all,<br />~laura<br /><br />
kmonkey.nfo
kmonkey
karen
female
southern cali
2/26/77
kmonkey@hotmail.com
http://
http://
_things you could call me_<br /><br />.grad student.<br />.musicologist.<br />.ucla alumnus.<br />.pianist.<br />.drummer and dancer of west african rhythms.<br />.math teacher.<br />.female.<br />.minimalism enthusiast.<br />.soup lover.<br />.seamstress.<br /><br />_music interests_<br />.bjork.<br />.radiohead.<br />.portishead.<br />.steve reich.<br />.ewe drumming.<br />.20th century minimalism.<br />.ethnomusicology.<br /><br /><br /><br />
Knetfigur.nfo
knetfigur
johnny schlosser
m
germ
13061981
hallucid@hotmail.com
http://www.geocities.com/hoaimp/banner1.jpg
http://panicbutton.de.cx
we hope you are ok.<br />
Kristen.nfo
UnleadedBlue....maybe Kristen too
Kristen
female
bah
bah
bah
http://www.geocities.com/sheep_rh/sheepun.jpg
http://
kristen and sheep make the best of friends!<br /><br />*sigh*<br />
kryton.nfo
kryton
Adam
male
Redcar (near Middlesbrough), England
25/10/84
radioheadfan84@hotmail.com
http://
http://www.erisband.cjb.net
guess this is where i write stuff. well erm.....stuff...and...er......stuff, guess that covers it.<br />
Kyndcat.nfo
Kyndcat
Kynd
All man
St. Louis, MO
February 30, 1971

http://members.aol.com/_ht_a/mycelebs/backstreet/images/bb02.jpg
http://
<br />
