ladybug.nfo
ladybug, elbee, crazyladybug, derangedladybug, infinite happiness, gubydal, winglessladybug, crushedladybug, etc., etc., etc...
@
f
earth
0
@
http://www.angelfire.com/music2/rhboardhalloffame/LADYBUG_.GIF
http://www.angelfire.com/music2/rhboardhalloffame/front.html
fave album: james bond diamonds are forever lp<br /><br /><br /><br /><br /><br /><br /><br /><br />
Landon%20Gow.nfo
fistobees/landon/amnesiac pillow/treetrigger/treefinger/(-_-)/o_o/_____ _____/lewis mistreated/w a f/jibbering idiot/etc/etc : )
uh...
hmnn...
http://web.bryant.edu/~llg1/origin/
...
fistobees@hotmail.com
http://web.bryant.edu/~llg1/origin/
http://web.bryant.edu/~llg1/origin/
yeah djfoaierjg;ohr;ogih<br />
lane.nfo
lane
claire lane stienecker
guess
athens, ga  usa
aquarius jan. 31 1979
stiencl@hotmail.com
http://
http://
i'm graduating in may, backpacking in europe (greece, prague, amsterdam, belgium, ireland-beef diseases pending), <br />then it's off to the peace corps in a spanish speaking country down south for business advising/education, and if you really<br />want to know...then i plan to go to graduate school abroad, live on a substainable farm somewhere, live in spain again and <br />teach english privately and work in a bar to live off of, and then move back to north carolina to settle down with my husband,<br />two kids(boy,girl), one dog, two cats, big field with a big climbing tree and a stream, and a wrap around porch with a hammock<br />from costa risa and a swing, and the best of all...an instant hot water faucet in my kitchen for those running out the door cups of<br />tea.......<br />did that freak anyone out? heehee.<br />for real, i like futbol, running, traveling and meeting people from anywhere and everywhere, playing my djembe and dancing my<br />ass off, listening to music all the time and finding friends to introduce me to new music, and good beer (boddington's, black and tans,<br />new castle, caffery's, home grown stuff...)<br />anything else you want me to blabble about? because i'm pretty good at it!<br />pura vida and much love<br />
latent%20paedophile.nfo
planet telex man
damien
all man


cometodaddy@sic.com
http://www.geocities.com/frankhankjedigirl/planet_pelex_man.jpg
my site was recently banned, but it will be up in a new guise soon
don't fear me, come near me!<br />
laurag.nfo
laurag
laura
f
MI
4-6-80
lauraglu@hotmail.com
http://www-personal.umich.edu/~lgluhani/756176.jpg
http://
temporary<br /><br />
leapfrog.nfo
leapfrog
mandy
girlio
Washington D.C.
8/22

http://
http://
I should probably get back to work.  :)<br /><br /><br /><br />
lebeauesttoujoursbizarre.nfo
lebeauesttoujoursbizarre
marie-andree
female
a cold and french town of canada
10/04/1979
cleps@hotmail.com
http://www.geocities.com/cleps1/marie-andr_e__venise___t__2000.jpg
http://www.geocities.com/cleps1/ PhotosandCiroan.html
 *** si ceux qui disent du mal de moi savaient ce que je pense d'eux, ils en diraient encore plus ***<br /><br /><br /><br /><br /><br /><br />
leen.nfo
leen
leen smet
female
nottingham
20/02/78
leensmet@hotmail.com
http://www.geocities.com/leensmet/leen.jpg
http://www.geocities.com/leensmet/
yeah well<br />stuff<br />its not that easy to talk about stuff<br />but i try<br />god knows<br />i try<br /><br />bye then<br />take care and stuff<br />see<br />there you go<br />stuff<br />
lemonsmile.nfo
lemonsmile
emily
female
france
june 28th
emily_lemon@yahoo.com
http://www.geocities.com/emily_lemon/idpic.jpg
http://www.geocities.com/lemonsland/
la di dum<br />
Lenin4Ever.nfo
Lenin4Ever
V.I. Lenin
red and male
The Soviet Union
Why must we classify people by their date of birth?
Everyone does not have equal access to e-mail, therefore I despise it.
http://www.geocities.com/kapinoiva/lenin.html
http://www.lenin.ussr.com/
I believe that communism is the answer to all evil in this world.  No more, no less.  And for all those sexy red gals out there, I may be dead, but I still have a massive hardon!  ; )<br />
lewis mistreated.nfo
lewis mistreated
lewis
m
usa
10-31-78
fistobees@hotmail.com
http://
http://web.bryant.edu/~llg1/origin/
a;ogi<br />
Libertad.nfo
Libertad
Denah
female
somewhere that isn't your country
june 19, 1980
libertad@for-president.com
http://
http://
This is a Mario Benedetti poem (use a traductor if you want to understand it; I think in its original language is beautiful)<br /><HTML><br /><font size="4">TÁCTICA Y ESTRATEGIA</font><br /><br><br><br />Mi táctica es <br><br />mirarte <br><br />aprender como sos <br><br />quererte como sos <br><br />mi táctica es <br><br />hablarte <br><br />y escucharte <br><br />construir con palabras <br><br />un puente indestructible <br><br />mi táctica es <br><br />quedarme en tu recuerdo <br><br />no sé cómo ni sé <br><br />con qué pretexto <br><br />pero quedarme en vos <br><br />mi táctica es <br><br />ser franco <br><br />y saber que sos franca <br><br />y que no nos vendamos <br><br />simulacros <br><br />para que entre los dos <br><br />no haya telón <br><br />ni abismos <br><br />mi estrategia es <br><br />en cambio <br><br />más profunda y más <br><br />simple <br><br />mi estrategia es <br><br />que un día cualquiera <br><br />no sé cómo ni sé <br><br />con qué pretexto <br><br />por fin me necesites <br><br /><br><br><br /><font size="2">Mario Benedetti</font><br /></HTML><br /><br /><br /><br />
lifelessdecay.nfo
lifelessdecay
Cory
.......barely male
A bad, bad place
2/21/82
lifelessdecay@yahoo.com
http://profiles.yahoo.com/broken_destiny_054
http://
............i can't stand the pseudo-word "yo"<br />
lilHOBBS.nfo
lilHOBBS
angela
female
columbia md

infinite313s@hotmail.com
http://
http://
<br />
Lillymon.nfo
LILLYMON!
kari kamiya
F
here.
02/82
PQ_goes_digital@hotmail.com
http://
http://takeru.moonfruit.com
digi-armor-ener-gize! hell yeah bitch.<br />
lilpugnose.nfo
lilspunkychica
lilspunkychica
Female
NJ
5-26-82
lilpugnose@hotmail.com
http://
http://
-He who influences the thought of his times, influences all the times that follow.  He has made his impress on eternity-<br /><br />Hypatia<br />
linderloo.nfo
linderloo
Linderloo
girly
Arizona, USA
July 22, 1966
linderloos@yahoo.com
http://
http://
*bows head* "all good cretins go to heaven" Rest in peace Joey Ramone, my all-time hero.<br />
link.nfo
link
link
f
us of a
july 3rd

http://www.angelfire.com/tv/degrades/montreal.jpg
www.angelfire.com/tv/degrades
*mind draws blank*<br />
Liquid Jupiter.nfo
Liquid Jupiter
thea   =  thee - uh  
Flippant
lalaland
June 7th
liquidjupiter@angelfire.com
http://i15.yimg.com/15/fcb79f59/h/92ee4240/tree3Agirl.JPG
ask for it you yellow belly
does it really upset you whenever Thom says that there is an afterparty<br />and you're invited if you can find it?<br />and later you find out you had to have some sort of red boat to get in...<br />it's insincere.  has anyone ever found the afterparty and been let in by<br />security?...<br />he says it practically every concert<br />it's just fucking sad.<br />***sssssigh***<br />love,<br />the complaining radiohead fan<br /><br /><br />
Liquid%20Jupiter.nfo
liquid jupiter
i hate my board name. HATE
femme
a big state in america
june 7th
liquidjupiter@angelfire.com
http://www.imagestation.com/picture/sraid27/p2e6fc8fb76ce7dba0956fd06bdac7819/fe22c241.jpg
http://www.livejournal.com/~neonhalo
there was a meteor shower and it could be seen from my house. tons and tons of meteors to wish on. I had a dream that a giant meteor hit the sun. The sun swelled up red orange and white and lifted everyone off the earth. Surprisingly it wasn't too hot.<br /><br />let's all take sleeping pills and set the house on fire<br /><br />what a straight face singing some of life into disappointment<br /><br />listening to elliot smith and thinking about you my heart has eclipsed the size of the moon<br /><br />music i am currently into: (listed not for you to be interested in me but for me to remember who i am and what the hell i'm doing here) {i for[got]} <br /><br />so: radiohead, elliot smith, Black rebel motorcycle club, Black heart procession, the strokes, the white stripes, beck, beachwood sparks, the brian jonestown massacre, pj harvey, bjork, sigur ros, clinic, ....and you will know us by the trail of dead, rival schools, idlewild, Placebo, Rasputina, Siouxsie, jj72, beta band, wire, gang of four, buzzcocks, massive attack, tricky, mirwais, NIN, the faint, jesus and mary chain, the smiths, smashing pumpkins, blonde redheadmodest mouse, charlatans UK, moldy peaches, billie holiday, depeche mode, the stone roses, ian brown, lou reed, bowie, pulp, the rolling stones, rick bain and the genius position, the dandy warhols, grandaddy, the cure, tori amos<br /><br />but your interests don't make you interesting...<br />
Locked%20up%20spirit.nfo
Locked up spirit
Lori
Female
Balmore, Murlun (Baltimore, Maryland) 
Nearly 30. 
fakeplastic@home.com
http://
http://
Cynical, Nihilistic, Pesimistic, Can't spell worth diddly, Have a cat named chickenbutt, a daughter named Elizabeth, and no man to speak of. I've been onthe board since day one. bleh. <br />
LOL.nfo
LOL
LOL
YOU!



http://
http://
*LOL*<br />jiji<br />
Loll.nfo
Loll
Rachel 
f
austin, tx
10-28-81

comin at some point in time.......
http://
"i like music"<br />-reyon<br /><br /><br /><br /><br />
lonely%20minotaur.nfo
lonely minotaur
lonely minotaur
Male
North Wales, UK
29/12/1983
lonely_minotaur@portentmail.com
http://nothingatall2.tripod.com/me.jpg
http://nothingatall2.tripod.com
[what would you do if you saw spaceships over glasgow]<br /><br />yes yes<br />its changed<br />hmmm<br /><br />im tired<br />uh<br /><br />please read<br /><A HREF="http://lonelyminotaur.easyjournal.com" TARGET="_blank">http://lonelyminotaur.easyjournal.com</A><br /><br />hmph<br />
lori.nfo
lori/bike cop groupie/etc...
lori
néo punkette
- - -
october 12
lori4radiohead@hotmail.com

http://
jazz kicks it<br><br />
lost my way.nfo
lost my way, california blue, sweetie darling, and lots more
kate
girlie
st. louis, mo
10 august 1979


http://
stuff.....<br />i don't really know what to say,<br /><br />i'm always on the board, it has become my daily addiction.<br />i really love radiohead, they make me happy.<br />i have a sweet tooth for techno/house/happy hardcore music.<br />i live in missouri, and it's extremely boring.<br />i am hoping to come to england soon so i can see alex and sam and everybody else.<br />soon, there will be pictures on this page, i may be in the process of getting a webpage, but we'll see.<br />i don't know what else to say, so bye!<br /><br />love, <br />me<br />:)<br /><br /><br /><br /><br /><br />
Lost Shopping Cart.nfo
Lost Shopping Cart
Courtney
Female
Vancouver
5:00 am
theokcomputer@hotmail.com
http://http://www.freespeech.org/choke/radio/logos/lostchild.gif
http://
*squeak squeak squeak*<br />A shopping cart LOST!  <br />
lost%20in%20the%20fire.nfo
you should already know
michael
male
oxford
21st september 1985
ezgelthirbert@aol.com
http://www.geocities.com/treetrigger/pasecret.jpg
http://members4.boardhost.com/lostinthefire
...<br />dvils<br />dance<br />and prance<br />and run<br />have fun<br />fall over<br />we play<br />we talk<br />we chat <br />we love<br />we run<br />oh fun<br />this is never done did<br /><br /><br /><br />*	<br /><br />stuped<br />chronic tooth ache<br />be careful may die<br />walk on fire maybe later<br />dith theis ne'ver<br />liars are in the house<br />dance over to the grinder<br />grind me<br />waste me<br />total me<br />trash me<br />I've picked the pieces up<br />you fucking lost them <br />you fucking lost them\<br />driv me to the walkers<br />I don't want to be here anymore<br /><br />this is michael here.<br />i am currently forming the darkgreysuitsandvaselinesmiles project. email me to find out more<br /><br />i also have 4 hidden images from meeting people is easy email me<br />for them as well<br /><br /><br />
lost%20my%20way.nfo
lost my way
.
girlie
mo
10 august 1979

http://
http://
i love YOU<br /><br /><br />
Lost%20Shopping%20Cart.nfo
lsc or lost shopping cart
McChimp

Vancouver, Canada
December 27th, 1985
audi0ofbeing@hotmail.com
http://frankhank.freeservers.com/lsc.jpg
http://
rolling in the mud is fun..until it dries<br />
lost-child.nfo
lost-child ; un ange sans ailes ; Samounet
Sam
male
Montpellier, south of France
25/03/1975

http://www.okcomputer-fr.net/wing02.jpg
http://www.okcomputer-fr.net
nothing special<br />
lostnotfound.nfo
lostnotfound
Dave
Male
Toronto, Ontario
sometime in the year 1984
email me if you really want to know it....
http://www.geocities.com/digitalshifter/ME.jpg
http://www.jonnygreenwood.net/equipment
Yeah...umm....guitars are cool. <br /><br />radiohead forever<br />
Lotario.nfo
im a stupid moron with an ugly face, and my butt smells... and i like to kiss my own butt
i have no life obviously
kinda in between
thoms ass.


http://
http://
im the biggest moron on the board.<br />
love will make you sterile.nfo
love will make you sterile
will
male, if i'm not mistaken
lots of places.  but i live in columbia, missouri.
2-16-83
myironlung83@yahoo.com
http://
http://riotnrrrds.iwarp.com
if you want to see me, go to the website.  i don't think you really want to see that, though...<br /><br />stuff.  i like it.<br />
Lovely%20Lita.nfo
Lovely Lita
Claudia 
female
Mexico
31/03/1983
lita59@hotmail.com
http://
http://www.geocities.com/eleanor_mx
Hey.<br />I'm studying physics with astronomy.<br />I do read: Hesse, Orwell, Süskind, Benedetti.<br />Music? rh, blur, björk, beatles, serrat. <br />I write, but in spanish. Go to my web page to read something.<br />And learning to play guitar, with a strattocaster =Þ<br /><br />
lovenpoison.nfo
lovenpoison, grey rain, Alkanet and the dreamer
lovenpoison, grey rain, Alkanet and the dreamer
girl
Portugal
01/19/1987
the_dreamer_1@hotmail.com
c:/osmeusdocumentos/catarina01.jpg
http://br.geocities.com/greyrain19/catarina.html
hmmm, this profile's not very good<br>haven't got any idea<br>perhaps the other 3 profiles are nicer than this one<br>take a look if you want to<br>thanks for your time anyway...<br><br />
LOVEPATCH.nfo
LOVEPATCH & others
Carole
Girly
England
28th November (No-one else has put the year)!!! *removes it*

http://
http://
Am now and will always be, much more, intelligent, discerning, eloquent oh yeah, and younger than Compulsive F5.....;-D  <br /><br />I have a loathing for Bon Jovi, despite the rumours, and was only introduced to the Group by the said Compulsive F5...as she has a "thing" for hair, apparently, oh yeah and for dirty and greasy looking men reminds me too much of the current British problem of Foot and Mouth disease;-(<br /><br />Am very good at tambourine playing and have an outstanding voice which will only serve to enhance Ladybug's lead vocals......can sing loud enough to drown out the wailing sounds that will no doubt emit from F5, who will be in a jealous rage upon hearing my dulcet tones and seeing my shaking skills!!!;-D  Thank God for that perfect rendition of <br />"Bulletproof" that got me "in"!!!!!;-P<br /><br />Wonders how Compulsive F5's arthritic fingers are still able to type, her being 83 years of age....must be the oldest Radiohead fan apart from the boys' grandparents, at a guess?!!!;-P <br /><br /> Ahhhh bless her, she thinks of herself as my sister, more like my Grandma but thats cool.  She would be a nice lady if she didn't insist on all that knitting which she refers to as "playing hockey" in an attempt to appear younger;-D<br /><br /><br /><br />
Loyalist.nfo
loyalist
tim 
male
boston
7/25/76
blackstarhomepage@hotmail.com
http://
http://www.takeoff.to/blackstar
in memory of all who had their lives taken in NYC.....<br /><br />USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA! USA!<br />
LUBEE.nfo
lubee
Lucy B
F
glasgow
19-11-74
loosieb@yahoo.com
http://
http://www.geocities.com/loosieb
i will attempt to put some pictures up soon<br /><br />
luckystar.nfo
luckystar
luckystar
male
britain
24/03/81
luckystarratsykcul@yahoo.co.uk

http://homepage.ntlworld.com/kingsway62/jonathan
if you want to know anything about me, talk to me. there was a time i just didn't do these profiles or left as much of them as possible blank. you can't tell anything from some soundbite or little snippets. talk to me, engage me in conversation, say something. that's the only whay you'll ever know anything about me, and i about you, and that's what's important, y'know, really it is.<br />
Lucy Jordan.nfo
Lucy Jordan
Sarah McLaughlin
female
Colorado
May 19th
sarah@seqnet.net
http://www.geocities.com/chaosgirl19/me1.jpg
http://www.chaosgirl.com
web page isn't uploaded yet...<br /><br />first, why i am here<br />i signed up for the message board hoping to find info about upcoming shows, tours,<br />releases etc. i figured this would be a good place to start.<br />i wasn't always a fan of radiohead due to overplay of creep but a friend turned me <br />on to their music and i have since discoverd what talented musicians they actually are...<br />i digress<br />me, hmmm. i am not sure what to say<br />i like music, good music. off the top of my head, tom waits, pj harvey, leonard cohen, <br />scott walker, throwing muses, marianne faithful, the pixies, the posies, rem, tom jones, palace brothers,<br />weezer, billy childish, uh, i am drawing a blank.<br />i am a web designer for a company that i am not going to mention<br />i am a geek<br />i like computer games, sci fi, balding men, diet pepsi, coffee and lots of it, reading,<br />monkeys, <br />again a blank<br />i don't like cotton balls.<br />hate them <br />they freak me out<br />anything else, you just have to ask<br /><br /><br /><br /><br /><br />
Lucy%20Jordan.nfo
Lucy Jordan
Sarah McLaughlin
female
Colorado
May 19th
sarah@seqnet.net
http://chaosgirl.com/db1/00033/chaosgirl.com/_uimages/me1.jpg
http://www.chaosgirl.com      
let's see<br />i am a web designer by trade. i am a computer geek.<br />actually i am just a geek. i love sci fi and i love video games.<br />musical interests besides radiohead...<br />tom waits is my favorite. period.<br />i like most kinds of music except new country and new "jazz".<br />i like hockey. detroit red wings to be exact<br />i am drawing a blank on anything of interest <br />so just ask if you see me and are curious.<br /><br /><br /><br /><br />
luisa.nfo
luisa
luisa




http://www.radiohead.com/berlin
http:/
take a look at oxygen<br /><br /><br /><br />
Lyttleone.nfo
Lyttleone
Lyttleone
female
L.A., CA
April 15, 1978
lyttleone@socal.rr.com
http://members.aol.com/mangogingerjam/Image005.jpg
http://
if you can't see my pic... go here....    http://us.f1.yahoofs.com/users/8c6f82ea/bc/Yahoo!+Photo+Album/IMAGE005---1.jpg?bcwysVqBSIZmQnMy<br />
