m0ren0.nfo
m0ren0
m0ren0
male, kinda...
whales
too long ago for my liking
m0ren0@stupid.com
http://www.radlohead.com/images/show.pl?user=m0ren0.gif 
http://www.ill-odium.co.uk
and i don't have a lot to say<br /><br />as you may have guessed...<br /><br />here's my geek code...<br /><br /><br /><br />------------ BEGIN GEEK CODE BLOCK ------------<br /><br />GCS d---(pu) s: a-->--- C+++ UL+ P++++>$ L+ E? W+++ N? o? <br />!K w+ !O !M V? PS+ PE- Y+ PGP- t+ 5++ X+ R?>*<br />tv++ b+>+++ DI? D++>$ G e+>++ h+>++ r->++++ y*>$<br /><br />------------ END GEEK CODE BLOCK ------------<br /><br /><br /><br />you can decode it here...<br /><a href="http://www.ebb.org/ungeek/" target="_blank">http://www.ebb.org/ungeek/</a><br />
MadCow.nfo
MadCow
S.lo
I'm a wombyn.
not Texas
00-00-00

http://www.oliviabrowne.homestead.com/files/images/georgew.jpg
http://
Tell me I'm a big boy.<br />
madjuju.nfo
madjuju
Julien
male
Near Lyon - France
29-12-81
madjuju@ifrance.com
http://
http://
i like music Radiohead of course but i like too The Smashing Pumpkins, Jeff Buckley, Unbelievable Truth, K's Choice, Venus, Zita Swoon, Placebo Sigur Ros,<br />
Magnakai.nfo
Magnakai
Jodi Warren
Male
A little know place where we can get together (London.)<br>We can get together there, you know...
nineteenohfoureightythree
Let4evabe@aol.com
http://members.aol.com/let4evabe/pics/PICT0006.JPG
http://www.magnakai.co.uk
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#0033FF"><b>here I am typing in blue on a black background, and I've got nothing to say. Aren't I boring?</p></font><br><font color="gray">*yes I am!!*</font></p><br><p><font face="Verdana, Arial, Helvetica, sans-serif" color="#0033FF">..... right.<br>Anyway, I'm Jodi, I post on the ORHMB </b> (that's the <b>O</b>fficial <b>R</b>adio<b>h</b>ead <b>M</b>essage <b>B</b>oard.)<br><b>Which is nice.<br><br><font color="white" size="+1">Boring Details!! Oh yeah 84bY!!!1111!!1!!!1</font><br><br><font face="Verdana, Arial, Helvetica, sans-serif" color="#0033FF"> Ok, so I work in my local video rental place, VidBiz. You really wanted to know that, didn't you? yeah. Anyway.<br><br>I also do multimedia production. Yes I do.<br><br>Another thing... you shouldn't turn down trying something new to do something old instead. Trying new things is great.</b></font><br />
Mahir.nfo
Mahir
Mahir Cagri
MALE
I live in TURKEY -town IZMIR ...( 4 million peoples - near the sea - old history)... 

mahir@sexbomb.co.uk
http://
http://members.nbci.com/mahirdance/getdown.html
I like music , I have many many musicenstrumans my home I can play. <br /><br />I like sport , swiming , basketball ,tenis , volayball ,walk ......... <br /><br />I like sex <br /><br />I like travel I go 3-4 country every year I went , Germany , Nederland , Belgium , Austria , Denmark, Sweden , Hungary, Moldovia , Ukraina , Bulgaria , Romania , Macedonia, Azerbaijan , Georrgia , Iran ..... now America<br /><br />America is very interesting city. I like mixed cultures and big buildings. <br /><br />But people are all the same no matter color religion.<br /><br />I like making interviews!<br /><br />My profession fotojurnilist, I sexolgy doctora <br /><br />I like to take foto-camera (amimals , towns , nice nude models andpeoples)..... <br /><br />My tall 1.84 cm (6.2 feet) My weight 78 kg. (Shipping is extra) <br /><br />I live alone !!!!!!!!! <br /><br />I like to be friendship from different country .. <br /><br />Who is want to buy me I can invitate ..... <br /><br />I can stay your home ........ I speake turkish , english , rusian , I want to learn otherlanguage! <br /><br />I like to take dollars, lira, andMastercard.<br /><br />I kiss every woman's lips and every man's face!<br /><br /><br /><br /><br /><br />
maiden.nfo
maiden, maiden likes john lennon, maiden thinks bush is a fucker, etc
laura
female
nc
4-19-83

http://
http://
i think i am a nice person, and if you got to know me you would agree.  i really like radiohead, the beatles, neil young, bob dylan, the who, cream, tori amos, and many more.  anyhow, thats about it.  <br /><br /><br />all you need is love<br /><br />
Man O War.nfo
Man O War
Ronan Parker
The Other One
Dublin, in the land of greeness and leprechauns etc.
19th September 1986
talkshowhost_2000@hotmail.com


Stuff, hmmmm<br /><br />i like radiohead.<br /><br />i have a little brother on the board called ok amnesiac<br /><br />i havent been on the board in over a week but im going there now<br /><br />i am the official rythm guitarist of the univorse.<br /><br />i talk to zorburt, falling sky and others on the board when i bother going.<br /><br />fran healy put my name up on the travis webcam once.<br /><br />i saw radiohead on october 6th 2000 and  it was the breast night ever.<br /><br />i like stuff.<br /><br />g<br />u<br />i<br />t<br />a<br />r.<br /><br />yay!<br /><br />
Man%20O%20War.nfo
Man O War, duh
Im not tellin and i dont know why
the penis bearing one
Dublin
sometime in the 1980s
talkshowhost_2000@hotmail.com
www.twomenandawoodenduck.co.uk/theme.mp3
web page my eye!, im far too lazy for that lark.
am i meant to say something deep and intellectual now.......hmm......no.<br /><br />i like radiohead, believe it or not<br /><br />like spinning plates is currently my favourite sound recording<br /><br />i like the radiohead message board<br /><br />i can play guitar<br /><br />i eat food<br /><br />nice food<br /><br />i like radiohead people<br /><br />yup.<br /><br />
manatee anarchy.nfo
manatee anarchy
casey
man.

16.8.77
manatee_anarchy@hotmail.com
http://images.honesty.com/imagedata/h/929/00/29290034.jpg
http://www.freespeech.org/sic
apple turnover, why thanks.<br /><br /><br /><br /><br /><br /><br />
manatee%20anarchy.nfo
manatee anarchy
manatee anarchy
man.
my mother's womb
16.8.77

http://photos.yahoo.com/bc/strangefolk/vwp?.dir=/My+Photo+Album&.src=ph&.dnm=2.jpg&.view=t&.done=htt
http://www.freespeech.org/sic
<br />
maniacal%20subversive.nfo
maniacal subversive
maniacal subversive
m
Boston MA USA
07/09/78
danjinge@hotmail.com
http://http://www.seepeoples.com/imgs/pics/dan.jpg
http://www.seepeoples.com
ok<br />
Manic_Street_Spirit.nfo
Manic_Street_Spirit
Amy Comfort Godliman
fe-mail
Borehamwood, Hertfordshire, England, Europe, Earth, ect ect you know this joke.
October 2, 1984
let_it_fall@hotmail.com
http://www.angelfire.com/hi5/frankhank/manic_street_spirit.jpg
http://
look at last a picture<br /><br /><br /><br />about me:<br /><br />what to say...nothing much interesting about me...i sleep, i breathe, i crap, i walk, i talk, and i have on occation been known to do something worth wile.<br /><br />thats all, perhaps i'll write more when i can think of it.<br /><br /><br /><br />about them:<br /><br />alex a, alex f, alex e (thats confussing), rich, ira, and guido.<br /><br /><br /><br />shameless self advertising:<br /><br />"life is made of nails, they scratch you till you numb...or bleed...or are simply scatched away" - A.C.Godliman (from an as yet untitled and unwritten story, though i am getting round to that i sware)<br /><br /><br />
mantaray79.nfo
mantaray79
mantaray79
Female
Derry, New Hampshire, USA
8-5-79
katelynn4@juno.com
http://
http://
likes<br>radiohead<br>independant music stores<br>people who respect others<br>art<br>good films<br><br>dislikes<br>corporations who suck the life out of everything cool and unique on this planet and in its place puts concrete super stores<br>biggots<br>idiots<br>disrespect<br><br />
Marv.nfo
Marv
David
MALE
ENGLAND!!!
6th October 1982
bambi777@hotmail.com
http://as.if.com
http://www.bamber24.freeserve.co.uk
yeah....umm...<br /><br />Marv!!!!!!  Don't know why.. but i'm strangely attracted to this name :)<br /><br />*brain the size of a planet, and they ask me to pick up a piece of paper*<br /><br />#### YOUR PLASTIC PAL WHO'S FUN TO BE WITH ####<br /><br />( spot the quotes ;p )<br /><br />well well well.. well well...<br /><br />*vltf*<br /><br />ok... over and out<br /><br />MARV<br />xxxxxxxxxx<br /><br />LLLOOOOVVVVEEEEE YOOOOOUUUUUU ZORBURT!!!!!!!<br />
marvin%20the%20paranoid%20android.nfo
marvin the paranoid android
aerin cobin
male
a hellish town full of religious fanatics, jocks,rednecks,etc
15/11/81
acesbiznatch@hotmail.com
http://
http://
i like radiohead, film, music, and cigarettes....<br />
maRviN%21.nfo
maRviN!
Fillip
Male
SE London
17/10/84
p_baggins@hotmail.com
http://
http://
...........init<br />
mary poppins.nfo
mary poppins
mary poppins
f
the sky
long ago
marysenior@hotmail.com
http://www.thecinemalaser.com/dvd_reviews/mary-poppins-dvd.htm
http://
where the hell is my bloody umbrella?!<br /><br />
marycub.nfo
marycub

female
not sure
23/3/83

http://
http://
hello ladies and gentleman players and playhaters...<br />
Matthew Bellamy.nfo
Matt Bellamy
Matthew Bellamy
Decidedly Male.

June 9, 1978
I like fans, but not stalkers.
http://www.multimania.com/unintendedv2/matquizzanglais.jpg
http://
I can sing my horse-whuppin' arse off.  However, if I were ever to have met Jeff Buckley, I would have had to lick the bottoms of his boots.<br />
Matthew DAMN Riley.nfo
Matthew DAMN Riley
Matthew Riley
Male-o
dont
10/10/76
matt@answerphone.co.uk
http://www.freespeech.org/organicelectric/utahmatt.jpg
http://organicelectric.tripod.com
damn<br />
Matthew Riley.nfo
Matthew Riley
Matthew Riley
male
rhode island
10/10/76
matt@answerphone.co.uk
http://www.freespeech.org/organicelectric/new/sketch2th.jpg
http://mrileyportfolio.tripod.com
hrm....*stares*<br /><br />
Matthew%20Good.nfo
Matthew Good
Genius Asshole
Male
Coquitlam, BC, Canada, North america, western hemisphere, earth, milky way, galaxy, universe
I don't want to get a whole wack of stupid birthday cards in the mail!
got_rid_of_it@matthewgoodband.com
http://www.digitalrice.com/rfh/images/images/matt/matt10.jpg
http://www.matthewgoodband.com
The Handbook <br /><br />Rule 1: Everybody gets a shit kicking. Maybe just to ensure that you don't spend the rest of your life thinking you're better than those who get shit-kicked every day of theirs.<br /><br />Rule 2: Morality extends no further than acceptability. You will go as far as you're willing to go. Such distances have never been equal between us. One man's evil is another man's amusement park. <br /> Rule 3: Ignorance belittles those around you more than it does yourself. <br /><br />  Ignorance and the Ebola virus are comparable in three respects:<br />      1] They're both invisible<br />      2] They're both infectious<br />      3] And they both kill <br /><br />Rule 4: Infinity is unimaginable. So imagine reduction. If heaven can be found in the sky's reflection off of calm waters then it's a fucking shame that it's too polluted to swim in.<br /><br />Rule 5: Prisons do not exist without capitulation. Between the bars there is nothing. And if you look close enough you'll realize that there's always more nothing than bars.<br /><br />Rule 6: Time is greater than suffering. Those that we pity in our time will pity us in another.<br /><br />Rule 7: Power begets fools. Fools beget power. Thinking that one can control that which cannot be controlled attracts fools like a magnet. Enough so that, in a short period of time, the epicenter becomes an institution of them.<br /><br />Rule 8: Death is the working class's luxury. Some people take vacations. Others spend their lives working towards a prolonged leave of absence.<br /><br />Rule 9: Tomorrow is the cause of today's nothing. The promises of tomorrow reduce the chances of today. <br /><br />Rule 10: We do not exist. In comparison to spending your entire life wondering why you exist in the first place.<br /><br />Rule 11: Myths are nothing more than easy truths for idiots. The need to offer easy answers to the general populace only reflects it's inability to think for itself.<br /><br />Rule 12: Assume only that you know nothing. Within silences you will learn what you need to know. The difference between knowing and assuming is vast. To assume is to fail miserably at acting intelligent enough to know when to keep your mouth shut.<br /><br />Rule 13: The past is a minefield. So follow only those footsteps that do not end at the edge of large holes. To ignore the past it is to prolong our mistakes of it.<br /><br />Rule 14: The world is not your oyster. Prying it open ruins your chances of putting it back.<br /><br />Rule 15: No one remembers who you weren't. Just who you were. The realization of your true self far outweighs the consequences of unpopularity.<br /><br />Rule 16: Supreme beings are kind of like pets. They make you feel better when no one else will listen.Strangely enough, neither can respond. The need for something more than yourself ultimately diminishes the need for yourself. <br /><br />Rule 17: Freedom is just a word. If freedom is fraught with regulations then why not just call it Regulated Freedom and stop trying toconvince yourself otherwise? Huh?<br /><br />Rule 18: The pressures of being have no remedy. Just placebos. If guilt and fear were currencies then we would have all started our own religions to capitalize on them by now.<br /><br />Rule 19: The truth is versed in versions, not nobility. If it were we would never have bothered inventing a device that can evaporate an entire city in under a minute.<br /><br />Rule 20: The future is x-rated.  Oh ya, baby. Oh ya.<br /><br />- Matt Good<br /><br />Other stuff:<br /><br />From matt's January 1998 Manifesto.<br /><br />Radiohead - OK Computer. Someone had to replace Pink Floyd. This record is the pop anti-christ. The mere fact<br /> that it did so well proves that there are still people out there that haven't been wholly consumed by the Spice Girls -<br /> Backstreet Boys reign of terror. Hopefully, they'll win that Grammy for record of the year.<br /><br />From Matt's August 1998 Manifesto.<br /><br />August 1998 <br /><br /> Disorientation <br /><br /> I'm so unoriginal. I've been hiding out hoping you wouldn't notice. I've been standing in front of your house with<br /> dynamite strapped to my body holding a large clock, waiting. Slumming so fantastic. Open your window. You can hear<br /> it if you listen hard. The ticking of your heartbeat, the rhythm of the traffic pouring down the streets. The mice<br /> scratching under the floor boards are safe to follow when the ship starts to sink. They'll be running in the opposite<br /> direction of the mad scientists. Towards Nhim, towards Nicademus, into the hazy summer sky-glow as the clock runs<br /> out. The score is tied so there's gonna be overtime. Sudden death. The pink pills are for your sanity. So lets go kids.<br /> Lets go… <br /><br /> The Better, Happier Me.<br /> The Better, Happier You. <br /> A Better, Happier World To Live In. <br /><br /> How is everyone out there in happy land? You been taking your vitamins? You been drinking lots of milk and saying<br /> your prayers before bed time? You been good little boys and girls? Hmm? You know Santa doesn't just check up on<br /> you at Christmas time. He's watching all year round. So you'd better be on your best behavior. You'd better be looking<br /> both ways before you cross the street and brushing your teeth twice every day. Santa doesn't like little boys and girls<br /> with yellow teeth. He sends them to an unhappy land where fire falls from the sky and rivers of blood cut through a<br /> harsh, barren, rocky wilderness devoid of plant life and animals (except for man eating wolves and giant three headed<br /> vultures that can rip little boys and girls apart with their claws and teeth like feeble match sticks). So you'd better keep<br /> those teeth clean. You'd better be cooperative and obedient. You'd better be doing your homework, your leg work, your<br /> chores. I can no longer guarantee what will happen if you don't. They have a way of finding out if you're not happy.<br /> They have hidden cameras and informants dressed up like ordinary people. They smile all the time, as if setting some<br /> example for you to follow. Like there's an equation that you're supposed to memorize and use to attain that which all<br /> people strive to attain. Inner peace, humility, civility, the programmed ability to bend. Call it what you will. They're<br /> watching and talking notes. They've got computer files, metal files, paper files, and the cabinets to keep them in.<br /> They're the ones that wrote the handbook. You remember the handbook don't you? Everybody gets a shit kicking. You<br /> don't have a choice in the matter. They've brought in seasoned professionals to make sure that you get one.<br /> Everybody gets one. That's the rules. I didn't make it up, I'm just saying. <br /><br /> So be happy. Happiness is paramount. Your happiness is what's important. Everyone else has their own happiness to<br /> worry about. You just follow the program and keep reading the handbook. Everything will be revealed in time. It is so<br /> written. I am merely a middle man of sorts. I'm just someone who's stumbled onto this information and is leaking it<br /> slowly to the outside. Eventually they'll find me and shut me up. So I'll do what I gotta do. But for now you just keep<br /> grasping for that gold ring, that blue ribbon, that dreamy picture-perfect- magazine you. It's in there somewhere. With<br /> your DNA, what you ate for dinner, and all those terrible secrets. You're in there somewhere, waiting to be reborn. The<br /> better happier you. If you play your cards right the possibilities are endless. There's an equation for everything. For you,<br /> for me, for everything. Everything's been pre-arranged. Mostly for the better. Mostly for the worst.  <br /><br /><br /><br /><br /><br /><br />
max herman.nfo
max herman
_
_
_
_
_
http://www.geocities.com/web_site_uk/litany/galasso.jpg
http://www.geocities.com/Area51/Nova/8956/
function&nbsp;G(x)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(browser)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counterNum&nbsp;=&nbsp;counterNum&nbsp;+&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;urlurl=ThePageName[x]<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tester[x]="x"<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//build&nbsp;the&nbsp;string<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zz&nbsp;=&nbsp;""<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(xxx&nbsp;=&nbsp;1&nbsp;;&nbsp;xxx&lt;27&nbsp;;&nbsp;xxx&nbsp;++)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{zz=""+zz+Tester[xxx]}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//test&nbsp;for&nbsp;all&nbsp;selected<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(x==13)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flip++<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(flip%10&nbsp;==&nbsp;1){ThatColor="#ffffff"}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(flip%2&nbsp;==&nbsp;0){ThatColor="#000000"}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(flip%10&nbsp;==&nbsp;3){ThatColor="#0099cc"}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(flip%10&nbsp;==&nbsp;5){ThatColor="#999900"}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(flip%10&nbsp;==&nbsp;7){ThatColor="#ffff00"}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(flip%10&nbsp;==&nbsp;9){ThatColor="#ff0000"}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.bgColor&nbsp;=&nbsp;ThatColor<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window.status&nbsp;=&nbsp;zz&nbsp;+&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('&nbsp;+&nbsp;ThePageName[x]&nbsp;&nbsp;+')'<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(x%6&nbsp;==&nbsp;0){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.images['pikachu'].src=pikapika1.src<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}else{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(x%8==0){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.images['pikachu'].src=pikapika2.src<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}else{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(counterNum%3&nbsp;==&nbsp;0){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.images['pikachu'].src&nbsp;=&nbsp;pikapika2.src<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout('BackBack();',250)}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.images['pikachu'].src="images/56/pocke3a.jpg"<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}}}}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;zz<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;urlurl<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />function&nbsp;BackBack()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.images['pikachu'].src&nbsp;=&nbsp;"images/56/pocke3a.jpg"<br />//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window.status&nbsp;=&nbsp;zz&nbsp;+&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('&nbsp;+&nbsp;ThePageName[x]&nbsp;&nbsp;+')'<br />}<br /><br />function&nbsp;GoGoGo(y)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(browser){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;urlurl=TheUrl[y]<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;urlurl;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}}<br />
max%20herman.nfo
max herman
*
M
*
*

http://
http://www.geocities.com/maxherman_2000/
<p> </p><center><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" ID=anaemia WIDTH=486 HEIGHT=402> <PARAM NAME=movie VALUE="http://www.geocities.com/emily_lemonsmile/img/christ2.swf"> <PARAM NAME=menu VALUE=false> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="http://www.geocities.com/emily_lemonsmile/img/christ2.swf" menu=false quality=high bgcolor=#000000  WIDTH=486 HEIGHT=402 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></OBJECT></center><p> </p><br /><br />
MaxFischer.nfo
MaxFischer
MaxFischer
Male
Texas
03-09-81
freakunity@hotmail.com
http://www.geocities.com/therealfreakunity/vincehawk.jpg
http://www.geocities.com/therealfreakunity/freakunity.html?993107649640
Uhh, I like different things.  Not different things as in weird, but as in variety.  Yeah thats a good word, variety.  It's spelled weird though.  Hrmm.  I used to play soccer until I sprained my ankle at a tournament because a girl tripped me.  I used to surf too, but ankle.  I just started making weird electronic music.  Maybe I'll get a website, maybe I'll post some mp3s of it.  They suck though.  I also have a picture of myself, sorry ladies, no nudies.  Uhhh, I play drums in a band.  I used to be guitarist and lead vocals in a Lemonhead tribute band.  I started a Ramones tribute band called "The Last Ramone."  I read sometimes.  My favorite book is, "The Stranger" by Albert Camus.  Classical literature however important it may be it is unbearably dull.  I can play piano by ear.  I'm trying to learn the end of "You and Whose Army."  I had a dog two weeks ago, but it got ran over.  I saw Radiohead in Houston, 18 June 2001.  Thom waved at me, I think.  If you've read this far, I will tell you that you must be severely bored.  If you wish to read on, I will say my favorite Radiohead album is probably OK Computer, sorry Thom.  I think Amnesiac and Kid A both have its validity, I am still listening to them so I could change my mind.  I got drunk once, and I ended up nude puking in a community urinal in a college dorm.  That was funny.  I am reading Franz Kafka right now, a collection of his stories.  I also like alot of punk rock, and ska, and just about everything except for bling bling gangstah rap, mainstream country, and new age techno, because it has no soul!  If you've read this far, thanks for taking an interest in me.<br />
MDK.nfo
MDK
daniel
male
UK
15/8/84
daniel@fobbedoff.net
http://www.radlohead.com/images/show.pl?user=MDK.jpg
http://www.fobbedoff.net
what to say.. hmm.. i hate ucas applications.. go to my site if you're bored and like guitars, radiohead and, dare i say muse..<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />otherwise have a happy life.. try to atleast, all things considered.<br />
meddle.nfo
meddle
jakub

victoria
july 25th 1980
kuba256@hotmail.com

no
<img src="http://okthen.hypermart.net/meddle.jpg"><br /><br /><br />one of these days i'm going to cut you into little pieces<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><p><p><p><p><imgsrc="http://www.smurf.com/infos/figurines/20073.gif"><br /><br /><br /><br /><br /><p><p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />IM A CRAZY POOHDDLE!! AHAHAHAHAHAA!!!! <br /><br /><br /><br /><br /><br /><br /><br /><br />I FIGUOOHRED OUT HOW TOOH MAKE THE FONT SIZE REALLY BIG<br /><br /><br /><br /><br /><br /><br /><br /><br />MUHAHAHAHHAAAAA!! I TOLD YOOH I'D GET YOOH BACK!!!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />THE BATTLE CONTINOOHS!!!!!!! ok i gotta go eat sum foohd or else i'll die <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />and yooh will win the battle...AND THATS NOT GOOHD!!!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />HAHAHAHAHAHAHAHHAA!!!!!!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />PEACE, YO!!!!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><font color=brown>*shoohts cannonball at yooh* MUHAHAHAH!!</font><br /><br /><br /><br /><br /><br /><br /><br /><br /><body link=blue vlink=blue alink=blue><a href="http://www.abc.net.au/triplej/jfiles">TIS IT IS THE END FOR YOOH JAKOOHB!!!</a><br /><br /><br /><br /><br /><br /><br /><br /><br />POOH4EVA FOOH!!!!<br /><br /><br /><br /><br /><br />
melancholy.nfo
melancholy, melankholi, melank
melancholy, melankholi, melank
boy
the city of angels
6:41 p.m. saturday, january 7th, 1984
melancholy@moonkingdom.com
http://melancholy.netfirms.com/cam.jpg
http://geocities.com/melankholi
i was the first person to use radlohead.com<br /><br /><br />it's true<br /><br /><br /><br /><br /><br />***<br /><br /><br /><br /><br /><br />no eternal reward will forgive us now<br /><br /><br />.....................................for<br /><br /><br />........................................wasting<br /><br /><br />...............................................the<br /><br /><br />..................................................dawn.<br />
melody%20nelson.nfo
melody nelson
leigh
female
edinburgh, scotland
14/06/75
melodynelson@nme.com
http://
http://
hello. my name is leigh i'm 26 and from edinburgh<br><br>other bands i like include fugazi, sonic youth, pavement and my bloody valentine<br />
metronome.nfo
metronome
............................................................
....................................................................................................


.......................................................................eh


i keep the beat<br />man<br /><br /><br /><br />
Micaela.nfo

Micaela



insidemyhead18@hotmail.com
http://
http://
<br />
Mick%20Foley.nfo
Mick Foley
Chris
Male
Bristol
12/9/84
scrotum_bush@hotmail.com
http://www.geocities.com/Colosseum/Dome/1289/mk230.jpg
http://
Just for the record, I never liked the title Have a Nice Day! -- I always wanted Blood and Sweatsocks. So if my life story makes it onto the big screen, or even goes straight to video or the History Channel, then by golly, Blood and Sweatsocks it's going to be. Unless of course they pay me a lot of money. Then they can call it The Adventures of a Fat Guy in Tights Pretending to Fight for all I care.<br />
micky.nfo
ferraz
Micaela

Brazil
04/02
radioheadedu@zipmail.com.br
http://
http://
<br />
Middi.nfo
Middi99
Richard Middleton
Male
Knottingley
29/03/84
middi.y2k@ic24.net
http://us.f1.yahoofs.com/users/e4890aa8/bc/Yahoo!+Photo+Album/ms+richard+door-1.JPG?
http://
profile profile profile<br />
MIGHTY MOUSE.nfo
MIGHTY MOUSE
JACKIE
Last time I looked......
England
14th August
Mind your own business...!!!
http://
http://
How did I get here?....anyone know the whereabouts of the REM Board?<br /><br />Have the same fondness for Mr. Lovepatch alias Rat Tooth Boy as Compulsive F5, apparently!!!;-D<br /><br />
mighty%20idle.nfo
mighty idle
mighty idle
female
california, united states of america
june 19th, 1988
fitter.happier@onebox.com
http://www.envy.nu/fakeplastick/meminicam3.jpg
http://www.envy.nu/unsettle
pretty much unknown on the rhmb, i think.<br />but i hang around a lot.<br />and i love it there. <br />and i love<br />most of<br />the people there<br />day and night.<br /><br />anyway. um. <br />thanks for caring<br /><br />bye.<br />
mike.nfo
mike
mike
m
indy
01/25/76
mikehatwood@hotmail.com
http://www.mikeat.net/my computer.jpg
http://www.mikeat.net
NOW I WILL ACT LIKE POOH!!!!<br><br>OOOOOOOOOOOOHHHHHHHHH GOOOOOOOOOOOOHHHH DOOOOOOOOOOHHHDE.<br><br>ROOOOOOOOOOH BOOOOOOOOOOOOOOH FOOOOOOOOOOOH.<br><br>Christ, i'm 25. <br />
Mildred.nfo
Mildred
Mildred
guy
the land that time forgot
1/1/1
hair@aol.com
http://
http://
  _...__..._<br />                      .:/_ /:/___\:\ _\:.<br />                   .::::::://///\\\\::::::::::.<br />                 .:[ ]::::||||(¯¯)|||::|||:|||:|||.<br />                :::[ ]:[|||©||]:((Ö))|||:|||:|||::<br />         ____iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii____<br />        | |    | ||''''''''| | iiiiiiiiiiiiiiiiiiii | |''''''''|| |    | |<br />        | |    | ||    | | II|||IIIII|||||Iiiii | |    || |    | |<br />        | |    | ||    | | iiiIII|||||iiiIII||I | |    || |    | |<br />      ‹]| |    | ||    | |-----------------| |    || |    | |[›<br />       ]| |    | ||    | |''''''''''|((=))||''''''|| |    || |    | |[<br />       ;| |    | ||    | |___|((=))||_ || |    || |    | |;<br />        ||||__| ||__|  |::::||  ||___ ||  |__|| |__||||<br />        |||    | |||||||I| [_][___][___][_ _]| |    |||<br />        |||    | [==]  |[]_||((+))||_||_|_|O| |    |||<br />        |===| \''''\\''''''\\''''''''''\ /''''''''//''''''//''''/ |===|<br />    _ /==(   ) \_\\__\\ __|__//__//_/ (   )==\ _<br />    |/   [|](   )\/ /       _\ \||/ /_      \ \/(   )[|]   \|   <br />   /________\       /___||___\      /________\    <br />  _...__..._<br />                      .:/_ /:/___\:\ _\:.<br />                   .::::::://///\\\\::::::::::.<br />                 .:[ ]::::||||(¯¯)|||::|||:|||:|||.<br />                :::[ ]:[|||©||]:((Ö))|||:|||:|||::<br />         ____iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii____<br />        | |    | ||''''''''| | iiiiiiiiiiiiiiiiiiii | |''''''''|| |    | |<br />        | |    | ||    | | II|||IIIII|||||Iiiii | |    || |    | |<br />        | |    | ||    | | iiiIII|||||iiiIII||I | |    || |    | |<br />      ‹]| |    | ||    | |-----------------| |    || |    | |[›<br />       ]| |    | ||    | |''''''''''|((=))||''''''|| |    || |    | |[<br />       ;| |    | ||    | |___|((=))||_ || |    || |    | |;<br />        ||||__| ||__|  |::::||  ||___ ||  |__|| |__||||<br />        |||    | |||||||I| [_][___][___][_ _]| |    |||<br />        |||    | [==]  |[]_||((+))||_||_|_|O| |    |||<br />        |===| \''''\\''''''\\''''''''''\ /''''''''//''''''//''''/ |===|<br />    _ /==(   ) \_\\__\\ __|__//__//_/ (   )==\ _<br />    |/   [|](   )\/ /       _\ \||/ /_      \ \/(   )[|]   \|   <br />   /________\       /___||___\      /________\    <br />  _...__..._<br />                      .:/_ /:/___\:\ _\:.<br />                   .::::::://///\\\\::::::::::.<br />                 .:[ ]::::||||(¯¯)|||::|||:|||:|||.<br />                :::[ ]:[|||©||]:((Ö))|||:|||:|||::<br />         ____iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii____<br />        | |    | ||''''''''| | iiiiiiiiiiiiiiiiiiii | |''''''''|| |    | |<br />        | |    | ||    | | II|||IIIII|||||Iiiii | |    || |    | |<br />        | |    | ||    | | iiiIII|||||iiiIII||I | |    || |    | |<br />      ‹]| |    | ||    | |-----------------| |    || |    | |[›<br />       ]| |    | ||    | |''''''''''|((=))||''''''|| |    || |    | |[<br />       ;| |    | ||    | |___|((=))||_ || |    || |    | |;<br />        ||||__| ||__|  |::::||  ||___ ||  |__|| |__||||<br />        |||    | |||||||I| [_][___][___][_ _]| |    |||<br />        |||    | [==]  |[]_||((+))||_||_|_|O| |    |||<br />        |===| \''''\\''''''\\''''''''''\ /''''''''//''''''//''''/ |===|<br />    _ /==(   ) \_\\__\\ __|__//__//_/ (   )==\ _<br />    |/   [|](   )\/ /       _\ \||/ /_      \ \/(   )[|]   \|   <br />   /________\       /___||___\      /________\    <br />  _...__..._<br />                      .:/_ /:/___\:\ _\:.<br />                   .::::::://///\\\\::::::::::.<br />                 .:[ ]::::||||(¯¯)|||::|||:|||:|||.<br />                :::[ ]:[|||©||]:((Ö))|||:|||:|||::<br />         ____iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii____<br />        | |    | ||''''''''| | iiiiiiiiiiiiiiiiiiii | |''''''''|| |    | |<br />        | |    | ||    | | II|||IIIII|||||Iiiii | |    || |    | |<br />        | |    | ||    | | iiiIII|||||iiiIII||I | |    || |    | |<br />      ‹]| |    | ||    | |-----------------| |    || |    | |[›<br />       ]| |    | ||    | |''''''''''|((=))||''''''|| |    || |    | |[<br />       ;| |    | ||    | |___|((=))||_ || |    || |    | |;<br />        ||||__| ||__|  |::::||  ||___ ||  |__|| |__||||<br />        |||    | |||||||I| [_][___][___][_ _]| |    |||<br />        |||    | [==]  |[]_||((+))||_||_|_|O| |    |||<br />        |===| \''''\\''''''\\''''''''''\ /''''''''//''''''//''''/ |===|<br />    _ /==(   ) \_\\__\\ __|__//__//_/ (   )==\ _<br />    |/   [|](   )\/ /       _\ \||/ /_      \ \/(   )[|]   \|   <br />   /________\       /___||___\      /________\    <br />  _...__..._<br />                      .:/_ /:/___\:\ _\:.<br />                   .::::::://///\\\\::::::::::.<br />                 .:[ ]::::||||(¯¯)|||::|||:|||:|||.<br />                :::[ ]:[|||©||]:((Ö))|||:|||:|||::<br />         ____iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii____<br />        | |    | ||''''''''| | iiiiiiiiiiiiiiiiiiii | |''''''''|| |    | |<br />        | |    | ||    | | II|||IIIII|||||Iiiii | |    || |    | |<br />        | |    | ||    | | iiiIII|||||iiiIII||I | |    || |    | |<br />      ‹]| |    | ||    | |-----------------| |    || |    | |[›<br />       ]| |    | ||    | |''''''''''|((=))||''''''|| |    || |    | |[<br />       ;| |    | ||    | |___|((=))||_ || |    || |    | |;<br />        ||||__| ||__|  |::::||  ||___ ||  |__|| |__||||<br />        |||    | |||||||I| [_][___][___][_ _]| |    |||<br />        |||    | [==]  |[]_||((+))||_||_|_|O| |    |||<br />        |===| \''''\\''''''\\''''''''''\ /''''''''//''''''//''''/ |===|<br />    _ /==(   ) \_\\__\\ __|__//__//_/ (   )==\ _<br />    |/   [|](   )\/ /       _\ \||/ /_      \ \/(   )[|]   \|   <br />   /________\       /___||___\      /________\    <br />  _...__..._<br />                      .:/_ /:/___\:\ _\:.<br />                   .::::::://///\\\\::::::::::.<br />                 .:[ ]::::||||(¯¯)|||::|||:|||:|||.<br />                :::[ ]:[|||©||]:((Ö))|||:|||:|||::<br />         ____iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii____<br />        | |    | ||''''''''| | iiiiiiiiiiiiiiiiiiii | |''''''''|| |    | |<br />        | |    | ||    | | II|||IIIII|||||Iiiii | |    || |    | |<br />        | |    | ||    | | iiiIII|||||iiiIII||I | |    || |    | |<br />      ‹]| |    | ||    | |-----------------| |    || |    | |[›<br />       ]| |    | ||    | |''''''''''|((=))||''''''|| |    || |    | |[<br />       ;| |    | ||    | |___|((=))||_ || |    || |    | |;<br />        ||||__| ||__|  |::::||  ||___ ||  |__|| |__||||<br />        |||    | |||||||I| [_][___][___][_ _]| |    |||<br />        |||    | [==]  |[]_||((+))||_||_|_|O| |    |||<br />        |===| \''''\\''''''\\''''''''''\ /''''''''//''''''//''''/ |===|<br />    _ /==(   ) \_\\__\\ __|__//__//_/ (   )==\ _<br />    |/   [|](   )\/ /       _\ \||/ /_      \ \/(   )[|]   \|   <br />   /________\       /___||___\      /________\    <br />  _...__..._<br />                      .:/_ /:/___\:\ _\:.<br />                   .::::::://///\\\\::::::::::.<br />                 .:[ ]::::||||(¯¯)|||::|||:|||:|||.<br />                :::[ ]:[|||©||]:((Ö))|||:|||:|||::<br />         ____iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii____<br />        | |    | ||''''''''| | iiiiiiiiiiiiiiiiiiii | |''''''''|| |    | |<br />        | |    | ||    | | II|||IIIII|||||Iiiii | |    || |    | |<br />        | |    | ||    | | iiiIII|||||iiiIII||I | |    || |    | |<br />      ‹]| |    | ||    | |-----------------| |    || |    | |[›<br />       ]| |    | ||    | |''''''''''|((=))||''''''|| |    || |    | |[<br />       ;| |    | ||    | |___|((=))||_ || |    || |    | |;<br />        ||||__| ||__|  |::::||  ||___ ||  |__|| |__||||<br />        |||    | |||||||I| [_][___][___][_ _]| |    |||<br />        |||    | [==]  |[]_||((+))||_||_|_|O| |    |||<br />        |===| \''''\\''''''\\''''''''''\ /''''''''//''''''//''''/ |===|<br />    _ /==(   ) \_\\__\\ __|__//__//_/ (   )==\ _<br />    |/   [|](   )\/ /       _\ \||/ /_      \ \/(   )[|]   \|   <br />   /________\       /___||___\      /________\    <br />           ..._  ,-'``;<br />                   ,`     \`-----'..<br />                   ,\          .~ ` - .<br />                  ,'               o    |__<br />                _|                        (#)<br />              _\  '`~-.                   ,'<br />             ,\   ,.-~-.' -.,       .'--~`<br />            /   /         }   ` -..,/<br />          /  ,'___    :/           \<br />        /'`-.|      `'-..'........      \<br />      ;      \                   )-....|<br />     |         ' ---...........-'      ,'<br />     ',    ,......                   ,'<br />       ' ,/        `,              ,'<br />         \           \       ,.- '<br />          ',          ',-~'`  ;                ,======,<br />           |          ;      /__            ,'  HUn|\|y ',<br />          /          /__        )            \             /<br />          '-.             )----~'               \______/<br />             ' - .......-`<br /><br />
Mimic.nfo
Mimic
Mimic
Mimic
Mimic
Mimic
mimic_rhmb@hotmail.com


Mimic<br />
minimog.nfo
minimog
minimog
?
Final Fantasy
June 16

http://208.56.188.125/minimogl.jpg

Aren't I cute?<br />
minus.nfo
minus
kevin
dude
RWC, CA
1972
goatslayer@hotmail.com
http://
http://home.att.net/~goatslayer/wsb/index.html
I am the master of the world<br />I am the master of the women I serve<br />I am the master in many shades of thought<br />I am the master with my drink<br />I am the designer of your unease<br />I guard the daughter of rhythm in a cell, deep in the earth<br />I am the master of tact <br />I left home in a chariot, painted with blood <br />I am the master of the fatal<br />I am the master of the world<br />I am the master of the woman I serve<br />...and I assure you, I am quite silly.<br /><br />
Miranda%20Migglesworth.nfo
Miranda Migglesworth
Elisa
female
Originally,  Canada, now Pacific NW US
July 4, 1975
jennifer_gentle@yahoo.com
http://
http://
I'm a geek, but I'm lovable. Please don't hate me cause I'm so old!!! ;-) <br /><br />Also love: Pink Floyd, The Smiths, Bonzo Dog BAnd, Douglas Adams, Glenn Gould...<br />
miss%20cremedelasoy.nfo
miss cremedelasoy
Rachel
f
austin,tx
10-28-1981

comin soon....sometime....
http://
"huhhhhhh?"<br />
Miss%20Scarlet.nfo
Miss Scarlet
Communal board name
Nonconstant
Nonconstant
Nonconstant
Nonconstant
Nonconstant
Nonconstant
I'm a communal name goddamit.  My password is pathetically simple to guess.  Use me!<br />
Mittu40.nfo
Mittu40
Mittu
M
Canada, but I live in the United Arab Emerites (don't ask)
jan 26 85
mittu40@yahoo.ca
http://www.geocities.com/mittu40/pic1.jpg
http://www.geocities.com/mittu40
My favorite Death Metal song<br />At The Gates - Slaughtor of the Soul<br />go!<br />Never again,<br />When false illusiosn to choke<br />you feel my pain<br />feed off my life<br />there won't be another dawn<br />we will reap as we have sown<br /><br />Always the same,<br />My tired eyes have seen enough<br />of all your lies<br />my hate ios blind<br />there won't be another dawn<br />we will reap as we have sown<br />reap as we have sown<br /><br />Do it!<br />*nice little guitar riff*<br />*guitar verse*<br />*CHORUS!*<br />Slaughtor of the SOul<br />Suicial Vile ARt,<br />children born of sin<br />Tear your soul apart!<br /><br />NEver again<br />My tired eyes have seen enough<br />of all your lies,<br />my hate is blind<br />there won'tbe another dawn<br />we will reap as we have sown<br />reap as we have sown<br /><br />*CHORUS!*<br />Slaughtor of the soul<br />suicidal vile art,<br />children born of sin<br />tear your soul apart!<br /><br />good song eh?<br />well Radiohead are still my fav...<br /><br />
Miz Hotpants 1978.nfo
i wear hotpants
why wear hotpants?
hotpants!
why not hotpants?
i play tambourine like nobody's business . . .why?
who wears hotpants?
http://

kick me in the smartypants :)<br /> - 1978<br /><br />
Moggy.nfo
Moggy / MyTVisOnSmack
Moggy / MyTVisOnSmack
Masculine (unfortunately)
Bristol, England
22/01/85 (it was snowing)
sleeping_on_the_roof@hotmail.com
http://1corinthians1555.homestead.com/files/Moggy2.jpg
http://pub64.ezboard.com/bangelchildren
In Seattle, police caught a man with a case full of papers and cards claiming various different identities. They had thusfar ascertained that he was none of these. The problem was that they couldn’t find out who he really was. The man said, "They arrested me, it's their problem to find out who I am, I know who I am." The police sergeant said "This man has baffled our system" <br /><br />
MontyBurns.nfo
Monty Burns, Montgomery Burns, HRH Monty Burns,etc
N
M
South Africa
..
radiohead701@yahoo.com
http://
http://
Blah.  I don't ever talk on the board anymore and don't ever plan to again.  It is too different now.  Although I see the ever-present lack of courtesy still exists there.  Try posting a message if you're a newbie.  Nobody bothers to read it.<br />
morbin.nfo
Pictionary
bazzie bazooka
mail
Bedford
29th Aug 1963
morbin@btinternet.com
http://
http://
Love Radiohead more with each album release!<br />
mR G.nfo
mR G
mR G
male
oxford
070677
g@skinflowers.org
http://www.skinflowers.freeserve.co.uk/gphoto.jpg
http://www.skinflowers.org
beautifully<br />layered<br />middle<br />management<br />i am one with you<br />carefully<br />arranged<br />shiny<br />catseyes<br />i am one with you<br />photocopier<br />waterfilter<br />closest confidants<br />and friends<br />for presentation<br />a secret life<br />credit cards billed<br />to an offshore co<br />power<br />sparse<br />conference<br />suite<br />meeting<br />called<br />to end the<br />sleep<br />photocopier<br />waterfilter<br />closest confidants<br />and friends<br />for presentation<br />a secret life<br />credit cards billed<br />to an offshore co<br />
mR%20G.nfo
mR G
mR G
male
oxford, UK
7-6-77
g@skinflowers.co.uk
http://www.skinflowers.co.uk/useful/MR_G_thumb.jpg
http://www.skinflowers.co.uk
when i put my emotional development on hold, i had not anticipated just how bitter and angry this small neglected part of my personality would become. subjected to 3 clear years of hold music, classical works rendered on a monophonic beeping device punctuated only by a half human voice assuring that "an operator will be with you soon", it swelled into an ego-monster. however, having uncaged it again 2 years ago, i've found that it tends to cower when confronted with beeping, monophonic renditions of classical works. this is why you will find me curled up on the back seat of public transport, my mobile phone ringing endlessly. please do not hate my business suited ass or my mobile ring, it is the only way i can hold it together.<br />
Mr. David.nfo
Mr. David, Detective David..  Most other David's..
David
Male
Maryland
1/20/01

http://
http://
<br />
Mr.%20David.nfo
Mr. David
David
male

01/12/82

http://
http://
No one responds to me on the board, but one very special person.. she knows who she is.  <br />I miss you constantly and you NEVER leave my thoughts.  You're everything to me.  <br />Thank You for being there. <br /><br />
MrCoulomb.nfo
MrCoulomb
Peter Silk
MALE
England
30/6/82
MrCoulomb@audiophile.com
http://home.dal.net/MrCoulomb/mrccometooxfordorelse.jpg
http://mrcoulomb.tripod.com
That will be all, Fraulein.<br />
mrthrifty.nfo
im a reasonable man
jack carr
male
home
22 september
mrthrifty@hotmail.com
http://
http://
find out<br />
Mumiy%20troll.nfo
Mumiy troll
Elin
Female
Sweden
the year of 1983
butterfly_36@hotmail.com
http://
http://popmusic.at/mumiy_troll
toodle dum...<br /><br /><br /><br /><br /><br /><br />I am.<br />
mumra.nfo
mumra
mumra
male
deepest gloucestershire
28 march 1983
mike.c.watts@btinternet.com
http://www.btinternet.com/~lunarfruit/mephoto.jpg
http://www.lunarfruit.btinternet.co.uk
ho hum.<br><c><img src="http://www.lunarfruit.btinternet.co.uk/images/spacemonkeysmall.jpg"></c><br />
mystery white boy.nfo
mystery white boy
Dan
male
Engerland
july 1980
dandave_t@hotmail.com
-
-
Hello and stuff.  I am me.  I come to the board sometimes.  I was also the evil imposter who did similar versions of peoples names with capital 'L's and small 'i's.  hey, i was bored, okay.<br /><br /><br />toodles.<br />
