obtuseclarity.nfo
RADIOHEAD Official
Chase
male
Tennessee
19-1-85
ObtuseClarity@aol.com
http://
http://
Canned back seat, joy riding, no joy.<br />This is not life.<br />Starrey stomach pain,<br />idescent humans,<br />pancreas swells,<br />sweat is not dripping anymore,<br />THIS IS LIFE.<br />how do u live it?<br />
ocmcocmcocmk.nfo
<font color=#0000FF><b>ocmcocmcocmk</b></font>
ocmcocmcocmk
none

none
none
none
none
none<br />
Octobreana.nfo
Octobreana, octo, octo misses phil, Octobreana for the new Phillennium, k ym, imaginary kym ... you get the idea
kym
i'm a bitch ... er ... female
hell? no? ok Oregon
8 Sept

http://nothing-to-fear.org/photos/Kym.gif
http://members.spree.com/entertainment/thepfc/
sadly the PFC has not been updated lately & we're moving house and i'm being slow<br />about it so .... errrr soon though soon.<br /><br />i don't know ... a quote or something maybe?<br />*thinks*<br /><br />'rings and strings, what use have i for these things? bells and carousels, i just keep fooling myself.'<br /><br />oh ... Ladybug really IS Jonny and Colin, and Button well "she" is really Nigel. swear to god.<br />
Official Colin Greenwood.nfo
Of course, all other Colins wouldn't be as Official as myself.
My name is Colin, nice to meet you.
I am Colin Greenwood, its Official.
*hair swipe*
*sheepish grin*
wankfest indeed
http://
http://
*hic*<br />
Official Fran.nfo
Official Fran
Fran
snailmale
i'm pretty sure this universe
*checks watch*
possibly
http://members.tripod.com/~yeoyl/fran_mmaward.jpg
http://www.travisonline.com
travisites rul --<br />wait i think i'm on the wrong board....<br /><br /><br /><br />
Official Jonny G Mistress.nfo
Official Jonny G Mistress
like id tell you!
Female of course!
i dont think jonny would appreciate me saying
25
hah!
http://
http://
:)<br />
Official Jonny G.nfo
Official Jonny G
Official Jonny G
Official
Official Oxford
Official5/11/72
Jonnygreenwood@official.com
http://www.followmearound.com/profile/jonny.gif
http://www.radiohead.com
*VLTF* *VLTF* *VLTF* *VLTF* *VLTF* *VLTF* *VLTF* *VLTF* *VLTF* *VLTF* *VLTF* <br />
Official Nigel.nfo
Official Nigel
Nigel Godrich
Male
UK
sorry, privileged info

http://www3.bc.sympatico.ca/Radiohead/nigel.jpg
http://www.solarmanagement.co.uk/ngprod.html
Button is my concubine.<br /><br /><br /><br /><br /><br />
OFFICIAL PEOPLE ARE THE SHIT.nfo
OFFICIAL
PEOPLE
SHIT
ARE 
THE
excluding some
http://
http://
it is assumed so . . . most major political parties support this. you should too<br /><br />
OFFICIAL Prozac.nfo
OFFICIAL Prozac
I don't know
male 
From Lilly Labs
I have been discovered about 30 yrs ago, but i was in experimentation
levarelluis@hotmail.com
http://
http://www.geocities.com/prozac_pain_killer
Schizophrenic? Take PROZAC<br />
Official Radiohead News.nfo
Official Radiohead News
THE OFFICIAL NEWS PERSON
Male
The dots of ink that color newpapers
I dunno. I was always there
electioneer@hotmail.com
http://
http://
stuff eh. OFFICIAL REVOLUTION. Unite and get your 'official' name today. <br />
Official Radiohead Wanker.nfo
Official Radiohead Wanker
wank
all kinds
everywhere
01

http://www.followmearound.com/images/colin/c019.jpg
http://
*wankwankwank*<br />everyone now!<br /><br /><br />why on earth did i put a pic of colin up?<br />oh well<br />
Official RHD fan.nfo
The Unofficial Radiohead fan
i'll ask God, on judgement day..cuz i don't know it.
Not sure yet
Micro-organisms (originally)
December 27, 1985
radioheadkid@hotmail.com

www.asifihavetimeforit.com
phil selway + ed o'brien + colin greenwood + jonny greenwood + thom yorke = I LOVE RADIOHEAD<br />Life is hard shit, but Radiohead makes it so wonderful.<br /><br /><br /><br /><br />
OFFICIAL RHMB BARTENDER.nfo
OFFICIAL RHMB BARTENDER
What would you like to drink?
Can I take your order?
No problem, it's on the house!
*mouth on tap*
Don't email. DRINK!
No looking at people. DRINK!
Here you are at the bar. May I take your order?
Sorry if I'm ever mean to anybody on the board.<br />I'm often quite pissed and aim only to make you the same.<br />So, *prepares for free drink* , what'll it be?<br />
OFFICIAL RHMB BOOZE TAKER.nfo
OFFICIAL RHMB BOOZE TAKER
alcohol is bad
and i'm gonna take it from you
and you'll get upset, but it'll be ok


http://
http://
i'm going on a raid pretty soon all of you lushes!  DAMMIT!<br />
OFFICIAL RHMB JOINT.nfo
OFFICIAL RHMB JOINT
?
no gender
? jamaica?
?

http://
http://
smoke me!<br />
OFFICIAL RHMB POLICE FORCE.nfo
OFFICIAL RHMB POLICE FORCE
Get behind the yellow line, yer lewd bastards!
THAT'S IT! You're going to prison!
A telephone call?  Are you CRAZY?
You young fools, think you're invincible. Get in the car!
Why don't you go read a book, you JUNKY!
You were born to be in prison. I will take you there.
no
fine fine fine yes yes yes now now now in in in  my my my  hand hand hand<br /><br />of course, anything is negotiable. Ask the american president. *dunk pastries in coffee*<br />
Official Thom.nfo
Official Thom
Official Thom
a little from column a, a little from column b
the womb
day 1
no please
http://www.followmearound.com/images/thom/t150.jpg
http://www.radiohead.com
hi.<br />i'm the leader of radiohead.<br />it's official.<br /><br />
official unofficial.nfo
official unofficial
unofficial confidential
unofficially known
unoffice
unborn
alex@confabulation.com
http://www.dinofish.com/cimages/vw_uglyteeth2.jpg
do not try to find me
officially I am making an unofficial statement.<br /><br />do not quote me<br />
OFFICIAL WANKFEST ORGANIZER.nfo
OFFICIAL WANKFEST ORGANIZER
Colin's favorite official
Whatever you need whenever you need it
Utah
Let me check my day planner
wankfest@sundance.org
http://
http://
Arrive late, go directly to the v.i.p. room, drink copious amounts<br />of alcohol and WANK AWAY!!!<br />
Official%20Fake%20Jonny.nfo
Official Fake Jonny
Heather
female
Kansas City
9/23
chariset_t@hotmail.com
http://definitive.mixnmojo.com/fakejonny.jpg
http://definitive.mixnmojo.com
My name says most of it, I think.  Love ya, Jonathan.  More info is under the name Chariset.<br />
Official%20Fake%20Stanley%20Donwood.nfo
Official Fake Stanley Donwood
Fake Vince
Fake Male 
Fake Texas
Fake March 09, 1981
Fake freakunity@hotmail.com
c:/windows/desktop/me1.bmp
http://
I made that (fake) picture<br />
official%20modified%20bear%21.nfo
bear
l
m
ri
78
yup
no
http://web.bryant.edu/~llg1/origin/
<br />
official%20radiohead%20stoner.nfo
official radiohead stoner
zara
female
suburbia, CT (aka:  lions, tigers, and yuppies -- oh my!)
4/20 -- 12/17/82 ;)
sentimentaldrivel@attglobal.net
http://storm.prohosting.com/rhne2001/zara4.jpg
http://storm.prohosting.com/rhne2001
i'm  writing a review of the events of a certain week and a half in august ...<br><br>between august seventh and august seventeenth i ... had surgery, went without sleep for twenty five hours, one day later went without sleep for fifty hours, passed out  fromexhaustion on concrete in the middle of hundreds of people, met tons of boardies, cried in public, watched someone a year older than me die ten feet in front of me,  had followup appointments to my surgery, got assigned hardcore medicine, lost four pounds, lost the ability to eat real food besides power bars, saw two close friends pass out in front of me and had to help them out, saw at least twenty people i knew faint, and .... oh yeah ... saw radiohead four times from the very front row.<br><br>they weren't concerts. they weren't experiences. they weren't adventures.<br><br>what were they?<br><br>acts of pure insanity.<br><br><br />
official%20stoner.nfo
official stoner
zara
female ... single ... bleh
boston. nyc. westport.
december the 17 in the year 1982
sentimentaldrivel@attglobal.net
http://www.geocities.com/sentimentaldrivel/111401c.jpg
http://
<br />be chilling baio style in the hiz-ouse !<BR>beeyatch<P>i got bitches in the living room<BR>getting it on<BR>they ain't leaving until six in the morn'<BR>so what you want to do ?<BR>what you want to do<BR>shit<BR>i got a pocket full of rubbers and my homeboys do too<P><BR>this message was brought to you by my incredibly ghetto rear. it just takes over sometimes.<BR><P>speaking of music, take a class in counterpoint. you'll shit yourself it's so much fun, and it should be used in music more ! i am also the revenge of js bach.<BR><P>where is this all going !?<P><BR>intrigued ?<BR>IM me. i am "rephluxx"<P><BR>it's really fun using the "i'm a musician" approach to hitting on someone when you go to a conservatory. for some reason they aren't impressed. works everywhere else too !<br />
oh%20love%20of%20mine.nfo
Oh love of mine, i was also cake before my password got out
Veekee
Girl!
NEW JOISEY
january 24
iliverug@aol.com
http://www.gurlpages.com/other/kowhcow/cakea.JPG
http://www.gurlpages.com/other/kowchow
Blalablabla<br />
Oh%2CMr.Belpit%21YourLegsAreSoSwollen%21.nfo
Oh,Mr.Belpit!YourLegsAreSoSwollen!
(_|_)
(_|_)
(_|_)
(_|_)
(_|_)
http://www.geocities.com/nutty_bunny_number1/bikini.jpg
http://
Nothing to do with me. I'm not in this show. <br />This is show five - I'm not in until show eight. <br />I'm just learning my lines, you know.<br />
OhMrBelpitYourLegsAreSoSwollen.nfo
Oh,Mr.Belpit!YourLegsAreSoSwollen!


what the hell happened to my FIRST profile?


http://www.geocities.com/nutty_bunny_number1/bikini.jpg
http://
Nothing to do with me. I'm not in this show.<br />This is show five - I'm not in until show eight.<br />I'm just learning my lines, you know...<br />
okamnesiac.nfo
Ok Amnesiac
Sean Parker
Male
Ireland (dublin)
10/1/89
okamnesiac@hotmail.com
http://not one yet
http://not one yet
Im 12<Im Learning guitar on the board i have two names okamnesiac and ringo starr<br />i have a gang called the sexcellent gang members so far are Zorburt,lori and me <br />so far we might ask more people i play soccar,basketball and gaellic football<br /><br />i hope people will ask to be in the sexcellent gang<br /><br />
okjb.nfo
okjb
okjb
female
california
10.31.79
hrimaliv@umail.ucsb.edu
http://www.geocities.com/frankhankjedigirl/okjb1.jpg
http://
stuff. i love ED. more.<br />
oknotok.nfo
nz
oknotok
male
U of F
2 7 82
oknotok@no-ziggurat.com
http://plaza.ufl.edu/oknotok/images/bear1.gif
http://www.oknotok.com
www.no-ziggurat.com<br /><br />WASTE GAMERS UNITE!<br />
one%20winged%20angel.nfo
One Winged Angel
Sephiroth
Male
JENOVA
???

http://www.radlohead.com/images/show.pl?user=one%2520winged%2520angel.jpg 
http://
Give me the black materia.<br />GIVE me the black materia.<br />
onegloriouspoint%21.nfo
onegloriouspoint!
alex
m
salisbury, usa
1/12/1986

http://www.geocities.com/hauntedattic01/me.jpg
http://www.geocities.com/hauntedattic
"youve been used"-belle and sebastian<br />-if you think your not good enough just look at everyone elce, you will find that you are better than them-peoplesuck-id rather live alone-event horizon-oo universe-<br />
Opinions.nfo
opinions
gareth
male
usa
05111982
gareths@juno.com
http://www.fatpants.com/nerds/pics/gimmehead.jpg
http://
picture pretty much says it all.<br />
oswellm.nfo
moswell, First Human To See iBlip 2.0, eArthur Dent, John Leckie
Michael Oswell
male
NE England
10/10/86
oswell@btinternet.com
http://www.freespeech.org/lemonshop/dreadlocks2.jpg
http://www.freespeech.org/lemonshop/
Hello.<br />I am the person on the RHMB called moswell.<br />I am also John Leckie. Oh what fun I have,<br />being an ex-good producer, manically depressed since being dumped<br />by Radiohead.<br />I think that Stanley should continue to have a radiantly cheerful outlook on life.<br />I own no.37 of his book, Slowly Downward.<br />I.<br />I.<br />I.<br />
oxygen.nfo
oxygen
luisa

germany


http://
http://
"du sollst dir kein bildnis machen."<br />
O_O.nfo
O_O
O_O
O_O
PoNd
10-2-2000
toad@hell.com
http://
http://web.bryant.edu/~llg1/origin/
i like flies...<br />and beetles are nice...<br />im sticky...<br />i have a beauty wart...<br />
