p%20e%20t%20t%20e%20r.nfo
p e t t e r
petter
boy
Gothenburg, Sweden
821029
petterpetterpetter@yahoo.se
http://www.geocities.com/petterpetterpetter/petter3
http://www.geocities.com/petterpetterpetter
"Every human's freedom is limitless until it meets another human's equally great freedom."<br />/Michail Bakunin<br />
Packt%20and%20Crushd.nfo
Packt and Crushd
Richard
Male 
Scotland
16/06/83
modjofilter@aol.com
http://
http://
Love Radiohead (obviously!) Love Radiohead.com message board (obviously) And all the other stuff that 18 year old males enjoy. Drinking, women, etc, etc<br />
Palmer.nfo
Palmer
R. Palmer
Female
Kentucky, USA
April 14, 1984
palmeraparo@yahoo.com
http://www.chemical-karma.org/palmerimg.jpg
http://
Angelus Narcissusai the Nostalgic.<br />Singer, Poet, Jr. Psychologist.<br />Collects sunglasses and bumper stickers.<br />Has been called cold and heartless.<br />Has been called warm and loving.<br />Has been told she has an amazing mind.<br />Has been told she has a beautiful soul.<br />Is also called things like: perfectionist, control freak, poser, loser, slacker, worthless, directionless, obsessive, clingy, paranoid, hysterical, insane, depressed, and "Palmer" (the worst insult of all).<br /><br />Dreams of meditating on a tour bus and selling sounds.<br />Dreams of healing the world.<br />Dreams of being in a pair of strong arms.<br /><br />Once you get to know me you'll turn away and run.<br />I can guarantee that.  Happens all the time.<br /><br />Enjoy life.  Have a great day.  I hope you are all OK...<br />
panjali.nfo
panjali
Tracey
femme
Walker's  Point
March 30, 1967   Rudolf Steiner's death
kali4shivnamaste@aol.com
http://
http://
artists of many sorts...mostly lots of writing as of late...Kerouac is my one of my favorites; visited his library @Naropa(amazing!)...litho amateur-but working on it...stayed in the studio till all hours perfecting(still not satisfied): 'Betrayal'~ 'Child Bride'; almost broke the press a couple of x's...sorry UWM...working on a book of my calligraphy/texts and various mundane poems/thoughts...we'll see what happens...want to visit Bali and work with their masters before tourism destroys the Hindus and their understanding of the common-ness/Divine of Life*~<br />
Pants.nfo
Pants
Cam
M
Vancouver
Sep 23
pantsserver@hotmail.com
http://pants.servebeer.com/edinburgh6.jpg
http://pants.servebeer.com/
<br />
Parker.nfo
Parker
Jeff
male
Arkansas
6-21-81
jas16@uark.edu
http://www.freespeech.org/choke/disco/fan2.jpg

I like Radiohead...<br /><br /><br />
paulinacuttooth.nfo
paulinacuttooth
paulinacuttooth
female
Guadalajara , México
04/05/1981 
cuttooth@excite.com
http://
http://www.radiohead-latinoamerica.com
radiohead...almost everything related to music<br />
paxil.nfo
paxil
not paxil
Male
the united states
1976
i check my box here
http://

Bands and artists I like: <br /> Bob Dylan<br />the Band<br />Velvet Underground<br />Rollingstones<br />the Beatles<br />Otis Redding<br />Neil Young<br />Nirvana<br />Beck<br />Radiohead<br />There are others that I like, but these are my staples.<br />I also like poetry a lot.<br />I like T.S. Eliot, Robert Lowell, William Blake.  I used to write but quit.<br />My favorite movies are Citizen Kane, the Godfather, Raging Bull.  I also like the Coen bros.<br /><br />I'll be around.  I'll be in town, if you need a place to stay.<br /><br /><br /><br /><br /><br /><br /><br /><br />
Perfect Blue.nfo
Perfect Blue
Darren
Male
New Zealand
23.7.82
well,  no.
http://
http://
no comment, talk to my people and maybe my people will talk to yours.<br />we'll sort something out, dont call me ill call you.<br />
Perfect%20Blue.nfo
Perfect Blue
Darren
Male
Australia
23 of july 1982
welll no....
http://
http://
<br />
Persona%20B.nfo
Persona B, Squirming Stoic
Persona A
Female
Montreal, Canada
May 27 1977
mreid001@sympatico.ca
http://ummm.Iforget/it'sonthis/site.:)
http://
*thinks*<br />Hi this is me, fixated in a formulated phrase, and sprawling on a pin: Squirming Stoic. <br />I'm Persona B when I feel bridled by Persona A who is most restricting. I'm studying Psych at "they other" univeristy in Montreal. Soon to start Sociology.<br />I am Canadian by birth and when I'm away, but not officially since 1982, made in Britain and owned by The United States. Oh and Referendum pending..<br /><br />Come back for more useless info. :D<br />Have a nice day<br />
Phil.nfo
Phil
Phillip James Selway
Male
Oxford, England
May 23, 1967
correspondence@waste.uk.com
http://www.followmearound.com/images/phil/p002.jpg
http://www.radiohead.com/phil.html
INSTRUMENT: Drums.<br />EDUCATION: Abingdon School; studied English and history at Liverpool Polytechnic.<br />PREVIOUS JOBS: Drumming in pit bands for touring musicals; sub-editor; English language teacher.<br />KEY WORDS: Quiet, bald, well-dressed, sensuous.<br />FAVE MUSIC: Past influences - The Beat, Joy Division, The Ruts.<br />Current faves - Teenage Fanclub, Tricky, Supergrass, Captain Beefheart.<br />FAVE MOVIES/TV/BOOKS: "Shenandoah", "This Morning", "Ask The Family", "Becoming A Mon", "Waterland".<br />LIKES: Being noticed, fish, vodka and tonic.<br />DISLIKES: Sitting at the back of the stage, in relative obscurity. <br />INFLUENCES: Luck, mostly.<br />OTHER: Often said to be the band's emotional anchor. So mild-mannered that he is known as 'Mad Dog'. The band claim they wind-up new engineers and producers by telling them to watch out for Phil's temper. Married to Kate.<br /><br />Note: Phil's wife gave birth to a baby boy early June 1999.<br /><br />Other band members said:<br /><br />[Thom] "Can you play a bit faster?" <br /><br />[Colin] "He's been attending drum'n'bass nights."<br /><br />[Ed] "He's the one who least likes the idea of the band as a gang."<br /><br />[Ed] "He'll not impose his mood upon you like some members of the band."<br /><br /><br />*Editor's note*  This profile was not made by Phil himself. Special thanks to ww.followmearound.com for the info.<br />
Phils Missing Rogaine Pills.nfo
Phils Missing Rogaine Pills
Glaxominotica Phimonin
of a chemical nature.
wherever rogaine headquarters are
2nd quarter of the 1993 business year

http://us.a1.yimg.com/us.yimg.com/a/iy/drugs.jpg
http://www.rogaine.com
<br />
phoney.nfo
phoney
sam
male



http://
http://
i go under the names of cow and Smiley Bone and Phoncible P Bone sa well<br />see cow profile for more boring info<br />
photon202.nfo
adam93
Adam Richardson
male
Durham, North-East England (NOT GEORDIE!!!!)
2nd October 1987
smellypheet@hotmail.com
http://www.geocities.com/photonnet/armscratch.gif
http://www.geocities.com/photonnet
That pic is not, well, ignore it. As for me, I'm a 13 year old person boy thing. I play guitar and stuff like that. Erm. Dont have a girlfriend but am on the verge of getting one I hope. As for you i love you loads. Thanks for being arsed to read all this. Anyway. I sometimes go into durham town, great social oppertunity. That pic is the most of me you'll ever see, but I dont do it any more, and when i did i didn't do it for attention, for other stuff. ok. Thanks. E-mail me or add me to your msn list at smellypheet@hotmail.com or my mobile number is 07944107033 but I'll be scared if you ring me. <br />
Pic McGee.nfo
Pic McGee
Mittu
Male
United Arab Emerites
Jan 26 85
mittu40@yahoo.ca
http://www.geocities.com/mittu40/pic1.jpg
see above
Hey what's up?<br />Anyway,<br />I''ll fill this later<br /><br /><br />
pickle.nfo
pickle
pickle
girl
utah usa
6.2.82
nice_pickle@hotmail.com
http://www.spfd.org/pic/tootsie.jpg
www.geocities.com/tootsie_cabra/index.html
hi.  i'm pickle, malia, miss pickle, crazy pumpkin fan.  i love youa ll, 'specially i masturbate a lot, dreamsie, and spacejunc.  but not that i dont love the rest of you, coz i do. <br /><br />"i still believe in the alternative nation.  even if mtv doesnt run that program anymore.  i will stand for that. i will speak for that.  if i'm your whipping boy or poster child, fine.  but the one thing you can't take away from me is i was there. our band was there.  we fucking lived it"<br /><br />-------billy corgan.  <br /><br /><br /><br />
pins.nfo
pins
helene bradley
female
dorset, uk
02/03/84
iknowwhereyouliveandihavebeenthere@hotmail.com
http://
http://
what am i meant to write here? well i play guitar, sing and stuff..   i hope tis baord is less screwed than the last one.  um....that's about it really.<br />
Planet Telex Man.nfo
Planet Telex Man
Damien
Male
London
27 05 65
damien.newton@talk21.com
http://
http://
Damiens Radiohead Collection 2001<br /><br /> 1. Airbag/How Am I Driving? 7 track US EP CD<br />2.  An Illustrated Biography Booklet<br />3.  Anyone Can Play Guitar 3 track CD Single<br />4.  Anyone Can Play Guitar 5 track Australian EP CD<br />5.  Bootleg Videos/Live Performances Videocassette<br />6.  College Karma 6 track US Promo CD<br />7.  Coming Up For Air Booklet<br />8.  Creep 4 track Original CD<br />9.  Creep 2 track French CD Single<br />10.Creep 1 track Promo Single CD<br />11.Creep 4 track Dutch EP CD<br />12.Creep 4 track Limited Edition Clear Vinyl EP<br />13.Creep 2 track Green Vinyl Promo Single<br />14.Exit Music: The Radiohead Story Booklet<br />15.Fake Plastic Trees 3 track CD1 Single<br />16.Fake Plastic Trees 4 track CD2 Single<br />17.Fake Plastic Trees 2 track Promo CD<br />18.Fake Plastic Trees 2 track  Black Vinyl Promo Single<br />19.Fake Plastic Trees 4 track CD2 Single Re-issue<br />20.From A Great Height Booklet<br />21.High & Dry/Planet Telex 4 track CD1 Single<br />22.High & Dry/Planet Telex 4 track CD2 Single<br />23.High & Dry/Planet Telex 4 track Dutch CD Single<br />24.High & Dry 5 track Dutch Live Package<br />25.Idioteque 1 track Promo CD<br />26.Itch 8 track Japanese CD<br />27.Just 2 track Promo CD Single<br />28.Just 1 track French CD Single<br />29.Just 2 track CD Single<br />30.Just 3 track CD1 Single<br />31.Just 4 track CD2 Single<br />32.Just 4 track CD2 Single Re-issue<br />33.Karma Police/Paranoid Android Australian 2 CD Set<br />34.Karma Police 1 track US Promo CD<br />35.Karma Police 1 track Promo CD<br />36.Karma Police/Paranoid Android 2 track French CD<br />37.Karma Police 3 track CD1 Single<br />38.Karma Police 3 track CD2 Single<br />39.Kid A 10 track CD<br />40.Kid A 10 track Advanced Promo CD<br />41.Kid A 10 track Promotional CD with Hardback Artbook<br />42.Kid A 10 track Japanese CD<br />43.Kid A 10 track US Promo CD<br />44.Let Down 1 track French CD Single<br />45.Live At The Astoria 17 track Videocassette<br />46.Lucky 3 track French CD Single<br />47.Meeting People Is Easy Documentary Videocassette<br />48.My Iron Lung 1 track French Promo CD<br />49.My Iron Lung 4 track CD1 Single<br />50.My Iron Lung 4 track CD2 Single<br />51.My Iron Lung 8 track CD<br />52.My Iron Lung 4 track Dutch CD Single<br />53.My Iron Lung 2 track Dutch CD Single<br />54.My Iron Lung 5 track Canadian CD EP<br />55.No Surprises 1 track Promo CD Single<br />56.No Surprises 3 track CD1 Single<br />57.No Surprises 3 track CD2 Single<br />58.No Surprises 3 track Dutch CD Single<br />59.No Surprises/Running From Demons 6 track Japanese EP CD<br />60.No Surprises 3 track CD1 Single Re-issue<br />61.No Surprises 3 track CD2 Single Re-issue<br />62.OK Computer 12 track Promo CD<br />63.OK Computer 12 track Japanese CD<br />64.OK Computer 12 track US Advanced CD<br />65.OK Computer 12 track Cassette<br />66.Optimistic 1 track Promo CD<br />67.Optimistic 1 track US Enhanced Promo CD<br />68.Pablo Honey 12 track Promo CD<br />69.Pablo Honey 17 track Japanese CD<br />70.Pablo Honey 12 track Cassette<br />71.Paranoid Android 1 track Promo CD Single<br />72.Paranoid Android 3 track CD1 Single<br />73.Paranoid Android 3 track CD2 Single<br />74.Paranoid Android 2 track Blue Vinyl Single<br />75.Paranoid Android 3 track CD1 Single Re-issue<br />76.Paranoid Android 3 track CD2 Single Re-issue<br />77.Pop Is Dead 4 track CD Single<br />78.Rarities 13 track Bootleg CD<br />79.Rarities 2 14 track Bootleg CD<br />80.Standing On The Edge Booklet<br />81.Stop Whispering 3 track Promo CD<br />82.Stop Whispering 4 track US Commercial CD Single<br />83.Street Spirit(Fade Out) 2 track Black Vinyl Single<br />84.Street Spirit(Fade Out) 1 track Promo CD Single<br />85.Street Spirit(Fade Out) 3 track CD1 Single<br />86.Street Spirit(Fade Out) 3 track CD2 Single<br />87.Street Spirit(Fade Out) 2 track Limited Edition White Vinyl Single<br />88.Street Spirit(Fade Out) 3 track CD1 Single Re-issue<br />89.Street Sprit (Fade Out) 3 track CD2 Single Re-issue<br />90.The Bends 12 track Promo CD<br />91.The Bends 14 track Japanese CD<br />92.The Bends 3 track CD Single<br />93.The Bends 3 track CD Single (Misspress plays Planet Telex)<br />94.The Bends Interview CD<br />95.The Unauthorised Edition Interview CD<br />96.The Bends 12 track Cassette<br />97.The Bends Documentary/Live From New York Videocassette<br />
Planet%20Telex%20Man.nfo
Planet Telex Man
Damien
Male
London,England
27 May 1965
damiennewton@hotmail.com
http://
http://www.geocities.com/damienptm/meyearsago.html
Hi Oxygen! <br /><br /><br /><br /><br /><br /><br /><br /><br />Hi Arkanax!<br /><br /><br /><br /><br /><br /><br /><br /><br />Hi Back From The Dead!<br /><br /><br /><br /><br /><br /><br /><br /><br />Hi Bluerose!<br /><br /><br /><br /><br /><br /><br /><br /><br />Hi Century Son!<br /><br /><br /><br /><br /><br /><br /><br /><br />Hi Cisum Tixe!<br /><br /><br /><br /><br /><br /><br /><br /><br />Hi Evil Thom!<br /><br /><br /><br /><br /><br /><br /><br /><br />Hi Homer!<br /><br /><br /><br /><br /><br /><br /><br /><br />Hi Lost My Way!<br /><br /><br /><br /><br /><br /><br /><br /><br />Hi The Rickster!<table border=0 cellpadding=1 cellspacing=0 width="1%" bgcolor=660066><tr><td><table border=0 cellpadding=3 cellspacing=0 width="1%" bgcolor=eeeeee><tr><td nowrap><a href="http://geocities.yahoo.com/webcam/public/damienptm"><img src="http://pic.geocities.com/us/i/geo/ao/cam.gif" width=16 height=12 alt="See me live on my webcam." border="0" align="left"></a><font face=arial size=-1> <a href="http://geocities.yahoo.com/webcam/public/damienptm"><b>View My Webcam</b></a></font><br /><br /><br /><font face=arial size=-2>See me live on my webcam.</font></td></tr><br /><br /><br /><br /></table></td></tr><br /><br /><br /><br /></table><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
plastic bird.nfo
plastic bird
nicole-marie
fem-fem-fem-fem
san francisco bay area
15 february 1984

http://www.ospsitecrafters.com/images/pa04.jpg
http://www.ospsitecrafters.com/mikeb01.htm
And when I left your place<br />Gave me your plastic bird<br />You won it at the festival<br /><br />Well I broke both legs off<br />And then I broke its nose<br />And left it on First Avenue<br /><br />And when I left your place<br />Gave me your plastic bird<br />You won it at the festival<br /><br />Well I broke both legs off<br />And then I smashed its nose<br />And left it on First Avenue<br /><br />
plastic%20bird.nfo
plastic bird
plastic bird
fem-fem-fem-fem
san francisco bay area
15 february 1984

http://www.ospsitecrafters.com/images/pa04.jpg
http://
And when I left your place<br>Gave me your plastic bird<br>You won it at the festival<br><br>Well I broke both legs off<br>And then I broke its nose<br>And left it on First Avenue<br><br>And when I left your place<br>Gave me your plastic bird<br>You won it at the festival<br><br>Well I broke both legs off<br>And then I smashed its nose<br>And left it on First Avenue<br><br>*dean wareham est un vrai dieu*<br><br />
pleasant thoughts.nfo
pleasant thoughts.
kim.
f.
chattanooga,  tn,  usa.
november 8,  '83.
pleasantthoughts@mail.com
http://home.dencity.com/pleasantthoughts/contours.jpg
http://home.dencity.com/pleasantthoughts
(and nonsense.)<br /><br />errrr.  i don't really know what to do with this.  such a biiiig space and too many things that it could be filled up with.<br /><br /><br /><br /><br />
polaroso.nfo
polaroso
polaroso
Male
Los Angeles
February 18, 1977
drewlounge@earthlink.net
http://www.freespeech.org/infoliage/Andrew1.jpg
http://
hi, mila and RCP.  :o)<br />
POLL.nfo
POLL
Everyone
um........
Everywhere
Anytime
xxxxxxx@xxxxx.com
http://www.pornoizfun.com
http://www.poll.com
Yes, I suppose punk rock does eat it.<br /><br /><br />
Polycarbon.nfo


<font color=black>f</font>
3083
<font color=black> 11.11.1980</font>

http://www.smurf.com/infos/figurines/ombre.gif
http://
<font face=eurostile><font color=orange><font size=9>muchtoloveRadiohead</font></font></font><br><p><br><br><br><img src="http://www.stopstart.fsnet.co.uk/Gif/DMPenf.gif"</a><br><br><p><br><br><font face=eurostile><font color=black><font size=11>hello meddle</font></font></font><br><br><br><br><br><p><br><font face=eurostile><font color=pink><font size=0.7>please leave a message after the full stop.</font></font></font><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br />
pooh.nfo
pooh
krissy
shemale
WISCONSIN!!!!!!!!!
october 1, 1984
cookieha@yahoo.com


<font size=10><b>GET THE KITCHEN OUT OOHF THE SOOHP SPOOHN!!!!<br /><br /><br /><br /><br />I BELIEVE WE ARE GOOHING DOOHWNWARDS, SIR.<br /><br /><br /><br /><br />OUR BOOHDIES WILL BE COOHVOOHRED IN SNAKE SKIN!!!<br /><br /><br /><br /><br />ALOOHNG WITH A GIANT MANMADE TREE!!!!<br /><br /><br /><br /><br /><font size=5><b>SOOH THE FUNGUS DROPS A SPOOHRE!!!!<br /><br /><br /><br /><br /><font size=5><b>AND THERE WILL BE NOOH MOOHRE!!!!<br /><br /><br /><br /><br /><font size=3><b>FROOHM THE FROOHZEN TUNDRA OOHF THE SIERRA DESERT OOHF FILES!!!!}-·¨°*^›·<br /><br /><br /><br /><br /><font size=2><b>CHAPTOOHR 17 IS NOOH ENDING MA'AM FOOHR THE APOOHSTLE HAS ARRIVED.<br /><br /><br /><br /><br /><font size=2><b>AND SOOHN¨¨¨`˜'''°º³²³¤•^v^††^v^•¤²³²º°'''˜´¨¨¨<br /><br /><br /><br /><br /><font size=1><b>WE DIE<br /><br /><br /><br /><br /><br /><br /><br />..·´`·..(`·•­‹¦›-^v^• Oðº¨`·l[]l·´¨ºðO`·._.·´¯`·-«<br /><br /><br />    <br /><br /><br /><br /><br /><br /><font size=10><b>HELLO I AM NOT POOH!!! I AM MEDDLE!! HAHAHHAHAHAHAHA!!!! I AM EVIL!!! HAHAHA<b><br /><br /><br />I AM ALSO BORED HAHAHAHAHAHA......... and now i am going tooh bed! goodnight yo!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><font color=pink>SO YOOH WANNA MESS UP MY PROFILE TOOH??? OK THIS MEANS WAR YO!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><font size=2 face=courier color=white><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />‹^›(`:´)‹^›<br />
pop%21.nfo
pop!
danielle

berkeley no-cal or pennslyvania..both work
the late 70's...it's all such a haze
popexclamationpoint@hotmail.com
http://
http://
my momma was a sequencer and my daddy was an 808.<br />i really like m.a.r.r.s' pump up the volume, so i break out the 45 rpm once in a while.  now i just need a record player.  <br />somone yelled "new york style" at me the other day.  they seemed really happy about it too.<br />i meet sages at the bus stop alot.<br />have a nice day.<br />
poppsong.nfo
poppsong
alex
male
haverhill, massachusettes, united states
january 12 1986
jaimeradiohead@hotmail.com
http://www.geocities.com/xeowarmfront/jam002.jpg
http://clix.to/xeowarmfront
i am in a band called xeo warmfront.<br />i have a 30 year old autoharp.<br />i wear cargo pants all the time.<br />i like to use my delay pedals.<br />im really skinny (106 pounds).<br />i have glasses that i hate now, because they are cool.<br />i own game boy advance.<br />i have a large bump in my head from being droped 2 times as a baby.<br />the walls of my bedroom are painted glacier blue.<br />i like colorfull fleece socks.<br />i have a really rare sigur ros tshirt and is all black and says "sigur ros" across the edge of the shirt, it is rare because the band didnt like it, but they already made a bunch so they sold them anyway.<br /><br />
Porn Flakes.nfo
Porn Flakes/I am stupid/ham
Johan
Penis
Sweden
81
johan.mickelin@home.se
http://
http://pornstar-address-book.com/pornlist/deadpornstars/deadpornstars.htm
they are all dead!<br /><br />*snort*<br />
Porn%20Flakes.nfo
Porn Flakes
Porn Flakes
penis
stockholm, sweden
81
joh@n.com (that would be a nice adress..... if i had it)
http://www.geocities.com/WestHollywood/Chelsea/7684/newcigar/WEBSTER1.JPG
http://
me very cool<br />
Prozac pain killer.nfo
Prozac Pain Killer
Eduard
Male
Somewhere in this stinky planet
october (don't remember the rest)
levarelluis@hotmail.com
http://www.geocities.com/prozac_pain_killer/varela1.jpg
http://www.geocities.com/prozac_pain_killer
Oh, I'm the only one who could help you with your psichiatrical disturbes<br /><br />
Prozac%20pain%20killer.nfo
Prozac Pain Killer
Luis Eduardo Varela
male
Mexico
october 24 1980
levarelluis@hotmail.com
http://www.geocities.com/prozac_pain_killer/varela1.jpg
http://www.geocities.com/prozac_pain_killer
jejeje... <br /><br />don't need to be pretty clever to see that i was drunk in the picture who was taken in Acapulco Beach last summer.<br /><br />
psycho%20ivan.nfo
psycho ivan
psycho ivan
male
kind of london
5th of july, 1984
psychoivan@yahoo.com

http://secretivan.20m.com
i might write a whole load of interesting stuff here, if my brain ever decides to start working. probably after i start using capital letters, though. as it is, it's rather pointless. i do apologise for wasting your time. i'm also sorry for any other wrongs i have done to you, of which there are probably many, knowing me.<br />
pudding.nfo
pudding
emily
girl
l.a.
4 december 1984
nicedream@purpleturtle.com
http://www.virtue.nu/iceage/pektur.jpg
no
boys who like radiohead are the best boys ever, especially when they have nice lips.<br />
PulpQueenie.nfo
PQ
L-M
female
scarborough
02/15/82

http://
http://drivesafelydarlin.freeservers.com
^_*<br />
PunkFloyd.nfo
PunkFloyd, DrunkFloyd, PunkFloyd Lovesick Singalong.......and various other variations of PunkFloyd :D
Kate
female
Somewhere, London, England
4/3/83
kate@skinmail.co.uk
http://www.freespeech.org/thesiteofkate/mysiteimages/smiley.JPG
http://www.freespeech.org/thesiteofkate
i love my boyfriend.<br />
pwanty.nfo






http://
http://
i'm happyplanty! <br />so go check that name out silly<br />
