Queen of the USA.nfo
Queen of the USA
MeLiSsA
Female   *rechecks*  Yup, female.
Charelston, SC (that's, obviously, in the USA)
Friday the 13th of May long, long ago
queen_ofthe_usa@yahoo.com
http://www.geocities.com/queen_ofthe_usa/Blacklady03.jpg
http://
I am the original Queen<br />Accept no substitutes<br /><br />Also, I'd give you my website addy<br />except it's crap right now<br />cuz I am a lazy beotch<br /><br />Oh & I'm gonna marry Robert Smith one day<br />& you'll all be invited to the wedding<br />*runs from the men in white coats*<br /><br />I can see I'll be editing this very soon<br />
Queen%20of%20the%20USA.nfo
Queen of the USA
MeLiSsA




http://
http://
THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD THE QUEEN IS DEAD <br />
queenbitch.nfo
queenbitch
katerina (or katherine if you have spelling problems!)
female
athens, greece
14/06/1981
nothingtofear@mail.com
http://youreallywish.com
http://
''it's been such a long time and i was just a child then<br />what will you say, when you see my face''<br /><br />''either way you turn- i''ll be there''<br />if this message board didnt exist, i wouldnt have met the most gorgeous person in the whole world <br />when I first met you, I didn't know much about friendship.. or love. Each day you taught me a lot about both.<br /><br />(you know who you are)<br /><br /><br /><br />
quillen.nfo
quillen
rob
male
australia
25May78
leaf_666@hotmail.com
http://
http://
trying to uncover scattered, splash, green stone.<br />
Quintessence.nfo
Quintessence/Hesam/Disgruntled Rabbit
Sam
Male, mostly. 
Toronto, Canada. Originally Tehran, Iran. 
December 30th, 1980
samkooshesh@hotmail.com


Is FFUTS backwards. Oh, and don't send junk mail.<br />
qwertyuiop.nfo
qwertyuiop//asdfgh//zxcvbnm
*






<br />
