r%20e%20d%20oxygen.nfo
r e d oxygen
r e d oxygen
girl
many places
september 8th, 1981
redoxygen@envy.nu
http://public.fotki.com/unpleasant/pink_plastic_baggies/glass05.html
http://www.livejournal.com/userinfo.bml?user=redoxygen
name: ryuichi<br /><br /><br />20<br /><br /><br />girl<br /><br /><br />artist<br /><br /><br />rebel<br /><br /><br />indie<br /><br /><br />intelligent<br /><br /><br />fast<br /><br /><br />hyper<br /><br /><br />cute<br /><br /><br />artsy<br /><br /><br /><br />
rachelmerav.nfo
rachelmerav
rachel 
female
Isreal
03.08.1982
rachelmerav@hotmail.com
http://www.geocities.com/rachelver/rachelmerav-pics.html
http://
just nice to come to the board and see the people there.<br>it's a place that can make me smile no matter what mode I'm in<br />
radiohater.nfo
radiohater, space shiper
Francisco
boy
Portugal
28/7/1987

http://
http://
I'm tall, strong, nice, dark, cool, cute, and ... I don't like radiohead very much.<br />I'm here for the girls, but I like some groups like nirvana, eminem, and limp bizkit.<br />I'd love to meet you and get you to know better<br />    <br />Chico<br />
RADIOHEAD%20ARE%20FUCKING%20GREAT.nfo
RADIOHEAD ARE FUCKING GREAT
Kirsten
female
England
16/4/82
kirsten_winn@hotmail.com
http://
http://
<br />
RadioheadMBMusic.nfo
RadioheadMBMusic
adam
male
ventura county, california
yes.
RadioheadMBMusic
http://homepages.go.com/~protocolhm/adamflash.JPG
http://members.aol.com/radioheadmbmusic/intro.html
the website above is for the Radiohead Message Board Music Site which exhibits original music created and performed by musicians and bands influenced by Radiohead.  There is also a section up now for bands to post their Radiohead covers.<br /><br />If you would like to see what i spend most of my time and energy doing, check out my band's website:  www.protocolband.com - you can hear our original music, read about us, see pictures of us, post your thoughts on us, and all of that exciting, edge-of-your-seat internet entertainment.  If you do check it out, please tell me what you think, good and bad aspects.  Send your opinions, complaints, suggestions to ProtocolHM@aol.com...<br /><br />My other board names:  Stereopathetic Soul Manure, protocol, Corporal Clegg, today has been a fucked up day, obscured by clouds, green is the colour... don't go on too much though.<br /><br />
Radioheads%20Cargo%20Pants.nfo
Radioheads Cargo Pants
the official band pants
pants span all genders
originally Los Angeles, now wherever who's wearing me takes me
c. 1992

http://hollywoodandvine.com/radiohead/rha_gallery2.shtml?g_05

<br />
radioheadsmokespot.nfo
radioheadsmokespot
max headroom
half and half
the land of a thousand deaths
on the tenth day of xmas



sorry about the sketchy details.....i neither trust nor love anyone....find me on the board and chat with me....not that any of the details are that tantalizing or interesting, but they're mine......smoke weed.....love hate.....pieces<br />
radiotete.nfo
radiotete
Isabelle
female!
Montreal, Canada
May 18th
lemony_iz@hotmail.com
http://www.askmeandillsendonetoyou.com
http://www.geocites.com/divineradiohead/open.html
When I have something intelligent to write, I'll write it. Hello!!! :)<br />
radiozoom.nfo
.
.
.
.
.
.
http://
.
radiozoom@yahoo.com<br><br>radiozoom@hotmail.com<br><br>either<br><br>or<br><br><br />
ragged%20robin.nfo
ragged robin
ragged robin





http://www.barbelith.com/bomb/
our sentence is up.<br /><br /><br /><br />
rahimathebitch.nfo
rahimathebitch
rahimathebitch
all woman
your mind
02/06/84
glitter_girl21@hotmail.com
http://www.angelfire.com/hi5/frankhank/rahimathebitch.jpg
http://
i am your one and only.... u will think of me and nobody else... u will yearn for my attenstion... i want to be loved by the masses.... fuck i am loved by the masses.... dont listening to the voices in my head<br /><br /><br />
raieven.nfo
raieven
raie
girl
usa
jan 4 1982
ravenna@mindovermoney.cjb.net
http://www.flickerfade.org/lindsey/headstand.jpg
http://
pull me out from inside says:<br />yikes! all i have to eat is egg fried rice!<br />causing trouble since '88 says:<br />i ate perogies!<br />causing trouble since '88 says:<br />and ginger chicken!<br />causing trouble since '88 says:<br />and noodles mmmm<br />pull me out from inside says:<br />i hate you<br /><br /><br /><br />
RavenousBri.nfo
RavenousBri
RavenousBri
Female! WHOO!
Colorado
May 10, 1983
Hyelloh_@radiohead.com

N/A
Umm...i like reading, making t-shirts, D&D, snowboarding.....ping pong.....i'll add more later.<br />
rawk.nfo
rawk
fuckin rawk
male
your mom



http://
I love connie 4-ever.  <br /><br /><br />
ReconditE.nfo
ReconditE 
Robert
male
Brownsville, Texas
1-24-84
ReconditE28@hotmail.com
na
na
<br /><br /><br /><br /><br />
Red the Fraggle.nfo
Red the Fraggle
Red!
I'm a girl!
Down in Fraggle Rock!! *CLAP CLAP*!!!
Oh.....the mid/early eighties

http://www.geocities.com/Hollywood/Lot/3161/images/redfraggle.jpg
http://
I love doozer buildings!!!  But oh.....the guilt....<br />
redex.nfo
redex
sabastian aka redex 
boyish
england or new york(pick one)
july 6 1976
ttheredstar@yahoo.com
http://
http://
*REDEX points a finger at you*<br />
reminder.nfo
reminder
Melita
female
Croatia
28.07.1979
reminder@nme.com
http://
http://
If war isn't settled quickly, it may last a while.<br />
Rene Descartes.nfo
Rene Descartes
Sir
Gender is an illusion.
A more appropriate question would be "What is the nature of existence?"
A long, long time ago....ahh, I remember the days....*sigh*
I cannot simply accept my surroundings; I must use Reason to understand the world.
http://serendip.brynmawr.edu/exhibitions/Mind/Images/01.GIF
To truly understand oneself, one must discard all preconceived notions of existence and begin the process of deducting that which is concrete in the world.
Only through Reason is it possible to achieve knowledge.  When I was young, I accepted my environment and took it at face value.  However, since I have grown in maturity and responsibility as an adult, I realize that this world I see around me is fleeting and, quite possibly, an illusion.  Such a work of fantastic deception could only be accomplished by a supernatural power with malevolent intent, and since God is by nature good, then God exists.  And this world is not an illusion.  Thank You.<br /><br />
Rephlex.nfo
Rephlex
Neil
MALE!!!!
England-middle of
30/6/82
Giddiupandride@hotmail.com
http://
http://
Radiohead are the best<br />I like lots of music like Aphex Twin,Nirvan,Foo Fighters,Depeche mode,U2,Massive Attack<br />The Beatles and many more<br />Im sarcastic but nice<br />Trying to be in a band called WORK IN PROGRESS as a bass player.<br />Big fan of Quentin Tarantino,Seinfeld and Red dwarf<br />And I hope to speak to u all soon<br /><br />WATATATATATATATATATATATATATATATATATAH-ME MONKEY GOES<br />
Replicant.nfo
Replicant
Replicant
female
from the future
25/05
climbupthewall@hotmail.com
http://www.sardines.hpg.com.br/eu/babiejoaozinho.JPG
http://
Bem, tantas coisas que eu poderia falar, mas não em inglês. Acho que mais legal é uma poesia que meu noivo fez especialmente pra mim, quando a gente tinha algumas semanas de namoro. Mas depois eu coloco. =)<br />Gostaria muito de conhecer a banda, coisa de tiete mesmo. Eu daria quase tudo para estar com eles, conversar e conhecer, como pessoas comuns, não como ídolos, assim eu já os conheço.<br /><br />----------------------------------------------------------------------<br /><br />Well, I dont have a good english, so... Sorry... =)<br />Just some news... I´m gonna marry next year... =)<br />Nevermind, no one come to my profile... =)<br /><br /><br />
retarded gorilla.nfo
retarded gorilla, discarded tortilla
paul
male
berkeley, ca
12/17/79
pslee@uclink4.berkeley.edu
http://www.the-act.net/entertainment/deepc/paul.gif
http://
none whatsoever<br />
revilo.nfo
revilo
revilo
male
phx.az.usa
12.o6.76
okevin@tripunkt.com

http://tripunkt.com
<br /><br /><br /><br /><font size=4><marquee>running out of ideas</marquee></font><br /><br /><br /><br /><font size=3><marquee>or maybe ideas runnin me out</marquee></font><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><font size=3><marquee>always check your source ;D</marquee></font><br /><br /><br /><br /><br /><br /><font size=3><marquee><b>peace</b></marquee></font><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
RHMB WELCOMING COMMITTEE.nfo
RHMB WELCOMING COMMITTEE
welcome
welcome
welcome
welcome
Welcome, glad to have you, take a seat

*smiling* Welcome
welcome<br />glad to have you<br />welcome<br />welcome<br />welcome<br />welcome<br />(etc)<br />
rich skinflowers.nfo
rich skinflowers
rich leicesterrrrrrrrrrrr
maleeeeeeeeeee
my mummy's wombbbbbbb
08/02/80
rich@skinflowers.org
http://members.truepath.com/piirl/images/rich_pass.jpg
http://www.skinflowers.org
010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />sometimes we spend so much time<br />contemplating where we came from <br />and where we are going and what <br />we are doing and what we have done<br />and what we are meant to be doing <br />that we forget to be drunk and we <br />forget to waste time and we forget <br />to love one another and we forget<br />to search for the one thing that <br />make us smile elevators are so <br />confined that we forget what we<br />doing motor vehicles are so fast<br />we forget what we have missed along <br />the way television is so full of<br />movie clips and sound bites that <br />we miss what is actually there<br />hollywood movies are so *perfect*<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br />010101001010010101010101010101010<br />010101010101010100101010101010101<br />010101010101001010100100101010100<br />010100110100101100110101010010101<br />010101010101101010101010101011010<br />010101010101010101010101010101010<br /><br /><br /><br /><br />
rich%20skinflowers.nfo
rich skinflowers
rich skinflowers
male
gloucester/swansea
08th February 1980
rich@skinflowers.org
http://members.truepath.com/piirl/images/RICH_print.jpg
http://www.skinflowers.org
<center><br /><br /><a href="http://www.skinflowers.org" target=_blank><br /><img src="http://members.truepath.com/piirl/images/SFBanner.jpg" border=0><br /></a><br /><br /><br /><a href="http://rich.gz.ee" target=_blank><br /></a><br /><br /><br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />sometimes we spend so much time <br />contemplating where we came from <br />and where we are going and what <br />we are doing and what we have done <br />and what we are meant to be doing <br />that we forget to be drunk and we <br />forget to waste time and we forget <br />to love one another and we forget <br />to search for the one thing that <br />make us smile elevators are so <br />confined that we forget what we <br />doing motor vehicles are so fast <br />we forget what we have missed along <br />the way television is so full of <br />movie clips and sound bites that <br />we miss what is actually there <br />hollywood movies are so *perfect* <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010<br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010<br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />I'M AN INTERFACE<br />A LITTLE BLACK BOX<br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br />010101010101010100101010101010101 <br />010101010101001010100100101010100 <br />010100110100101100110101010010101 <br />010101010101101010101010101011010 <br />010101010101010101010101010101010 <br />010101001010010101010101010101010 <br /><br /><br /><br /><a href="http://rich.gz.ee" target=_blank><br /><img src="http://members.truepath.com/piirl/images/rich_paused.jpg" border=0><br /></a><br /><br /><br /><br /><br />:D<br /><br /><br /><a href="http://www.skinflowers.org" target=_blank><img src="http://members.truepath.com/piirl/images/SFBanner.jpg" border=0></a><br /><br /></center><br /><br /><br /><br />
Richard%20Starkey.nfo
Richard Starkey
same
Male
Liverpool, UK
3-14-1940

http://www.rollingstone.com/Photos/bigphoto.asp?gid=1231&seq=2&afl=avp
http://web2.iadfw.net/gshultz/
I wrote such brilliant songs as "Don't Pass Me By" and co-wrote (read: SAVED) such songs as "What Goes On," which those wankers (more on them later) had almost bollocksed right up.  Also I recorded, kid of wrote and sang (and played drums!) on such critically acclaimed albums as "Beaucoups of Blues" and "Ringo IV."  My solo hits (which were far better, being untainted my the influence of those 3 wankers -- again more on them later) include gems like "Your 16, You're Beautiful & You're Mine" and "All I've Got is a Photograph."  George H. wrote both of those so he's slightly less of a wanker.  Those dirty bastards Paul and John, however, were no-talent acidheads who knew nothing of the drums.  Listen to "Back in the USSR," for instance, recorded during the brief period in 1968 in which I wisely chose to leave those bumblers behind & go solo!  Pure shit, that track is!<br /><br />In short, I am a golden God.  I love you and I hope you love me too.  Don't pass me by, don't make me cry, don't make me blue -- 'cos you know darling, I love only you.<br /><br />Kisses, hugs and intense musical talent shared only partly in your viewing of this radiant profile,<br /><br />Richard Starkey.<br /><br />
Richey Edwards.nfo
none
Richard James Edwards
Male.  Unfortunately.
Blackwood, Wales
22/12/67

http://staybeautiful.net/pictures/pictures/531.jpg
http://
I am truly very sorry.<br /><br />
rich_skinflowers.nfo
rich skinflowers
rich skinflowers
male
same place i am going no doubt
08/02/80
rich@skinflowers.org
http://
http://www.skinflowers.org
<br />
Rickenbacker.nfo
Rickenbacker
Emily
female
Canada 
26/03/84
mothersuperiorjumpthegun@hotmail.com
http://www.rickenbacker.com/images/330x.jpg
http://
Wow, this is so exciting. I get to talk about me. I bet you're excited too. In fact, I'm so excited that i can't think of anything to say. How about that? <br /><br />Bye, from the board loser<br /><br />:)<br /><br /><br /><br /><br /><br /><br />
rickp.nfo
rickp
Rick Prothero
Male
Blackpool, England
9/4/83
rickprothero@hotmail.com

http://www.kidaweb.co.uk
hi. i'm rick. i like radiohead. <br />
rip.nfo
rip
damien
unclothed
 
 
fool@fool.com
http://www.uglypeople.com/uglymen/ugly-images/up-men-00567.jpg
http://www.oed.com
miengleshishrd2undrstandbutunouluvit<br />
rivermandrake.nfo
a
Dan Cleary
Male
Southampton
14/07/1982
rivermandrake@yahoo.co.uk
http://go.to/dharmaband
http://go.to/dharmaband
helllloooo I be a musician type person , i support saints :( and i like to eat stuff, thanks u<br />
rock the block.nfo
rock the block

i'm all man, baby!  *shows you*
the planet of da funk

this 
http://www.fatpants.com/nerds/pics/un-holdit.jpg
http://
i'm gonna bring this funky beat home, brothas and sistahs, you ain't seen nothin' like when i bring out da funk REVOLUTION!  these fresh sounds and sweet grooves be rockin yo ass!  it's time for a par-tay, beeyaach!  i funna' get somebody PREGNANT up in this mug!<br />
rocketbaby.nfo
rocketbaby
tina
girl
the radiohead land
april 12, 1984
kinky_fromage@hotmail.com
http://www.melittens.co.uk/rocketbaby.html
it doesn't exist yet
i am god.<br />
rod.nfo
m0ren0
rod
m
m
m

http://
http://
m<br>m<br>m<br>m<br>m<br>m<br>m<br />
Rodney Bingenheimer.nfo
Rodney Bingenheimer
Rodney on the ROQ
male....alrrright...!
the trendy and popular scene of LA...yyyyeah...
69 A.D.

http://www.clubmakeup.net/PartyPics/January2001/55.jpg
http://www.gluemag.com/rodney2.html
alright...and that was travis with "coming around"<br />and here's leeza with london calling...yeah...alright...JJ76...<br /><br />heyyy....why are these people stalking me?<br /><br />http://members.aol.com/quizro/write/stake.html<br /><br /><br />
Rubber.nfo
Rubber
Rubber
f
usa
5/22/81
andrea@mithrastauroctonos.com

http://www.mithrastauroctonos.com
I enjoy long walks in the park, cold ice cream and rainy days.<br />
russell%20crowe%20is%20my%20chocolate.nfo
i think it was...russell crowe is my chocolate, but i could be wrong
yes, i have a real name
female
hmm, lemme think, sorry cant recall
thats a toughie

http://
http://www.geocities.com/Hollywood/Cinema/1501/index.html
russell<br />RUSSELL<br />rUsSeLl<br />RuSsElL<br />ruSSell<br />RuSsELL<br />r u s s e l l <br />*sigh*<br /><br /><br />
RussianCanadianPrincess.nfo
RussianCanadianPrincess
Leeza
i am woman.. hear me roar  *rrraaaaarrrrgghh*
Canadia
October 14, 1982
LeezaK@yahoo.com
http://www.geocities.com/leezak/leeza_huliganka.jpg
http://
things i like:<br />-cute babies<br />-weddings<br />-5hr late night phone conversations<br />-hugs and kisses<br />-playing the piano<br />-singing along<br />-concerts<br />-ice cream<br />-strawberries<br />-getting flowers<br />-Queer as Folk<br />-cuddling with my baby sister<br />-Tim Horton's coffee<br />-working with my friends<br />-watching movies for free<br />-long showers<br />-bubble baths<br />-broadway musicals<br />-opera<br />-dostoevsky<br />-tolstoi<br />-russian history<br />-mozart<br /><br />things i don't like:<br />-overly ambitious people<br />-people who say all pop music is bad.. cuz it isn't.  there's some good stuff out there too!  i LIKE Celine Dion and Savage Garden.  so pfft!<br />-most green vegetables.  :-P<br />-bad calling cards<br />-math<br />-Canadians who, when find out that i'm russian, yell "remember 1972?!!!!" in my face..  fuck off!<br />-cleaning my room<br />-people who block me from the radiohead messageboard, aim and icq..  *cough*<br />-bus drivers who don't stop when they see me running towards the bus.. motherfuckers<br />-fake smiles<br />-those who can't think for themselves.<br />-shit weather<br />-missing one of my favourite musicals because no one wants to see it with me.<br />-wearing sandals<br />-selfish, narrowminded, inconsiderate and juvenile people<br />-white upperclass kids who act as if they're from the ghetto..<br />-the term "wigger" that i didn't know existed until my cousin called his brother that..<br /><br />okay.. that's enough for now.<br /><br />tata!<br />
