%21anne%21.nfo
!anne!
anne. duh *l*
shemale. heh. no, rilly, me's a gurl :p
the crypt.
17/09/1984
anner@hotmail.com
http://www.geocities.com/anner_uk_2000/meee.jpg
http://www.outpost10f.com/ccc
i got the bender song from futurama in me 'ead so plz scuse me if i sing.....<br />beeee-e-end-er! B-E-N-D-E-R! beeee-e-end-er!<br /><br />oooh yea :)<br /><br />anyway, now thats out me system, i can tell yous all bout me.<br /><br />im lush, i am. terribly :)<br /><br />and im desperately in love wit my boyf mike.<br /><br />hes lush he is. incredibly.<br /><br />hes got a band n they real lush. and hes a grade a fucker. <br /><br />which is nice.<br /><br />and hes sooo fine >=)<br /><br />anyway.<br /><br />we lush.<br /><br />talk to yas all sometime on da board. <br /><br />actually no.<br /><br />i lurk.<br /><br />i dont mingle with the underlings, you must be joking!<br /><br />joking like i jus was.<br /><br />heh. funny.<br /><br />wonder if html worx in here<br /><br /><html><br /><font color=#ff00ff face="OCR A Extended"><br />test<br /> <br /><br />hmmmm? mleh. bet it dint.<br /><br />newayz. ciaõ 4 now babez<br /></font><br /><br />hey. it did.<br /><br />how lush :)<br /><html><br /><!-- Counter code version 1.0.  Do NOT alter this code!<br />http://counter.mycomputer.com --><br /><a href="http://counter.mycomputer.com/"><img alt="Counter"<br />src="http://counter.mycomputer.com/c.count?u=anner&c=2" border=0></a><br /><!-- End of Counter Code -->	<br /></html><br />new counter!<br />last one was on two sites n i dint realise :p<br /><br />bump bump bump it up<br /><br /><br /><br />ok counter broke cant b bothered 2 fix't. ha<br /><br />
%7E.nfo
~
.
.
.
.
.
http://www.portishead.co.uk/p_message/strip2.gif
.
This text is part of the internal format of profile page, and is not<br />a profile.  It is created automatically by the profile page software.<br />If deleted, important folder data will be lost, and it will be re-created<br />with the data reset to initial values.<br />                                      <br /><br />
...and you will know us by the trail of dead.nfo
god damn it
get right




http://
http://
HAH<br /><br />incompetence<br />
.the.tourist..nfo
.the.tourist.
Rick Prothero
Male
Blackpool, England
9/4/83
tchocky@hotmail.com
http://www.freespeech.org/choke/radio/news/fans/rick.jpg
http://www.kidaweb.co.uk
website : http://www.kidaweb.co.uk <br />e-mail : tchocky@hotmail.com <br /><br />boardName<br />.the.tourist. <br /><br />realName<br />rick prothero <br /><br />from<br />blackpool, england <br /><br />date of birth<br />9/4/83 (9th april 83) <br /><br />gender<br />male <br /><br />stuff<br />GUILTY PARTY: Richard Prothero <br />NET NICKS: RickP (H&V), .the.tourist. (RH MSGBRD) <br />AGE: 17 <br />LOCATION: Blackpool, England <br />OCCUPATION: Student <br />WEBMASTER @ kidaweb.co.uk <br /><br /><br /><br /><br /><br />PLAY ANY INSTRUMENTS? A tiny bit of the guitar - and i mean tiny!! <br /><br />MUSIC/ARTISTS YOU ENJOY: RADIOHEAD, REM, APHEX TWIN, CAN, CLINIC, U2, PJ HARVEY. <br /><br />FAVORITE MOVIES: Apocalypse Now, Saving Private Ryan, Cast Away. <br /><br />FAVOURITE ACTORS: Bruce Willis, Joe Pesci, Robert DeNiro, Tom Hanks. <br /><br />FAVOURITE RADIOHEAD WEBSITES: Follow Me Around, Climbing Up the Walls, Green Plastic. <br /><br />FAVOURITE NON RADIOHEAD WEBSITES: oh i don't know <br /><br />FAVOURITE TV SHOW: erm.. The Fast Show and Shooting Stars probably. <br /><br />FAVOURITE FOOD: Roast Beef, Yorshire pudding & Mash! (with gravy of course) <br /><br />YOUR FIRST RADIOHEAD EXPERIENCE: Quite late actually, 1997 when Paranoid Android was released. <br /><br />HAVE A FAVOURITE SONG/ALBUM? Favourite album would be KID A by only an inch from Ok Computer, favourite song is a tricky one, but, it would probably be either The National Anthem or Idioteque, but I love the sound of the newer stuff as well. I also love stuff like Climbing up the walls, Airbag, Exit Music, Street Spirit, Bullet Proof....on and on....basically everything since Pablo Honey! :) <br /><br />DO YOU HAVE ANY REALLY RARE RADIOHEAD MATERIAL? ALOT! lol, all my christmas presents last year were rare Radiohead material. I've got stuff like the Drill EP, All Pablo Honey & The Bends singles, High & Dry Live package, ltd Edition KID A etc. I've also just got some limited edition KID A Goodies from Capitol. <br /><br />HAVE YOU SEEN THEM LIVE? Yes, only once though at Warington on October 1st. <br /><br />WHAT ARE YOUR EXPECTATIONS FOR LP5? I can't wait for it, If its anywhere near as good as KID A i'll love it to death. So yeh my expectations are high<br /><br />
025771.nfo
025771
*silence*
I am a blue plastic wristband (this is true)
The Leeds Festival 2000
errrrr, 2000 I guess

http://
http://
To be honest, I just wanted to have the last name on the profile list.<br /><br />And sadly, I failed.  So my existence is now entirely worthless.<br /><br /><br />Well, okay, I'm not REALLY a blue plastic wristband.  I am merely a blue plastic wristband belonging to someone else.  So maybe I'm that someone else.  Or maybe I'm not.<br /><br />Well, I'm confused.<br />
0_0.nfo
0
0
0
0
0
0
0
0
0<br />
12duck.nfo
12duck
mike

indianapolis
1/25/76
twoidyit@hotmail.com
http://
http://www.mikeat.net
check out the gorillaz album. and jim white.<br /><br />thank you. goodnite.<br />
2.718.nfo
2.718, bz., aylwin... + about 40 more
Aylwin
Male
Canada

dreamsbegin@hotmail.com
http://www.freespeech.org/mindsoup/me/meatrockies.jpg
http://www.syncopation.f2s.com
<br />
21st Century Bitch.nfo
21st Century Bitch
Lee-Anne Inglis
female
New Zealand but I live in Scotland
25th February
I don't think so
http://
http://
Erm...well...nothing<br /><br />
374561.nfo
374561
Rodrigo
male
not your place
06/06/06
06@06.com
http://
http://
hey if you lost your dog named Sparky, I have it in my house<br /><br />he's sleeping in his own shit and I'm not feeding him, ha ha!<br /><br /><br />go and take a look <br /><br /><br />
40.nfo
40
40
M
OC, CA
june
frankpoole_2001@yahoo.com
http://
http://
"As long as they can still think, we'll have problems."<br /><br />Plan 9<br /><br /><br /><br />Jan. 28<br /><br /><br /><br />Movie of the Day: It (1927 Badger & --uncredited--Josef von Sternberg)<br /><br />Song of the Day: "Strange Fruit' (Billie Holiday 7 Her Orchestra)<br /><br />Book of the Day: The ABC Murders (Agatha Christie, 1935. A guilty pleasure, but one of her best.)<br />
58%20and%20Oz.nfo
58 and Oz
58 and Oz
uhhhhh
just off the Pacific Ocean
15th March 2001


http://
awwwwwwwwwwwwwwwwwwwwwww<br><br><br><br><br><br />
58hours.nfo
58hours
cinquantotto
that's a bit forward don't you think?
usa
shakedown 1979

http://
http://
..............<br />
_ashley_.nfo


F




http://
<br />
_____%20_____.nfo
_
_
_
_
_
_
_
http://web.bryant.edu/~llg1/origin/
<br />
__________.nfo
__________
__________
__________
__________
__________
__________
__________
__________
I AM THE ORIGINAL!!!<br />
©.nfo
©
jack
m
england
18/01
yes
http://www.radiohead.com/msgboard/boardpic.gif

hi<br /><br /><br /><br />
