Valerie.nfo
Valerie, almostnotcrazy, rose ceurotical armist
Valérie

montreal
april 68
rougeorange@sympatico.ca
http://cf.y42.photos.yahoo.com/bc/eatingflowers/vwp?.dir=/Mes+photos&.src=ph&.dnm=project.1.jpg&.vie
http://
*<br /><br /><br /><br /><br />
varda.nfo
varda
Nicole
female
Germany
May 17th 1980
staybeautiful@web.de
http://www.geocities.com/nicoleakavarda/nicole1.jpg
http://
I'm actually a Manics fan, but I love Radiohead aswell :)<br /><br />
velvet%20eyes.nfo
velvet eyes; hysterical&useless; narcoleptic jonny
bryn
gay man trapped in a chikk's body
attending uni in tallahassee, fl
(jonny is only 10 years 2 days older...eh?)
crispinbug@aol.com
http://
http://
"Calling psychiatric drugs medicine while at the same time labeling illicit drugs and alcohol as poisons is a triumph of sorts.  It is a triumph of MARKETING OVER SCIENCE, OF JUSTICE OVER COMPASSION.  It is also a triumph of denial and evasion.  By this hypocritical labeling process, we can deny the devasting societal impact of a CORPORATE HEGEMONY that worships MARKETS RATHER THAN LIFE..." -- BRUCE LEVINE: Z MAGAZINE<br />
venus is a girl.nfo
venus is a girl
christi
female
united states
1/24/83
christi45@yahoo.com
http://
http://
<br />
venus%20is%20a%20girl.nfo
venus is a girl
venus is a girl
i'm a bitch
a dirty twat
January 24
chrhmw@yahoo.com
http://www.chwilson.demon.co.uk/rowan/justin2.jpg
http://
angst. psst. this looks like it's going to be a good one..watch out over there, be careful it's dangerous. he shimmied in for the kill#(&*$)#####$ bang bang, gone in 45.3 seconds. you were there. how do you do it. there he is. are you afraid of heights. <br />
victory%20radio.nfo
victory radio
David
Male
I currently reside in Houston, Texas.
Feb. 22, 1986

http://www.radlohead.com/images/show.pl?user=victory%2520radio.BMP
http://
I live in Houston. I grew up in Connecticut, and I love that area of the U.S. It' s much more agreeable to me than Houston.The only good thing about Houston is my high school, Memorial HS, all my friends there, and the band. I am in the band and I play clarinet. I also play guitar, and I write quite a few songs. I do not have any MP3's availble to downlod yet, sorry. <br /><br />I now play guitar in two bands. there is no information on this yet, sorry.<br /><br />I am a blue Maoi in a carpark.<br /><br />VR<br />
Violently Happy.nfo
Violently Happy
my name isobel
I'm a girl
I live in my head phones
82



it's fairly obvious I like Bjork and Radiohead =:)<br />
Violently%20Happy.nfo
Violently Happy

Femme



http://

my head phones, they saved my life<br />
ViV.nfo






http://

<br />
Vivienne.nfo
Vivienne
M:K
femme
New York City
16-12-80

http://www.mutagenics.com/vivienne.jpg

Monkeys and semicolons.<br />
vvooden%20leg.nfo






http://
http://
<script language="javascript">window.location='07.pl?profile=Wooden%20Leg';</script><br />
