w a f.nfo
w a f
were all fucked
a;lsdhf
;ajfkl
;ldkfj
fistobees@hotmail.com
http://
http://web.bryant.edu/~llg1/origin/
we<br />are<br />all<br />fucked<br />and i t y p e l i k e t h i s s o m e t i m e s t o k i l l t h e b o r e d o m<br />. . .<br />(-_-)<br />.....<br />
W.P.I..nfo
W.P.I., Clean City, whenigoforwardsyougobackwardsandsomewherewewillmeet, others
jared
male
maine, USA
4/9/84
Jdalton10@aol.com
http://
http://
im a lurker, mostly i suppose...<br />anyway, heres some useless information-<br />favorite movie - willy wonka and the chocolate factory<br />favortie band -radiohead<br />other musicians i like - sp, rem, jeff buckeley, bjork, air, underworld, elliot smith, bruce springsteen, aphex twin, beck, nirvana, jimi hendrix, led zepplin, the flaming lips, neutral milk hotel, tangerine dream, the foo fighters, some more<br /><br />"my cat's breath smells like cat food"<br />-ralph wiggum<br /><br />
waterbrother.nfo
waterbrother
waterbrother
i'm your provocative latin dominatrixxx
texsis  -HEY some like it hot!
or rebirth for that matter
eccentric&cute@special.com
http://vcl.ctrl-c.liu.se/vcl/Artists/Michael-Higgs/vixtaur09.JPG
http://www.nymphosurprizes.cum
my band is called "The Surprizes" and we make magic(music) together.<br /><br /><br /><br /><br /><br />you want to hear our new song "Tongue Joy", you say?  fine!  but you must come to ME, bring your imagination, and prepare for a worldclass rubdown!<br /><br /><br /><br /><br /><br />MY BANDMATES HAVE NAMES TOO.....here they are:<br /><br /><br /><br /><br /><br />they are:  <br /><br /><br /><br /><br /><br />here:  PJ Sparxx, Japan Pearl, Cheyenne Bustie, and Janet Jacme<br /><br /><br /><br /><br /><br />our private shows are tops! ...and bottoms too.  we provide more BANG for the buck<br /><br /><br /><br /><br /><br />so please visit me when you're in town.  if you're lucky i'll let you mow my lawn, or even...trim the bushes.<br />
Welcome to the Monkey House.nfo
Welcome to the Monkey House
Every name is my name
Female
Vancouver, Canada
Who cares about my birthday.  i'm 15 years old!
audi0ofbeing@hotmail.com
http://www.chickpages.com/musicmania/fated_starlette/images/mgbclique.jpg
http://www.matthewgoodband.com
Even, I love the MGB.  I still love radiohead!  oh yeah, i hate YOU though. *joking*<br />i also LOVE MANY MANY MANY artists.  And I love so many styles of music.  People think i'm crazy.<br />They don't need to think, they know...because i am crazy and i do belong in a nuthouse. End.<br /><br />If you're really bored, sitting, and looking at your computer screen...and you've got nothing else to do..<br />please, be my guest, and read on!  The rest of this is just babble!  Don't mind me, i'm just a nonsensical<br />talker.  <br /><br />Probably most of you don't know who the Matthew Good Band (MGB) are.  They're a kickass group from<br />Canada (Vancouver, BC).  If you are interested in discovering them, and you have napster, i would<br />recommend Apparitions, Load Me Up, or Strange Days!  You can contact me, if you want me to recommend<br />more tunes!  or you can just visit the official website www.matthewgoodband.com<br />If you live in certain parts of the world (not exactly sure where!), you may even find their latest album,<br />Beautiful Midnight, which debuted at #1 in Canada.  I told this obsessed Radiohead fan I met in a <br />Napster chatroom the other day, to get Apparitions.  He had been a crazy "Radio head" for years!  He<br />loved the song so much, he got a hold of the album, through online shopping.  isn't that cool?<br />And NO!  I'm not MGB's PR agent either.  Just a very dedicated fan.  I'm not advertising.  I'm just giving<br />you the chance to check these guys out.  I mean, what have you got to lose?  just give a shot.  If <br />downloading shit, is a pain in the ass for you, you can bet MY ass on this one, that you'll love what you<br />hear!!!  <br /><br /><br />
weplantsarehappyplants.nfo
weplantsarehappyplants
WeePlants
female
Kaynayday
82-06-11
annie0_0_7@hotmail.com
http://
http://
IResignedIWillNotBePushedFiledStampedIndexedBriefedDebriefedOrNumbered                                                                                    -=*MyLifeIsMyOwn*=-<br /><br /><br /><br />When we die, it's for a fucking while.<br /><br />"Another century of fakers" --Belle & Sebastian<br /><br /><br />*I Heart Zorburt*<br /><br /><br /><br /><br /><br />
what is this.nfo
what is this
zara
fair and female
westport -> suburbia
12/17/82
sentimentaldrivel@attglobal.net
http://
http://
stuff?<br />stuffstuffstuff.<br />*<br />*<br />*<br />stuffed.<br />
what%20is%20this.nfo
what is this
what is this
whooooahman!
the deep dark suburbia of ct (usa)... lions and tigers and yuppies ... oh my!!!
december the 17 in the year 1982
sentimentaldrivel@attglobal.net
http://
http://
i lurk, but sometimes i'll post some free drivel here and there. <BR>up until a few days ago this was just a rant on how ed let me down for radiohead tickets (after he promised them to me because i saved him from rabid TRL fans in my dream!) ... but all is well once more.<BR>here are the shows i will be attending: 8/11+8/12 at bull run, 8/14 in boston, and 8/16+8/17 at lsp. so, if any of you all would care to meet up and shoot the shit at one of these shindigs then pleasecontact me.<BR>oh. i hear this space is meant for you to talk about yourself. hmmmmm. i like radiohead. i like music. i'm graduating high school on june 20. next september i go to school in boston -> berklee college of music.<BR>hey. is anyone here from boston? CONTACT ME! PLEASE!<p>thank you for your time.<br><br><br><br><br />
when animals attack.nfo
when animals attack
Tim
Male
Gloucester, England
17.1.79
tim.c@virgin.net
http://www.geocities.com/colderclimate/tigertim.jpg
http://
<br />
when%20animals%20attack.nfo
when animals attack
Tim
Male
Gloucester
17.1.79
tim.c@virgin.net
http://
http://www.rdg.ac.uk/~ssu97tsc
how come nobody knows that my name comes from a Cable album?? <br />
whoatethefish.nfo
whoatethefish
VIRGINIA
female
Birth: American, Currently: Dutch, The Netherlands
August 12, 1985
virginia@whoatethefish.com
http://
http://www.whoatethefish.com
In general, I'm an internet rock star. I use to live in America---Houston, to be exact---but now, I'm on my world tour. I currently live in the Netherlands. I have this website, whoatethefish.com, I post on it every day what happens to me; just because I make the Netherlands look cool. <br /><br />XOXO<br />VIRGINIA<br />
wiby.nfo
plastictinman
Ian Moreno
male
Nuneaton
7584
wiby@uboot.co.uk
http://www.uboot.com
http://
stuff's cool. i like stuff. especially alcoholic stuff.<br />
wicked witch from west.nfo
wicked witch from west
bob the builder
f/m
my mummys tummy


http://www.astro.uiuc.edu/~akspeck/witch-stuff/Witches/New/witch_.jpg
http://
EEEEEEEEEEEEEEEEEEEEEEEEHEHEHEHEHEEHEHEHEHE!!!!<br />
widget.nfo
widget
lorena bobbit
he's a she
what's it to ya
wouldn't you like to know you bloody wanker
eatmywidget@fukoff.com
http://www.radiohead.com
http://
i hate all of you dirty fools. radiohead sucks. fuck yrselves.<br />
William Corgan.nfo
William Corgan
William 'Billy' Corgan
Male
Chicago, USA
17/03/1967

http://www.geocities.com/nutty_bunny_number1/1979.jpg
http://www.smashingpumpkins.com
You're not teaching people the idea of trust,<br />value, and belief, responsibility and faith.<br />You're teaching them that you have to run and hide.<br />And the intelligent ones will be rewarded.<br /><br />
winona.nfo
winona
nika
female
earth (and not proud of it)

empeignenoir@cs.com
http://
http://
you can't buy the necessities of life with cookies.<br />
Wolf.nfo
Wolf, dEUS, Flow Backwards
Wolf
male
Germany
february 25th 1980
yes
http://members.aol.com/danabnorm/nanoflow.jpg
http://www.mp3.com/nanoflow
hm<br />
wooden leg.nfo
wooden leg
bryan
male
my mummy
well....i knew moses
ultrabryte@yahoo.co.uk
http://www.zing.com/picture/pf43762517da99afafc7e54404b8538b9/fed0430d.jpg.orig.jpg

and nonsense<br /><br />my other user names....BRYTE<br />CELTIC MYTH<br />WOODEN LEG<br />WOODY WANTS A CHRISTMAS KISS<br />WOODYS FRIEND STUMPY<br />WOODYS BIONIC LEG<br />WOODYS ORGASMIC LEG<br />ASTRONIMIDOMINE<br />HULUPPU<br />ULTRAVIOLET<br />LONELY EYES<br />BEAUTIFULSHIP<br />SLOW DOWN<br />IF I JUST TURNED AND RAN<br />IF I COULD BE WHO YOU WANTED<br />DAMUZZI<br />TIMETRAVELLINGTURNIP<br />PUFFTHEMAGICDRAGON<br />JAFFA CAKE<br />TYPICALAMERICAN<br />SEE EMILY PLAY<br />DONT TAKE THIS BOARD SERIOUSLY<br />A SHOT IN THE HEAD<br />BLUE FOOD<br />SANTASLITTLEHELPER<br />EDS COCKTAIL DRESS<br />A POOL OF TEARS<br />BAFFLED KING<br />THIGHLENGTHLEATHERBOOTS<br />BROKENH HALLELUJAH<br />EEEK!!!<br />FLOSSING FRENZY<br />HYSTERICAL AND USELESS<br />HAROLD GODWINSON<br />I USED TO FLY LIKE PETER PAN<br />PEARLYGATES<br />SUBLIMINAL MASSAGE   <br />MINCE PIES AND WARM CREAM<br />SPLENDID PYJAMAS<br />010101<br />MY BRAIN HAS CRAMPS<br /><br /><br /><br /><br /><br /><br /><br /><br />
wooden%20leg.nfo
wooden leg
bryan
male *cough*
cosmic dust 
30/3/59
ultrabryte@yahoo.co.uk
http://www.zing.com/picture/pf43762517da99afafc7e54404b8538b9/fed0430d.jpg.orig.jpg
http://
if we arent careful we might just get something terribly wrong.<br />we are born , we die, the rest is entertainment.<br />
wuvvy.nfo
wuvvy
I
baaaa
like
goats

http://
http://www.geocities.com/hendeer/3.html
baaaa<br />
