x.nfo
x, XiBe, Xavier
Xavier Borderie
Male
Paris / France
21-April-77
xibe@yahoo.com
http://perso.infonie.fr/xibe/xavnow.jpg
http://nodata.online.fr
I'm kind of a geek/nerd : I study multimedia (aiming at managing web projects, or someting to that effect) in Paris, and spend most of my lunch time on the web (and that's because I don't smoke. And that it rains outside at the moment).<br />Still, not really a geek : I actually had sexual encounters with human people of the opposite sex (so forget about left hand, dog or anything, thanks).<br /><br />Yes, I do have a dog. That's not the point.<br /><br />And, no, I'm *not* single anymore. So sue me.<br /><br />---<br /><br />Summary :<br />talk : French, English<br />about : Anything and also : Radiohead, Guitar, Music in general, Books, Computers, Movies, Internet Wandering, stuffs like that...<br />Oh, by the way, my real name is Xavier...<br />
XF11.nfo
XF11
Claire 
er..female? yes just checked.  definately female
Edinburgh, Scotland
hold on.........December 6 1983
creativelittlejuvenile@yahoo.com
http://www.geocities.com/creativelittlejuvenile/welcome.html
http://www.geocities.com/creativelittlejuvenile/welcome.html
grr arg yub yub<br /><br /><br />
xiu.nfo
xiu
Kallen
Female
Maryland

AnaisEin@aol.com

http://
Nothing to say that hasnt been said before. <br /><br /><br />
