yellow thing.nfo
yellow thing
flat eric




http://www.geocities.com/emily_lemon/yellow_thing2.jpg
http://
<br />
Yorke Peppermint Patty.nfo
Yorke Peppermint Patty
Stephanie
lady
Buffalo New York
5/19/82
click leave a message

http://www.angelfire.com/art/Bentertainment/
I guess if you are in need of stuff you can visit my site.<br /><br />I also post as get the cheese gromit!, EAT YOUR VEGETABLES!, Humpty Dance the chance Hump, and incontinetia buttocks<br /><br />
Yorke%20Peppermint%20Patty.nfo
Yorke Peppermint Patty
Stephanie
lady
Buffalo NY
5/19/82
you can leave a message here if you like
http://
http://www.angalfire.com/art/Bentertainment
It is easier for me to just refer you to my web site for stuff.  <br />
yorkified.nfo
yorkified
tiffany
female
missouri, usa
april 25, 1982
yorkified@yahoo.com
http://
http://hometown.aol.com/yorkified/myhomepage/index.html
loves: thom yorke, radiohead, coffee (black), insomnia, chai, guitar, running (xc), writing, coffee shops, BORDERS, photographs, vintage, concerts, mt. dew, craisins, odd numbers, (the name) julian, volvos, americanos, (the colors) black and maroon, spanish, rzbb, etc...<br /><br />music: radiohead, pink floyd, remy zero, the pixies, the cure, pj harvey, tristeza, bjork, godspeed you black emperor!, sigur ros, mogwai, album leaf, portishead, graham coxon, smashing pumpkins, mira, ben harper, the weakerthans, yo la tengo, elvis costello, neutral milk hotel, ben harper, modest mouse, travis, etc...<br /><br />"if you have skin you can't come in"<br />
you soulless godfucker.nfo
you soulless godfucker
oh, you again
you just whine and whine
you PISS me off!
stop being so critical
eatme@gotohell.net
http://i19.yimg.com/19/678e1bc2/h/27da9c3c/girlpee.jpg
http://
Will you stop complaining about the state of music today?  You spend so much time wishing bands would make the same exact music you listened to in the 80's you've missed the point altogether.  Do you really believe Radiohead should be your personal protest placard, that Thom Yorke should have to commit musical suicide just for you?  The reason nobody makes the same records they did in the 80's and 90's is because THEY ALREADY FUCKING MADE THOSE RECORDS!!!  It's time to move on.  Let go, for fuck's sake.  And stop trolling the message board calling Radiohead sellouts.  I don't give a flying FUCK what GYBE! have to say.  I wish I'd never heard of those fucks, but you can thank Radiohead for that one.  GYBE! and anyone else who bitches and moans about record companies and the true indie spirit can suck my ass in near obscurity till the end of time!<br /><br /><br /><br />
youre%20the%20one%20for%20me%20fatty.nfo
you're the one for me fatty
you're the one for me fatty
f
dublin
14 july
harveykeitel@ireland.com

http://www.geocities.com/strokes_site
...AND YOU WILL KNOW SARAH BY THE TRAIL OF HOTTIES. (AND BY 'NOVEMBER SPAWNED A MONSTER', WHO WILL BE PADDING ALONG BEHING ME SOON AFTERWARDS)<br />
youth%20in%20asia.nfo
youth in asia
youth in asia

NOT from Asia


http://www.angelfire.com/realm2/flawed/images/Unfun.jpg
http://
<br />
