Zedd.nfo
Zedd
Rob
male
UK
1980

http://
http://www.geocities.com/shavedandreadytobeshotintospace/index.html
for anybody that hasent said it, NO im not dead baby and i dont own a choper OK<br /><br /><br />
ziggurat.nfo






http://
http://
<!--  the good thing about the ziggurat was it made us all sound the same --><br />
Zippy.nfo
N/A
Zippy
Male



http://www.widdy.demon.co.uk/rainbow/images/cakes.jpg
http://
He was the gingery-yellow coloured one-armed, err, thing, from whom the viewers would learn all the valuable lessons that they would require in life. <br />Either that or they would learn how to behave like troublemakers and disrupt proceedings when everyone else was behaving in a thoroughly sensible manner...<br />Zippy always had to be in the right. On the rare occasion that he outsmarted someone, his smugness would be shown by breathing on his knuckles and rubbing them on his chest.<br />I think that this would result in Zippy having a high opinion of himself, thus increasing the potential of rude remarks on Zippy's behalf.<br />In my opinion, general greed is the instigator of Zippy's misbehaviour. It is a combination of all the above reasons plus a general ignorance and inconsideration towards others. That is what makes Zippy great.<br /><br /><br />
zorburt.nfo
zorburt
zorburt
alien
mars
april 6 1980
normajean5@yahoo.com
http://www.geocities.com/Area51/Vault/4026/sad_martian.jpg
http://www.radiohead.com
i have no legs<br />i have no legs<br />i have no legs <br />i have no legs<br /><br />edit.<br /><br />CANADIAN!<br />BOOYAH!<br />
zorburts evil twin.nfo
zorburts evil twin
jade 
FEMAIL 
canadeh 
april 6 1980 

http://www.geocities.com/Hollywood/Set/7740/martian.jpg
http://
I'm just like the regular zorburt, only EVIL!<br /><br />*VLTF* <br /><br />
zsu%20zsa.nfo
zsu zsa
Wendy - why not say I like my name
girl
a bad place
June 29, 1977
tralaha@yahoo.com

http://
I'm a political Science major, very much into history...and how we seem to forget all the things we've already done (and made such horrible messes of)...did you know one of the definitions of "INSANITY" is to keep repeating the same mistakes (actions) hoping for a different outcome then being dissapointed when it doesn't happen....anyways I digress... I read and read and read anything I can get my hands on.  I write and write everything down that either interest me causes some distress or thoughts that I can't quite seem to complete in my head.<br /><br />Sorry I'm sure this is terribly boring to you...however this is the very substance that is me.<br />
zxcvbnm.nfo
zxcvbnm
qwertyuiop//asdfgh//zxcvbnm
*





see "asdfgh"<br />
